
<mjml>
  <mj-head>
    <mj-html-attributes>
      <mj-selector path=".lp-logo img">
        <mj-html-attribute name="lp-logo"></mj-html-attribute>
      </mj-selector>
      <mj-selector path=".lp-edit img">
        <mj-html-attribute name="lp-edit"></mj-html-attribute>
      </mj-selector>
    </mj-html-attributes>
    <mj-attributes>
      <mj-all padding="0" />
    </mj-attributes>
    <mj-style inline="inline"> h1 { font-family: Arial; font-size: 40px; font-weight: 700; line-height: 48px; } h2 { font-family: Arial; font-size: 32px; font-weight: 700; line-height: 38px; } h3 { font-family: Arial; font-size: 28px; font-weight: 700; line-height: 34px; } h4 { font-family: Arial; font-size: 24px; font-weight: 700; line-height: 28px; } h5 { font-family: Arial; font-size: 20px; font-weight: 700; line-height: 24px; } h6 { font-family: Arial; font-size: 16px; font-weight: 700; line-height: 24px; } </mj-style>
    <mj-style> 
      H1, H2, H3, H4, H5, H6 { margin: 0 !important; padding: 0 !important; } a:link, a:-webkit-any-link { color: inherit; } @media screen and (max-width:700px) { .inline-image { display: block !important; float: none !important; max-width: 100% !important; } table[class="lp-image-wrapper"] { width:100% !important; } td[class="lp-image-wrapper-h"] { display: none !important; } td[class="lp-image-wrapper-img"] { display: block !important; width: 100% !important; overflow: auto !important; } img[class="lp-multiline-image"] { width: 100% !important; height: auto !important; margin: 0 !important; } } 
      
      a:-webkit-any-link,
      a:link {
        color: inherit
      }

      a {
        color: #ff00ff !important;
      }

      a[x-apple-data-detectors] {
        color: #ff00ff !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      u + #body a {
        color: #ff00ff !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      #MessageViewBody a {
        color: #ff00ff !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .cta-button td a[x-apple-data-detectors] {
        color: #ff00ff !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      u + #body .cta-button td a {
        color: #ff00ff !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      #MessageViewBody .cta-button td a {
        color: #ff00ff !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
    </mj-style>
    <mj-breakpoint width="700px" />
  </mj-head>
  <mj-body background-color="#f1eee9" width="700px">
    <mj-raw>
      <lp-layout lp-label="Weblink">
    </mj-raw>
    <mj-section background-color="#f1eee9">
      <mj-group>
        <mj-column padding="16px 0px 16px 0px" vertical-align="top">
          <mj-text color="#212529" font-size="12px" font-family="Arial" font-weight="400" line-height="16px" align="left" text-decoration="none">
            <lp-singleline lp-label="Korte beschrijving"> Een korte beschrijving van de nieuwsbrief</lp-singleline>
          </mj-text>
        </mj-column>
        <mj-column padding="16px 0px 16px 0px" vertical-align="top">
          <mj-text color="#212529" font-size="12px" font-family="Arial" font-weight="700" line-height="16px" align="right" text-decoration="underline">
            <lp-singleline lp-label="Webversie">
              <lp-webversion> Bekijk de webversie</lp-webversion>
            </lp-singleline>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-raw>
      </lp-layout>
    </mj-raw>
    <mj-raw>
      <lp-layout lp-label="Header">
    </mj-raw>
    <mj-section background-color="#ffffff" padding="0px 24px 8px 24px">
      <mj-group>
        <mj-column padding="24px 0px 24px 0px" vertical-align="middle">
          <mj-image src="./images/I136_840_79_219_52_69.png" alt="" css-class="lp-logo" align="left" border-radius="8px" width="134px">
          </mj-image>
        </mj-column>
        <mj-column padding="24px 0px 24px 0px" vertical-align="middle">
          <mj-text color="#212529" font-size="16px" font-family="Arial" font-weight="700" line-height="24px" align="right" text-decoration="none">
            <lp-singleline lp-label="Nieuwsbrief titel"> Titel nieuwsbrief</lp-singleline>
          </mj-text>
          <mj-text color="#212529" font-size="16px" font-family="Arial" font-weight="400" line-height="24px" align="right" text-decoration="none">
            <lp-singleline lp-label="Maand of datum"> Maand of datum</lp-singleline>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-raw>
      </lp-layout>
    </mj-raw>
    <mj-raw>
      <lp-layout lp-label="Hero">
    </mj-raw>
    <mj-section background-color="#f1eee9">
      <mj-column vertical-align="top">
        <mj-image src="./images/I136_841_79_239_2004_984.png" alt="" css-class="lp-edit" fluid-on-mobile="true" align="left" width="700px">
        </mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      </lp-layout>
    </mj-raw>
    <mj-raw>
      <lp-layout lp-label="Inhoudsopgave">
    </mj-raw>
    <mj-section background-color="#ffffff" padding="24px 24px 0px 24px">
      <mj-column vertical-align="top">
        <mj-text padding="0px 0px 16px 0px" color="#212529" font-size="28px" font-family="Arial" font-weight="700" line-height="34px" align="left" text-decoration="none">
          <H3>
            <lp-singleline lp-label="Titel"> Inhoudsopgave</lp-singleline>
          </H3>
        </mj-text>
        <mj-text padding="0px 0px 4px 0px" color="#212529" font-size="16px" font-family="Arial" font-weight="400" line-height="24px" align="left" text-decoration="none">
          <lp-singleline><img class="inline-image" src="./images/I136_842_65_138_37_112_37_110.png" width="16" height="24" align="left" style="margin-right:10px;" lp-edit lp-resizable /> Lorem ipsum dolor sit amet.</lp-singleline>
        </mj-text>
        <mj-text padding="0px 0px 4px 0px" color="#212529" font-size="16px" font-family="Arial" font-weight="400" line-height="24px" align="left" text-decoration="none">
          <lp-singleline><img class="inline-image" src="./images/I136_842_115_903_37_112_37_110.png" width="16" height="24" align="left" style="margin-right:10px;" lp-edit lp-resizable /> Consectetur adipiscing elit, sed do.</lp-singleline>
        </mj-text>
        <mj-text padding="0px 0px 4px 0px" color="#212529" font-size="16px" font-family="Arial" font-weight="400" line-height="24px" align="left" text-decoration="none">
          <lp-singleline><img class="inline-image" src="./images/I136_842_65_139_37_112_37_110.png" width="16" height="24" align="left" style="margin-right:10px;" lp-edit lp-resizable /> Ut enim ad minim veniam.</lp-singleline>
        </mj-text>
        <mj-spacer height="24px">
        </mj-spacer>
      </mj-column>
    </mj-section>
    <mj-raw>
      </lp-layout>
    </mj-raw>
    <mj-raw>
      <lp-repeater>
    </mj-raw>
    <mj-raw>
      <lp-layout lp-label="H1">
    </mj-raw>
    <mj-section background-color="#ffffff" padding="0px 24px 0px 24px">
      <mj-column vertical-align="middle">
        <mj-text color="#212529" font-size="40px" font-family="Arial" font-weight="700" line-height="48px" align="left" text-decoration="none">
          <H1>
            <lp-singleline lp-label="Titel"> Lorem ipsum dolor sit amet.</lp-singleline>
          </H1>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      </lp-layout>
    </mj-raw>
    <mj-raw>
      <lp-layout lp-label="Tekstblok + button">
    </mj-raw>
    <mj-section background-color="#ffffff" padding="24px 24px 24px 24px">
      <mj-column vertical-align="middle">
        <mj-text padding="0px 0px 16px 0px" color="#212529" font-size="32px" font-family="Arial" font-weight="700" line-height="38px" align="left" text-decoration="none">
          <H2>
            <lp-singleline lp-label="Titel"> Tekstblok (button is optioneel)</lp-singleline>
          </H2>
        </mj-text>
        <mj-text padding="0px 0px 16px 0px" color="#212529" font-size="16px" font-family="Arial" font-weight="400" line-height="24px" align="left" text-decoration="none">
          <lp-multiline lp-label="Tekstblok"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</lp-multiline>
        </mj-text>
        <mj-button css-class="cta-button" background-color="#007bff" inner-padding="16px 32px 16px 32px" border-radius="8px" color="#ffffff" font-size="16px" font-family="Arial" font-weight="700" line-height="20px" align="left" text-decoration="none" href="https://google.com">
          <lp-singleline>Lorem ipsum</lp-singleline>
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-raw>
      </lp-layout>
    </mj-raw>
    <mj-raw>
      <lp-layout lp-label="Tekstblok + afbeelding en button">
    </mj-raw>
    <mj-section background-color="#ffffff" padding="24px 24px 24px 24px">
      <mj-column vertical-align="middle">
        <mj-text padding="0px 0px 24px 0px" color="#212529" font-size="32px" font-family="Arial" font-weight="700" line-height="38px" align="left" text-decoration="none">
          <H2>
            <lp-singleline lp-label="Titel"> Lorem ipsum dolor sit amet.</lp-singleline>
          </H2>
        </mj-text>
        <mj-image src="./images/I114_344_114_340_2004_984.png" alt="" css-class="lp-edit" fluid-on-mobile="true" align="left" border-radius="8px" width="652px">
        </mj-image>
        <mj-text padding="24px 0px 24px 0px" color="#212529" font-size="16px" font-family="Arial" font-weight="400" line-height="24px" align="left" text-decoration="none">
          <lp-multiline lp-label="Tekstblok"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</lp-multiline>
        </mj-text>
        <mj-button css-class="cta-button" background-color="#007bff" inner-padding="16px 24px 16px 24px" border-radius="8px" color="#ffffff" font-size="16px" font-family="Arial" font-weight="700" line-height="20px" align="left" text-decoration="none" href="https://google.com">
          <lp-singleline>Lorem ipsum</lp-singleline>
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-raw>
      </lp-layout>
    </mj-raw>
    <mj-raw>
      <lp-layout lp-label="Tekstblok + afbeelding inline rechts">
    </mj-raw>
    <mj-section background-color="#ffffff" padding="24px 24px 24px 24px">
      <mj-column vertical-align="middle">
        <mj-text padding="0px 0px 24px 0px" color="#212529" font-size="32px" font-family="Arial" font-weight="700" line-height="38px" align="left" text-decoration="none">
          <H2>
            <lp-singleline lp-label="Titel"> Tekstblok met inline afbeelding rechts</lp-singleline>
          </H2>
        </mj-text>
        <mj-text color="#212529" font-size="16px" font-family="Arial" font-weight="400" line-height="24px" align="left" text-decoration="none">
          <lp-multiline lp-label="Content"><img class="inline-image" src="./images/I117_1052_115_1035_37_172_37_110.png" width="322" height="110" align="right" hspace="10" vspace="10" lp-edit lp-resizable /> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique, arcu ut consectetur ultricies, purus felis vestibulum erat, laoreet pharetra dolor diam sed diam. Vestibulum volutpat dolor at lorem varius volutpat. Pellentesque lacinia varius efficitur. Aenean mollis, metus non pretium interdum, orci urna euismod ex, elementum volutpat mi neque at quam. Sed congue tincidunt lorem, sit amet egestas neque egestas in. Duis varius sit amet magna ut porta. Proin quis euismod metus, id mollis lacus. Donec ultrices leo auctor ligula vehicula, eu aliquet sapien sodales. Suspendisse blandit ipsum eu urna egestas porta. Nulla sed eleifend ex. Fusce consectetur ornare risus, eget porta nunc malesuada nec.</lp-multiline>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      </lp-layout>
    </mj-raw>
    <mj-raw>
      <lp-layout lp-label="Tekstblok + afbeelding inline links">
    </mj-raw>
    <mj-section background-color="#ffffff" padding="24px 24px 24px 24px">
      <mj-column vertical-align="middle">
        <mj-text padding="0px 0px 24px 0px" color="#212529" font-size="32px" font-family="Arial" font-weight="700" line-height="38px" align="left" text-decoration="none">
          <H2>
            <lp-singleline lp-label="Titel"> Tekstblok met inline afbeelding links</lp-singleline>
          </H2>
        </mj-text>
        <mj-text color="#212529" font-size="16px" font-family="Arial" font-weight="400" line-height="24px" align="left" text-decoration="none">
          <lp-multiline lp-label="Content"><img class="inline-image" src="./images/I117_1136_117_1080_37_116_37_110.png" width="322" height="110" align="left" hspace="10" vspace="10" lp-edit lp-resizable /> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique, arcu ut consectetur ultricies, purus felis vestibulum erat, laoreet pharetra dolor diam sed diam. Vestibulum volutpat dolor at lorem varius volutpat. Pellentesque lacinia varius efficitur. Aenean mollis, metus non pretium interdum, orci urna euismod ex, elementum volutpat mi neque at quam. Sed congue tincidunt lorem, sit amet egestas neque egestas in. Duis varius sit amet magna ut porta. Proin quis euismod metus, id mollis lacus. Donec ultrices leo auctor ligula vehicula, eu aliquet sapien sodales. Suspendisse blandit ipsum eu urna egestas porta. Nulla sed eleifend ex. Fusce consectetur ornare risus, eget porta nunc malesuada nec.</lp-multiline>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      </lp-layout>
    </mj-raw>
    <mj-raw>
      <lp-layout lp-label="Tekstblok + afbeelding horizontaal">
    </mj-raw>
    <mj-section background-color="#ffffff" padding="24px 24px 24px 24px">
      <mj-column width="200px" vertical-align="top">
        <mj-image src="./images/I119_1508_119_1479_2004_984.png" alt="" css-class="lp-edit" fluid-on-mobile="true" align="left" border-radius="8px" width="200px">
        </mj-image>
      </mj-column>
      <mj-column width="16px" vertical-align="top">
        <mj-spacer height="16px">
        </mj-spacer>
      </mj-column>
      <mj-column width="436px" vertical-align="top">
        <mj-text padding="0px 0px 8px 0px" color="#212529" font-size="28px" font-family="Arial" font-weight="700" line-height="34px" align="left" text-decoration="none">
          <H3>
            <lp-singleline lp-label="Titel"> Lorem ipsum dolor sit amet.</lp-singleline>
          </H3>
        </mj-text>
        <mj-text color="#212529" font-size="16px" font-family="Arial" font-weight="400" line-height="24px" align="left" text-decoration="none">
          <lp-multiline lp-label="Tekstblok"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</lp-multiline>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      </lp-layout>
    </mj-raw>
    <mj-raw>
      <lp-layout lp-label="Afbeelding">
    </mj-raw>
    <mj-section background-color="#ffffff" padding="16px 24px 16px 24px">
      <mj-column vertical-align="top">
        <mj-image src="./images/I120_1643_41_255_2004_984.png" alt="" css-class="lp-edit" fluid-on-mobile="true" align="center" border-radius="8px" width="652px">
        </mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      </lp-layout>
    </mj-raw>
    <mj-raw>
      <lp-layout lp-label="Button - Primair">
    </mj-raw>
    <mj-section background-color="#ffffff" padding="16px 24px 16px 24px">
      <mj-column vertical-align="middle">
        <mj-button css-class="cta-button" background-color="#007bff" inner-padding="16px 24px 16px 24px" border-radius="8px" color="#ffffff" font-size="16px" font-family="Arial" font-weight="700" line-height="20px" align="left" text-decoration="none" href="https://google.com">
          <lp-singleline lp-label="Button">Lorem ipsum</lp-singleline>
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-raw>
      </lp-layout>
    </mj-raw>
    <mj-raw>
      <lp-layout lp-label="Button - Secundair">
    </mj-raw>
    <mj-section background-color="#ffffff" padding="16px 24px 16px 24px">
      <mj-column vertical-align="middle">
        <mj-button css-class="cta-button" background-color="#6c757d" inner-padding="16px 24px 16px 24px" border-radius="8px" color="#ffffff" font-size="16px" font-family="Arial" font-weight="700" line-height="20px" align="left" text-decoration="none" href="https://google.com">
          <lp-singleline lp-label="Button">Lorem ipsum</lp-singleline>
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-raw>
      </lp-layout>
    </mj-raw>
    <mj-raw>
      <lp-layout lp-label="2 kolommen - Tekstblok">
    </mj-raw>
    <mj-section background-color="#ffffff" padding="24px 24px 24px 24px">
      <mj-column width="318px" vertical-align="top">
        <mj-text padding="0px 0px 8px 0px" color="#212529" font-size="28px" font-family="Arial" font-weight="700" line-height="34px" align="left" text-decoration="none">
          <H3>
            <lp-singleline lp-label="Titel"> Lorem ipsum dolor sit amet.</lp-singleline>
          </H3>
        </mj-text>
        <mj-text color="#212529" font-size="16px" font-family="Arial" font-weight="400" line-height="24px" align="left" text-decoration="none">
          <lp-multiline lp-label="Tekstblok"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</lp-multiline>
        </mj-text>
      </mj-column>
      <mj-column width="16px" vertical-align="top">
        <mj-spacer height="16px">
        </mj-spacer>
      </mj-column>
      <mj-column width="318px" vertical-align="top">
        <mj-text padding="0px 0px 8px 0px" color="#212529" font-size="28px" font-family="Arial" font-weight="700" line-height="34px" align="left" text-decoration="none">
          <H3>
            <lp-singleline lp-label="Titel"> Lorem ipsum dolor sit amet.</lp-singleline>
          </H3>
        </mj-text>
        <mj-text color="#212529" font-size="16px" font-family="Arial" font-weight="400" line-height="24px" align="left" text-decoration="none">
          <lp-multiline lp-label="Tekstblok"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</lp-multiline>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      </lp-layout>
    </mj-raw>
    <mj-raw>
      <lp-layout lp-label="2 kolommen - Tekstblok + afbeelding">
    </mj-raw>
    <mj-section background-color="#ffffff" padding="24px 24px 24px 24px">
      <mj-column width="318px" vertical-align="top">
        <mj-image src="./images/I117_1372_117_1334_2004_984.png" alt="" css-class="lp-edit" fluid-on-mobile="true" align="left" border-radius="8px" width="318px">
        </mj-image>
        <mj-text padding="16px 0px 8px 0px" color="#212529" font-size="28px" font-family="Arial" font-weight="700" line-height="34px" align="left" text-decoration="none">
          <H3>
            <lp-singleline lp-label="Titel"> Lorem ipsum dolor sit amet.</lp-singleline>
          </H3>
        </mj-text>
        <mj-text color="#212529" font-size="16px" font-family="Arial" font-weight="400" line-height="24px" align="left" text-decoration="none">
          <lp-multiline lp-label="Tekstblok"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</lp-multiline>
        </mj-text>
      </mj-column>
      <mj-column width="16px" vertical-align="top">
        <mj-spacer height="16px">
        </mj-spacer>
      </mj-column>
      <mj-column width="318px" vertical-align="top">
        <mj-image src="./images/I117_1372_117_1358_2004_984.png" alt="" css-class="lp-edit" fluid-on-mobile="true" align="left" border-radius="8px" width="318px">
        </mj-image>
        <mj-text padding="16px 0px 8px 0px" color="#212529" font-size="28px" font-family="Arial" font-weight="700" line-height="34px" align="left" text-decoration="none">
          <H3>
            <lp-singleline lp-label="Titel"> Lorem ipsum dolor sit amet.</lp-singleline>
          </H3>
        </mj-text>
        <mj-text color="#212529" font-size="16px" font-family="Arial" font-weight="400" line-height="24px" align="left" text-decoration="none">
          <lp-multiline lp-label="Tekstblok"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</lp-multiline>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      </lp-layout>
    </mj-raw>
    <mj-raw>
      <lp-layout lp-label="2 kolommen - Afbeelding">
    </mj-raw>
    <mj-section background-color="#ffffff" padding="16px 24px 16px 24px">
      <mj-column width="318px" vertical-align="top">
        <mj-image src="./images/I120_1655_119_1595_2004_984.png" alt="" css-class="lp-edit" fluid-on-mobile="true" align="center" border-radius="8px" width="318px">
        </mj-image>
      </mj-column>
      <mj-column width="16px" vertical-align="top">
        <mj-spacer height="16px">
        </mj-spacer>
      </mj-column>
      <mj-column width="318px" vertical-align="top">
        <mj-image src="./images/I120_1655_119_1599_2004_984.png" alt="" css-class="lp-edit" fluid-on-mobile="true" align="center" border-radius="8px" width="318px">
        </mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      </lp-layout>
    </mj-raw>
    <mj-raw>
      <lp-layout lp-label="3 kolommen - Afbeelding">
    </mj-raw>
    <mj-section background-color="#ffffff" padding="16px 24px 16px 24px">
      <mj-column width="206.6666717529297px" vertical-align="top">
        <mj-image src="./images/I120_1649_119_1624_2004_984.png" alt="" css-class="lp-edit" fluid-on-mobile="true" align="center" border-radius="8px" width="206.6666717529297px">
        </mj-image>
      </mj-column>
      <mj-column width="16px" vertical-align="top">
        <mj-spacer height="16px">
        </mj-spacer>
      </mj-column>
      <mj-column width="206.66665649414062px" vertical-align="top">
        <mj-image src="./images/I120_1649_119_1628_2004_984.png" alt="" css-class="lp-edit" fluid-on-mobile="true" align="center" border-radius="8px" width="206.66665649414062px">
        </mj-image>
      </mj-column>
      <mj-column width="16px" vertical-align="top">
        <mj-spacer height="16px">
        </mj-spacer>
      </mj-column>
      <mj-column width="206.66665649414062px" vertical-align="top">
        <mj-image src="./images/I120_1649_119_1637_2004_984.png" alt="" css-class="lp-edit" fluid-on-mobile="true" align="center" border-radius="8px" width="206.66665649414062px">
        </mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      </lp-layout>
    </mj-raw>
    <mj-raw>
      <lp-layout lp-label="Gekleurd tekstblok - Primair - Volledige breedte">
    </mj-raw>
    <mj-section full-width="full-width" background-color="#007bff" padding="48px 48px 48px 48px">
      <mj-column vertical-align="middle">
        <mj-text padding="0px 0px 16px 0px" color="#f8f9fa" font-size="32px" font-family="Arial" font-weight="700" line-height="38px" align="left" text-decoration="none">
          <H2>
            <lp-singleline lp-label="Titel"> Lorem ipsum dolor sit amet.</lp-singleline>
          </H2>
        </mj-text>
        <mj-text color="#f8f9fa" font-size="20px" font-family="Arial" font-weight="400" line-height="32px" align="left" text-decoration="none">
          <lp-multiline lp-label="Tekstblok"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</lp-multiline>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      </lp-layout>
    </mj-raw>
    <mj-raw>
      <lp-layout lp-label="Gekleurd blok met button - Primair - Volledige breedte">
    </mj-raw>
    <mj-section full-width="full-width" background-color="#007bff" padding="48px 48px 48px 48px">
      <mj-column vertical-align="middle">
        <mj-text padding="0px 0px 24px 0px" color="#f8f9fa" font-size="32px" font-family="Arial" font-weight="700" line-height="38px" align="center" text-decoration="none">
          <H2>
            <lp-singleline lp-label="Titel"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</lp-singleline>
          </H2>
        </mj-text>
        <mj-button css-class="cta-button" background-color="#f8f9fa" inner-padding="16px 24px 16px 24px" border-radius="8px" color="#000000" font-size="16px" font-family="Arial" font-weight="700" line-height="20px" align="center" text-decoration="none" href="https://google.com">
          <lp-singleline lp-label="Button">Lorem ipsum</lp-singleline>
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-raw>
      </lp-layout>
    </mj-raw>
    <mj-raw>
      <lp-layout lp-label="Agenda">
    </mj-raw>
    <mj-section background-color="#ffffff" padding="24px 24px 24px 24px">
      <mj-column background-color="#007bff" padding="16px 24px 16px 24px" width="102px" vertical-align="top">
        <mj-text color="#ffffff" font-size="48px" font-family="Arial" font-weight="400" line-height="48px" align="center" text-decoration="none">
          <lp-singleline lp-label="Dag"> 12</lp-singleline>
        </mj-text>
        <mj-text color="#ffffff" font-size="16px" font-family="Arial" font-weight="400" line-height="24px" align="center" text-decoration="none">
          <lp-singleline lp-label="Maand"> MAA</lp-singleline>
        </mj-text>
      </mj-column>
      <mj-column width="16px" vertical-align="top">
        <mj-spacer height="16px">
        </mj-spacer>
      </mj-column>
      <mj-column width="534px" vertical-align="top">
        <mj-text padding="0px 0px 8px 0px" color="#212529" font-size="24px" font-family="Arial" font-weight="700" line-height="28px" align="left" text-decoration="none">
          <H4>
            <lp-singleline lp-label="Titel"> Lorem ipsum dolor sit amet.</lp-singleline>
          </H4>
        </mj-text>
        <mj-text color="#212529" font-size="16px" font-family="Arial" font-weight="400" line-height="24px" align="left" text-decoration="none">
          <lp-multiline lp-label="Tekstblok"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</lp-multiline>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      </lp-layout>
    </mj-raw>
    <mj-raw>
      <lp-layout lp-label="Divider">
    </mj-raw>
    <mj-section background-color="#ffffff" padding="0px 24px 0px 24px">
      <mj-column vertical-align="middle">
        <mj-divider border-width="1px" border-color="#dee2e6" padding="16px 0px 16px 0px" width="100%">
        </mj-divider>
      </mj-column>
    </mj-section>
    <mj-raw>
      </lp-layout>
    </mj-raw>
    <mj-raw>
      <lp-layout lp-label="Witruimte - 16">
    </mj-raw>
    <mj-section background-color="#ffffff" padding="0px 24px 0px 24px">
      <mj-column vertical-align="middle">
        <mj-spacer height="16px">
        </mj-spacer>
      </mj-column>
    </mj-section>
    <mj-raw>
      </lp-layout>
    </mj-raw>
    <mj-raw>
      <lp-layout lp-label="Witruimte - 24">
    </mj-raw>
    <mj-section background-color="#ffffff" padding="0px 24px 0px 24px">
      <mj-column vertical-align="middle">
        <mj-spacer height="24px">
        </mj-spacer>
      </mj-column>
    </mj-section>
    <mj-raw>
      </lp-layout>
    </mj-raw>
    <mj-raw>
      <lp-layout lp-label="Witruimte - 48">
    </mj-raw>
    <mj-section background-color="#ffffff" padding="0px 24px 0px 24px">
      <mj-column vertical-align="middle">
        <mj-spacer height="48px">
        </mj-spacer>
      </mj-column>
    </mj-section>
    <mj-raw>
      </lp-layout>
    </mj-raw>
    <mj-raw>
      </lp-repeater>
    </mj-raw>
    <mj-section full-width="full-width" background-color="#212529" padding="24px 24px 24px 24px">
      <mj-column>
        <mj-text padding="0px 0px 8px 0px" color="#ffffff" font-size="20px" font-family="Arial" font-weight="700" line-height="24px" align="left" text-decoration="none">
          <lp-singleline lp-label="Titel"> Contact</lp-singleline>
        </mj-text>
        <mj-text color="#ffffff" font-size="14px" font-family="Arial" font-weight="400" line-height="16px" align="left" text-decoration="none">
          <lp-multiline lp-label="Contactgegevens"> Adresstraat 12 <br /> 1234 AB Plaatsnaam <br /> +31 12 345 6789 <br />
            <br /> www.bedrijfsnaam.nl
          </lp-multiline>
        </mj-text>
        <mj-divider border-width="1px" border-color="#343a40" padding="16px 0px 16px 0px" width="100%">
        </mj-divider>
        <mj-text padding="0px 48px 0px 48px" color="#ffffff" font-size="14px" font-family="Arial" font-weight="400" line-height="16px" align="center" text-decoration="none">
          <lp-multiline lp-label="Footer tekst"> Deze e-mail is verstuurd aan {{email}}. Als je geen e-mails meer wilt ontvangen dan kun je je <lp-unsubscribe>hier afmelden</lp-unsubscribe>. Je kunt ook je gegevens <lp-editprofile>inzien en wijzigen</lp-editprofile>. Voeg {{from_email}} toe aan je adresboek voor een betere ontvangst.</lp-multiline>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>