<!doctype html>
<html lang="nl" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title><!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a,
    body {
      padding: 0
    }

    body {
      margin: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic
    }

    p {
      display: block;
      margin: 13px 0
    }
  </style>
  <!--[if mso]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>
  <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix {
        width: 100% !important;
      }
    </style>
  <![endif]-->
  <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
  <!--<![endif]-->
  <!--[if mso]>
    <style>
      .cta-button, .cta-button-secondary {
        background: transparent !important;
        border: none !important;
        padding: 0 !important;
        color: inherit !important;
      }
    </style>
  <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:700px) {
      .mj-column-per-100 {
        max-width: 100%;
        width: 100% !important
      }

      .mj-column-per-50 {
        max-width: 50%;
        width: 50% !important
      }

      .mj-column-px-200 {
        max-width: 200px;
        width: 200px !important
      }

      .mj-column-px-16 {
        max-width: 16px;
        width: 16px !important
      }

      .mj-column-px-436 {
        max-width: 436px;
        width: 436px !important
      }

      .mj-column-px-318 {
        max-width: 318px;
        width: 318px !important
      }

      .mj-column-px-206 {
        max-width: 206px;
        width: 206px !important
      }

      .mj-column-px-102 {
        max-width: 102px;
        width: 102px !important
      }

      .mj-column-px-534 {
        max-width: 534px;
        width: 534px !important
      }

      .mj-column-px-342 {
        max-width: 342px;
        width: 342px !important
      }
    }
  </style>
  <style media="screen and (min-width:700px)">
    .moz-text-html .mj-column-per-100 {
      max-width: 100%;
      width: 100% !important
    }

    .moz-text-html .mj-column-per-50 {
      max-width: 50%;
      width: 50% !important
    }

    .moz-text-html .mj-column-px-200 {
      max-width: 200px;
      width: 200px !important
    }

    .moz-text-html .mj-column-px-16 {
      max-width: 16px;
      width: 16px !important
    }

    .moz-text-html .mj-column-px-436 {
      max-width: 436px;
      width: 436px !important
    }

    .moz-text-html .mj-column-px-318 {
      max-width: 318px;
      width: 318px !important
    }

    .moz-text-html .mj-column-px-206 {
      max-width: 206px;
      width: 206px !important
    }

    .moz-text-html .mj-column-px-102 {
      max-width: 102px;
      width: 102px !important
    }

    .moz-text-html .mj-column-px-534 {
      max-width: 534px;
      width: 534px !important
    }

    .moz-text-html .mj-column-px-342 {
      max-width: 342px;
      width: 342px !important
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:699px) {
      table.mj-full-width-mobile {
        width: 100% !important
      }

      td.mj-full-width-mobile {
        width: auto !important
      }
    }
  </style>
  <style type="text/css">
    H1,
    H2,
    H3,
    H4,
    H5,
    H6 {
      margin: 0 !important;
      padding: 0 !important
    }

    a:-webkit-any-link,
    a:link {
      color: inherit
    }
    
    .lp-toc-link, .lp-toc-link a {
      color:#1d1a14;
      font-family:Arial;
      font-size:16px;
      font-weight:400;
      line-height:24px;
      text-align:left;
      text-decoration:none
    }

    .webversion a {
      color:#776e5d;
      font-family:Arial;
      font-size:12px;
      font-weight:700;
      line-height:16px;
      text-align:right;
      text-decoration:none
    }

    .footer-link a {
      color:#1d1a14;
      font-family:Arial;
      font-size:16px;
      font-weight:400;
      line-height:24px;
      text-align:left;
      text-decoration:none;
    }

    @media screen and (max-width:700px) {
      .inline-image {
        display: block !important;
        float: none !important;
        max-width: 100% !important
      }

      table[class=lp-image-wrapper] {
        width: 100% !important
      }

      td[class=lp-image-wrapper-h] {
        display: none !important
      }

      td[class=lp-image-wrapper-img] {
        display: block !important;
        overflow: auto !important;
        width: 100% !important
      }

      img[class=lp-multiline-image] {
        height: auto !important;
        margin: 0 !important;
        width: 100% !important
      }

      .mobile-gutter-x {
        padding-left: 24px !important;
        padding-right: 24px !important;
      }
    }

    .lp-toc img {
      height: 24px !important
    }

    @media (prefers-color-scheme: dark) {
      body{
        background-color: #ffffff !important;
      }        
    }
  </style>
</head>

<body style="background-color:#f1eee9;word-spacing:normal">
  <div style="background-color:#f1eee9" lang="nl" dir="auto"> 
    <lp-layout lp-label="Weblink">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#f7f6f4;background-color:#f7f6f4;width:100%">
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#f7f6f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0 auto;max-width:700px" class="mobile-gutter-x">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0;padding:0;text-align:center">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:700px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="direction:ltr;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%">
                          <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:350px;" ><![endif]-->
                          <div class="mj-column-per-50 mj-outlook-group-fix"
                            style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:50%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding:16px 0;vertical-align:top">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                            <div
                                              style="color:#776e5d;font-family:Arial;font-size:12px;font-weight:400;line-height:16px;text-align:left;text-decoration:none">
                                              <lp-singleline lp-label="Korte beschrijving"> Een korte beschrijving van de nieuwsbrief</lp-singleline> </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div> <!--[if mso | IE]></td><td style="vertical-align:top;width:350px;" ><![endif]-->
                          <div class="mj-column-per-50 mj-outlook-group-fix"
                            style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:50%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding:16px 0;vertical-align:top">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="right" style="font-size:0;padding:0;word-break:break-word">
                                            <div
                                              style="color:#776e5d;font-family:Arial;font-size:12px;font-weight:700;line-height:16px;text-align:right;text-decoration:none" class="webversion">
                                              <lp-singleline lp-label="Webversie"> <lp-webversion> Bekijk de webversie</lp-webversion> </lp-singleline> </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </lp-layout>
    <lp-layout lp-label="Header">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#f1eee9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#f1eee9;background-color:#f1eee9;margin:0 auto;max-width:700px" class="mobile-gutter-x">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background:#f1eee9;background-color:#f1eee9;width:100%">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0;padding:0 0 16px;text-align:center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:700px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix"
                  style="direction:ltr;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%">
                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:350px;" ><![endif]-->
                  <div class="mj-column-per-50 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:50%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:24px 0;vertical-align:middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="lp-logo" style="font-size:0;padding:0;word-break:break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0">
                                      <tbody>
                                        <tr>
                                          <td style="width:134px"> <img alt src="images/Logo.png"
                                              style="border:0;border-radius:8px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                              width="134" height="auto" lp-logo> 
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td><td style="vertical-align:middle;width:350px;" ><![endif]-->
                  <div class="mj-column-per-50 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:50%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:24px 0;vertical-align:middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="right" style="font-size:0;padding:0;word-break:break-word">
                                    <div
                                      style="color:#1d1a14;font-family:Arial;font-size:16px;font-weight:700;line-height:24px;text-align:right;text-decoration:none">
                                      <lp-singleline lp-label="Nieuwsbrief titel"> Titel nieuwsbrief</lp-singleline>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="right" style="font-size:0;padding:0;word-break:break-word">
                                    <div
                                      style="color:#1d1a14;font-family:Arial;font-size:16px;font-weight:400;line-height:24px;text-align:right;text-decoration:none">
                                      <lp-singleline lp-label="Maand of datum"> Maand of datum</lp-singleline> </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </div> <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div> <!--[if mso | IE]></td></tr></table><![endif]-->
    </lp-layout>
    <lp-repeater>
      <lp-layout lp-label="Hero">
        <table align="center" background="images/header-light.png" border="0" cellpadding="0" cellspacing="0"
          role="presentation"
          style="background:url(images/header-light.png) top/auto 100% repeat;background-position:top;background-repeat:repeat;background-size:auto 100%;width:100%">
          <tbody>
            <tr>
              <td>
                <!--[if mso | IE]>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" >
                    <tr>
                      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                      <![endif]-->
                      <div style="margin:0 auto;max-width:700px"  class="mobile-gutter-x">
                        <div style="font-size:0;line-height:0">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="width:100%">
                            <tbody>
                              <tr>
                                <td style="direction:ltr;font-size:0;padding:0;text-align:center">
                                  <!--[if mso | IE]>
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td class="" width="700px" >
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" >
                                          <tr>
                                            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                            <![endif]-->
                                            <div style="margin:0 auto;max-width:700px">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="width:100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="direction:ltr;font-size:0;padding:0;text-align:center">
                                                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
                                                      <div class="mj-column-per-100 mj-outlook-group-fix"
                                                        style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                          width="100%">
                                                          <tbody>

                                                            <tr>
                                                              <td style="font-size:0;padding:0;word-break:break-word">
                                                                <!--[if !mso]><!-- -->
                                                                <div style="height:150px;line-height:150px"> </div>
                                                                <!--<![endif]-->
                                                                <!--[if mso]>
                                                                  <div style="height:48px;line-height:48px"> </div>
                                                                <![endif]-->
                                                              </td>
                                                            </tr>

                                                            <tr>
                                                              
                                                              <td style="padding:0; vertical-align:top;">
                                                              
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                                  width="100%">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="left"
                                                                        style="font-size:0;padding:0;word-break:break-word">
                                                                        <div
                                                                          style="color:#212529;font-family:Arial;font-size:32px;font-weight:700;line-height:38px;text-align:left;text-decoration:none">
                                                                          <h2
                                                                            style="font-family:Arial;font-size:32px;font-weight:700;line-height:38px;mso-color-alt:auto;" class="outlook-darkmode-fix">
                                                                            <lp-singleline lp-label="Titel"> Beste {voornaam},</lp-singleline> </h2>
                                                                        </div>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td align="left"
                                                                        style="font-size:0;padding:0;word-break:break-word">
                                                                        <div
                                                                          style="color:#212529;font-family:Arial;font-size:20px;font-weight:400;line-height:32px;text-align:left;text-decoration:none;mso-color-alt:auto;" class="outlook-darkmode-fix">
                                                                          <lp-singleline lp-label="Tekstblok"> Lorem ipsum dolor sit amet, consectetur
                                                                            adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                                                                            dolore magna aliqua.</lp-singleline> </div>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>

                                                            <tr>
                                                              <td style="font-size:0;padding:0;word-break:break-word">
                                                                <!--[if !mso]><!-- -->
                                                                <div style="height:100px;line-height:100px"> </div>
                                                                <!--<![endif]-->
                                                                <!--[if mso]>
                                                                  <div style="height:32px;line-height:32px"> </div>
                                                                <![endif]-->
                                                              </td>
                                                            </tr>

                                                          </tbody>
                                                        </table>
                                                      </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <!--[if mso | IE]>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div> 
                      <!--[if mso | IE]>
                      </td>
                      <td width="24" style="width:24px;height:24px;max-width:24px;">&nbsp;</td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </lp-layout>
      <lp-layout lp-label="Hero - Inhoudsopgave">
        <table align="center" background="images/header-light.png" border="0" cellpadding="0" cellspacing="0"
          role="presentation"
          style="background:url(images/header-light.png) top/auto 100% repeat;background-position:top;background-repeat:repeat;background-size:auto 100%;width:100%">
          <tbody>
            <tr>
              <td>
                <!--[if mso | IE]>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" >
                    <tr>
                      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                      <![endif]-->
                      <div style="margin:0 auto;max-width:700px"  class="mobile-gutter-x">
                        <div style="font-size:0;line-height:0">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="width:100%">
                            <tbody>
                              <tr>
                                <td style="direction:ltr;font-size:0;padding:0;text-align:center">
                                  <!--[if mso | IE]>
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td class="" width="700px" >
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" >
                                          <tr>
                                            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                            <![endif]-->
                                            <div style="margin:0 auto;max-width:700px">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="width:100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="direction:ltr;font-size:0;padding:0;text-align:center">
                                                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
                                                      <div class="mj-column-per-100 mj-outlook-group-fix"
                                                        style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                          width="100%">
                                                          <tbody>

                                                            <tr>
                                                              <td style="font-size:0;padding:0;word-break:break-word">
                                                                <!--[if !mso]><!-- -->
                                                                <div style="height:150px;line-height:150px"> </div>
                                                                <!--<![endif]-->
                                                                <!--[if mso]>
                                                                  <div style="height:48px;line-height:48px"> </div>
                                                                <![endif]-->
                                                              </td>
                                                            </tr>

                                                            <tr>
                                                              
                                                              <td style="padding:0; vertical-align:top;">
                                                              
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                                  width="100%">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="left"
                                                                        style="font-size:0;padding:0;word-break:break-word">
                                                                        <div
                                                                          style="color:#212529;font-family:Arial;font-size:32px;font-weight:700;line-height:38px;text-align:left;text-decoration:none">
                                                                          <h2
                                                                            style="font-family:Arial;font-size:32px;font-weight:700;line-height:38px;mso-color-alt:auto;" class="outlook-darkmode-fix">
                                                                            <lp-singleline lp-label="Titel"> Beste {voornaam},</lp-singleline> </h2>
                                                                        </div>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td align="left"
                                                                        style="font-size:0;padding:0;word-break:break-word">
                                                                        <div
                                                                          style="color:#212529;font-family:Arial;font-size:20px;font-weight:400;line-height:32px;text-align:left;text-decoration:none;mso-color-alt:auto;" class="outlook-darkmode-fix">
                                                                          <lp-singleline lp-label="Tekstblok"> Lorem ipsum dolor sit amet, consectetur
                                                                            adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                                                                            dolore magna aliqua.</lp-singleline> </div>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>

                                                            <tr>
                                                              <td style="font-size:0;padding:0;word-break:break-word">
                                                                <!--[if !mso]><!-- -->
                                                                <div style="height:100px;line-height:100px"> </div>
                                                                <!--<![endif]-->
                                                                <!--[if mso]>
                                                                  <div style="height:32px;line-height:32px"> </div>
                                                                <![endif]-->
                                                              </td>
                                                            </tr>

                                                          </tbody>
                                                        </table>
                                                      </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <!--[if mso | IE]>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="" width="700px" >
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" >
                                          <tr>
                                            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                            <![endif]-->
                                            <div
                                              style="background:#fff;background-color:#fff;border-radius:8px;margin:0 auto;max-width:700px">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="background:#fff;background-color:#fff;border-radius:8px;width:100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="font-size:0;padding:0;word-break:break-word">
                                                      <div style="height:24px;line-height:24px"> </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td width="24">
                                                      <div style="height:24px;line-height:24px"> </div>
                                                    </td>
                                                    <td>
                                                        <div class="mj-column-per-100 mj-outlook-group-fix"
                                                          style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tbody>
                                                              <tr>
                                                                <td style="padding:0;vertical-align:top">
                                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="left" style="font-size:0;padding:0 0 16px;word-break:break-word">
                                                                          <div
                                                                            style="color:#212529;font-family:Arial;font-size:28px;font-weight:700;line-height:34px;text-align:left;text-decoration:none">
                                                                            <h3 style="font-family:Arial;font-size:28px;font-weight:700;line-height:34px">
                                                                              <lp-singleline lp-label="Inhoudsopgave">
                                                                                Inhoudsopgave</lp-singleline>
                                                                            </h3>
                                                                          </div>
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td class="toc" style="color:#212529;font-family:Arial;font-size:16px;font-weight:400;line-height:24px">
                                                                          <lp-toc lp-bullet-padding-right="16" lp-bullet-padding-left="1" lp-bullet="https://jmacare.github.io/mjml/Laposta/assets/lp-toc.png"></lp-toc>
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td style="font-size:0;padding:0;word-break:break-word">
                                                                          <div style="height:24px;line-height:24px">&#8202;</div>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </div> 
                                                    </td>
                                                    <td width="24">
                                                      <div style="height:24px;line-height:24px"> </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div> 
                                            <!--[if mso | IE]>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div> 
                      <!--[if mso | IE]>
                      </td>
                      <td width="24" style="width:24px;height:24px;max-width:24px;">&nbsp;</td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </lp-layout>
    </lp-repeater>

    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0 auto;max-width:700px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="padding:0;vertical-align:top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="font-size:0;padding:0;word-break:break-word">
                                <div style="height:48px;line-height:48px">&#8202;</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]--> 
    
    <lp-repeater>      
      <lp-layout lp-label="H1">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:0 24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:652px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                    <div
                                      style="color:#1d1a14;font-family:Arial;font-size:40px;font-weight:700;line-height:48px;text-align:left;text-decoration:none">
                                      <h1 style="font-family:Arial;font-size:40px;font-weight:700;line-height:48px">
                                        <lp-singleline lp-label="H1"> Lorem ipsum dolor sit amet.</lp-singleline> </h1>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout>
      
      <lp-layout lp-label="H2">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:0 24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:652px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                    <div
                                      style="color:#1d1a14;font-family:Arial;font-size:32px;font-weight:700;line-height:38px;text-align:left;text-decoration:none">
                                      <h2 style="font-family:Arial;font-size:32px;font-weight:700;line-height:38px">
                                        <lp-singleline lp-label="H2" lp-toc> Lorem ipsum dolor sit amet.</lp-singleline> </h2>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout>
      
      <lp-layout lp-label="H2 - Niet in de inhoudsopgave">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:0 24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:652px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                    <div
                                      style="color:#1d1a14;font-family:Arial;font-size:32px;font-weight:700;line-height:38px;text-align:left;text-decoration:none">
                                      <h2 style="font-family:Arial;font-size:32px;font-weight:700;line-height:38px">
                                        <lp-singleline lp-label="H2"> Lorem ipsum niet in inhoudsopgave.</lp-singleline> </h2>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout>

      <lp-layout lp-label="Tekstblok">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:652px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                    <div
                                      style="color:#1d1a14;font-family:Arial;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none">
                                      <lp-multiline lp-label="Intro tekstblok"> Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                        ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                        voluptate velit esse cillum dolore eu fugiat nulla pariatur.</lp-multiline>
                                    </div>
                                  </td>
                                </tr>

                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout>
      
      <lp-layout lp-label="Afbeelding">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:16px 24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:652px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" class="lp-edit"
                                    style="font-size:0;padding:0;word-break:break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0" class="mj-full-width-mobile">
                                      <tbody>
                                        <tr>
                                          <td style="width:652px" class="mj-full-width-mobile"> <img alt
                                              src="images/I120_1643_41_255_30_297.png"
                                              style="border:0;border-radius:8px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                              width="652" height="auto" lp-edit> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout>

      <lp-layout lp-label="Button - Primair">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:16px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:668px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left">
                                    <!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="http://laposta.nl" style="height:52px;v-text-anchor:middle; mso-wrap-style: none; mso-position-horizontal: center; mso-position-vertical: top;" arcsize="50%" stroke="f" fillcolor="#e42219">
                                        <w:anchorlock/>
                                        
                                    <![endif]-->
                                    <a
                                      class="cta-button"
                                      rel="noopener"
                                      target="_blank"
                                      href="http://laposta.nl"
                                      style="background-color:#e42219;border-radius:25px;color:#ffffff;display:inline-block;font-size: 16px; font-family: Arial, sans-serif;font-weight:bold;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding: 16px 24px;"
                                      >
                                      <lp-singleline lp-label="Button tekst">This is a button &rarr;</lp-singleline>
                                      </a>
                                    <!--[if mso]>
                                        
                                      </v:roundrect>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout>
      
      <lp-layout lp-label="Button - Primair - Gecentreerd">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:16px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:668px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center">
                                    <!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="http://laposta.nl" style="height:52px;v-text-anchor:middle; mso-wrap-style: none; mso-position-horizontal: center; mso-position-vertical: top;" arcsize="50%" stroke="f" fillcolor="#e42219">
                                        <w:anchorlock/>
                                        <center>
                                    <![endif]-->
                                    <a
                                      class="cta-button"
                                      rel="noopener"
                                      target="_blank"
                                      href="http://laposta.nl"
                                      style="background-color:#e42219;border-radius:25px;color:#ffffff;display:inline-block;font-size: 16px; font-family: Arial, sans-serif;font-weight:bold;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding: 16px 24px;"
                                      >
                                      <lp-singleline lp-label="Button tekst">This is a button &rarr;</lp-singleline>
                                      </a>
                                    <!--[if mso]>
                                        </center>
                                      </v:roundrect>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout>
      
      <lp-layout lp-label="Button - Secundair">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:16px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:668px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>

                                <tr>
                                  <td align="left">
                                    <!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="http://laposta.nl" style="height:52px;v-text-anchor:middle; mso-wrap-style: none; mso-position-horizontal: center; mso-position-vertical: top;" arcsize="50%" fillcolor="#ffffff" stroke="t" strokecolor="#1d1a14" strokeweight="1px">
                                        <w:anchorlock/>
                                    <![endif]-->
                                    <a
                                      class="cta-button-secondary"
                                      rel="noopener"
                                      target="_blank"
                                      href="http://laposta.nl"
                                      style="background-color:#ffffff;border-radius:25px;border:1px solid #1d1a14;color:#1d1a14;display:inline-block;font-size: 16px; font-family: Arial, sans-serif;font-weight:bold;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding: 16px 24px;mso-color-alt: #777777 !important;"
                                      >
                                      <lp-singleline lp-label="Button tekst">This is a button &rarr;</lp-singleline>
                                      </a>
                                    <!--[if mso]>
                                      </v:roundrect>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout>

      <lp-layout lp-label="Button - Secundair - Gecentreerd">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:16px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:668px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>

                                <tr>
                                  <td align="center">
                                    <!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="http://laposta.nl" style="height:52px;v-text-anchor:middle; mso-wrap-style: none; mso-position-horizontal: center; mso-position-vertical: top;" arcsize="50%" fillcolor="#ffffff" stroke="t" strokecolor="#1d1a14" strokeweight="1px">
                                        <w:anchorlock/>
                                        <center>
                                    <![endif]-->
                                    <a
                                      class="cta-button-secondary"
                                      rel="noopener"
                                      target="_blank"
                                      href="http://laposta.nl"
                                      style="background-color:#ffffff;border-radius:25px;border:1px solid #1d1a14;color:#1d1a14;display:inline-block;font-size: 16px; font-family: Arial, sans-serif;font-weight:bold;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding: 16px 24px;mso-color-alt: #777777 !important;"
                                      >
                                      <lp-singleline lp-label="Button tekst">This is a button &rarr;</lp-singleline>
                                      </a>
                                    <!--[if mso]>
                                        </center>
                                      </v:roundrect>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout>
      
      <lp-layout lp-label="H2 + Tekstblok + afbeelding inline rechts">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:652px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0 0 24px;word-break:break-word">
                                    <div
                                      style="color:#1d1a14;font-family:Arial;font-size:32px;font-weight:700;line-height:38px;text-align:left;text-decoration:none">
                                      <h2 style="font-family:Arial;font-size:32px;font-weight:700;line-height:38px">
                                        <lp-singleline lp-label="Titel"> Tekstblok met inline afbeelding
                                          rechts</lp-singleline> </h2>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                    <div
                                      style="color:#1d1a14;font-family:Arial;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none">
                                      <lp-multiline lp-label="Titel"><img class="inline-image"
                                          src="images/I117_1052_115_1035_37_172_37_110.png" width="322" height="110"
                                          align="right" hspace="10" vspace="10" lp-edit lp-resizable> Lorem ipsum dolor
                                        sit amet, consectetur adipiscing elit. Morbi tristique, arcu ut consectetur
                                        ultricies, purus felis vestibulum erat, laoreet pharetra dolor diam sed diam.
                                        Vestibulum volutpat dolor at lorem varius volutpat. Pellentesque lacinia varius
                                        efficitur. Aenean mollis, metus non pretium interdum, orci urna euismod ex,
                                        elementum volutpat mi neque at quam. Sed congue tincidunt lorem, sit amet
                                        egestas neque egestas in. Duis varius sit amet magna ut porta. Proin quis
                                        euismod metus, id mollis lacus. Donec ultrices leo auctor ligula vehicula, eu
                                        aliquet sapien sodales. Suspendisse blandit ipsum eu urna egestas porta. Nulla
                                        sed eleifend ex. Fusce consectetur ornare risus, eget porta nunc malesuada
                                        nec.</lp-multiline> </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout>
      
      <lp-layout lp-label="H2 + Tekstblok + afbeelding inline links">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:652px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0 0 24px;word-break:break-word">
                                    <div
                                      style="color:#1d1a14;font-family:Arial;font-size:32px;font-weight:700;line-height:38px;text-align:left;text-decoration:none">
                                      <h2 style="font-family:Arial;font-size:32px;font-weight:700;line-height:38px">
                                        <lp-singleline lp-label="Titel"> Tekstblok met inline afbeelding
                                          links</lp-singleline> </h2>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                    <div
                                      style="color:#1d1a14;font-family:Arial;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none">
                                      <lp-multiline lp-label="Titel"><img class="inline-image"
                                          src="images/I117_1136_117_1080_37_116_37_110.png" width="322" height="110"
                                          align="left" hspace="10" vspace="10" lp-edit lp-resizable> Lorem ipsum dolor
                                        sit amet, consectetur adipiscing elit. Morbi tristique, arcu ut consectetur
                                        ultricies, purus felis vestibulum erat, laoreet pharetra dolor diam sed diam.
                                        Vestibulum volutpat dolor at lorem varius volutpat. Pellentesque lacinia varius
                                        efficitur. Aenean mollis, metus non pretium interdum, orci urna euismod ex,
                                        elementum volutpat mi neque at quam. Sed congue tincidunt lorem, sit amet
                                        egestas neque egestas in. Duis varius sit amet magna ut porta. Proin quis
                                        euismod metus, id mollis lacus. Donec ultrices leo auctor ligula vehicula, eu
                                        aliquet sapien sodales. Suspendisse blandit ipsum eu urna egestas porta. Nulla
                                        sed eleifend ex. Fusce consectetur ornare risus, eget porta nunc malesuada
                                        nec.</lp-multiline> </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout>
      
      <lp-layout lp-label="H3 + Tekstblok + afbeelding horizontaal">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
                  <div class="mj-column-px-200 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="lp-edit" style="font-size:0;padding:0;word-break:break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0" class="mj-full-width-mobile">
                                      <tbody>
                                        <tr>
                                          <td style="width:200px" class="mj-full-width-mobile"> <img alt
                                              src="images/I119_1508_119_1479_30_297.png"
                                              style="border:0;border-radius:8px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                              width="200" height="auto" lp-edit> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:16px;" ><![endif]-->
                  <div class="mj-column-px-16 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0;padding:0;word-break:break-word">
                                    <div style="height:16px;line-height:16px">&#8202;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:436px;" ><![endif]-->
                  <div class="mj-column-px-436 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0 0 8px;word-break:break-word">
                                    <div
                                      style="color:#1d1a14;font-family:Arial;font-size:28px;font-weight:700;line-height:34px;text-align:left;text-decoration:none">
                                      <h3 style="font-family:Arial;font-size:28px;font-weight:700;line-height:34px">
                                        <lp-singleline lp-label="Titel"> Lorem ipsum dolor sit amet.</lp-singleline>
                                      </h3>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                    <div
                                      style="color:#1d1a14;font-family:Arial;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none">
                                      <lp-multiline lp-label="Titel"> Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                                        ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                                        esse cillum dolore eu fugiat nulla pariatur.</lp-multiline> </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout>

      <lp-layout lp-label="2 kolommen - H3 + Tekstblok">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:318px;" ><![endif]-->
                  <div class="mj-column-px-318 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0 0 8px;word-break:break-word">
                                    <div
                                      style="color:#1d1a14;font-family:Arial;font-size:28px;font-weight:700;line-height:34px;text-align:left;text-decoration:none">
                                      <h3 style="font-family:Arial;font-size:28px;font-weight:700;line-height:34px">
                                        <lp-singleline lp-label="Titel"> Lorem ipsum dolor sit amet.</lp-singleline>
                                      </h3>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                    <div
                                      style="color:#1d1a14;font-family:Arial;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none">
                                      <lp-multiline lp-label="Titel"> Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                                        ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                                        esse cillum dolore eu fugiat nulla pariatur.</lp-multiline> </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:16px;" ><![endif]-->
                  <div class="mj-column-px-16 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0;padding:0;word-break:break-word">
                                    <div style="height:16px;line-height:16px">&#8202;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:318px;" ><![endif]-->
                  <div class="mj-column-px-318 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0 0 8px;word-break:break-word">
                                    <div
                                      style="color:#1d1a14;font-family:Arial;font-size:28px;font-weight:700;line-height:34px;text-align:left;text-decoration:none">
                                      <h3 style="font-family:Arial;font-size:28px;font-weight:700;line-height:34px">
                                        <lp-singleline lp-label="Titel"> Lorem ipsum dolor sit amet.</lp-singleline>
                                      </h3>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                    <div
                                      style="color:#1d1a14;font-family:Arial;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none">
                                      <lp-multiline lp-label="Titel"> Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                                        ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                                        esse cillum dolore eu fugiat nulla pariatur.</lp-multiline> </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout>
      
      <lp-layout lp-label="2 kolommen - H3 + Tekstblok + Afbeelding">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:318px;" ><![endif]-->
                  <div class="mj-column-px-318 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="lp-edit" style="font-size:0;padding:0;word-break:break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0" class="mj-full-width-mobile">
                                      <tbody>
                                        <tr>
                                          <td style="width:318px" class="mj-full-width-mobile"> <img alt
                                              src="images/I117_1372_117_1334_30_297.png"
                                              style="border:0;border-radius:8px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                              width="318" height="auto" lp-edit> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0;padding:16px 0 8px;word-break:break-word">
                                    <div
                                      style="color:#1d1a14;font-family:Arial;font-size:28px;font-weight:700;line-height:34px;text-align:left;text-decoration:none">
                                      <h3 style="font-family:Arial;font-size:28px;font-weight:700;line-height:34px">
                                        <lp-singleline lp-label="Titel"> Lorem ipsum dolor sit amet.</lp-singleline>
                                      </h3>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                    <div
                                      style="color:#1d1a14;font-family:Arial;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none">
                                      <lp-multiline lp-label="Titel"> Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                                        ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                                        esse cillum dolore eu fugiat nulla pariatur.</lp-multiline> </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:16px;" ><![endif]-->
                  <div class="mj-column-px-16 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0;padding:0;word-break:break-word">
                                    <div style="height:16px;line-height:16px">&#8202;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:318px;" ><![endif]-->
                  <div class="mj-column-px-318 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="lp-edit" style="font-size:0;padding:0;word-break:break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0" class="mj-full-width-mobile">
                                      <tbody>
                                        <tr>
                                          <td style="width:318px" class="mj-full-width-mobile"> <img alt
                                              src="images/I117_1372_117_1358_30_297.png"
                                              style="border:0;border-radius:8px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                              width="318" height="auto" lp-edit> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0;padding:16px 0 8px;word-break:break-word">
                                    <div
                                      style="color:#1d1a14;font-family:Arial;font-size:28px;font-weight:700;line-height:34px;text-align:left;text-decoration:none">
                                      <h3 style="font-family:Arial;font-size:28px;font-weight:700;line-height:34px">
                                        <lp-singleline lp-label="Titel"> Lorem ipsum dolor sit amet.</lp-singleline>
                                      </h3>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                    <div
                                      style="color:#1d1a14;font-family:Arial;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none">
                                      <lp-multiline lp-label="Titel"> Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                                        ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                                        esse cillum dolore eu fugiat nulla pariatur.</lp-multiline> </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout>
      
      <lp-layout lp-label="2 kolommen - Afbeelding">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:16px 24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:318px;" ><![endif]-->
                  <div class="mj-column-px-318 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" class="lp-edit"
                                    style="font-size:0;padding:0;word-break:break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0" class="mj-full-width-mobile">
                                      <tbody>
                                        <tr>
                                          <td style="width:318px" class="mj-full-width-mobile"> <img alt
                                              src="images/I120_1655_119_1595_30_297.png"
                                              style="border:0;border-radius:8px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                              width="318" height="auto" lp-edit> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:16px;" ><![endif]-->
                  <div class="mj-column-px-16 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0;padding:0;word-break:break-word">
                                    <div style="height:16px;line-height:16px">&#8202;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:318px;" ><![endif]-->
                  <div class="mj-column-px-318 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" class="lp-edit"
                                    style="font-size:0;padding:0;word-break:break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0" class="mj-full-width-mobile">
                                      <tbody>
                                        <tr>
                                          <td style="width:318px" class="mj-full-width-mobile"> <img alt
                                              src="images/I120_1655_119_1599_30_297.png"
                                              style="border:0;border-radius:8px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                              width="318" height="auto" lp-edit> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout>
      
      <lp-layout lp-label="3 kolommen - Afbeelding">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:16px 24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:206px;" ><![endif]-->
                  <div class="mj-column-px-206 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" class="lp-edit"
                                    style="font-size:0;padding:0;word-break:break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0" class="mj-full-width-mobile">
                                      <tbody>
                                        <tr>
                                          <td style="width:206px" class="mj-full-width-mobile"> <img alt
                                              src="images/I120_1649_119_1624_30_297.png"
                                              style="border:0;border-radius:8px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                              width="206" height="auto" lp-edit> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:16px;" ><![endif]-->
                  <div class="mj-column-px-16 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0;padding:0;word-break:break-word">
                                    <div style="height:16px;line-height:16px">&#8202;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:206px;" ><![endif]-->
                  <div class="mj-column-px-206 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" class="lp-edit"
                                    style="font-size:0;padding:0;word-break:break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0" class="mj-full-width-mobile">
                                      <tbody>
                                        <tr>
                                          <td style="width:206px" class="mj-full-width-mobile"> <img alt
                                              src="images/I120_1649_119_1628_30_297.png"
                                              style="border:0;border-radius:8px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                              width="206" height="auto" lp-edit> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:16px;" ><![endif]-->
                  <div class="mj-column-px-16 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0;padding:0;word-break:break-word">
                                    <div style="height:16px;line-height:16px">&#8202;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:206px;" ><![endif]-->
                  <div class="mj-column-px-206 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" class="lp-edit"
                                    style="font-size:0;padding:0;word-break:break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0" class="mj-full-width-mobile">
                                      <tbody>
                                        <tr>
                                          <td style="width:206px" class="mj-full-width-mobile"> <img alt
                                              src="images/I120_1649_119_1637_30_297.png"
                                              style="border:0;border-radius:8px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                              width="206" height="auto" lp-edit> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout>
      
      <lp-layout lp-label="Call to action">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#f1eee9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#f1eee9;background-color:#f1eee9;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#f1eee9;background-color:#f1eee9;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:48px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:604px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:24px 0;vertical-align:middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size:0;padding:0 0 8px;word-break:break-word">
                                    <div
                                      style="color:#1d1a14;font-family:Arial;font-size:32px;font-weight:700;line-height:38px;text-align:center;text-decoration:none">
                                      <h2 style="font-family:Arial;font-size:32px;font-weight:700;line-height:38px">
                                        <lp-singleline lp-label="Titel"> Gratis of betaald</lp-singleline> </h2>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0;padding:0 0 16px;word-break:break-word">
                                    <div
                                      style="color:#1d1a14;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:16px;line-height:24px;text-align:center;text-decoration:none">
                                      <lp-multiline lp-label="Titel"> Als je minder dan 2000 relaties hebt mag je
                                        Laposta gratis (blijven) gebruiken. Neem je een betaald abonnement, dan kun je
                                        reclamevrij een onbeperkt aantal nieuwsbrieven naar je relaties versturen en
                                        profiteren van de extra mogelijkheden van ons programma.</lp-multiline> </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="http://laposta.nl" style="height:52px;v-text-anchor:middle; mso-wrap-style: none; mso-position-horizontal: center; mso-position-vertical: top;" arcsize="50%" stroke="f" fillcolor="#e42219">
                                        <w:anchorlock/>
                                        <center>
                                    <![endif]-->
                                    <a
                                      class="cta-button"
                                      rel="noopener"
                                      target="_blank"
                                      href="http://laposta.nl"
                                      style="
                                        background-color:#e42219;
                                        border-radius:25px;
                                        color:#ffffff;
                                        display:inline-block;
                                        font-size: 16px; 
                                        font-family: Arial, sans-serif;
                                        font-weight:bold;
                                        text-align:center;
                                        text-decoration:none;
                                        -webkit-text-size-adjust:none;
                                        padding: 16px 24px;"
                                      >
                                      <lp-singleline lp-label="Button tekst">Start direct &rarr;</lp-singleline>
                                      </a>
                                    <!--[if mso]>
                                        </center>
                                      </v:roundrect>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout>
      
      <lp-layout lp-label="Agenda">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:102px;" ><![endif]-->
                  <div class="mj-column-px-102 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tbody>
                        <tr>
                          <td style="background-color:#e42219;border-radius:8px;padding:16px 24px;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size:0;padding:0;word-break:break-word">
                                    <div
                                      style="color:#fff;font-family:Arial;font-size:48px;font-weight:400;line-height:48px;text-align:center;text-decoration:none">
                                      <lp-singleline lp-label="Titel"> 12</lp-singleline></div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0;padding:0;word-break:break-word">
                                    <div
                                      style="color:#fff;font-family:Arial;font-size:16px;font-weight:400;line-height:24px;text-align:center;text-decoration:none">
                                      <lp-singleline lp-label="Titel"> MAA</lp-singleline> </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:16px;" ><![endif]-->
                  <div class="mj-column-px-16 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0;padding:0;word-break:break-word">
                                    <div style="height:16px;line-height:16px">&#8202;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:534px;" ><![endif]-->
                  <div class="mj-column-px-534 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0 0 4px;word-break:break-word">
                                    <div
                                      style="color:#1d1a14;font-family:Arial;font-size:24px;font-weight:700;line-height:28px;text-align:left;text-decoration:none">
                                      <h3 style="font-family:Arial;font-size:24px;font-weight:700;line-height:28px">
                                        <lp-singleline lp-label="Titel"> Lorem ipsum dolor sit amet.</lp-singleline>
                                      </h3>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0 0 8px;word-break:break-word">
                                    <div
                                      style="color:#adb5bd;font-family:Arial;font-size:14px;font-weight:400;line-height:16px;text-align:left;text-decoration:none">
                                      <lp-singleline lp-label="Titel"> Locatie - Datum - Lorem ipsum</lp-singleline>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                    <div
                                      style="color:#1d1a14;font-family:Arial;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none">
                                      <lp-multiline lp-label="Tekstblok"> Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                        aliqua.</lp-multiline> </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout>

      <lp-layout lp-label="Video">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:16px 24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:652px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" class="lp-edit"
                                    style="font-size:0;padding:0;word-break:break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0" class="mj-full-width-mobile">
                                      <tbody>
                                        <tr>
                                          <td style="width:652px" class="mj-full-width-mobile">
                                              <lp-video lp-width="652" lp-label="Video" lp-src="http://www.youtube.com/watch?v=aLwf6s2xwlU"/>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout>
      
      <lp-layout lp-label="Divider">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:0 24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:652px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size:0;padding:16px 0;word-break:break-word">
                                    <p style="border-top:1px solid #dee2e6;font-size:1px;margin:0 auto;width:100%"></p> 
                                    <!--[if mso | IE]>
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top: solid 1px #dee2e6; font-size: 1px; margin: 0px auto; width: 652px" role="presentation" width="652px">
                                        <tr>
                                          <td style="height: 0; line-height: 0">&nbsp;</td>
                                        </tr>
                                      </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout>
      
      <lp-layout lp-label="Spacer - S">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:0 24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:652px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0;padding:0;word-break:break-word">
                                    <div style="height:16px;line-height:16px">&#8202;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout>
      
      <lp-layout lp-label="Spacer - M">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:0 24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:652px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0;padding:0;word-break:break-word">
                                    <div style="height:24px;line-height:24px">&#8202;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout>
      
      <lp-layout lp-label="Spacer - L">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:0 24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:652px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0;padding:0;word-break:break-word">
                                    <div style="height:48px;line-height:48px">&#8202;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout>

      <lp-layout lp-label="Spacer - Afgeronde bovenhoeken">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;border-radius:8px 8px 0 0;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;border-radius:8px 8px 0 0;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:0 24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:652px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0;padding:0;word-break:break-word">
                                    <div style="height:24px;line-height:24px">&#8202;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout>
      
      <lp-layout lp-label="Spacer - Afgeronde onderhoeken">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;border-radius:0 0 8px 8px;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;border-radius:0 0 8px 8px;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:0 24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:652px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0;padding:0;word-break:break-word">
                                    <div style="height:24px;line-height:24px">&#8202;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout>

    </lp-repeater>

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#f1eee9;background-color:#f1eee9;width:100%">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#f1eee9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0 auto;max-width:700px" class="mobile-gutter-x">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0;padding:24px 0 4px;text-align:center">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
                      <div class="mj-column-per-100 mj-outlook-group-fix"
                        style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="padding:0;vertical-align:top">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:0;padding:0;word-break:break-word">
                                        <div style="height:16px;line-height:16px">&#8202;</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="middle"><img
                                                  src="images/I2001_1532_2001_1531.png" alt height="32"
                                                  style="height:32px;width:auto"></td>
                                    </tr>
                                    <tr>
                                      <td style="font-size:0;padding:0;word-break:break-word">
                                        <div style="height:8px;line-height:8px">&#8202;</div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div> <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#f1eee9;background-color:#f1eee9;width:100%">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#f1eee9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0 auto;max-width:700px" class="mobile-gutter-x">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0;padding:0;text-align:center">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:342px;" ><![endif]-->
                      <div class="mj-column-px-342 mj-outlook-group-fix"
                        style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="padding:0;vertical-align:top">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                        <div
                                          style="color:#1d1a14;font-family:Arial;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none" class="footer-link">
                                          <lp-singleline lp-label="Inloggen"><a href="https://login.laposta.nl/">Inloggen</a></lp-singleline>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                        <div
                                          style="color:#1d1a14;font-family:Arial;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none" class="footer-link">
                                          <lp-singleline lp-label="Gegevens wijzigen"> <lp-editprofile> Gegevens wijzigen</lp-editprofile>
                                          </lp-singleline> </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:16px;" ><![endif]-->
                      <div class="mj-column-px-16 mj-outlook-group-fix"
                        style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="padding:0;vertical-align:top">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:0;padding:0;word-break:break-word">
                                        <div style="height:8px;line-height:8px">&#8202;</div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:342px;" ><![endif]-->
                      <div class="mj-column-px-342 mj-outlook-group-fix"
                        style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="padding:0;vertical-align:top">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                        <div
                                          style="color:#1d1a14;font-family:Arial;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none" class="footer-link">
                                          <lp-singleline lp-label="Bekijk de webversie"> <lp-webversion> Bekijk de webversie</lp-webversion>
                                          </lp-singleline> </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                        <div
                                          style="color:#1d1a14;font-family:Arial;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none" class="footer-link">
                                          <lp-singleline lp-label="Afmelden"> <lp-unsubscribe> Afmelden nieuwsbrief</lp-unsubscribe>
                                          </lp-singleline> </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div> <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#f1eee9;background-color:#f1eee9;width:100%">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#f1eee9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0 auto;max-width:700px" class="mobile-gutter-x">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0;padding:24px 0 0;text-align:center">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
                      <div class="mj-column-per-100 mj-outlook-group-fix"
                        style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="padding:0;vertical-align:top">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="font-size:0;padding:16px 0;word-break:break-word">
                                        <p style="border-top:1px solid #dee2e6;font-size:1px;margin:0 auto;width:100%">
                                        </p> 
                                        <!--[if mso | IE]>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top: solid 1px #dee2e6; font-size: 1px; margin: 0px auto; width: 700px" role="presentation" width="700px">
                                          <tr>
                                            <td style="height: 0; line-height: 0">&nbsp;</td>
                                          </tr>
                                        </table>
                                        <![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div> <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#f1eee9;background-color:#f1eee9;width:100%">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#f1eee9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0 auto;max-width:700px" class="mobile-gutter-x">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0;padding:0 0 48px;text-align:center">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
                      <div class="mj-column-per-100 mj-outlook-group-fix"
                        style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="padding:0;vertical-align:top">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <table cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                            <tr>
                                              <td align="left" valign="middle"><img
                                                  src="images/I2001_1532_2001_1529.png" alt height="32"
                                                  style="height:32px;width:auto"></td>
                                              <td style="font-size:8px;padding:0;word-break:break-word" width="24">
                                                <div style="height:8px;line-height:8px">&nbsp;</div>
                                              </td>
                                              <td align="left" valign="middle"><img
                                                  src="images/I2001_1532_2001_1530.png" alt height="32"
                                                  style="height:32px;width:auto"></td>
                                              <td style="font-size:8px;padding:0;word-break:break-word" width="24">
                                                <div style="height:8px;line-height:8px">&nbsp;</div>
                                              </td>
                                              <td align="left" valign="middle"><img
                                                  src="images/I2001_1532_2001_1528.png" alt height="32"
                                                  style="height:32px;width:auto"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#f1eee9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                        <div style="background:#f1eee9;background-color:#f1eee9;margin:0 auto;max-width:700px">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="background:#f1eee9;background-color:#f1eee9;width:100%">
                                            <tbody>
                                              <tr>
                                                <td style="direction:ltr;font-size:0;padding:0 24px;text-align:center">
                                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:652px;" ><![endif]-->
                                                  <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="padding:0;vertical-align:middle">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="font-size:0;padding:0;word-break:break-word">
                                                                    <div style="height:16px;line-height:16px">&#8202;</div>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                                        <table cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                              <td align="left" valign="middle"
                                                style="font-size:0;word-break:break-word">
                                                <div
                                                  style="color:#1d1a14;font-family:Arial;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none">
                                                  <a href="https://docs.laposta.nl/" target="_blank"
                                                    style="color:#1d1a14;text-decoration:none">Documentatie</a> </div>
                                              </td>
                                              <td style="font-size:8px;padding:0;word-break:break-word" width="24">
                                                <div style="height:8px;line-height:8px">&nbsp;</div>
                                              </td>
                                              <td align="left" valign="middle"
                                                style="font-size:0;word-break:break-word">
                                                <div
                                                  style="color:#1d1a14;font-family:Arial;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none">
                                                  <a href="https://status.laposta.nl/" target="_blank"
                                                    style="color:#1d1a14;text-decoration:none">Status</a> </div>
                                              </td>
                                            </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div> <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>