<!doctype html><html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">#outlook a,body{padding:0}body{margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]--><!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:600px){.mj-column-per-100{max-width:100%;width:100%!important}.mj-column-px-520{max-width:520px;width:520px!important}.mj-column-px-80{max-width:80px;width:80px!important}.mj-column-px-189{max-width:189px;width:189px!important}.mj-column-per-50{max-width:50%;width:50%!important}.mj-column-px-288{max-width:288px;width:288px!important}.mj-column-px-24{max-width:24px;width:24px!important}.mj-column-px-184{max-width:184px;width:184px!important}.mj-column-px-200{max-width:200px;width:200px!important}.mj-column-px-376{max-width:376px;width:376px!important}.mj-column-px-102{max-width:102px;width:102px!important}.mj-column-px-16{max-width:16px;width:16px!important}.mj-column-px-482{max-width:482px;width:482px!important}}</style><style media="screen and (min-width:600px)">.moz-text-html .mj-column-per-100{max-width:100%;width:100%!important}.moz-text-html .mj-column-px-520{max-width:520px;width:520px!important}.moz-text-html .mj-column-px-80{max-width:80px;width:80px!important}.moz-text-html .mj-column-px-189{max-width:189px;width:189px!important}.moz-text-html .mj-column-per-50{max-width:50%;width:50%!important}.moz-text-html .mj-column-px-288{max-width:288px;width:288px!important}.moz-text-html .mj-column-px-24{max-width:24px;width:24px!important}.moz-text-html .mj-column-px-184{max-width:184px;width:184px!important}.moz-text-html .mj-column-px-200{max-width:200px;width:200px!important}.moz-text-html .mj-column-px-376{max-width:376px;width:376px!important}.moz-text-html .mj-column-px-102{max-width:102px;width:102px!important}.moz-text-html .mj-column-px-16{max-width:16px;width:16px!important}.moz-text-html .mj-column-px-482{max-width:482px;width:482px!important}</style><style type="text/css">@media only screen and (max-width:599px){table.mj-full-width-mobile{width:100%!important}td.mj-full-width-mobile{width:auto!important}}</style><style type="text/css">H1,H2,H3,H4,H5,H6{margin:0!important;padding:0!important}a:-webkit-any-link,a:link{color:inherit}@media screen and (max-width:600px){.inline-image{display:block!important;float:none!important;max-width:100%!important}table[class=lp-image-wrapper]{width:100%!important}td[class=lp-image-wrapper-h]{display:none!important}td[class=lp-image-wrapper-img]{display:block!important;overflow:auto!important;width:100%!important}img[class=lp-multiline-image]{height:auto!important;margin:0!important;width:100%!important}}</style></head><body style="background-color:#fff;word-spacing:normal"> <div style="background-color:#fff" lang="und" dir="auto"> <lp-layout lp-label="Weblink"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e3f5fe;background-color:#e3f5fe;width:100%"> <tbody> <tr> <td> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#e3f5fe" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:16px 0;vertical-align:middle"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="right" style="font-size:0;padding:0;word-break:break-word"> <div style="color:#006997;font-family:Arial;font-size:14px;font-weight:700;line-height:16px;text-align:right;text-decoration:underline"> <lp-singleline lp-label="Webversie"> <lp-webversion> Bekijk de webversie</lp-webversion> </lp-singleline> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </lp-layout><lp-layout lp-label="Logo header"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0 0 16px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:520px;" ><![endif]--> <div class="mj-column-px-520 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:32px 0;vertical-align:middle"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr style="background-color:red"> <td> <table style="background-color:blue" width="100%" cellpadding="0" cellspacing="0"> <tr> <td width="200px"> <table width="200px" cellpadding="0" cellspacing="0"> <tr> <td align="left" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:184px"> <img alt src="./I136_840_2001_938.png" style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="184" height="auto"> </td> </tr> </tbody> </table> </td> </tr> </table> </td> <td> <table> <tr> <td align="left" style="font-size:0;padding:0;word-break:break-word"> <div style="color:#006997;font-family:Raleway;font-size:30px;font-weight:700;line-height:30px;text-align:left;text-decoration:none"> <lp-singleline lp-label="Nieuwsbrief titel"> Haaglanden</lp-singleline> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td style="font-size:0;padding:0;word-break:break-word"> <div style="height:32px;line-height:32px">&#8202;</div> </td> </tr> <tr> <td align="left" style="font-size:0;padding:0;word-break:break-word"> <div style="color:#006997;font-family:Arial;font-size:16px;font-weight:700;line-height:24px;text-align:left;text-decoration:none"> <lp-singleline lp-label="Nieuwsbrief titel"> Nieuwsbrief voor alle collega’s van VTH</lp-singleline> </div> </td> </tr> <tr> <td align="left" style="font-size:0;padding:0;word-break:break-word"> <div style="color:#006997;font-family:Open Sans;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none"> <lp-singleline lp-label="Maand of datum"> Editie 12 maart 2025</lp-singleline> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:80px;" ><![endif]--> <div class="mj-column-px-80 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:32px 0;vertical-align:middle"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="right" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:80px"> <img alt src="./I136_840_2001_919.png" style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="80" height="auto"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </lp-layout><lp-layout lp-label="Hero"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#e80d45" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#e80d45;background-color:#e80d45;border-radius:8px 8px 0 0;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e80d45;background-color:#e80d45;border-radius:8px 8px 0 0;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:16px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:189px;" ><![endif]--> <div class="mj-column-px-189 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:0;word-break:break-word"> <div style="color:#fff;font-family:Arial;font-size:16px;font-weight:700;line-height:24px;text-align:center;text-decoration:none"><lp-singleline> Onderzoekend</lp-singleline></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:189px;" ><![endif]--> <div class="mj-column-px-189 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:0;word-break:break-word"> <div style="color:#fff;font-family:Arial;font-size:16px;font-weight:700;line-height:24px;text-align:center;text-decoration:none"><lp-singleline> Verbindend</lp-singleline></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:189px;" ><![endif]--> <div class="mj-column-px-189 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:0;word-break:break-word"> <div style="color:#fff;font-family:Arial;font-size:16px;font-weight:700;line-height:24px;text-align:center;text-decoration:none"><lp-singleline> Daadkrachtig</lp-singleline></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" class="lp-edit" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0" class="mj-full-width-mobile"> <tbody> <tr> <td style="width:600px" class="mj-full-width-mobile"> <img alt src="./I2003_1564_2003_1560_30_297.png" style="border:0;border-radius:0 0 8px 8px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="600" height="auto" lp-edit> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </lp-layout><lp-repeater><lp-layout lp-label="Voorwoord"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:48px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:middle"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0;padding:0 0 16px;word-break:break-word"> <div style="color:#006997;font-family:Arial;font-size:32px;font-weight:700;line-height:38px;text-align:left;text-decoration:none"> <h2 style="font-family:Arial;font-size:32px;font-weight:700;line-height:38px"> <lp-singleline lp-label="Intro titel"> Voorwoord</lp-singleline> </h2> </div> </td> </tr> <tr> <td align="left" style="font-size:0;padding:0 0 24px;word-break:break-word"> <div style="color:#212529;font-family:Open Sans;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none"> <lp-multiline lp-label="Intro tekstblok"> Beste collega’s, Zoek je hulp voor je eigen situatie? Of maak je je zorgen over iemand anders? Een team van deskundige maatschappelijk werkers, gedragswetenschappers en vertrouwensartsen biedt advies en ondersteuning aan iedereen die belt. Zij beantwoorden alle vragen over huiselijk geweld en kindermishandeling, denken mee over de signalen van kindermishandeling en huiselijk geweld, wat je zelf kunt doen, hoe je een kind benadert of in gesprek kan gaan met ouders. Samen met jou zoeken we naar oplossingen die helpen om de situatie weer veilig te maken. Professionals die vragen hebben kunnen Veilig Thuis ook bellen voor vragen, advies, voorlichting, ondersteuning en het doen van een melding. Voor professionals is nuttige informatie op een aparte pagina gebundeld.</lp-multiline> </div> </td> </tr> <tr> <td align="left" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"> <tbody> <tr> <td align="center" bgcolor="#e80d45" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:16px 24px 16px 24px;background:#e80d45" valign="middle"> <a href="https://google.com" style="background:#e80d45;color:#fff;display:inline-block;font-family:Arial;font-size:16px;font-weight:700;line-height:20px;margin:0;padding:16px 24px;text-decoration:none;text-transform:none;mso-padding-alt:0;border-radius:8px" target="_blank"> <lp-singleline lp-label="Intro tekstblok">Dit is een button</lp-singleline> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </lp-layout><lp-layout lp-label="Inhoudsopgave"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e3f5fe;background-color:#e3f5fe;width:100%"> <tbody> <tr> <td> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#e3f5fe" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:48px 0 32px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0;padding:0 0 16px;word-break:break-word"> <div style="color:#006997;font-family:Arial;font-size:20px;font-weight:700;line-height:24px;text-align:left;text-decoration:none"> <h3 style="font-family:Arial;font-size:20px;font-weight:700;line-height:24px"> <lp-singleline lp-label="Inhoudsopgave"> In deze nieuwsbrief</lp-singleline> </h3> </div> </td> </tr> <tr> <td align="left" style="font-size:0;padding:0 0 4px;word-break:break-word"> <div style="color:#212529;font-family:Open Sans;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none"> <lp-singleline><img class="inline-image" src="./I2003_1664_65_138_37_112_37_110.png" width="16" height="24" align="left" style="margin-right:10px" lp-edit lp-resizable> Kwaliteit</lp-singleline> </div> </td> </tr> <tr> <td align="left" style="font-size:0;padding:0 0 4px;word-break:break-word"> <div style="color:#212529;font-family:Open Sans;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none"> <lp-singleline><img class="inline-image" src="./I2003_1664_115_903_37_112_37_110.png" width="16" height="24" align="left" style="margin-right:10px" lp-edit lp-resizable> Samenwerking met Partners</lp-singleline> </div> </td> </tr> <tr> <td align="left" style="font-size:0;padding:0 0 4px;word-break:break-word"> <div style="color:#212529;font-family:Open Sans;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none"> <lp-singleline><img class="inline-image" src="./I2003_1664_65_139_37_112_37_110.png" width="16" height="24" align="left" style="margin-right:10px" lp-edit lp-resizable> Personeel</lp-singleline> </div> </td> </tr> <tr> <td align="left" style="font-size:0;padding:0 0 4px;word-break:break-word"> <div style="color:#212529;font-family:Open Sans;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none"> <lp-singleline><img class="inline-image" src="./I2003_1664_2002_1411_37_112_37_110.png" width="16" height="24" align="left" style="margin-right:10px" lp-edit lp-resizable> Scholing en ontwikkeling</lp-singleline> </div> </td> </tr> <tr> <td align="left" style="font-size:0;padding:0 0 4px;word-break:break-word"> <div style="color:#212529;font-family:Open Sans;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none"> <lp-singleline><img class="inline-image" src="./I2003_1664_2002_1472_37_112_37_110.png" width="16" height="24" align="left" style="margin-right:10px" lp-edit lp-resizable> Tips en kort nieuws</lp-singleline> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </lp-layout><lp-layout lp-label="Rubriek titel"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:24px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"> <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:300px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:50%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="background-color:#006997;border-radius:4px 0 0 4px;padding:8px 16px;vertical-align:middle"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0;padding:0;word-break:break-word"> <div style="color:#fff;font-family:Arial;font-size:16px;font-weight:700;line-height:24px;text-align:left;text-decoration:none"> <lp-singleline> Dit is de titel van een rubriek</lp-singleline> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td style="vertical-align:middle;width:300px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:50%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:middle"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:22px"> <img alt src="./I2003_1585_2002_1398.png" style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="22" height="auto"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </lp-layout><lp-layout lp-label="Titel H1 (eenmalig gebruiken)"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:middle"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0;padding:0;word-break:break-word"> <div style="color:#006997;font-family:Arial;font-size:40px;font-weight:700;line-height:48px;text-align:left;text-decoration:none"> <h1 style="font-family:Arial;font-size:40px;font-weight:700;line-height:48px"> <lp-singleline lp-label="Titel H1"> Lorem ipsum dolor sit amet.</lp-singleline> </h1> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </lp-layout><lp-layout lp-label="Tekstblok"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:24px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:middle"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0;padding:0 0 16px;word-break:break-word"> <div style="color:#006997;font-family:Arial;font-size:32px;font-weight:700;line-height:38px;text-align:left;text-decoration:none"> <h2 style="font-family:Arial;font-size:32px;font-weight:700;line-height:38px"> <lp-singleline lp-label="Titel"> Tekstblok</lp-singleline> </h2> </div> </td> </tr> <tr> <td align="left" style="font-size:0;padding:0;word-break:break-word"> <div style="color:#212529;font-family:Open Sans;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none"> <lp-multiline lp-label="Tekstblok"> Zoek je hulp voor je eigen situatie? Of maak je je zorgen over iemand anders? Een team van deskundige maatschappelijk werkers, gedragswetenschappers en vertrouwensartsen biedt advies en ondersteuning aan iedereen die belt. Zij beantwoorden alle vragen over huiselijk geweld en kindermishandeling, denken mee over de signalen van kindermishandeling en huiselijk geweld, wat je zelf kunt doen, hoe je een kind benadert of in gesprek kan gaan met ouders. </lp-multiline> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </lp-layout><lp-layout lp-label="Tekstblok + Button"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:24px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:middle"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0;padding:0 0 16px;word-break:break-word"> <div style="color:#006997;font-family:Arial;font-size:32px;font-weight:700;line-height:38px;text-align:left;text-decoration:none"> <h2 style="font-family:Arial;font-size:32px;font-weight:700;line-height:38px"> <lp-singleline lp-label="Titel"> Tekstblok met button</lp-singleline> </h2> </div> </td> </tr> <tr> <td align="left" style="font-size:0;padding:0 0 24px;word-break:break-word"> <div style="color:#212529;font-family:Open Sans;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none"> <lp-multiline lp-label="Tekstblok"> Zoek je hulp voor je eigen situatie? Of maak je je zorgen over iemand anders? Een team van deskundige maatschappelijk werkers, gedragswetenschappers en vertrouwensartsen biedt advies en ondersteuning aan iedereen die belt. Zij beantwoorden alle vragen over huiselijk geweld en kindermishandeling, denken mee over de signalen van kindermishandeling en huiselijk geweld, wat je zelf kunt doen, hoe je een kind benadert of in gesprek kan gaan met ouders. </lp-multiline> </div> </td> </tr> <tr> <td align="left" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"> <tbody> <tr> <td align="center" bgcolor="#e80d45" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:16px 24px 16px 24px;background:#e80d45" valign="middle"> <a href="https://google.com" style="background:#e80d45;color:#fff;display:inline-block;font-family:Arial;font-size:16px;font-weight:700;line-height:20px;margin:0;padding:16px 24px;text-decoration:none;text-transform:none;mso-padding-alt:0;border-radius:8px" target="_blank"> <lp-singleline lp-label="Button">Dit is een button</lp-singleline> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </lp-layout><lp-layout lp-label="Tekstblok gekleurd"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e3f5fe;background-color:#e3f5fe;width:100%"> <tbody> <tr> <td> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#e3f5fe" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:48px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:middle"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0;padding:0 0 16px;word-break:break-word"> <div style="color:#006997;font-family:Arial;font-size:32px;font-weight:700;line-height:38px;text-align:left;text-decoration:none"> <h2 style="font-family:Arial;font-size:32px;font-weight:700;line-height:38px"> <lp-singleline lp-label="Titel"> Tekstblok met achtergrondkleur</lp-singleline> </h2> </div> </td> </tr> <tr> <td align="left" style="font-size:0;padding:0;word-break:break-word"> <div style="color:#212529;font-family:Open Sans;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none"> <lp-multiline lp-label="Tekstblok"> Zoek je hulp voor je eigen situatie? Of maak je je zorgen over iemand anders? Een team van deskundige maatschappelijk werkers, gedragswetenschappers en vertrouwensartsen biedt advies en ondersteuning aan iedereen die belt. Zij beantwoorden alle vragen over huiselijk geweld en kindermishandeling, denken mee over de signalen van kindermishandeling en huiselijk geweld, wat je zelf kunt doen, hoe je een kind benadert of in gesprek kan gaan met ouders. Lees verder</lp-multiline> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </lp-layout><lp-layout lp-label="Tekstblok gekleurd + Button"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e3f5fe;background-color:#e3f5fe;width:100%"> <tbody> <tr> <td> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#e3f5fe" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:48px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:middle"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0;padding:0 0 16px;word-break:break-word"> <div style="color:#006997;font-family:Arial;font-size:32px;font-weight:700;line-height:38px;text-align:left;text-decoration:none"> <h2 style="font-family:Arial;font-size:32px;font-weight:700;line-height:38px"> <lp-singleline lp-label="Titel"> Tekstblok met achtergrondkleur en button</lp-singleline> </h2> </div> </td> </tr> <tr> <td align="left" style="font-size:0;padding:0 0 24px;word-break:break-word"> <div style="color:#212529;font-family:Open Sans;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none"> <lp-multiline lp-label="Tekstblok"> Zoek je hulp voor je eigen situatie? Of maak je je zorgen over iemand anders? Een team van deskundige maatschappelijk werkers, gedragswetenschappers en vertrouwensartsen biedt advies en ondersteuning aan iedereen die belt. Zij beantwoorden alle vragen over huiselijk geweld en kindermishandeling, denken mee over de signalen van kindermishandeling en huiselijk geweld, wat je zelf kunt doen, hoe je een kind benadert of in gesprek kan gaan met ouders. Lees verder</lp-multiline> </div> </td> </tr> <tr> <td align="left" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"> <tbody> <tr> <td align="center" bgcolor="#e80d45" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:16px 24px 16px 24px;background:#e80d45" valign="middle"> <a href="https://google.com" style="background:#e80d45;color:#fff;display:inline-block;font-family:Arial;font-size:16px;font-weight:700;line-height:20px;margin:0;padding:16px 24px;text-decoration:none;text-transform:none;mso-padding-alt:0;border-radius:8px" target="_blank"> <lp-singleline lp-label="Intro tekstblok">Dit is een button</lp-singleline> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </lp-layout><lp-layout lp-label="Tekstblok + Afbeelding + Button"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:24px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:middle"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0;padding:0 0 24px;word-break:break-word"> <div style="color:#006997;font-family:Arial;font-size:32px;font-weight:700;line-height:38px;text-align:left;text-decoration:none"> <h2 style="font-family:Arial;font-size:32px;font-weight:700;line-height:38px"> <lp-singleline lp-label="Titel"> Tekstblok met afbeelding en button (optioneel)</lp-singleline> </h2> </div> </td> </tr> <tr> <td align="left" class="lp-edit" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0" class="mj-full-width-mobile"> <tbody> <tr> <td style="width:600px" class="mj-full-width-mobile"> <img alt src="./I2003_1731_114_340_30_297.png" style="border:0;border-radius:8px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="600" height="auto" lp-edit> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="left" style="font-size:0;padding:24px 0;word-break:break-word"> <div style="color:#212529;font-family:Open Sans;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none"> <lp-multiline lp-label="Tekstblok"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</lp-multiline> </div> </td> </tr> <tr> <td align="left" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"> <tbody> <tr> <td align="center" bgcolor="#e80d45" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:16px 24px 16px 24px;background:#e80d45" valign="middle"> <a href="https://google.com" style="background:#e80d45;color:#fff;display:inline-block;font-family:Arial;font-size:16px;font-weight:700;line-height:20px;margin:0;padding:16px 24px;text-decoration:none;text-transform:none;mso-padding-alt:0;border-radius:8px" target="_blank"> <lp-singleline lp-label="Button">Lorem ipsum</lp-singleline> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </lp-layout><lp-layout lp-label="Tekstblok + Afbeelding inline (rechts)"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:24px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:middle"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0;padding:0 0 24px;word-break:break-word"> <div style="color:#006997;font-family:Arial;font-size:32px;font-weight:700;line-height:38px;text-align:left;text-decoration:none"> <h2 style="font-family:Arial;font-size:32px;font-weight:700;line-height:38px"> <lp-singleline lp-label="Titel"> Tekstblok met inline afbeelding rechts</lp-singleline> </h2> </div> </td> </tr> <tr> <td align="left" style="font-size:0;padding:0;word-break:break-word"> <div style="color:#212529;font-family:Open Sans;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none"> <lp-multiline lp-label="Tekstblok"><img class="inline-image" src="./I2003_1811_115_1035_37_172_37_110.png" width="296" height="168" align="right" hspace="10" vspace="10" lp-edit lp-resizable> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique, arcu ut consectetur ultricies, purus felis vestibulum erat, laoreet pharetra dolor diam sed diam. Vestibulum volutpat dolor at lorem varius volutpat. Pellentesque lacinia varius efficitur. Aenean mollis, metus non pretium interdum, orci urna euismod ex, elementum volutpat mi neque at quam. Sed congue tincidunt lorem, sit amet egestas neque egestas in. Duis varius sit amet magna ut porta. Proin quis euismod metus, id mollis lacus. Donec ultrices leo auctor ligula vehicula, eu aliquet sapien sodales. Suspendisse blandit ipsum eu urna egestas porta. Nulla sed eleifend ex. Fusce consectetur ornare risus, eget porta nunc malesuada nec.</lp-multiline> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </lp-layout><lp-layout lp-label="Tekstblok + Afbeelding inline (links)"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:24px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:middle"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0;padding:0 0 24px;word-break:break-word"> <div style="color:#006997;font-family:Arial;font-size:32px;font-weight:700;line-height:38px;text-align:left;text-decoration:none"> <h2 style="font-family:Arial;font-size:32px;font-weight:700;line-height:38px"> <lp-singleline lp-label="Titel"> Tekstblok met inline afbeelding links</lp-singleline> </h2> </div> </td> </tr> <tr> <td align="left" style="font-size:0;padding:0;word-break:break-word"> <div style="color:#212529;font-family:Open Sans;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none"> <lp-multiline lp-label="Tekstblok"><img class="inline-image" src="./I2003_1812_117_1080_37_116_37_110.png" width="296" height="168" align="left" hspace="10" vspace="10" lp-edit lp-resizable> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique, arcu ut consectetur ultricies, purus felis vestibulum erat, laoreet pharetra dolor diam sed diam. Vestibulum volutpat dolor at lorem varius volutpat. Pellentesque lacinia varius efficitur. Aenean mollis, metus non pretium interdum, orci urna euismod ex, elementum volutpat mi neque at quam. Sed congue tincidunt lorem, sit amet egestas neque egestas in. Duis varius sit amet magna ut porta. Proin quis euismod metus, id mollis lacus. Donec ultrices leo auctor ligula vehicula, eu aliquet sapien sodales. Suspendisse blandit ipsum eu urna egestas porta. Nulla sed eleifend ex. Fusce consectetur ornare risus, eget porta nunc malesuada nec.</lp-multiline> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </lp-layout><lp-layout lp-label="Afbeelding volledige breedte"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:16px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" class="lp-edit" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0" class="mj-full-width-mobile"> <tbody> <tr> <td style="width:600px" class="mj-full-width-mobile"> <img alt src="./I2003_1836_41_255_30_297.png" style="border:0;border-radius:8px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="600" height="auto" lp-edit> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </lp-layout><lp-layout lp-label="Afbeelding 2 kolommen"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:16px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:288px;" ><![endif]--> <div class="mj-column-px-288 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" class="lp-edit" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0" class="mj-full-width-mobile"> <tbody> <tr> <td style="width:288px" class="mj-full-width-mobile"> <img alt src="./I2003_1837_119_1595_30_297.png" style="border:0;border-radius:8px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="288" height="auto" lp-edit> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:24px;" ><![endif]--> <div class="mj-column-px-24 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="font-size:0;padding:0;word-break:break-word"> <div style="height:16px;line-height:16px">&#8202;</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:288px;" ><![endif]--> <div class="mj-column-px-288 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" class="lp-edit" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0" class="mj-full-width-mobile"> <tbody> <tr> <td style="width:288px" class="mj-full-width-mobile"> <img alt src="./I2003_1837_119_1599_30_297.png" style="border:0;border-radius:8px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="288" height="auto" lp-edit> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </lp-layout><lp-layout lp-label="Afbeelding 3 kolommen"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:16px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:184px;" ><![endif]--> <div class="mj-column-px-184 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" class="lp-edit" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0" class="mj-full-width-mobile"> <tbody> <tr> <td style="width:184px" class="mj-full-width-mobile"> <img alt src="./I2003_1838_119_1624_30_297.png" style="border:0;border-radius:8px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="184" height="auto" lp-edit> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:24px;" ><![endif]--> <div class="mj-column-px-24 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="font-size:0;padding:0;word-break:break-word"> <div style="height:16px;line-height:16px">&#8202;</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:184px;" ><![endif]--> <div class="mj-column-px-184 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" class="lp-edit" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0" class="mj-full-width-mobile"> <tbody> <tr> <td style="width:184px" class="mj-full-width-mobile"> <img alt src="./I2003_1838_119_1628_30_297.png" style="border:0;border-radius:8px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="184" height="auto" lp-edit> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:24px;" ><![endif]--> <div class="mj-column-px-24 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="font-size:0;padding:0;word-break:break-word"> <div style="height:16px;line-height:16px">&#8202;</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:184px;" ><![endif]--> <div class="mj-column-px-184 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" class="lp-edit" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0" class="mj-full-width-mobile"> <tbody> <tr> <td style="width:184px" class="mj-full-width-mobile"> <img alt src="./I2003_1838_119_1637_30_297.png" style="border:0;border-radius:8px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="184" height="auto" lp-edit> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </lp-layout><lp-layout lp-label="2 kolommen - Tekstblok"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:24px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:288px;" ><![endif]--> <div class="mj-column-px-288 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0;padding:0 0 8px;word-break:break-word"> <div style="color:#006997;font-family:Arial;font-size:20px;font-weight:700;line-height:24px;text-align:left;text-decoration:none"> <h3 style="font-family:Arial;font-size:20px;font-weight:700;line-height:24px"> <lp-singleline lp-label="Titel"> Tekst in twee kolommen naast elkaar zonder afbeelding</lp-singleline> </h3> </div> </td> </tr> <tr> <td align="left" style="font-size:0;padding:0;word-break:break-word"> <div style="color:#212529;font-family:Open Sans;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none"> <lp-multiline lp-label="Tekstblok"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</lp-multiline> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:24px;" ><![endif]--> <div class="mj-column-px-24 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="font-size:0;padding:0;word-break:break-word"> <div style="height:16px;line-height:16px">&#8202;</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:288px;" ><![endif]--> <div class="mj-column-px-288 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0;padding:0 0 8px;word-break:break-word"> <div style="color:#006997;font-family:Arial;font-size:20px;font-weight:700;line-height:24px;text-align:left;text-decoration:none"> <h3 style="font-family:Arial;font-size:20px;font-weight:700;line-height:24px"> <lp-singleline lp-label="Titel"> Tekst in twee kolommen naast elkaar zonder afbeelding</lp-singleline> </h3> </div> </td> </tr> <tr> <td align="left" style="font-size:0;padding:0;word-break:break-word"> <div style="color:#212529;font-family:Open Sans;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none"> <lp-multiline lp-label="Tekstblok"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</lp-multiline> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </lp-layout><lp-layout lp-label="2 kolommen - Tekstblok + Afbeelding"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:24px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:288px;" ><![endif]--> <div class="mj-column-px-288 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" class="lp-edit" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0" class="mj-full-width-mobile"> <tbody> <tr> <td style="width:288px" class="mj-full-width-mobile"> <img alt src="./I2003_2061_117_1334_30_297.png" style="border:0;border-radius:8px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="288" height="auto" lp-edit> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="left" style="font-size:0;padding:16px 0 8px;word-break:break-word"> <div style="color:#006997;font-family:Arial;font-size:20px;font-weight:700;line-height:24px;text-align:left;text-decoration:none"> <h3 style="font-family:Arial;font-size:20px;font-weight:700;line-height:24px"> <lp-singleline lp-label="Titel"> Tekst in twee kolommen naast elkaar met afbeelding</lp-singleline> </h3> </div> </td> </tr> <tr> <td align="left" style="font-size:0;padding:0;word-break:break-word"> <div style="color:#212529;font-family:Open Sans;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none"> <lp-multiline lp-label="Tekstblok"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</lp-multiline> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:24px;" ><![endif]--> <div class="mj-column-px-24 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="font-size:0;padding:0;word-break:break-word"> <div style="height:16px;line-height:16px">&#8202;</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:288px;" ><![endif]--> <div class="mj-column-px-288 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" class="lp-edit" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0" class="mj-full-width-mobile"> <tbody> <tr> <td style="width:288px" class="mj-full-width-mobile"> <img alt src="./I2003_2061_117_1358_30_297.png" style="border:0;border-radius:8px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="288" height="auto" lp-edit> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="left" style="font-size:0;padding:16px 0 8px;word-break:break-word"> <div style="color:#006997;font-family:Arial;font-size:20px;font-weight:700;line-height:24px;text-align:left;text-decoration:none"> <h3 style="font-family:Arial;font-size:20px;font-weight:700;line-height:24px"> <lp-singleline lp-label="Titel"> Tekst in twee kolommen naast elkaar met afbeelding</lp-singleline> </h3> </div> </td> </tr> <tr> <td align="left" style="font-size:0;padding:0;word-break:break-word"> <div style="color:#212529;font-family:Open Sans;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none"> <lp-multiline lp-label="Tekstblok"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</lp-multiline> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </lp-layout><lp-layout lp-label="2 kolommen - Tekstblok + Afbeelding (horizontaal)"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:24px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]--> <div class="mj-column-px-200 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" class="lp-edit" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0" class="mj-full-width-mobile"> <tbody> <tr> <td style="width:200px" class="mj-full-width-mobile"> <img alt src="./I2003_2087_119_1479_30_297.png" style="border:0;border-radius:8px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="200" height="auto" lp-edit> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:24px;" ><![endif]--> <div class="mj-column-px-24 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="font-size:0;padding:0;word-break:break-word"> <div style="height:16px;line-height:16px">&#8202;</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:376px;" ><![endif]--> <div class="mj-column-px-376 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0;padding:0 0 8px;word-break:break-word"> <div style="color:#006997;font-family:Arial;font-size:20px;font-weight:700;line-height:24px;text-align:left;text-decoration:none"> <h3 style="font-family:Arial;font-size:20px;font-weight:700;line-height:24px"> <lp-singleline lp-label="Titel"> Lorem ipsum dolor sit amet.</lp-singleline> </h3> </div> </td> </tr> <tr> <td align="left" style="font-size:0;padding:0;word-break:break-word"> <div style="color:#212529;font-family:Open Sans;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none"> <lp-multiline lp-label="Titel"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</lp-multiline> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </lp-layout><lp-layout lp-label="Agenda"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:24px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:102px;" ><![endif]--> <div class="mj-column-px-102 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="background-color:#e3f5fe;border:1px solid #0f9bd7;border-radius:8px;padding:24px 24px 16px;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:0;word-break:break-word"> <div style="color:#006997;font-family:Arial;font-size:48px;font-weight:400;line-height:48px;text-align:center;text-decoration:none"><lp-singleline lp-label="Dag"> 20</lp-singleline></div> </td> </tr> <tr> <td align="center" style="font-size:0;padding:0;word-break:break-word"> <div style="color:#006997;font-family:Open Sans;font-size:16px;font-weight:400;line-height:24px;text-align:center;text-decoration:none"> <lp-singleline lp-label="Maand"> JUN</lp-singleline> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:16px;" ><![endif]--> <div class="mj-column-px-16 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="font-size:0;padding:0;word-break:break-word"> <div style="height:16px;line-height:16px">&#8202;</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:482px;" ><![endif]--> <div class="mj-column-px-482 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0;padding:0 0 8px;word-break:break-word"> <div style="color:#006997;font-family:Arial;font-size:24px;font-weight:700;line-height:28px;text-align:left;text-decoration:none"> <h4 style="font-family:Arial;font-size:24px;font-weight:700;line-height:28px"> <lp-singleline lp-label="Titel"> Lorem ipsum dolor sit amet.</lp-singleline> </h4> </div> </td> </tr> <tr> <td align="left" style="font-size:0;padding:0 0 4px;word-break:break-word"> <div style="color:#adb5bd;font-family:Arial;font-size:14px;font-weight:400;line-height:16px;text-align:left;text-decoration:none"> <lp-multiline lp-label="Subtitel"> 20 juni 2024 — 16:30 - 18:30 uur — Delft</lp-multiline> </div> </td> </tr> <tr> <td align="left" style="font-size:0;padding:0;word-break:break-word"> <div style="color:#212529;font-family:Open Sans;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none"> <lp-multiline lp-label="Tekstblok"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</lp-multiline> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </lp-layout><lp-layout lp-label="Divider"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:middle"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:16px 0;word-break:break-word"> <p style="border-top:2px solid #0f9bd7;font-size:1px;margin:0 auto;width:100%"></p> <!--[if mso | IE
                                        ]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top: solid 2px #0f9bd7; font-size: 1px; margin: 0px auto; width: 600px" role="presentation" width="600px">
                                          <tr>
                                            <td style="height: 0; line-height: 0">&nbsp;</td>
                                          </tr>
                                        </table><!
                                      [endif]--> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </lp-layout></lp-repeater> </div> </body></html>