<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title><!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a,
    body {
      padding: 0
    }

    body {
      margin: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic
    }

    p {
      display: block;
      margin: 13px 0
    }
  </style><!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]--><!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]--><!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Barlow:300,400,600,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Barlow:300,400,600,700);
  </style><!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:700px) {
      .mj-column-per-100 {
        max-width: 100%;
        width: 100% !important
      }

      .mj-column-per-50 {
        max-width: 50%;
        width: 50% !important
      }

      .mj-column-px-200 {
        max-width: 200px;
        width: 200px !important
      }

      .mj-column-px-16 {
        max-width: 16px;
        width: 16px !important
      }

      .mj-column-px-436 {
        max-width: 436px;
        width: 436px !important
      }

      .mj-column-px-318 {
        max-width: 318px;
        width: 318px !important
      }

      .mj-column-px-206 {
        max-width: 206px;
        width: 206px !important
      }

      .mj-column-px-450 {
        max-width: 450px;
        width: 450px !important
      }

      .mj-column-px-186 {
        max-width: 186px;
        width: 186px !important
      }
    }
  </style>
  <style media="screen and (min-width:700px)">
    .moz-text-html .mj-column-per-100 {
      max-width: 100%;
      width: 100% !important
    }

    .moz-text-html .mj-column-per-50 {
      max-width: 50%;
      width: 50% !important
    }

    .moz-text-html .mj-column-px-200 {
      max-width: 200px;
      width: 200px !important
    }

    .moz-text-html .mj-column-px-16 {
      max-width: 16px;
      width: 16px !important
    }

    .moz-text-html .mj-column-px-436 {
      max-width: 436px;
      width: 436px !important
    }

    .moz-text-html .mj-column-px-318 {
      max-width: 318px;
      width: 318px !important
    }

    .moz-text-html .mj-column-px-206 {
      max-width: 206px;
      width: 206px !important
    }

    .moz-text-html .mj-column-px-450 {
      max-width: 450px;
      width: 450px !important
    }

    .moz-text-html .mj-column-px-186 {
      max-width: 186px;
      width: 186px !important
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:699px) {
      table.mj-full-width-mobile {
        width: 100% !important
      }

      td.mj-full-width-mobile {
        width: auto !important
      }
    }
  </style>
  <style type="text/css">
    H1,
    H2,
    H3,
    H4,
    H5,
    H6 {
      margin: 0 !important;
      padding: 0 !important
    }

    a:-webkit-any-link,
    a:link {
      color: inherit
    }

    a {
      color: #233971 !important
    }

    .cta-button a {
      color: #fff !important
    }

    a[x-apple-data-detectors] {
      color: #233971 !important;
      font-family: inherit !important;
      font-size: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important
    }

    #MessageViewBody a,
    u+#body a {
      color: #233971 !important;
      font-family: inherit !important;
      font-size: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important
    }

    .cta-button td a[x-apple-data-detectors] {
      color: #fff !important;
      font-family: inherit !important;
      font-size: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important
    }

    #MessageViewBody .cta-button td a,
    u+#body .cta-button td a {
      color: #fff !important;
      font-family: inherit !important;
      font-size: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important
    }

    .cta-button.text-dark a {
      color: #233971 !important
    }

    .cta-button.text-dark td a[x-apple-data-detectors] {
      color: #233971 !important;
      font-family: inherit !important;
      font-size: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important
    }

    #MessageViewBody .cta-button.text-dark td a,
    u+#body .cta-button.text-dark td a {
      color: #233971 !important;
      font-family: inherit !important;
      font-size: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important
    }

    @media screen and (max-width:700px) {
      .inline-image {
        display: block !important;
        float: none !important;
        max-width: 100% !important
      }

      table[class=lp-image-wrapper] {
        width: 100% !important
      }

      td[class=lp-image-wrapper-h] {
        display: none !important
      }

      td[class=lp-image-wrapper-img] {
        display: block !important;
        overflow: auto !important;
        width: 100% !important
      }

      img[class=lp-multiline-image] {
        height: auto !important;
        margin: 0 !important;
        width: 100% !important
      }
    }
  </style>
</head>

<body style="background-color:#f2f4f6;word-spacing:normal">
  <div style="background-color:#f2f4f6" lang="und" dir="auto"> <lp-layout lp-label="Weblink">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#233971;background-color:#233971;width:100%">
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#233971" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0 auto;max-width:700px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0;padding:0 24px;text-align:center">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:652px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="direction:ltr;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%">
                          <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:326px;" ><![endif]-->
                          <div class="mj-column-per-50 mj-outlook-group-fix"
                            style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:50%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding:16px 0;vertical-align:top">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                            <div
                                              style="color:#fff;font-family:Barlow,Arial;font-size:12px;font-weight:400;line-height:16px;text-align:left;text-decoration:none">
                                              <lp-singleline lp-label="Korte beschrijving"> Een korte beschrijving van
                                                de nieuwsbrief</lp-singleline> </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div> <!--[if mso | IE]></td><td style="vertical-align:top;width:326px;" ><![endif]-->
                          <div class="mj-column-per-50 mj-outlook-group-fix"
                            style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:50%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding:16px 0;vertical-align:top">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="right" style="font-size:0;padding:0;word-break:break-word">
                                            <div
                                              style="color:#fff;font-family:Barlow,Arial;font-size:12px;font-weight:400;line-height:16px;text-align:right;text-decoration:underline">
                                              <lp-singleline lp-label="Webversie"> <lp-webversion> Bekijk de
                                                  webversie</lp-webversion> </lp-singleline> </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </lp-layout><lp-layout lp-label="Logo">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background:#fff;background-color:#fff;width:100%">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0;padding:0 24px;text-align:center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:652px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix"
                  style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding:24px 0;vertical-align:middle">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" class="lp-logo" style="font-size:0;padding:0;word-break:break-word">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0">
                                    <tbody>
                                      <tr>
                                        <td style="width:236px"> <img alt src="./images/I136_840_79_219_52_69.png"
                                            style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                            width="236" height="auto" lp-logo> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div> <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div> <!--[if mso | IE]></td></tr></table><![endif]-->
    </lp-layout><lp-layout lp-label="Hero">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background:#fff;background-color:#fff;width:100%">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0;padding:16px 24px 0;text-align:center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:652px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix"
                  style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding:0;vertical-align:top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0;padding:0 0 16px;word-break:break-word">
                                  <div
                                    style="color:#233971;font-family:Barlow,Arial;font-size:32px;font-weight:600;line-height:48px;text-align:left;text-decoration:none;text-transform:uppercase">
                                    <lp-singleline> Titel: Solutions in textiles</lp-singleline> </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="lp-edit" style="font-size:0;padding:0;word-break:break-word">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0" class="mj-full-width-mobile">
                                    <tbody>
                                      <tr>
                                        <td style="width:652px" class="mj-full-width-mobile"> <img alt
                                            src="./images/I136_841_79_239_2004_984.png"
                                            style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                            width="652" height="auto" lp-edit> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div> <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div> <!--[if mso | IE]></td></tr></table><![endif]-->
    </lp-layout><lp-layout lp-label="Inhoudsopgave">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background:#fff;background-color:#fff;width:100%">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0;padding:24px 24px 0;text-align:center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:652px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix"
                  style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding:0;vertical-align:top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0;padding:0 0 16px;word-break:break-word">
                                  <div
                                    style="color:#233971;font-family:Barlow,Arial;font-size:28px;font-weight:600;line-height:34px;text-align:left;text-decoration:none;text-transform:uppercase">
                                    <lp-singleline lp-label="Titel"> Inhoud:</lp-singleline> </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0;padding:0 0 4px;word-break:break-word">
                                  <div
                                    style="color:#233971;font-family:Barlow,Arial;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none">
                                    <lp-singleline> <lp-toc lp-bullet-padding-right="16" lp-bullet-padding-left="1">
                                      </lp-toc></lp-singleline> </div>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0;padding:0;word-break:break-word">
                                  <div style="height:24px;line-height:24px">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div> <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div> <!--[if mso | IE]></td></tr></table><![endif]-->
    </lp-layout><lp-repeater><lp-layout lp-label="H1">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:0 24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:652px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                    <div
                                      style="color:#233971;font-family:Barlow,Arial;font-size:32px;font-weight:600;line-height:40px;text-align:left;text-decoration:none;text-transform:uppercase">
                                      <h1
                                        style="font-family:Barlow;font-size:32px;font-weight:600;line-height:40px;text-transform:uppercase">
                                        <lp-singleline lp-label="Titel"> [H1] titel - eenmalig gebruiken</lp-singleline>
                                      </h1>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout><lp-layout lp-label="H1">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:0 24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:652px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                    <div
                                      style="color:#233971;font-family:Barlow,Arial;font-size:28px;font-weight:600;line-height:34px;text-align:left;text-decoration:none;text-transform:uppercase">
                                      <h2
                                        style="font-family:Barlow;font-size:28px;font-weight:600;line-height:34px;text-transform:uppercase">
                                        <lp-singleline lp-label="Titel"> [H2] Substitel</lp-singleline> </h2>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout><lp-layout lp-label="Tekstblok + button">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:652px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0 0 16px;word-break:break-word">
                                    <div
                                      style="color:#233971;font-family:Barlow,Arial;font-size:24px;font-weight:600;line-height:28px;text-align:left;text-decoration:none;text-transform:uppercase">
                                      <h3
                                        style="font-family:Barlow;font-size:24px;font-weight:600;line-height:28px;text-transform:uppercase">
                                        <lp-singleline lp-label="Titel"> Subtitel tekstblok</lp-singleline> </h3>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                    <div
                                      style="color:#233971;font-family:Barlow,Arial;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none">
                                      <lp-multiline lp-label="Tekstblok"> Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                        ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                        voluptate velit esse cillum dolore eu fugiat nulla pariatur.</lp-multiline>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout><lp-layout lp-label="Tekstblok + afbeelding en button">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:652px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0 0 16px;word-break:break-word">
                                    <div
                                      style="color:#233971;font-family:Barlow,Arial;font-size:24px;font-weight:600;line-height:28px;text-align:left;text-decoration:none;text-transform:uppercase">
                                      <h3
                                        style="font-family:Barlow;font-size:24px;font-weight:600;line-height:28px;text-transform:uppercase">
                                        <lp-singleline lp-label="Titel"> Subtitel tekstblok</lp-singleline> </h3>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="lp-edit" style="font-size:0;padding:0;word-break:break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0" class="mj-full-width-mobile">
                                      <tbody>
                                        <tr>
                                          <td style="width:652px" class="mj-full-width-mobile"> <img alt
                                              src="./images/I114_344_114_340_2004_984.png"
                                              style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                              width="652" height="auto" lp-edit> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0;padding:24px 0 0;word-break:break-word">
                                    <div
                                      style="color:#233971;font-family:Barlow,Arial;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none">
                                      <lp-multiline lp-label="Tekstblok"> Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                        ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                        voluptate velit esse cillum dolore eu fugiat nulla pariatur.</lp-multiline>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout><lp-layout lp-label="Tekstblok + afbeelding inline rechts">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:652px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0 0 16px;word-break:break-word">
                                    <div
                                      style="color:#233971;font-family:Barlow,Arial;font-size:24px;font-weight:600;line-height:28px;text-align:left;text-decoration:none;text-transform:uppercase">
                                      <h3
                                        style="font-family:Barlow;font-size:24px;font-weight:600;line-height:28px;text-transform:uppercase">
                                        <lp-singleline lp-label="Titel"> Subtitel tekstblok</lp-singleline> </h3>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                    <div
                                      style="color:#233971;font-family:Barlow,Arial;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none">
                                      <lp-multiline lp-label="Content"><img class="inline-image"
                                          src="./images/I117_1052_115_1035_37_172_37_110.png" width="322" height="110"
                                          align="right" hspace="10" vspace="10" lp-edit lp-resizable> Lorem ipsum dolor
                                        sit amet, consectetur adipiscing elit. Morbi tristique, arcu ut consectetur
                                        ultricies, purus felis vestibulum erat, laoreet pharetra dolor diam sed diam.
                                        Vestibulum volutpat dolor at lorem varius volutpat. Pellentesque lacinia varius
                                        efficitur. Aenean mollis, metus non pretium interdum, orci urna euismod ex,
                                        elementum volutpat mi neque at quam. Sed congue tincidunt lorem, sit amet
                                        egestas neque egestas in. Duis varius sit amet magna ut porta. Proin quis
                                        euismod metus, id mollis lacus. Donec ultrices leo auctor ligula vehicula, eu
                                        aliquet sapien sodales. Suspendisse blandit ipsum eu urna egestas porta. Nulla
                                        sed eleifend ex. Fusce consectetur ornare risus, eget porta nunc malesuada
                                        nec.</lp-multiline> </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout><lp-layout lp-label="Tekstblok + afbeelding inline links">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:652px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0 0 16px;word-break:break-word">
                                    <div
                                      style="color:#233971;font-family:Barlow,Arial;font-size:24px;font-weight:600;line-height:28px;text-align:left;text-decoration:none;text-transform:uppercase">
                                      <h3
                                        style="font-family:Barlow;font-size:24px;font-weight:600;line-height:28px;text-transform:uppercase">
                                        <lp-singleline lp-label="Titel"> Subtitel tekstblok</lp-singleline> </h3>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                    <div
                                      style="color:#233971;font-family:Barlow,Arial;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none">
                                      <lp-multiline lp-label="Content"><img class="inline-image"
                                          src="./images/I117_1136_117_1080_37_116_37_110.png" width="322" height="110"
                                          align="left" hspace="10" vspace="10" lp-edit lp-resizable> Lorem ipsum dolor
                                        sit amet, consectetur adipiscing elit. Morbi tristique, arcu ut consectetur
                                        ultricies, purus felis vestibulum erat, laoreet pharetra dolor diam sed diam.
                                        Vestibulum volutpat dolor at lorem varius volutpat. Pellentesque lacinia varius
                                        efficitur. Aenean mollis, metus non pretium interdum, orci urna euismod ex,
                                        elementum volutpat mi neque at quam. Sed congue tincidunt lorem, sit amet
                                        egestas neque egestas in. Duis varius sit amet magna ut porta. Proin quis
                                        euismod metus, id mollis lacus. Donec ultrices leo auctor ligula vehicula, eu
                                        aliquet sapien sodales. Suspendisse blandit ipsum eu urna egestas porta. Nulla
                                        sed eleifend ex. Fusce consectetur ornare risus, eget porta nunc malesuada
                                        nec.</lp-multiline> </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout><lp-layout lp-label="Tekstblok + afbeelding horizontaal">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
                  <div class="mj-column-px-200 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="lp-edit" style="font-size:0;padding:0;word-break:break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0" class="mj-full-width-mobile">
                                      <tbody>
                                        <tr>
                                          <td style="width:200px" class="mj-full-width-mobile"> <img alt
                                              src="./images/I119_1508_119_1479_2004_984.png"
                                              style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                              width="200" height="auto" lp-edit> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:16px;" ><![endif]-->
                  <div class="mj-column-px-16 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0;padding:0;word-break:break-word">
                                    <div style="height:16px;line-height:16px">&#8202;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:436px;" ><![endif]-->
                  <div class="mj-column-px-436 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0 0 8px;word-break:break-word">
                                    <div
                                      style="color:#233971;font-family:Barlow,Arial;font-size:20px;font-weight:700;line-height:28px;text-align:left;text-decoration:none">
                                      <h4 style="font-family:Barlow;font-size:20px;font-weight:700;line-height:28px">
                                        <lp-singleline lp-label="Titel"> Subtitel tekstblok</lp-singleline> </h4>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                    <div
                                      style="color:#233971;font-family:Barlow,Arial;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none">
                                      <lp-multiline lp-label="Tekstblok"> Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                        ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                        voluptate velit esse cillum dolore eu fugiat nulla pariatur.</lp-multiline>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout><lp-layout lp-label="Tekstblok + afbeelding horizontaal met button">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
                  <div class="mj-column-px-200 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="lp-edit" style="font-size:0;padding:0;word-break:break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0" class="mj-full-width-mobile">
                                      <tbody>
                                        <tr>
                                          <td style="width:200px" class="mj-full-width-mobile"> <img alt
                                              src="./images/I4003_1597_4003_1562_2004_984.png"
                                              style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                              width="200" height="auto" lp-edit> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:16px;" ><![endif]-->
                  <div class="mj-column-px-16 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0;padding:0;word-break:break-word">
                                    <div style="height:16px;line-height:16px">&#8202;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:436px;" ><![endif]-->
                  <div class="mj-column-px-436 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0 0 8px;word-break:break-word">
                                    <div
                                      style="color:#233971;font-family:Barlow,Arial;font-size:20px;font-weight:700;line-height:28px;text-align:left;text-decoration:none">
                                      <h4 style="font-family:Barlow;font-size:20px;font-weight:700;line-height:28px">
                                        <lp-singleline lp-label="Titel"> Subtitel tekstblok</lp-singleline> </h4>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0 0 8px;word-break:break-word">
                                    <div
                                      style="color:#233971;font-family:Barlow,Arial;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none">
                                      <lp-multiline lp-label="Tekstblok"> Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                        ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                        voluptate velit esse cillum dolore eu fugiat nulla pariatur.</lp-multiline>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="cta-button"
                                    style="font-size:0;padding:0;word-break:break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:separate;line-height:100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="#233971" role="presentation"
                                            style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:8px 16px 8px 16px;background:#233971"
                                            valign="middle"> <a href="https://google.com"
                                              style="background:#233971;color:#fff;display:inline-block;font-family:Barlow,Arial;font-size:16px;font-weight:700;line-height:20px;margin:0;padding:8px 16px;text-decoration:none;text-transform:none;mso-padding-alt:0;border-radius:8px"
                                              target="_blank"> <lp-singleline lp-label="Button">Lees
                                                verder</lp-singleline> </a> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout><lp-layout lp-label="Afbeelding">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:16px 24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:652px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" class="lp-edit"
                                    style="font-size:0;padding:0;word-break:break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0" class="mj-full-width-mobile">
                                      <tbody>
                                        <tr>
                                          <td style="width:652px" class="mj-full-width-mobile"> <img alt
                                              src="./images/I4003_1343_41_255_2004_984.png"
                                              style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                              width="652" height="auto" lp-edit> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout><lp-layout lp-label="Video">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:16px 24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:652px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody> <lp-video lp-label="Video"
                                  lp-video-url="https://www.youtube.com/watch?v=X9uxMaC6aWU" lp-video-width="652"
                                  lp-video-height="300"> </lp-video> </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout><lp-layout lp-label="Button">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:0 24px 16px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:652px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="cta-button"
                                    style="font-size:0;padding:0;word-break:break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:separate;line-height:100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="#233971" role="presentation"
                                            style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:8px 16px 8px 16px;background:#233971"
                                            valign="middle"> <a href="https://google.com"
                                              style="background:#233971;color:#fff;display:inline-block;font-family:Barlow,Arial;font-size:16px;font-weight:700;line-height:20px;margin:0;padding:8px 16px;text-decoration:none;text-transform:none;mso-padding-alt:0;border-radius:8px"
                                              target="_blank"> <lp-singleline lp-label="Button">Lees
                                                verder</lp-singleline> </a> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout><lp-layout lp-label="2 kolommen - Tekstblok">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:318px;" ><![endif]-->
                  <div class="mj-column-px-318 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0 0 8px;word-break:break-word">
                                    <div
                                      style="color:#233971;font-family:Barlow,Arial;font-size:20px;font-weight:700;line-height:28px;text-align:left;text-decoration:none">
                                      <h4 style="font-family:Barlow;font-size:20px;font-weight:700;line-height:28px">
                                        <lp-singleline lp-label="Titel"> Lorem ipsum dolor sit amet.</lp-singleline>
                                      </h4>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                    <div
                                      style="color:#233971;font-family:Barlow,Arial;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none">
                                      <lp-multiline lp-label="Tekstblok"> Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                        ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                        voluptate velit esse cillum dolore eu fugiat nulla pariatur.</lp-multiline>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:16px;" ><![endif]-->
                  <div class="mj-column-px-16 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0;padding:0;word-break:break-word">
                                    <div style="height:16px;line-height:16px">&#8202;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:318px;" ><![endif]-->
                  <div class="mj-column-px-318 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0 0 8px;word-break:break-word">
                                    <div
                                      style="color:#233971;font-family:Barlow,Arial;font-size:20px;font-weight:700;line-height:28px;text-align:left;text-decoration:none">
                                      <h4 style="font-family:Barlow;font-size:20px;font-weight:700;line-height:28px">
                                        <lp-singleline lp-label="Titel"> Lorem ipsum dolor sit amet.</lp-singleline>
                                      </h4>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                    <div
                                      style="color:#233971;font-family:Barlow,Arial;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none">
                                      <lp-multiline lp-label="Tekstblok"> Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                        ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                        voluptate velit esse cillum dolore eu fugiat nulla pariatur.</lp-multiline>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout><lp-layout lp-label="2 kolommen - Tekstblok + button">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:318px;" ><![endif]-->
                  <div class="mj-column-px-318 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0 0 8px;word-break:break-word">
                                    <div
                                      style="color:#233971;font-family:Barlow,Arial;font-size:20px;font-weight:700;line-height:28px;text-align:left;text-decoration:none">
                                      <h4 style="font-family:Barlow;font-size:20px;font-weight:700;line-height:28px">
                                        <lp-singleline lp-label="Titel"> Lorem ipsum dolor sit amet.</lp-singleline>
                                      </h4>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0 0 8px;word-break:break-word">
                                    <div
                                      style="color:#233971;font-family:Barlow,Arial;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none">
                                      <lp-multiline lp-label="Tekstblok"> Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                        ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                        voluptate velit esse cillum dolore eu fugiat nulla pariatur.</lp-multiline>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="cta-button"
                                    style="font-size:0;padding:0;word-break:break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:separate;line-height:100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="#233971" role="presentation"
                                            style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:8px 16px 8px 16px;background:#233971"
                                            valign="middle"> <a href="https://google.com"
                                              style="background:#233971;color:#fff;display:inline-block;font-family:Barlow,Arial;font-size:16px;font-weight:700;line-height:20px;margin:0;padding:8px 16px;text-decoration:none;text-transform:none;mso-padding-alt:0;border-radius:8px"
                                              target="_blank"> <lp-singleline lp-label="Button">Lees
                                                verder</lp-singleline> </a> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:16px;" ><![endif]-->
                  <div class="mj-column-px-16 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0;padding:0;word-break:break-word">
                                    <div style="height:16px;line-height:16px">&#8202;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:318px;" ><![endif]-->
                  <div class="mj-column-px-318 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0 0 8px;word-break:break-word">
                                    <div
                                      style="color:#233971;font-family:Barlow,Arial;font-size:20px;font-weight:700;line-height:28px;text-align:left;text-decoration:none">
                                      <h4 style="font-family:Barlow;font-size:20px;font-weight:700;line-height:28px">
                                        <lp-singleline lp-label="Titel"> Lorem ipsum dolor sit amet.</lp-singleline>
                                      </h4>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0 0 8px;word-break:break-word">
                                    <div
                                      style="color:#233971;font-family:Barlow,Arial;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none">
                                      <lp-multiline lp-label="Tekstblok"> Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                        ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                        voluptate velit esse cillum dolore eu fugiat nulla pariatur.</lp-multiline>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="cta-button"
                                    style="font-size:0;padding:0;word-break:break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:separate;line-height:100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="#233971" role="presentation"
                                            style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:8px 16px 8px 16px;background:#233971"
                                            valign="middle"> <a href="https://google.com"
                                              style="background:#233971;color:#fff;display:inline-block;font-family:Barlow,Arial;font-size:16px;font-weight:700;line-height:20px;margin:0;padding:8px 16px;text-decoration:none;text-transform:none;mso-padding-alt:0;border-radius:8px"
                                              target="_blank"> <lp-singleline lp-label="Button">Lees
                                                verder</lp-singleline> </a> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout><lp-layout lp-label="2 kolommen - Tekstblok + afbeelding">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:318px;" ><![endif]-->
                  <div class="mj-column-px-318 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="lp-edit" style="font-size:0;padding:0;word-break:break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0" class="mj-full-width-mobile">
                                      <tbody>
                                        <tr>
                                          <td style="width:318px" class="mj-full-width-mobile"> <img alt
                                              src="./images/I117_1372_4003_1379_2004_984.png"
                                              style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                              width="318" height="auto" lp-edit> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0;padding:16px 0 8px;word-break:break-word">
                                    <div
                                      style="color:#233971;font-family:Barlow,Arial;font-size:20px;font-weight:700;line-height:28px;text-align:left;text-decoration:none">
                                      <h4 style="font-family:Barlow;font-size:20px;font-weight:700;line-height:28px">
                                        <lp-singleline lp-label="Titel"> Lorem ipsum dolor sit amet.</lp-singleline>
                                      </h4>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                    <div
                                      style="color:#233971;font-family:Barlow,Arial;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none">
                                      <lp-multiline lp-label="Tekstblok"> Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                        ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                        voluptate velit esse cillum dolore eu fugiat nulla pariatur.</lp-multiline>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:16px;" ><![endif]-->
                  <div class="mj-column-px-16 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0;padding:0;word-break:break-word">
                                    <div style="height:16px;line-height:16px">&#8202;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:318px;" ><![endif]-->
                  <div class="mj-column-px-318 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="lp-edit" style="font-size:0;padding:0;word-break:break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0" class="mj-full-width-mobile">
                                      <tbody>
                                        <tr>
                                          <td style="width:318px" class="mj-full-width-mobile"> <img alt
                                              src="./images/I117_1372_4003_1385_2004_984.png"
                                              style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                              width="318" height="auto" lp-edit> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0;padding:16px 0 8px;word-break:break-word">
                                    <div
                                      style="color:#233971;font-family:Barlow,Arial;font-size:20px;font-weight:700;line-height:28px;text-align:left;text-decoration:none">
                                      <h4 style="font-family:Barlow;font-size:20px;font-weight:700;line-height:28px">
                                        <lp-singleline lp-label="Titel"> Lorem ipsum dolor sit amet.</lp-singleline>
                                      </h4>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                    <div
                                      style="color:#233971;font-family:Barlow,Arial;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none">
                                      <lp-multiline lp-label="Tekstblok"> Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                        ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                        voluptate velit esse cillum dolore eu fugiat nulla pariatur.</lp-multiline>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout><lp-layout lp-label="2 kolommen - Tekstblok + afbeelding en button">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:318px;" ><![endif]-->
                  <div class="mj-column-px-318 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="lp-edit" style="font-size:0;padding:0;word-break:break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0" class="mj-full-width-mobile">
                                      <tbody>
                                        <tr>
                                          <td style="width:318px" class="mj-full-width-mobile"> <img alt
                                              src="./images/I4003_1485_117_1334_2004_984.png"
                                              style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                              width="318" height="auto" lp-edit> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0;padding:16px 0 8px;word-break:break-word">
                                    <div
                                      style="color:#233971;font-family:Barlow,Arial;font-size:20px;font-weight:700;line-height:28px;text-align:left;text-decoration:none">
                                      <h4 style="font-family:Barlow;font-size:20px;font-weight:700;line-height:28px">
                                        <lp-singleline lp-label="Titel"> Lorem ipsum dolor sit amet.</lp-singleline>
                                      </h4>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0 0 8px;word-break:break-word">
                                    <div
                                      style="color:#233971;font-family:Barlow,Arial;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none">
                                      <lp-multiline lp-label="Tekstblok"> Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                        ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                        voluptate velit esse cillum dolore eu fugiat nulla pariatur.</lp-multiline>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="cta-button"
                                    style="font-size:0;padding:0;word-break:break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:separate;line-height:100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="#233971" role="presentation"
                                            style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:8px 16px 8px 16px;background:#233971"
                                            valign="middle"> <a href="https://google.com"
                                              style="background:#233971;color:#fff;display:inline-block;font-family:Barlow,Arial;font-size:16px;font-weight:700;line-height:20px;margin:0;padding:8px 16px;text-decoration:none;text-transform:none;mso-padding-alt:0;border-radius:8px"
                                              target="_blank"> <lp-singleline lp-label="Button">Lees
                                                verder</lp-singleline> </a> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:16px;" ><![endif]-->
                  <div class="mj-column-px-16 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0;padding:0;word-break:break-word">
                                    <div style="height:16px;line-height:16px">&#8202;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:318px;" ><![endif]-->
                  <div class="mj-column-px-318 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="lp-edit" style="font-size:0;padding:0;word-break:break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0" class="mj-full-width-mobile">
                                      <tbody>
                                        <tr>
                                          <td style="width:318px" class="mj-full-width-mobile"> <img alt
                                              src="./images/I4003_1485_117_1358_2004_984.png"
                                              style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                              width="318" height="auto" lp-edit> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0;padding:16px 0 8px;word-break:break-word">
                                    <div
                                      style="color:#233971;font-family:Barlow,Arial;font-size:20px;font-weight:700;line-height:28px;text-align:left;text-decoration:none">
                                      <h4 style="font-family:Barlow;font-size:20px;font-weight:700;line-height:28px">
                                        <lp-singleline lp-label="Titel"> Lorem ipsum dolor sit amet.</lp-singleline>
                                      </h4>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0 0 8px;word-break:break-word">
                                    <div
                                      style="color:#233971;font-family:Barlow,Arial;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none">
                                      <lp-multiline lp-label="Tekstblok"> Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                        ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                        voluptate velit esse cillum dolore eu fugiat nulla pariatur.</lp-multiline>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="cta-button"
                                    style="font-size:0;padding:0;word-break:break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:separate;line-height:100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="#233971" role="presentation"
                                            style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:8px 16px 8px 16px;background:#233971"
                                            valign="middle"> <a href="https://google.com"
                                              style="background:#233971;color:#fff;display:inline-block;font-family:Barlow,Arial;font-size:16px;font-weight:700;line-height:20px;margin:0;padding:8px 16px;text-decoration:none;text-transform:none;mso-padding-alt:0;border-radius:8px"
                                              target="_blank"> <lp-singleline lp-label="Button">Lees
                                                verder</lp-singleline> </a> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout><lp-layout lp-label="2 kolommen - Afbeelding">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:16px 24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:318px;" ><![endif]-->
                  <div class="mj-column-px-318 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" class="lp-edit"
                                    style="font-size:0;padding:0;word-break:break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0" class="mj-full-width-mobile">
                                      <tbody>
                                        <tr>
                                          <td style="width:318px" class="mj-full-width-mobile"> <img alt
                                              src="./images/I120_1655_119_1595_2004_984.png"
                                              style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                              width="318" height="auto" lp-edit> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:16px;" ><![endif]-->
                  <div class="mj-column-px-16 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0;padding:0;word-break:break-word">
                                    <div style="height:16px;line-height:16px">&#8202;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:318px;" ><![endif]-->
                  <div class="mj-column-px-318 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" class="lp-edit"
                                    style="font-size:0;padding:0;word-break:break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0" class="mj-full-width-mobile">
                                      <tbody>
                                        <tr>
                                          <td style="width:318px" class="mj-full-width-mobile"> <img alt
                                              src="./images/I120_1655_119_1599_2004_984.png"
                                              style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                              width="318" height="auto" lp-edit> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout><lp-layout lp-label="3 kolommen - Afbeelding">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:16px 24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:206px;" ><![endif]-->
                  <div class="mj-column-px-206 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" class="lp-edit"
                                    style="font-size:0;padding:0;word-break:break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0" class="mj-full-width-mobile">
                                      <tbody>
                                        <tr>
                                          <td style="width:206px" class="mj-full-width-mobile"> <img alt
                                              src="./images/I120_1649_119_1624_2004_984.png"
                                              style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                              width="206" height="auto" lp-edit> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:16px;" ><![endif]-->
                  <div class="mj-column-px-16 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0;padding:0;word-break:break-word">
                                    <div style="height:16px;line-height:16px">&#8202;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:206px;" ><![endif]-->
                  <div class="mj-column-px-206 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" class="lp-edit"
                                    style="font-size:0;padding:0;word-break:break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0" class="mj-full-width-mobile">
                                      <tbody>
                                        <tr>
                                          <td style="width:206px" class="mj-full-width-mobile"> <img alt
                                              src="./images/I120_1649_119_1628_2004_984.png"
                                              style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                              width="206" height="auto" lp-edit> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:16px;" ><![endif]-->
                  <div class="mj-column-px-16 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0;padding:0;word-break:break-word">
                                    <div style="height:16px;line-height:16px">&#8202;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:206px;" ><![endif]-->
                  <div class="mj-column-px-206 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" class="lp-edit"
                                    style="font-size:0;padding:0;word-break:break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0" class="mj-full-width-mobile">
                                      <tbody>
                                        <tr>
                                          <td style="width:206px" class="mj-full-width-mobile"> <img alt
                                              src="./images/I120_1649_119_1637_2004_984.png"
                                              style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                              width="206" height="auto" lp-edit> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout><lp-layout lp-label="Gekleurd tekstblok - Primair">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:16px 24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:652px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="background-color:#233971;padding:24px;vertical-align:middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0 0 16px;word-break:break-word">
                                    <div
                                      style="color:#f8f9fa;font-family:Barlow,Arial;font-size:24px;font-weight:600;line-height:28px;text-align:left;text-decoration:none;text-transform:uppercase">
                                      <h3
                                        style="font-family:Barlow;font-size:24px;font-weight:600;line-height:28px;text-transform:uppercase">
                                        <lp-singleline lp-label="Titel"> Lorem ipsum dolor sit amet.</lp-singleline>
                                      </h3>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                    <div
                                      style="color:#f8f9fa;font-family:Barlow,Arial;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none">
                                      <lp-multiline lp-label="Tekstblok"> Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                        aliqua.</lp-multiline> </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout><lp-layout lp-label="Gekleurd tekstblok - Grijs">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:16px 24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:652px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="background-color:#dee1ea;padding:24px;vertical-align:middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0 0 16px;word-break:break-word">
                                    <div
                                      style="color:#233971;font-family:Barlow,Arial;font-size:24px;font-weight:600;line-height:28px;text-align:left;text-decoration:none;text-transform:uppercase">
                                      <h3
                                        style="font-family:Barlow;font-size:24px;font-weight:600;line-height:28px;text-transform:uppercase">
                                        <lp-singleline lp-label="Titel"> Lorem ipsum dolor sit amet.</lp-singleline>
                                      </h3>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                    <div
                                      style="color:#233971;font-family:Barlow,Arial;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none">
                                      <lp-multiline lp-label="Tekstblok"> Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                        aliqua.</lp-multiline> </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout><lp-layout lp-label="Gekleurd blok met button - Primair">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:16px 24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:652px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="background-color:#233971;padding:24px;vertical-align:middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size:0;padding:0 0 24px;word-break:break-word">
                                    <div
                                      style="color:#f8f9fa;font-family:Barlow,Arial;font-size:24px;font-weight:600;line-height:28px;text-align:center;text-decoration:none;text-transform:uppercase">
                                      <h3
                                        style="font-family:Barlow;font-size:24px;font-weight:600;line-height:28px;text-transform:uppercase">
                                        <lp-singleline lp-label="Titel"> Gekleurd tekstblok</lp-singleline> </h3>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0;padding:0 0 16px;word-break:break-word">
                                    <div
                                      style="color:#f8f9fa;font-family:Barlow,Arial;font-size:16px;font-weight:400;line-height:24px;text-align:center;text-decoration:none">
                                      <lp-multiline lp-label="Titel"> Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                                        ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                                        esse cillum dolore eu fugiat nulla pariatur.</lp-multiline> </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="cta-button text-dark"
                                    style="font-size:0;padding:0;word-break:break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:separate;line-height:100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="#f8f9fa" role="presentation"
                                            style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:8px 16px 8px 16px;background:#f8f9fa"
                                            valign="middle"> <a href="https://google.com"
                                              style="background:#f8f9fa;color:#233971;display:inline-block;font-family:Barlow,Arial;font-size:16px;font-weight:700;line-height:20px;margin:0;padding:8px 16px;text-decoration:none;text-transform:none;mso-padding-alt:0;border-radius:8px"
                                              target="_blank"> <lp-singleline>Lees verder</lp-singleline> </a> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout><lp-layout lp-label="Gekleurd blok met button - Grijs">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:16px 24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:652px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="background-color:#dee1ea;padding:24px;vertical-align:middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size:0;padding:0 0 24px;word-break:break-word">
                                    <div
                                      style="color:#233971;font-family:Barlow,Arial;font-size:24px;font-weight:600;line-height:28px;text-align:center;text-decoration:none;text-transform:uppercase">
                                      <h3
                                        style="font-family:Barlow;font-size:24px;font-weight:600;line-height:28px;text-transform:uppercase">
                                        <lp-singleline lp-label="Titel"> Gekleurd tekstblok</lp-singleline> </h3>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0;padding:0 0 16px;word-break:break-word">
                                    <div
                                      style="color:#233971;font-family:Barlow,Arial;font-size:16px;font-weight:400;line-height:24px;text-align:center;text-decoration:none">
                                      <lp-multiline lp-label="Titel"> Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                                        ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                                        esse cillum dolore eu fugiat nulla pariatur.</lp-multiline> </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="cta-button"
                                    style="font-size:0;padding:0;word-break:break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:separate;line-height:100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="#233971" role="presentation"
                                            style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:8px 16px 8px 16px;background:#233971"
                                            valign="middle"> <a href="https://google.com"
                                              style="background:#233971;color:#fff;display:inline-block;font-family:Barlow,Arial;font-size:16px;font-weight:700;line-height:20px;margin:0;padding:8px 16px;text-decoration:none;text-transform:none;mso-padding-alt:0;border-radius:8px"
                                              target="_blank"> <lp-singleline>Lees verder</lp-singleline> </a> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout><lp-layout lp-label="Divider">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:0 24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:652px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size:0;padding:16px 0;word-break:break-word">
                                    <p style="border-top:1px solid #233971;font-size:1px;margin:0 auto;width:100%"></p> <!--[if mso | IE
                                        ]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top: solid 1px #233971; font-size: 1px; margin: 0px auto; width: 652px" role="presentation" width="652px">
                                          <tr>
                                            <td style="height: 0; line-height: 0">&nbsp;</td>
                                          </tr>
                                        </table><!
                                      [endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout><lp-layout lp-label="Witruimte">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:0 24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:652px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0;padding:0;word-break:break-word">
                                    <div style="height:16px;line-height:16px">&#8202;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout></lp-repeater>
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#233971;background-color:#233971;width:100%">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#233971" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0 auto;max-width:700px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0;padding:24px;text-align:center">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:652px;" width="652" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="margin:0 auto;max-width:652px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="width:100%">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0;padding:0;text-align:center">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:652px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                  style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="padding:0;vertical-align:top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="left" class="lp-edit"
                                                  style="font-size:0;padding:0;word-break:break-word">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0"
                                                    class="mj-full-width-mobile">
                                                    <tbody>
                                                      <tr>
                                                        <td style="width:325px" class="mj-full-width-mobile"> <img alt
                                                            src="./images/I2003_937_4002_441_2004_984.png"
                                                            style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                                            width="325" height="auto" lp-edit> </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:652px;" width="652" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="margin:0 auto;max-width:652px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="width:100%">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0;padding:0;text-align:center">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:bottom;width:318px;" ><![endif]-->
                                <div class="mj-column-px-318 mj-outlook-group-fix"
                                  style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:bottom;width:100%">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="padding:0;vertical-align:bottom">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="left"
                                                  style="font-size:0;padding:16px 0 0;word-break:break-word">
                                                  <div
                                                    style="color:#fff;font-family:Barlow,Arial;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none">
                                                    <lp-multiline lp-label="Contactgegevens"> Smellink Group BV De
                                                      Dennen 13<br> 7491 HH Delden<br> The Netherlands<br> <br> + 31
                                                      (0)74 3771000<br> info@smellink.nl </lp-multiline> </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td><td class="" style="vertical-align:bottom;width:16px;" ><![endif]-->
                                <div class="mj-column-px-16 mj-outlook-group-fix"
                                  style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:bottom;width:100%">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="padding:0;vertical-align:bottom">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="font-size:0;padding:0;word-break:break-word">
                                                  <div style="height:16px;line-height:16px">&#8202;</div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td><td class="" style="vertical-align:bottom;width:318px;" ><![endif]-->
                                <div class="mj-column-px-318 mj-outlook-group-fix"
                                  style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:bottom;width:100%">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="padding:0;vertical-align:bottom">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="right" style="font-size:0;padding:0;word-break:break-word">
                                                  <table cellpadding="0" cellspacing="0" width="96" border="0"
                                                    style="border:0;color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:96px">
                                                    <tr>
                                                      <td width="16px" align="right"
                                                        style="height:16px;max-width:16px;vertical-align:middle;width:16px">
                                                        <img src="./images/facebook.png" alt="Facebook" height="16"
                                                          style="display:inline-block;vertical-align:middle"> </td>
                                                      <td width="24px" align="right"
                                                        style="height:16px;max-width:24px;vertical-align:middle;width:24px">
                                                        &nbsp;</td>
                                                      <td width="16px" align="right"
                                                        style="height:16px;max-width:16px;vertical-align:middle;width:16px">
                                                        <img src="./images/instagram.png" alt="Facebook" height="16"
                                                          style="display:inline-block;vertical-align:middle"> </td>
                                                      <td width="24px" align="right"
                                                        style="height:16px;max-width:24px;vertical-align:middle;width:24px">
                                                        &nbsp;</td>
                                                      <td width="16px" align="right"
                                                        style="height:16px;max-width:16px;vertical-align:middle;width:16px">
                                                        <img src="./images/linkedin.png" alt="Facebook" height="16"
                                                          style="display:inline-block;vertical-align:middle"> </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:652px;" width="652" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="margin:0 auto;max-width:652px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="width:100%">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0;padding:0;text-align:center">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:bottom;width:450px;" ><![endif]-->
                                <div class="mj-column-px-450 mj-outlook-group-fix"
                                  style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:bottom;width:100%">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="padding:0;vertical-align:bottom">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="left"
                                                  style="font-size:0;padding:16px 0 0;word-break:break-word">
                                                  <div
                                                    style="color:#fff;font-family:Barlow,Arial;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none">
                                                    <lp-multiline lp-label="Uitschrijven"> <lp-unsubscribe>Afmelden
                                                        nieuwsbrief</lp-unsubscribe> <br> <lp-editprofile>Gegevens
                                                        wijzigen</lp-editprofile> </lp-multiline> </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td><td class="" style="vertical-align:bottom;width:16px;" ><![endif]-->
                                <div class="mj-column-px-16 mj-outlook-group-fix"
                                  style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:bottom;width:100%">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="padding:0;vertical-align:bottom">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="font-size:0;padding:0;word-break:break-word">
                                                  <div style="height:16px;line-height:16px">&#8202;</div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td><td class="" style="vertical-align:bottom;width:186px;" ><![endif]-->
                                <div class="mj-column-px-186 mj-outlook-group-fix"
                                  style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:bottom;width:100%">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="padding:0;vertical-align:bottom">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="right"
                                                  style="font-size:0;padding:16px 0 0;word-break:break-word">
                                                  <div
                                                    style="color:#fff;font-family:Barlow,Arial;font-size:16px;font-weight:400;line-height:24px;text-align:right;text-decoration:none">
                                                    <lp-multiline lp-label="Copyright">  Smellink Group
                                                      BV</lp-multiline> </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div> <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>