<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xml:lang="nl" lang="nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      
      <meta name="format-detection" content="telephone=no">
      <meta name="format-detection" content="address=no">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
      <title>Nieuwsbrief</title>
      <style type="text/css" media="all">
         /*Commen CSS START*/
         /* { border:1px solid #ff0000;}*/
         body {
         -webkit-text-size-adjust: none;
         -moz-text-size-adjust: none;
         margin: 0px;
         padding: 0px;
         }
         p {
         margin-bottom: 0;
         margin: 0
         }
         a {
         color: #009BD7;
         text-decoration: underline;
         }
         a:hover {
         color: #009BD7;
         text-decoration: underline;
         }
         td {
         font-family: Verdana, Arial, sans-serif, Helvetica;
         font-size: 15px;
         line-height: 24px;
         }
         .tekst {
         color: #000000;
         text-decoration: none;
         }
         .tekst2 {
         color: #ffffff;
         text-decoration: none;
         }
         .tekst2 a {
         color: #ffffff;
         text-decoration: underline;
         }
         .tekst2 a:hover {
         color: #ffffff;
         text-decoration: underline;
         }          
         .kop {
         color: #003776;
         text-decoration: none;
         font-style: normal;
         }
         .kop a {
         color: #003776;
         text-decoration: underline;
         font-style: normal;
         }
         .kop a:hover {
         color: #003776;
         text-decoration: underline;
         }
         .kop2 {
         color: #ffffff;
         text-decoration: none;
         }
         .kop2 a {
         color: #ffffff;
         text-decoration: none;
         }
         .kop2 a:hover {
         color: #ffffff;
         text-decoration: underline;
         }
         .top_link, .afmelden{
         color: #000000;
         mso-line-height-rule: exactly;
         }
         .top_link a, .afmelden a{
         text-decoration: underline;
         color: #000000;
         }
         .top_link a:hover, .afmelden a:hover{
         text-decoration: underline;
         color: #000000;
         }
         /* BUTTON STYLES */
         .button {
         background: #009BD7;
         border-radius: 8px;
         }
         .button a {
         color: #fff;
         display: inline-block;
         font-family: Verdana, Arial, sans-serif, Helvetica;
         font-size: 14px;
         font-weight: bold;
         line-height: 24px;
         padding: 8px 20px;
         text-decoration: none;
         }
         .button a:hover {
         color: #fff;
         text-decoration: underline;
         }
          #rondekaders {
         -webkit-border-top-left-radius: 8px;
         -webkit-border-top-right-radius: 8px;
         -moz-border-radius-topleft: 8px;
         -moz-border-radius-topright: 8px;
         border-top-left-radius: 8px;
         border-top-right-radius: 8px;            
         } 
         img {
         border: 0 none;
         outline: none;
         text-decoration: none;
         -ms-interpolation-mode: bicubic;
         font-family: Verdana, Arial, sans-serif, Helvetica;
         color: #000000;
         font-style: italic;
         font-size: 15px;
         }
         a img {
         border: 0 none;
         }
         table {
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         border-collapse: collapse;
         }
         /*Commen CSS END*/
         .ExternalClass * {
         line-height: 100%;
         }
         ul,
         ol {
         margin-top: 0px;
         }
         ul li,
         ol li {
         line-height: 24px;
         font-size: 15px;
         }
         ul li {
         list-style-position: outside;
         margin-top: 0px;
         margin-left: -25px;
         padding-left: 5px;
         }
         /* SPACING STYLES */
         .spacing3 {
         font-size:0px;
         line-height: 3px;
         height: 3px;
         mso-line-height-rule: exactly;
         }
         .spacing5 {
         font-size:0px;
         line-height: 5px;
         height: 5px;
         mso-line-height-rule: exactly;
         }
         .spacing7 {
         font-size:0px;
         line-height: 7px;
         height: 7px;
         mso-line-height-rule: exactly;
         }
         .spacing10 {
         font-size:0px;
         line-height: 10px;
         height: 10px;
         mso-line-height-rule: exactly;
         }
         .spacing12 {
         font-size:0px;
         line-height: 12px;
         height: 12px;
         mso-line-height-rule: exactly;
         }
         .spacing15 {
         font-size:0px;
         line-height: 15px;
         height: 15px;
         mso-line-height-rule: exactly;
         }
         .spacing17 {
         font-size:0px;
         line-height: 17px;
         height: 17px;
         mso-line-height-rule: exactly;
         }
         .spacing20 {
         font-size:0px;
         line-height: 20px;
         height: 20px;
         mso-line-height-rule: exactly;
         }
         .spacing23 {
         font-size:0px;
         line-height: 23px;
         height: 23px;
         mso-line-height-rule: exactly;
         }
         .spacing25 {
         font-size:0px;
         line-height: 25px;
         height: 25px;
         mso-line-height-rule: exactly;
         }
         .spacing30 {
         font-size:0px;
         line-height: 30px;
         height: 30px;
         mso-line-height-rule: exactly;
         }
         .spacing35 {
         font-size:0px;
         line-height: 35px;
         height: 35px;
         mso-line-height-rule: exactly;
         }
         .spacing40 {
         font-size:0px;
         line-height: 40px;
         height: 40px;
         mso-line-height-rule: exactly;
         }
         @media screen and (max-width:700px) {
         /* responsive image inside multiline */
         .lp-image-wrapper {
         width: 100% !important;
         }
         .lp-image-wrapper-h {
         display: none !important;
         }
         .lp-image-wrapper-img {
         display: block;
         width: 100% !important;
         overflow: auto;
         }
         .lp-multiline-image {
         width: 100% !important;
         height: auto !important;
         margin: 0 !important;
         }
         table[class="wrapper"] {
         width: 90% !important;
         }
         table[class="wrapper2"] {
         width: 100% !important;
         }
         table[class="display_none"],
         tr[class="display_none"],
         td[class="display_none"],
         img[class="display_none"],
         font[class="display_none"],
         br[class="display_none"],
         div[class="display_none"],
         #display_none{
         display: none !important;
         width: 0px !important;
         height: 0px !important;
         visibility: hidden !important;
         }
         td[class="mon_video"] {
         width: 100% !important;
         display: block;
         padding-right: 0px !important;
         padding-top: 3px !important;
         height: auto !important;
         }
         .mon_video a img {
         width: 90% !important;
         height: auto;
         display: block;
         padding-right: 5% !important;
         padding-left: 5% !important;
         }
         table[class="fullwidth"],
         td[class="fullwidth"],
         img[class="fullwidth"],
         #fullwidth,
         .fullwidth{
         width: 100% !important;
         display: block;
         }
         .fullwidth2 {
         width: 100% !important;
         padding-left: 0 !important;
         padding-right: 0 !important;
         display: block;
         }
         img[class="responsive_img"] {
         width: 100% !important;
         height: auto !important;
         hspace: 0;
         vspace: 0px;
         margin: 0px !important;
         padding: 0px !important;
         }
         img[class="responsive_img2"] {
         width: 90% !important;
         height: auto !important;
         hspace: 0;
         vspace: 0px;
         margin: 0px !important;
         padding: 0px !important;
         }
         .kop,
         .kop2,
         .kop a,
         .kop2 a {
         font-size: 21px !important;
         line-height: 25px !important;
         }
         .top_link {
         width: 100% !important;
         height: auto !important;
         text-align:center !important;
         padding-bottom:3px !important;
         }
         .tekst, .tekst2 {
         font-size: 16px !important;
         line-height: 22px !important;
         }
         ul li,
         ol li {
         font-size: 16px !important;
         line-height: 22px !important;
         }
         .mon_video {
         padding-left: 0px !important;
         padding-right: 0px !important;
         }
         #padding5procent{
         padding-left: 5% !important;
         padding-right: 5% !important;
         }
         #padding5procent2{
         width: 90% !important;
         padding: 0px 5% 0px 5% !important;
         display: block;
         }
         #padding5procent4{
         width: 90% !important;
         padding: 30px 5% 30px 5% !important;
         display: block;
         }
         #spacing20bottom {
         padding-bottom:20px !important;
         background-color:#ffffff !important; 
         }
         #spacing20bottom2 {
         padding-top:30px !important;
         padding-bottom:20px !important;
         background-color:#ffffff !important; 
         }
         .adrestabel {
         width:auto !important;
         }
         .geenpadding { padding:20px 0px 0px 0px !important; background-color:#ffffff !important;}
         #geenpadding2kols { padding-top:0px !important; padding-bottom:40px !important;}
         .grijs {
         display:none !important;
         }     
         #rondekaders {
         -webkit-border-top-left-radius: 0px !important;
         -webkit-border-top-right-radius: 0px !important;
         -moz-border-radius-topleft: 0px !important;
         -moz-border-radius-topright: 0px !important;
         border-top-left-radius: 0px !important;
         border-top-right-radius: 0px !important;           
         }  
         #bgwit,
         .bgwit{ background-color:#ffffff !important;}
          #telefoon { padding-top:15px !important; padding-bottom:15px !important; padding-left:0px !important;}
          #telefoonpadding { padding:0px !important;}
          #telefoon .kop { font-size:18px !important;}
          #social { padding-top:5px !important; padding-bottom:15px !important;}
          }

          
      </style>
      <!--[if mso]>
      <style type="text/css">
         .button {
         padding: 3px 10px 10px 10px !important;
         }
      </style>
      <![endif]-->
       <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
   </head>
   <body bgcolor="#ffffff" style="margin: 0px; padding: 0px;">
      <div bgcolor="#ffffff">
         <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper2" style="width:100%;">
            <tbody><tr>
               <td align="center" valign="top" style="font-size:0px; line-height:0px; mso-line-height-rule:exactly;" class="fullwidth">
                  <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper2" style="width:640px;">
                     <tbody><tr>
                        <td width="20" valign="top" style="font-size:0px; line-height:0px; background-color:#F7F7F7; padding:0px 0px 0px 0px;" class="grijs">
                           <!-- Verticale witruimte -->
                           <div class="spacing10" aria-hidden="true">&nbsp;</div>
                           <!-- /Verticale witruimte -->
                        </td>
                        <td width="493" align="center" valign="top" style="font-size:0px; line-height:0px; background-color:#ffffff; padding:0px 0px 0px 0px;" class="logo">
                           <img src="./images/logo-golf-gulbroek-new.png" alt="Logos" width="493" border="0" class="responsive_img">
                        </td>
                        <td width="107" align="right" valign="bottom" style="font-size:0px; line-height:0px; width:107px; background-color:#ffffff; padding:0px 0px 0px 0px;" id="display_none" class="top_link">
                           <table width="107" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper2" style="width:107px;">
                              <tbody><tr>
                                 <td width="97" height="59" align="right" valign="top" style="font-family: Verdana, Arial, Helvetica, sans-serif; color:#000000; font-size:13px; line-height:19px; width:107px; background-color:#ffffff; padding:0px 10px 0px 0px;" id="display_none" class="top_link">
                                    <!-- Verticale witruimte -->
                                    <div class="spacing10" aria-hidden="true">&nbsp;</div>
                                    <!-- /Verticale witruimte -->
                                    <a href="https://templates.laposta.nl/tag/web" class="display_none">
                                       <lp-singleline lp-label="Link naar webversie" lp-disable-href="">Bekijk online</lp-singleline>
                                    </a>
                                 </td>
                              </tr>
                              <tr>
                                 <td width="107" align="center" valign="bottom" style="font-size:0px; line-height:0px; background-color:#ffffff; padding:0px 0px 0px 0px;">
                                    <img src="./images/golf-brum-geld.png" alt="Golf" width="107" height="69" border="0">
                                 </td>
                              </tr>
                           </tbody></table>
                        </td>
                        <td width="20" valign="top" style="font-size:0px; line-height:0px; background-color:#F7F7F7; padding:0px 0px 0px 0px;" class="grijs">
                           <!-- Verticale witruimte -->
                           <div class="spacing10" aria-hidden="true">&nbsp;</div>
                           <!-- /Verticale witruimte -->
                        </td>
                     </tr>
                  </tbody></table>
               </td>
            </tr>
         </tbody></table>
         <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper2" style="width: 100%;" id="bgwit">
            <tbody><tr>
               <td align="center" valign="top" style="font-size:0px; line-height:0px;">
                  <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper2" style="width: 640px; background-color: #fff;">
                     <tbody><tr>
                        <td width="20" valign="top" style="font-size:0px; line-height:0px; background-color:#F7F7F7; padding:0px 0px 0px 0px;" class="grijs">
                           <!-- Verticale witruimte -->
                           <div class="spacing10" aria-hidden="true">&nbsp;</div>
                           <!-- /Verticale witruimte -->
                        </td>
                        <td align="left" valign="top" style="font-family: Verdana, Arial, sans-serif, Helvetica; font-size: 20px; color: #ffffff; line-height: 28px; padding: 0px 20px 0px 20px; font-weight: bold; background-color:#009BD7;" class="kop2" id="padding5procent">
                           <!-- Verticale witruimte -->
                           <div class="spacing5" aria-hidden="true">&nbsp;</div>
                           <!-- /Verticale witruimte -->
                           <lp-singleline>Titel van de nieuwsbrief (of datum)</lp-singleline>
                           <!-- Verticale witruimte -->
                           <div class="spacing12" aria-hidden="true">&nbsp;</div>
                           <!-- /Verticale witruimte -->
                        </td>
                        <td width="20" valign="top" style="font-size:0px; line-height:0px; background-color:#F7F7F7; padding:0px 0px 0px 0px;" class="grijs">
                           <!-- Verticale witruimte -->
                           <div class="spacing10" aria-hidden="true">&nbsp;</div>
                           <!-- /Verticale witruimte -->
                        </td>
                     </tr>
                  </tbody></table>
               </td>
            </tr>
         </tbody></table>
         <!-- START REPEATER -->
         <lp-repeater>
            <lp-layout lp-label="Introtekst, afbeelding in tekst optioneel">
               <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper2" style="width: 100%;" id="bgwit">
                  <tbody><tr>
                     <td align="center" valign="top" style="font-size:0px; line-height:0px;">
                        <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper2" style="width: 640px; background-color:#f7f7f7;">
                           <tbody><tr>
                              <td width="20" valign="top" style="font-size:0px; line-height:0px; background-color:#F7F7F7; padding:0px 0px 0px 0px;" class="grijs">
                                 <!-- Verticale witruimte -->
                                 <div class="spacing10" aria-hidden="true">&nbsp;</div>
                                 <!-- /Verticale witruimte -->
                              </td>
                              <td align="left" valign="top" style="font-size: 0px; line-height: 0px; padding: 0px 0px 0px 0px; background-color:#ffffff;" id="rondekaders">
                                 <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper2" style="width:100%;">
                                    <tbody><tr>
                                       <td align="left" valign="top" style="font-family: Verdana, Arial, sans-serif, Helvetica; font-size: 15px; color: #000000; line-height: 24px; padding: 20px 20px 20px 20px;" class="tekst" id="padding5procent4">
                                          <lp-multiline>
                                             <img src="./images/schaalbaar.png" width="200" align="right" hspace="10" vspace="16">Beste {{voornaam}}<br><br>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commod natoque
                                             penatibus et dis parturient montod natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque euntod natoque penatibus et magnis
                                             dis <a href="#">parturient</a> montes, nascetur ridiculus mus.ntod natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                          </lp-multiline>
                                       </td>
                                    </tr>
                                 </tbody></table>
                              </td>
                              <td width="20" valign="top" style="font-size:0px; line-height:0px; background-color:#F7F7F7; padding:0px 0px 0px 0px;" class="grijs">
                                 <!-- Verticale witruimte -->
                                 <div class="spacing10" aria-hidden="true">&nbsp;</div>
                                 <!-- /Verticale witruimte -->
                              </td>
                           </tr>
                        </tbody></table>
                     </td>
                  </tr>
               </tbody></table>
               <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper2" style="width: 100%;" id="bgwit">
                  <tbody><tr>
                     <td align="center" valign="top" style="font-size:0px; line-height:0px;">
                        <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper2" style="width: 640px; background-color: #fff;">
                           <tbody><tr>
                              <td width="20" valign="top" style="font-size:0px; line-height:0px; background-color:#F7F7F7; padding:0px 0px 0px 0px;" class="grijs">
                                 <!-- Verticale witruimte -->
                                 <div class="spacing20" aria-hidden="true">&nbsp;</div>
                                 <!-- /Verticale witruimte -->
                              </td>
                              <td align="left" valign="top" style="font-size: 0px; line-height: 0px; padding: 0px 0px 0px 0px; background-color:#f7f7f7;" class="bgwit" id="padding5procent">
                                 <!-- Verticale witruimte -->
                                 <div class="spacing20" aria-hidden="true">&nbsp;</div>
                                 <!-- /Verticale witruimte -->
                              </td>
                              <td width="20" valign="top" style="font-size:0px; line-height:0px; background-color:#F7F7F7; padding:0px 0px 0px 0px;" class="grijs">
                                 <!-- Verticale witruimte -->
                                 <div class="spacing10" aria-hidden="true">&nbsp;</div>
                                 <!-- /Verticale witruimte -->
                              </td>
                           </tr>
                        </tbody></table>
                     </td>
                  </tr>
               </tbody></table>
            </lp-layout>
            <lp-layout lp-label="Tekst met titel, afbeelding in tekst optioneel">
               <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper2" style="width: 100%;" id="bgwit">
                  <tbody><tr>
                     <td align="center" valign="top" style="font-size:0px; line-height:0px;">
                        <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper2" style="width: 640px; background-color:#f7f7f7;">
                           <tbody><tr>
                              <td width="20" valign="top" style="font-size:0px; line-height:0px; background-color:#F7F7F7; padding:0px 0px 0px 0px;" class="grijs">
                                 <!-- Verticale witruimte -->
                                 <div class="spacing10" aria-hidden="true">&nbsp;</div>
                                 <!-- /Verticale witruimte -->
                              </td>
                              <td align="left" valign="top" style="font-size: 0px; line-height: 0px; padding: 0px 0px 0px 0px; background-color:#ffffff;" id="rondekaders">
                                 <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper2" style="width:100%;">
                                    <tbody><tr>
                                       <td align="left" valign="top" style="font-family: Verdana, Arial, sans-serif, Helvetica; font-size: 15px; color: #000000; line-height: 24px; padding: 20px 20px 20px 20px;" class="tekst" id="padding5procent4">
                                          <div class="kop" style="font-family: Verdana, Arial, sans-serif, Helvetica; font-size: 19px; color: #003776; line-height: 24px; font-weight: bold; display: block; width: 100%;">
                                             <lp-singleline lp-toc="">Hier komt de titel van dit tekstblok</lp-singleline>
                                          </div>
                                          <!-- Verticale witruimte -->
                                          <div class="spacing15" aria-hidden="true">&nbsp;</div>
                                          <!-- /Verticale witruimte -->
                                          <lp-multiline>
                                             <img src="./images/schaalbaar.png" width="200" align="right" hspace="10" vspace="16">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commod natoque penatibus et dis
                                             parturient montod natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque euntod natoque penatibus et magnis dis parturient
                                             montes, nascetur ridiculus mus.ntod natoque penatibus et magnis dis pa rturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commod natoque
                                             penatibus et dis parturient montod natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque euntod natoque penatibus et magnis
                                             dis <a href="#">parturient</a> montes, nascetur ridiculus mus.ntod natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                          </lp-multiline>
                                       </td>
                                    </tr>
                                 </tbody></table>
                              </td>
                              <td width="20" valign="top" style="font-size:0px; line-height:0px; background-color:#F7F7F7; padding:0px 0px 0px 0px;" class="grijs">
                                 <!-- Verticale witruimte -->
                                 <div class="spacing10" aria-hidden="true">&nbsp;</div>
                                 <!-- /Verticale witruimte -->
                              </td>
                           </tr>
                        </tbody></table>
                     </td>
                  </tr>
               </tbody></table>
               <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper2" style="width: 100%;" id="bgwit">
                  <tbody><tr>
                     <td align="center" valign="top" style="font-size:0px; line-height:0px;">
                        <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper2" style="width: 640px; background-color: #fff;">
                           <tbody><tr>
                              <td width="20" valign="top" style="font-size:0px; line-height:0px; background-color:#F7F7F7; padding:0px 0px 0px 0px;" class="grijs">
                                 <!-- Verticale witruimte -->
                                 <div class="spacing20" aria-hidden="true">&nbsp;</div>
                                 <!-- /Verticale witruimte -->
                              </td>
                              <td align="left" valign="top" style="font-size: 0px; line-height: 0px; padding: 0px 0px 0px 0px; background-color:#f7f7f7;" class="bgwit" id="padding5procent">
                                 <!-- Verticale witruimte -->
                                 <div class="spacing20" aria-hidden="true">&nbsp;</div>
                                 <!-- /Verticale witruimte -->
                              </td>
                              <td width="20" valign="top" style="font-size:0px; line-height:0px; background-color:#F7F7F7; padding:0px 0px 0px 0px;" class="grijs">
                                 <!-- Verticale witruimte -->
                                 <div class="spacing10" aria-hidden="true">&nbsp;</div>
                                 <!-- /Verticale witruimte -->
                              </td>
                           </tr>
                        </tbody></table>
                     </td>
                  </tr>
               </tbody></table>
            </lp-layout>
         <lp-layout lp-label="Tekst met titel, button en afbeelding in tekst optioneel">
               <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper2" style="width: 100%;" id="bgwit">
                  <tbody><tr>
                     <td align="center" valign="top" style="font-size:0px; line-height:0px;">
                        <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper2" style="width: 640px; background-color:#f7f7f7;">
                           <tbody><tr>
                              <td width="20" valign="top" style="font-size:0px; line-height:0px; background-color:#F7F7F7; padding:0px 0px 0px 0px;" class="grijs">
                                 <!-- Verticale witruimte -->
                                 <div class="spacing10" aria-hidden="true">&nbsp;</div>
                                 <!-- /Verticale witruimte -->
                              </td>
                              <td align="left" valign="top" style="font-size: 0px; line-height: 0px; padding: 0px 0px 0px 0px; background-color:#ffffff;" id="rondekaders">
                                 <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper2" style="width:100%;">
                                    <tbody><tr>
                                       <td align="left" valign="top" style="font-family: Verdana, Arial, sans-serif, Helvetica; font-size: 15px; color: #000000; line-height: 24px; padding: 20px 20px 20px 20px;" class="tekst" id="padding5procent4">
                                          <div class="kop" style="font-family: Verdana, Arial, sans-serif, Helvetica; font-size: 19px; color: #003776; line-height: 24px; font-weight: bold; display: block; width: 100%;">
                                             <lp-singleline lp-toc="">Hier komt de titel van dit tekstblok</lp-singleline>
                                          </div>
                                          <!-- Verticale witruimte -->
                                          <div class="spacing15" aria-hidden="true">&nbsp;</div>
                                          <!-- /Verticale witruimte -->
                                          <lp-multiline>
                                             <img src="./images/schaalbaar.png" width="200" align="right" hspace="10" vspace="16">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commod natoque penatibus et dis
                                             parturient montod natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque euntod natoque penatibus et magnis dis parturient
                                             montes, nascetur ridiculus mus.ntod natoque penatibus et magnis dis pa rturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commod natoque
                                             penatibus et dis parturient montod natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque euntod natoque penatibus et magnis
                                             dis <a href="#">parturient</a> montes, nascetur ridiculus mus.ntod natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                          </lp-multiline>
                                       </td>
                                    </tr>
                                     <tr>
                                         <td valign="top" style="font-size:0px; line-height:0px; padding:0px 0px 0px 0px;">
                                             <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
                                               <tbody><tr>
                                                  <td align="center" class="button">
                                                     <lp-multiline lp-label="link">
                                                        <a href="#">
                                                           <!--[if mso]>&nbsp;<![endif]-->
                                                           Dit is een button
                                                           <!--[if mso]>&nbsp;<![endif]-->
                                                        </a>
                                                     </lp-multiline>
                                                  </td>
                                               </tr>
                                            </tbody></table>   
                                          <!-- Verticale witruimte -->
                                          <div class="spacing25" aria-hidden="true">&nbsp;</div>
                                          <!-- /Verticale witruimte -->
                                         </td>
                                     </tr>
                                 </tbody></table>
                              </td>
                              <td width="20" valign="top" style="font-size:0px; line-height:0px; background-color:#F7F7F7; padding:0px 0px 0px 0px;" class="grijs">
                                 <!-- Verticale witruimte -->
                                 <div class="spacing10" aria-hidden="true">&nbsp;</div>
                                 <!-- /Verticale witruimte -->
                              </td>
                           </tr>
                        </tbody></table>
                     </td>
                  </tr>
               </tbody></table>
               <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper2" style="width: 100%;" id="bgwit">
                  <tbody><tr>
                     <td align="center" valign="top" style="font-size:0px; line-height:0px;">
                        <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper2" style="width: 640px; background-color: #fff;">
                           <tbody><tr>
                              <td width="20" valign="top" style="font-size:0px; line-height:0px; background-color:#F7F7F7; padding:0px 0px 0px 0px;" class="grijs">
                                 <!-- Verticale witruimte -->
                                 <div class="spacing20" aria-hidden="true">&nbsp;</div>
                                 <!-- /Verticale witruimte -->
                              </td>
                              <td align="left" valign="top" style="font-size: 0px; line-height: 0px; padding: 0px 0px 0px 0px; background-color:#f7f7f7;" class="bgwit" id="padding5procent">
                                 <!-- Verticale witruimte -->
                                 <div class="spacing20" aria-hidden="true">&nbsp;</div>
                                 <!-- /Verticale witruimte -->
                              </td>
                              <td width="20" valign="top" style="font-size:0px; line-height:0px; background-color:#F7F7F7; padding:0px 0px 0px 0px;" class="grijs">
                                 <!-- Verticale witruimte -->
                                 <div class="spacing10" aria-hidden="true">&nbsp;</div>
                                 <!-- /Verticale witruimte -->
                              </td>
                           </tr>
                        </tbody></table>
                     </td>
                  </tr>
               </tbody></table>
            </lp-layout>
             <lp-layout lp-label="Groen blok met tekst met titel, afb. optioneel">
               <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper2" style="width: 100%;" id="bgwit">
                  <tbody><tr>
                     <td align="center" valign="top" style="font-size:0px; line-height:0px;">
                        <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper2" style="width: 640px; background-color:#f7f7f7;">
                           <tbody><tr>
                              <td width="20" valign="top" style="font-size:0px; line-height:0px; background-color:#F7F7F7; padding:0px 0px 0px 0px;" class="grijs">
                                 <!-- Verticale witruimte -->
                                 <div class="spacing10" aria-hidden="true">&nbsp;</div>
                                 <!-- /Verticale witruimte -->
                              </td>
                              <td align="left" valign="top" style="font-size: 0px; line-height: 0px; padding: 0px 0px 0px 0px; background-color:#589027;" id="rondekaders">
                                 <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper2" style="width:100%;">
                                    <tbody><tr>
                                       <td align="left" valign="top" style="font-family: Verdana, Arial, sans-serif, Helvetica; font-size: 15px; color: #ffffff; line-height: 24px; padding: 20px 20px 20px 20px;" class="tekst2" id="padding5procent4">
                                          <div class="kop2" style="font-family: Verdana, Arial, sans-serif, Helvetica; font-size: 19px; color: #ffffff; line-height: 24px; font-weight: bold; display: block; width: 100%;">
                                             <lp-singleline lp-toc="">Hier komt de titel van dit tekstblok</lp-singleline>
                                          </div>
                                          <!-- Verticale witruimte -->
                                          <div class="spacing15" aria-hidden="true">&nbsp;</div>
                                          <!-- /Verticale witruimte -->
                                          <lp-multiline>
                                             <img src="./images/schaalbaar.png" width="200" align="right" hspace="10" vspace="16">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commod natoque penatibus et dis
                                             parturient montod natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque euntod natoque penatibus et magnis dis parturient
                                             montes, nascetur ridiculus mus.ntod natoque penatibus et magnis dis pa rturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commod natoque
                                             penatibus et dis parturient montod natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque euntod natoque penatibus et magnis
                                             dis <a href="#">parturient</a> montes, nascetur ridiculus mus.ntod natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                          </lp-multiline>
                                       </td>
                                    </tr>
                                 </tbody></table>
                              </td>
                              <td width="20" valign="top" style="font-size:0px; line-height:0px; background-color:#F7F7F7; padding:0px 0px 0px 0px;" class="grijs">
                                 <!-- Verticale witruimte -->
                                 <div class="spacing10" aria-hidden="true">&nbsp;</div>
                                 <!-- /Verticale witruimte -->
                              </td>
                           </tr>
                        </tbody></table>
                     </td>
                  </tr>
               </tbody></table>
               <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper2" style="width: 100%;" id="bgwit">
                  <tbody><tr>
                     <td align="center" valign="top" style="font-size:0px; line-height:0px;">
                        <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper2" style="width: 640px; background-color: #fff;">
                           <tbody><tr>
                              <td width="20" valign="top" style="font-size:0px; line-height:0px; background-color:#F7F7F7; padding:0px 0px 0px 0px;" class="grijs">
                                 <!-- Verticale witruimte -->
                                 <div class="spacing20" aria-hidden="true">&nbsp;</div>
                                 <!-- /Verticale witruimte -->
                              </td>
                              <td align="left" valign="top" style="font-size: 0px; line-height: 0px; padding: 0px 0px 0px 0px; background-color:#f7f7f7;" class="bgwit" id="padding5procent">
                                 <!-- Verticale witruimte -->
                                 <div class="spacing20" aria-hidden="true">&nbsp;</div>
                                 <!-- /Verticale witruimte -->
                              </td>
                              <td width="20" valign="top" style="font-size:0px; line-height:0px; background-color:#F7F7F7; padding:0px 0px 0px 0px;" class="grijs">
                                 <!-- Verticale witruimte -->
                                 <div class="spacing10" aria-hidden="true">&nbsp;</div>
                                 <!-- /Verticale witruimte -->
                              </td>
                           </tr>
                        </tbody></table>
                     </td>
                  </tr>
               </tbody></table>
            </lp-layout>
            <lp-layout lp-label="Tekst met foto onder titel">
               <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper2" style="width: 100%;" id="bgwit">
                  <tbody><tr>
                     <td align="center" valign="top" style="font-size:0px; line-height:0px;">
                        <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper2" style="width: 640px; background-color:#f7f7f7;">
                           <tbody><tr>
                              <td width="20" valign="top" style="font-size:0px; line-height:0px; background-color:#F7F7F7; padding:0px 0px 0px 0px;" class="grijs">
                                 <!-- Verticale witruimte -->
                                 <div class="spacing10" aria-hidden="true">&nbsp;</div>
                                 <!-- /Verticale witruimte -->
                              </td>
                              <td align="left" valign="top" style="font-size: 0px; line-height: 0px; padding: 0px 0px 0px 0px; background-color:#ffffff;" id="rondekaders">
                                 <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper2" style="width:100%;">
                                    <tbody><tr>
                                       <td align="left" valign="top" style="font-family: Verdana, Arial, sans-serif, Helvetica; font-size: 15px; color: #000000; line-height: 24px; padding: 20px 20px 20px 20px;" class="tekst" id="padding5procent4">
                                          <div class="kop" style="font-family: Verdana, Arial, sans-serif, Helvetica; font-size: 19px; color: #003776; line-height: 24px; font-weight: bold; display: block; width: 100%;">
                                             <lp-singleline lp-toc="">Hier komt de titel van dit tekstblok</lp-singleline>
                                          </div>
                                          <!-- Verticale witruimte -->
                                          <div class="spacing15" aria-hidden="true">&nbsp;</div>
                                          <!-- /Verticale witruimte -->
                                          <table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper2" style="width: 560px; background-color: #fff;">
                                             <tbody><tr>
                                                <td align="center" valign="top" style="font-size: 0px; line-height: 0px; padding: 0px;">
                                                   <img src="./images/560x300-foto.png" alt="" width="560" height="300" class="responsive_img" lp-edit="" border="0">
                                                </td>
                                             </tr>
                                          </tbody></table>
                                          <!-- Verticale witruimte -->
                                          <div class="spacing15" aria-hidden="true">&nbsp;</div>
                                          <!-- /Verticale witruimte -->
                                          <lp-multiline>
                                             Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commod natoque penatibus et dis
                                             parturient montod natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque euntod natoque penatibus et magnis dis parturient
                                             montes, nascetur ridiculus mus.ntod natoque penatibus et magnis dis pa rturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commod natoque
                                             penatibus et dis parturient montod natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque euntod natoque penatibus et magnis
                                             dis <a href="#">parturient</a> montes, nascetur ridiculus mus.ntod natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                          </lp-multiline>
                                       </td>
                                    </tr>
                                 </tbody></table>
                              </td>
                              <td width="20" valign="top" style="font-size:0px; line-height:0px; background-color:#F7F7F7; padding:0px 0px 0px 0px;" class="grijs">
                                 <!-- Verticale witruimte -->
                                 <div class="spacing10" aria-hidden="true">&nbsp;</div>
                                 <!-- /Verticale witruimte -->
                              </td>
                           </tr>
                        </tbody></table>
                     </td>
                  </tr>
               </tbody></table>
               <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper2" style="width: 100%;" id="bgwit">
                  <tbody><tr>
                     <td align="center" valign="top" style="font-size:0px; line-height:0px;">
                        <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper2" style="width: 640px; background-color: #fff;">
                           <tbody><tr>
                              <td width="20" valign="top" style="font-size:0px; line-height:0px; background-color:#F7F7F7; padding:0px 0px 0px 0px;" class="grijs">
                                 <!-- Verticale witruimte -->
                                 <div class="spacing20" aria-hidden="true">&nbsp;</div>
                                 <!-- /Verticale witruimte -->
                              </td>
                              <td align="left" valign="top" style="font-size: 0px; line-height: 0px; padding: 0px 0px 0px 0px; background-color:#f7f7f7;" class="bgwit" id="padding5procent">
                                 <!-- Verticale witruimte -->
                                 <div class="spacing20" aria-hidden="true">&nbsp;</div>
                                 <!-- /Verticale witruimte -->
                              </td>
                              <td width="20" valign="top" style="font-size:0px; line-height:0px; background-color:#F7F7F7; padding:0px 0px 0px 0px;" class="grijs">
                                 <!-- Verticale witruimte -->
                                 <div class="spacing10" aria-hidden="true">&nbsp;</div>
                                 <!-- /Verticale witruimte -->
                              </td>
                           </tr>
                        </tbody></table>
                     </td>
                  </tr>
               </tbody></table>
            </lp-layout>
            <lp-layout lp-label="Tekst met video onder titel">
               <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper2" style="width: 100%;" id="bgwit">
                  <tbody><tr>
                     <td align="center" valign="top" style="font-size:0px; line-height:0px;">
                        <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper2" style="width: 640px; background-color:#f7f7f7;">
                           <tbody><tr>
                              <td width="20" valign="top" style="font-size:0px; line-height:0px; background-color:#F7F7F7; padding:0px 0px 0px 0px;" class="grijs">
                                 <!-- Verticale witruimte -->
                                 <div class="spacing10" aria-hidden="true">&nbsp;</div>
                                 <!-- /Verticale witruimte -->
                              </td>
                              <td align="left" valign="top" style="font-size: 0px; line-height: 0px; padding: 0px 0px 0px 0px; background-color:#ffffff;" id="rondekaders">
                                 <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper2" style="width:100%;">
                                    <tbody><tr>
                                       <td align="left" valign="top" style="font-family: Verdana, Arial, sans-serif, Helvetica; font-size: 15px; color: #000000; line-height: 24px; padding: 20px 20px 20px 20px;" class="tekst" id="padding5procent4">
                                          <div class="kop" style="font-family: Verdana, Arial, sans-serif, Helvetica; font-size: 19px; color: #003776; line-height: 24px; font-weight: bold; display: block; width: 100%;">
                                             <lp-singleline lp-toc="">Hier komt de titel van dit tekstblok met video</lp-singleline>
                                          </div>
                                          <!-- Verticale witruimte -->
                                          <div class="spacing15" aria-hidden="true">&nbsp;</div>
                                          <!-- /Verticale witruimte -->
                                          <table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper2" style="width: 560px; background-color: #fff;">
                                             <tbody><tr>
                                                <td align="center" valign="top" style="font-size: 0px; line-height: 0px; padding: 0px;" class="mon_video">
                                                   <lp-video lp-width="560" lp-label="Plaats de url van de video" lp-src="">
                                                </lp-video></td>
                                             </tr>
                                          </tbody></table>
                                          <!-- Verticale witruimte -->
                                          <div class="spacing15" aria-hidden="true">&nbsp;</div>
                                          <!-- /Verticale witruimte -->
                                          <lp-multiline>
                                             Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commod natoque penatibus et dis
                                             parturient montod natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque euntod natoque penatibus et magnis dis parturient
                                             montes, nascetur ridiculus mus.ntod natoque penatibus et magnis dis pa rturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commod natoque
                                             penatibus et dis parturient montod natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque euntod natoque penatibus et magnis
                                             dis <a href="#">parturient</a> montes, nascetur ridiculus mus.ntod natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                          </lp-multiline>
                                       </td>
                                    </tr>
                                 </tbody></table>
                              </td>
                              <td width="20" valign="top" style="font-size:0px; line-height:0px; background-color:#F7F7F7; padding:0px 0px 0px 0px;" class="grijs">
                                 <!-- Verticale witruimte -->
                                 <div class="spacing10" aria-hidden="true">&nbsp;</div>
                                 <!-- /Verticale witruimte -->
                              </td>
                           </tr>
                        </tbody></table>
                     </td>
                  </tr>
               </tbody></table>
               <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper2" style="width: 100%;" id="bgwit">
                  <tbody><tr>
                     <td align="center" valign="top" style="font-size:0px; line-height:0px;">
                        <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper2" style="width: 640px; background-color: #fff;">
                           <tbody><tr>
                              <td width="20" valign="top" style="font-size:0px; line-height:0px; background-color:#F7F7F7; padding:0px 0px 0px 0px;" class="grijs">
                                 <!-- Verticale witruimte -->
                                 <div class="spacing20" aria-hidden="true">&nbsp;</div>
                                 <!-- /Verticale witruimte -->
                              </td>
                              <td align="left" valign="top" style="font-size: 0px; line-height: 0px; padding: 0px 0px 0px 0px; background-color:#f7f7f7;" class="bgwit" id="padding5procent">
                                 <!-- Verticale witruimte -->
                                 <div class="spacing20" aria-hidden="true">&nbsp;</div>
                                 <!-- /Verticale witruimte -->
                              </td>
                              <td width="20" valign="top" style="font-size:0px; line-height:0px; background-color:#F7F7F7; padding:0px 0px 0px 0px;" class="grijs">
                                 <!-- Verticale witruimte -->
                                 <div class="spacing10" aria-hidden="true">&nbsp;</div>
                                 <!-- /Verticale witruimte -->
                              </td>
                           </tr>
                        </tbody></table>
                     </td>
                  </tr>
               </tbody></table>
            </lp-layout>
            <lp-layout lp-label="2kolommen, 2x tekst met foto">
               <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper2" style="width: 100%;" id="bgwit">
                  <tbody><tr>
                     <td align="center" valign="top" style="font-size:0px; line-height:0px;">
                        <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper2" style="width: 640px; background-color: #F7F7F7;">
                           <tbody><tr>
                              <td align="left" valign="top" style="font-size: 0px; line-height: 0px; padding: 0px 0px 0px 0px;" class="geenpadding">
                                 <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper2" style="width: 640px;">
                                    <tbody><tr>
                                       <td width="20" valign="top" style="font-size:0px; line-height:0px; background-color:#F7F7F7; padding:0px 0px 0px 0px;" class="grijs">
                                          <!-- Verticale witruimte -->
                                          <div class="spacing10" aria-hidden="true">&nbsp;</div>
                                          <!-- /Verticale witruimte -->
                                       </td>
                                       <td width="290" class="fullwidth" align="center" valign="top" style="font-size: 0px; line-height: 0px; padding: 0px; width:290px; background-color:#ffffff;" id="geenpadding2kols">
                                          <table width="290" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper2" style="width: 290px; background-color: #fff;">
                                             <tbody><tr>
                                                <td class="fullwidth" align="center" valign="top" style="font-size: 0px; line-height: 0px; padding: 0px; background-color:#F7F7F7;" id="spacing20bottom">
                                                   <img src="./images/560x300-foto.png" alt="" width="290" height="150" class="responsive_img2" lp-edit="" border="0" id="rondekaders">
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="left" valign="top" style="font-family: Verdana, Arial, sans-serif, Helvetica; font-size: 15px; color: #000000; line-height: 22px; padding: 17px 15px 20px 15px; background-color:#ffffff;" class="tekst" id="padding5procent2">
                                                   <div class="kop" style="
                                                      font-family: Verdana, Arial, sans-serif, Helvetica;
                                                      font-size: 17px;
                                                      color: #003776;
                                                      line-height: 22px;
                                                      display: block;
                                                      width: 100%;
                                                      font-weight: bold;
                                                      ">
                                                      <lp-singleline lp-toc="">Hier komt de titel van dit tekstblok</lp-singleline>
                                                   </div>
                                                   <!-- Verticale witruimte -->
                                                   <div class="spacing17" aria-hidden="true">&nbsp;</div>
                                                   <!-- /Verticale witruimte -->
                                                   <lp-multiline>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commod natoque penatibus et dis partuis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, <a href="#">consectetuer adipiscing</a> elit.</lp-multiline>
                                                </td>
                                             </tr>
                                          </tbody></table>
                                       </td>
                                       <td width="20" valign="top" style="font-size:0px; line-height:0px; background-color:#F7F7F7; padding:0px 0px 0px 0px;" class="grijs">
                                          <!-- Verticale witruimte -->
                                          <div class="spacing10" aria-hidden="true">&nbsp;</div>
                                          <!-- /Verticale witruimte -->
                                       </td>
                                       <td width="290" class="fullwidth" align="center" valign="top" style="font-size: 0px; line-height: 0px; padding: 0px; width:290px; background-color:#ffffff;" id="geenpadding2kols">
                                          <table width="290" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper2" style="width: 290px; background-color: #fff;">
                                             <tbody><tr>
                                                <td class="fullwidth" align="center" valign="top" style="font-size: 0px; line-height: 0px; padding: 0px; background-color:#F7F7F7;" id="spacing20bottom2">
                                                   <img src="./images/560x300-foto.png" alt="" width="290" height="150" class="responsive_img2" lp-edit="" border="0" id="rondekaders">
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="left" valign="top" style="font-family: Verdana, Arial, sans-serif, Helvetica; font-size: 15px; color: #000000; line-height: 22px; padding: 17px 15px 20px 15px; background-color:#ffffff;" class="tekst" id="padding5procent2">
                                                   <div class="kop" style="
                                                      font-family: Verdana, Arial, sans-serif, Helvetica;
                                                      font-size: 17px;
                                                      color: #003776;
                                                      line-height: 22px;
                                                      display: block;
                                                      width: 100%;
                                                      font-weight: bold;
                                                      ">
                                                      <lp-singleline lp-toc="">Hier komt de titel van dit tekstblok</lp-singleline>
                                                   </div>
                                                   <!-- Verticale witruimte -->
                                                   <div class="spacing17" aria-hidden="true">&nbsp;</div>
                                                   <!-- /Verticale witruimte -->
                                                   <lp-multiline>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commod natoqueAenean commod natoque penatibus et dis partuis penatibus et dis partuis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, <a href="#">consectetuer adipiscing</a> elit.</lp-multiline>
                                                </td>
                                             </tr>
                                          </tbody></table>
                                       </td>
                                       <td width="20" valign="top" style="font-size:0px; line-height:0px; background-color:#F7F7F7; padding:0px 0px 0px 0px;" class="grijs">
                                          <!-- Verticale witruimte -->
                                          <div class="spacing10" aria-hidden="true">&nbsp;</div>
                                          <!-- /Verticale witruimte -->
                                       </td>
                                    </tr>
                                 </tbody></table>
                              </td>
                           </tr>
                        </tbody></table>
                     </td>
                  </tr>
               </tbody></table>
               <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper2" style="width: 100%;" id="display_none">
                  <tbody><tr>
                     <td align="center" valign="top" style="font-size:0px; line-height:0px;">
                        <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper2" style="width: 640px; background-color: #fff;">
                           <tbody><tr>
                              <td width="20" valign="top" style="font-size:0px; line-height:0px; background-color:#F7F7F7; padding:0px 0px 0px 0px;" class="grijs">
                                 <!-- Verticale witruimte -->
                                 <div class="spacing20" aria-hidden="true">&nbsp;</div>
                                 <!-- /Verticale witruimte -->
                              </td>
                              <td align="left" valign="top" style="font-size: 0px; line-height: 0px; padding: 0px 0px 0px 0px; background-color:#f7f7f7;" class="bgwit" id="padding5procent">
                                 <!-- Verticale witruimte -->
                                 <div class="spacing20" aria-hidden="true">&nbsp;</div>
                                 <!-- /Verticale witruimte -->
                              </td>
                              <td width="20" valign="top" style="font-size:0px; line-height:0px; background-color:#F7F7F7; padding:0px 0px 0px 0px;" class="grijs">
                                 <!-- Verticale witruimte -->
                                 <div class="spacing10" aria-hidden="true">&nbsp;</div>
                                 <!-- /Verticale witruimte -->
                              </td>
                           </tr>
                        </tbody></table>
                     </td>
                  </tr>
               </tbody></table>
            </lp-layout>
             <lp-layout lp-label="Foto over gehele breedte">
               <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper2" style="width: 100%;" id="bgwit">
                  <tbody><tr>
                     <td align="center" valign="top" style="font-size:0px; line-height:0px;">
                        <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper2" style="width: 640px; background-color: #F7f7f7;">
                           <tbody><tr>
                              <td width="20" valign="top" style="font-size:0px; line-height:0px; background-color:#F7F7F7; padding:0px 0px 0px 0px;" class="grijs">
                                 <!-- Verticale witruimte -->
                                 <div class="spacing10" aria-hidden="true">&nbsp;</div>
                                 <!-- /Verticale witruimte -->
                              </td>
                              <td align="left" valign="top" style="font-size: 0px; line-height: 0px; padding: 0px 0px 0px 0px;" class="geenpadding">
                                 <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 600px; background-color: #f7f7f7;" id="bgwit">
                                    <tbody><tr>
                                       <td align="center" valign="top" style="font-size: 0px; line-height: 0px; padding: 0px;">
                                          <img src="./images/560x300-foto.png" alt="" width="600" height="350" class="responsive_img" id="rondekaders" lp-edit="" border="0">
                                       </td>
                                    </tr>
                                 </tbody></table>
                              </td>
                              <td width="20" valign="top" style="font-size:0px; line-height:0px; background-color:#F7F7F7; padding:0px 0px 0px 0px;" class="grijs">
                                 <!-- Verticale witruimte -->
                                 <div class="spacing10" aria-hidden="true">&nbsp;</div>
                                 <!-- /Verticale witruimte -->
                              </td>
                           </tr>
                        </tbody></table>
                     </td>
                  </tr>
               </tbody></table>
               <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper2" style="width: 100%;" id="bgwit">
                  <tbody><tr>
                     <td align="center" valign="top" style="font-size:0px; line-height:0px;">
                        <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper2" style="width: 640px; background-color: #fff;">
                           <tbody><tr>
                              <td width="20" valign="top" style="font-size:0px; line-height:0px; background-color:#F7F7F7; padding:0px 0px 0px 0px;" class="grijs">
                                 <!-- Verticale witruimte -->
                                 <div class="spacing20" aria-hidden="true">&nbsp;</div>
                                 <!-- /Verticale witruimte -->
                              </td>
                              <td align="left" valign="top" style="font-size: 0px; line-height: 0px; padding: 0px 0px 0px 0px; background-color:#f7f7f7;" class="bgwit" id="padding5procent">
                                 <!-- Verticale witruimte -->
                                 <div class="spacing20" aria-hidden="true">&nbsp;</div>
                                 <!-- /Verticale witruimte -->
                              </td>
                              <td width="20" valign="top" style="font-size:0px; line-height:0px; background-color:#F7F7F7; padding:0px 0px 0px 0px;" class="grijs">
                                 <!-- Verticale witruimte -->
                                 <div class="spacing10" aria-hidden="true">&nbsp;</div>
                                 <!-- /Verticale witruimte -->
                              </td>
                           </tr>
                        </tbody></table>
                     </td>
                  </tr>
               </tbody></table>
            </lp-layout>
            <lp-layout lp-label="Video over gehele breedte">
               <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper2" style="width: 100%;" id="bgwit">
                  <tbody><tr>
                     <td align="center" valign="top" style="font-size:0px; line-height:0px;">
                        <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper2" style="width: 640px; background-color: #F7f7f7;">
                           <tbody><tr>
                              <td width="20" valign="top" style="font-size:0px; line-height:0px; background-color:#F7F7F7; padding:0px 0px 0px 0px;" class="grijs">
                                 <!-- Verticale witruimte -->
                                 <div class="spacing10" aria-hidden="true">&nbsp;</div>
                                 <!-- /Verticale witruimte -->
                              </td>
                              <td align="left" valign="top" style="font-size: 0px; line-height: 0px; padding: 0px 0px 0px 0px;" class="geenpadding">
                                 <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper2" style="width: 600px; background-color: #fff;">
                                    <tbody><tr>
                                       <td align="center" valign="top" style="font-size: 0px; line-height: 0px; padding: 0px;" class="mon_video">
                                          <lp-video lp-width="600" lp-label="Plaats de url van de video" lp-src="">
                                       </lp-video></td>
                                    </tr>
                                 </tbody></table>
                              </td>
                              <td width="20" valign="top" style="font-size:0px; line-height:0px; background-color:#F7F7F7; padding:0px 0px 0px 0px;" class="grijs">
                                 <!-- Verticale witruimte -->
                                 <div class="spacing10" aria-hidden="true">&nbsp;</div>
                                 <!-- /Verticale witruimte -->
                              </td>
                           </tr>
                        </tbody></table>
                     </td>
                  </tr>
               </tbody></table>
               <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper2" style="width: 100%;" id="bgwit">
                  <tbody><tr>
                     <td align="center" valign="top" style="font-size:0px; line-height:0px;">
                        <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper2" style="width: 640px; background-color: #fff;">
                           <tbody><tr>
                              <td width="20" valign="top" style="font-size:0px; line-height:0px; background-color:#F7F7F7; padding:0px 0px 0px 0px;" class="grijs">
                                 <!-- Verticale witruimte -->
                                 <div class="spacing20" aria-hidden="true">&nbsp;</div>
                                 <!-- /Verticale witruimte -->
                              </td>
                              <td align="left" valign="top" style="font-size: 0px; line-height: 0px; padding: 0px 0px 0px 0px; background-color:#f7f7f7;" class="bgwit" id="padding5procent">
                                 <!-- Verticale witruimte -->
                                 <div class="spacing20" aria-hidden="true">&nbsp;</div>
                                 <!-- /Verticale witruimte -->
                              </td>
                              <td width="20" valign="top" style="font-size:0px; line-height:0px; background-color:#F7F7F7; padding:0px 0px 0px 0px;" class="grijs">
                                 <!-- Verticale witruimte -->
                                 <div class="spacing10" aria-hidden="true">&nbsp;</div>
                                 <!-- /Verticale witruimte -->
                              </td>
                           </tr>
                        </tbody></table>
                     </td>
                  </tr>
               </tbody></table>
            </lp-layout>
          <lp-layout lp-label="20px ruimte grijs">
               <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper2" style="width: 100%;" id="bgwit">
                  <tbody><tr>
                     <td align="center" valign="top" style="font-size:0px; line-height:0px;">
                        <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper2" style="width: 640px; background-color: #fff;">
                           <tbody><tr>
                              <td width="20" valign="top" style="font-size:0px; line-height:0px; background-color:#F7F7F7; padding:0px 0px 0px 0px;" class="grijs">
                                 <!-- Verticale witruimte -->
                                 <div class="spacing20" aria-hidden="true">&nbsp;</div>
                                 <!-- /Verticale witruimte -->
                              </td>
                              <td align="left" valign="top" style="font-size: 0px; line-height: 0px; padding: 0px 0px 0px 0px; background-color:#f7f7f7;" class="bgwit" id="padding5procent">
                                 <!-- Verticale witruimte -->
                                 <div class="spacing20" aria-hidden="true">&nbsp;</div>
                                 <!-- /Verticale witruimte -->
                              </td>
                              <td width="20" valign="top" style="font-size:0px; line-height:0px; background-color:#F7F7F7; padding:0px 0px 0px 0px;" class="grijs">
                                 <!-- Verticale witruimte -->
                                 <div class="spacing10" aria-hidden="true">&nbsp;</div>
                                 <!-- /Verticale witruimte -->
                              </td>
                           </tr>
                        </tbody></table>
                     </td>
                  </tr>
               </tbody></table>
            </lp-layout>
        </lp-repeater>
         <!-- EINDE REPEATER -->
         <!-- Footer HTML Start -->
         <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper2" style="width: 100%;">
            <tbody><tr>
               <td align="center" valign="top" style="font-size:0px; line-height:0px;">
                  <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper2" style="width: 640px;">
                     <tbody><tr>
                        <td align="left" valign="top" style="font-size:0px; line-height:0px; background-color: #aaddf8;">
                           <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tbody><tr>
                                 <td align="left" valign="top" style="font-size:0px; line-height:0px; background-color: #aaddf8;">
                                    <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #aaddf8; width: 640px;" class="wrapper2">
                                       <tbody><tr>
                                          <td width="640" align="center" valign="top" style="font-size:0px; line-height:0px; background-color:#f7f7f7; padding:0px 0px 0px 0px;" id="bgwit">
                                             <img src="./images/footer-golf.png" alt="Golf" width="640" border="0" class="responsive_img">
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" valign="top" class="fullwidth">
                                             <!-- START -->
                                             <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                <tbody><tr>
                                                   <td valign="top" style="font-size:0px; line-height: 0px; mso-line-height-rule: exactly;">
                                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="adrestabel">
                                                         <tbody><tr>
                                                            <td valign="top" width="370" style="
                                                               font-size: 0px;
                                                               line-height: 0px;
                                                               padding: 0px 0px 0px 0px;
                                                               mso-line-height-rule: exactly;
                                                               " class="fullwidth" id="telefoonpadding">
                                                               <!-- Verticale witruimte -->
                                                               <div class="spacing15" aria-hidden="true" id="display_none">&nbsp;</div>
                                                               <!-- /Verticale witruimte -->
                                                               <table cellpadding="0" cellspacing="0" border="0">
                                                                  <tbody><tr>
                                                                     <td width="100%" align="left" valign="top" style="width:370px; font-size: 0px; line-height: 0px; padding:0 0px 0 20px;" class="fullwidth" id="telefoon">
                                                                        <div class="kop" style="font-family: Verdana, Arial, sans-serif, Helvetica; font-size: 20px; color: #003776; line-height: 26px; font-weight: bold; display: block; width: 100%;">
                                                                           <lp-singleline>Contact (055) 5 272 911</lp-singleline>
                                                                        </div>
                                                                     </td>
                                                                  </tr>
                                                               </tbody></table>
                                                               <!-- Verticale witruimte -->
                                                               <div class="spacing25" aria-hidden="true" id="display_none">&nbsp;</div>
                                                               <!-- /Verticale witruimte -->
                                                            </td>
                                                            <td width="270" align="center" valign="top" style="font-size:0px; line-height:0px; padding: 0px 0px 0px 0px;" class="fullwidth" id="social">
                                                               <table cellpadding="0" cellspacing="0" border="0">
                                                                  <tbody><tr>
                                                                     <td width="46" align="center" valign="top" style="font-size:0px; line-height:0px; padding: 0px 0px 0px 0px;"><a href="https://www.facebook.com/valleienveluwe" title="Facebook"><img src="./images/sm-facebook.png" width="40" height="40" lp-edit="" lp-highres=""></a>
                                                                     </td>
                                                                     <td width="46" align="center" valign="top" style="font-size:0px; line-height:0px; padding: 0px 0px 0px 0px;"><a href="https://twitter.com/ValleienVeluwe" title="Twitter"><img lp-edit="" lp-highres="" src="./images/sm-twitter.png" width="40"></a>
                                                                     </td>
                                                                     <td width="46" align="center" valign="top" style="font-size:0px; line-height:0px; padding: 0px 0px 0px 0px;"><a href="https://www.youtube.com/user/valleienveluwe" title="YouTube"><img lp-edit="" lp-highres="" src="./images/sm-youtube.png" width="40"></a>
                                                                     </td>
                                                                     <td width="46" align="center" valign="top" style="font-size:0px; line-height:0px; padding: 0px 0px 0px 0px;"><a href="https://nl.linkedin.com/company/waterschap-vallei-en-veluwe" title="LinkedIn"><img src="./images/sm-linkedin.png" width="40" lp-edit="" lp-highres=""></a>
                                                                     </td>
                                                                     <td width="46" align="center" valign="top" style="font-size:0px; line-height:0px; padding: 0px 0px 0px 0px;"><a href="https://www.instagram.com/waterschapvalleiveluwe/" title="Instagram"><img lp-edit="" lp-highres="" src="./images/sm-instagram.png" width="40"></a>
                                                                     </td>
                                                                  </tr>
                                                               </tbody></table>
                                                               <!-- Verticale witruimte -->
                                                               <div class="spacing25" aria-hidden="true">&nbsp;</div>
                                                               <!-- /Verticale witruimte -->
                                                            </td>
                                                         </tr>
                                                      </tbody></table>
                                                   </td>
                                                </tr>
                                             </tbody></table>
                                             <!-- EINDE -->
                                          </td>
                                       </tr>
                                    </tbody></table>
                                 </td>
                              </tr>
                           </tbody></table>
                        </td>
                     </tr>
                  </tbody></table>
               </td>
            </tr>
         </tbody></table>
         <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper2" style="width: 100%;">
            <tbody><tr>
               <td align="center" valign="top" style="font-size:0px; line-height:0px;">
                  <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper2" style="width: 640px;">
                     <tbody><tr>
                        <td align="left" valign="top" style="font-size:0px; line-height:0px; background-color: #ffffff;">
                           <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tbody><tr>
                                 <td align="left" valign="top" style="font-size:0px; line-height:0px; background-color: #ffffff;">
                                    <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #ffffff; width: 640px;" class="wrapper">
                                       <tbody><tr>
                                          <td align="left" valign="top" class="fullwidth">
                                             <!-- START -->
                                             <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                <tbody><tr>
                                                   <td align="center" valign="top" style="font-family: Verdana, Arial, sans-serif, Helvetica; font-size: 13px; color: #000000; line-height: 22px; padding-bottom:20px;" class="afmelden">
                                                      <!-- Verticale witruimte -->
                                                      <div class="spacing10" aria-hidden="true">&nbsp;</div>
                                                      <!-- /Verticale witruimte -->
                                                      <lp-multiline>
                                                         <lp-unsubscribe>Afmelden</lp-unsubscribe>
                                                         voor deze nieuwsbrief
                                                         - 
                                                         Uw gegevens 
                                                         <lp-editprofile>wijzigen</lp-editprofile>
                                                      </lp-multiline>
                                                   </td>
                                                </tr>
                                             </tbody></table>
                                             <!-- EINDE -->
                                          </td>
                                       </tr>
                                    </tbody></table>
                                 </td>
                              </tr>
                           </tbody></table>
                        </td>
                     </tr>
                  </tbody></table>
               </td>
            </tr>
         </tbody></table>
         <!-- Footer HTML End -->
      </div>
   


</body></html>
