<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title><!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a,
    body {
      padding: 0
    }

    body {
      margin: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic
    }

    p {
      display: block;
      margin: 13px 0
    }
  </style><!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]--><!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:700px) {
      .mj-column-per-100 {
        max-width: 100%;
        width: 100% !important
      }

      .mj-column-per-50 {
        max-width: 50%;
        width: 50% !important
      }

      .mj-column-px-200 {
        max-width: 200px;
        width: 200px !important
      }

      .mj-column-px-16 {
        max-width: 16px;
        width: 16px !important
      }

      .mj-column-px-436 {
        max-width: 436px;
        width: 436px !important
      }

      .mj-column-px-318 {
        max-width: 318px;
        width: 318px !important
      }

      .mj-column-px-206 {
        max-width: 206px;
        width: 206px !important
      }

      .mj-column-px-106 {
        max-width: 106px;
        width: 106px !important
      }

      .mj-column-px-530 {
        max-width: 530px;
        width: 530px !important
      }

      .mj-column-px-60 {
        max-width: 60px;
        width: 60px !important
      }

      .mj-column-px-576 {
        max-width: 576px;
        width: 576px !important
      }

      .mj-column-px-326 {
        max-width: 326px;
        width: 326px !important
      }
    }
  </style>
  <style media="screen and (min-width:700px)">
    .moz-text-html .mj-column-per-100 {
      max-width: 100%;
      width: 100% !important
    }

    .moz-text-html .mj-column-per-50 {
      max-width: 50%;
      width: 50% !important
    }

    .moz-text-html .mj-column-px-200 {
      max-width: 200px;
      width: 200px !important
    }

    .moz-text-html .mj-column-px-16 {
      max-width: 16px;
      width: 16px !important
    }

    .moz-text-html .mj-column-px-436 {
      max-width: 436px;
      width: 436px !important
    }

    .moz-text-html .mj-column-px-318 {
      max-width: 318px;
      width: 318px !important
    }

    .moz-text-html .mj-column-px-206 {
      max-width: 206px;
      width: 206px !important
    }

    .moz-text-html .mj-column-px-106 {
      max-width: 106px;
      width: 106px !important
    }

    .moz-text-html .mj-column-px-530 {
      max-width: 530px;
      width: 530px !important
    }

    .moz-text-html .mj-column-px-60 {
      max-width: 60px;
      width: 60px !important
    }

    .moz-text-html .mj-column-px-576 {
      max-width: 576px;
      width: 576px !important
    }

    .moz-text-html .mj-column-px-326 {
      max-width: 326px;
      width: 326px !important
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:699px) {
      table.mj-full-width-mobile {
        width: 100% !important
      }

      td.mj-full-width-mobile {
        width: auto !important
      }
    }
  </style>
  <style type="text/css">
    H1,
    H2,
    H3,
    H4,
    H5,
    H6 {
      margin: 0 !important;
      padding: 0 !important
    }

    a:-webkit-any-link,
    a:link {
      color: inherit
    }

    @media screen and (max-width:700px) {
      .inline-image {
        display: block !important;
        float: none !important;
        max-width: 100% !important
      }

      table[class=lp-image-wrapper] {
        width: 100% !important
      }

      td[class=lp-image-wrapper-h] {
        display: none !important
      }

      td[class=lp-image-wrapper-img] {
        display: block !important;
        overflow: auto !important;
        width: 100% !important
      }

      img[class=lp-multiline-image] {
        height: auto !important;
        margin: 0 !important;
        width: 100% !important
      }
    }
  </style>
</head>

<body style="background-color:#f5f5fb;word-spacing:normal">
  <div style="background-color:#f5f5fb" lang="und" dir="auto"> <lp-layout lp-label="Weblink">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#f5f5fb;background-color:#f5f5fb;width:100%">
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#f5f5fb" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0 auto;max-width:700px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0;padding:0 24px;text-align:center">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:652px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="direction:ltr;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%">
                          <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:326px;" ><![endif]-->
                          <div class="mj-column-per-50 mj-outlook-group-fix"
                            style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:50%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding:16px 0;vertical-align:top">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                            <div
                                              style="color:#333f50;font-family:Mulish;font-size:12px;font-weight:400;line-height:16px;text-align:left;text-decoration:none">
                                              <lp-singleline lp-label="Korte beschrijving"> Een korte beschrijving van
                                                de nieuwsbrief</lp-singleline> </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div> <!--[if mso | IE]></td><td style="vertical-align:top;width:326px;" ><![endif]-->
                          <div class="mj-column-per-50 mj-outlook-group-fix"
                            style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:50%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding:16px 0;vertical-align:top">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="right" style="font-size:0;padding:0;word-break:break-word">
                                            <div
                                              style="color:#333f50;font-family:Mulish;font-size:12px;font-weight:700;line-height:16px;text-align:right;text-decoration:none">
                                              <lp-singleline lp-label="Webversie"> <lp-webversion> Bekijk de
                                                  webversie</lp-webversion> </lp-singleline> </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </lp-layout><lp-layout lp-label="Header">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#fff;background-color:#fff;width:100%">
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0 auto;max-width:700px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0;padding:0 24px;text-align:center">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:652px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="direction:ltr;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%">
                          <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:326px;" ><![endif]-->
                          <div class="mj-column-per-50 mj-outlook-group-fix"
                            style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:50%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding:24px 0;vertical-align:middle">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="lp-logo"
                                            style="font-size:0;padding:0;word-break:break-word">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              style="border-collapse:collapse;border-spacing:0">
                                              <tbody>
                                                <tr>
                                                  <td style="width:200px"> <img alt src="./I4003_2126_4002_960.png"
                                                      style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                                      width="200" height="auto" lp-logo> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div> <!--[if mso | IE]></td><td style="vertical-align:middle;width:326px;" ><![endif]-->
                          <div class="mj-column-per-50 mj-outlook-group-fix"
                            style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:50%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding:24px 0;vertical-align:middle">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="right" style="font-size:0;padding:0;word-break:break-word">
                                            <div
                                              style="color:#333f50;font-family:Mulish;font-size:16px;font-weight:700;line-height:24px;text-align:right;text-decoration:none">
                                              <lp-singleline lp-label="Nieuwsbrief titel"> Titel
                                                nieuwsbrief</lp-singleline> </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" style="font-size:0;padding:0;word-break:break-word">
                                            <div
                                              style="color:#333f50;font-family:Mulish;font-size:16px;font-weight:400;line-height:24px;text-align:right;text-decoration:none">
                                              <lp-singleline lp-label="Maand of datum"> Maand of datum</lp-singleline>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </lp-layout><lp-layout>
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0 auto;max-width:700px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0;padding:0;text-align:center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="" ><![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#234793;background-color:#234793;width:100%">
                  <tbody>
                    <tr>
                      <td>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#234793" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div style="margin:0 auto;max-width:700px">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="width:100%">
                            <tbody>
                              <tr>
                                <td style="direction:ltr;font-size:0;padding:48px 24px;text-align:center">
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:652px;" ><![endif]-->
                                  <div class="mj-column-per-100 mj-outlook-group-fix"
                                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="padding:0;vertical-align:top">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="left"
                                                    style="font-size:0;padding:0 0 8px;word-break:break-word">
                                                    <div
                                                      style="color:#e84e0f;font-family:Mulish;font-size:28px;font-weight:900;line-height:34px;text-align:left;text-decoration:none;text-transform:uppercase">
                                                      <lp-singleline lp-label="Intro titel"> [introtitel] Lorem
                                                        ipsum</lp-singleline> </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                                    <div
                                                      style="color:#fff;font-family:Mulish;font-size:16px;font-weight:700;line-height:28px;text-align:left;text-decoration:none">
                                                      <lp-multiline> [INTROTEXT] DICTATOR richt zich op het ontwikkelen
                                                        van betrouwbare oplossingen voor deursluit-, opvang-, aandrijf-
                                                        en gasveertechniek. Met vijf productievestigingen in Europa en
                                                        een wereldwijd netwerk van distributiepunten is onze productie
                                                        hoofdzakelijk Europees.</lp-multiline> </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table> <!--[if mso | IE]></td><![endif]--> <lp-layout lp-label="Hero">
                  <!--[if mso | IE]><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#f5f5fb" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div style="background:#f5f5fb;background-color:#f5f5fb;margin:0 auto;max-width:700px">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                      style="background:#f5f5fb;background-color:#f5f5fb;width:100%">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0;padding:0;text-align:center">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                              style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:0;vertical-align:top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" class="Hero image"
                                              style="font-size:0;padding:0;word-break:break-word">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:collapse;border-spacing:0"
                                                class="mj-full-width-mobile">
                                                <tbody>
                                                  <tr>
                                                    <td style="width:700px" class="mj-full-width-mobile"> <img alt
                                                        src="./I4003_2153_122_2405_79_239_30_297.png"
                                                        style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                                        width="700" height="auto"> </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table></td><![endif]-->
                </lp-layout> <!--[if mso | IE]></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div> <!--[if mso | IE]></td></tr></table><![endif]-->
    </lp-layout><lp-layout lp-label="Inhoudsopgave">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background:#fff;background-color:#fff;width:100%">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0;padding:24px 24px 0;text-align:center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:652px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix"
                  style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding:0;vertical-align:top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0;padding:0 0 16px;word-break:break-word">
                                  <div
                                    style="color:#e84e0f;font-family:Mulish;font-size:28px;font-weight:900;line-height:34px;text-align:left;text-decoration:none;text-transform:uppercase">
                                    <h3
                                      style="font-family:Mulish;font-size:28px;font-weight:900;line-height:34px;text-transform:uppercase">
                                      <lp-singleline lp-label="Inhoudsopgave"> Inhoudsopgave</lp-singleline> </h3>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0;padding:0 0 4px;word-break:break-word">
                                  <div
                                    style="color:#333f50;font-family:Mulish;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none">
                                    <lp-singleline><img class="inline-image" src="./I136_842_65_138_37_112_37_110.png"
                                        width="16" height="24" align="left" style="margin-right:10px" lp-edit
                                        lp-resizable> Lorem ipsum dolor sit amet.</lp-singleline> </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0;padding:0 0 4px;word-break:break-word">
                                  <div
                                    style="color:#333f50;font-family:Mulish;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none">
                                    <lp-singleline><img class="inline-image" src="./I136_842_115_903_37_112_37_110.png"
                                        width="16" height="24" align="left" style="margin-right:10px" lp-edit
                                        lp-resizable> Consectetur adipiscing elit, sed do.</lp-singleline> </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0;padding:0 0 4px;word-break:break-word">
                                  <div
                                    style="color:#333f50;font-family:Mulish;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none">
                                    <lp-singleline><img class="inline-image" src="./I136_842_65_139_37_112_37_110.png"
                                        width="16" height="24" align="left" style="margin-right:10px" lp-edit
                                        lp-resizable> Ut enim ad minim veniam.</lp-singleline> </div>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0;padding:0;word-break:break-word">
                                  <div style="height:24px;line-height:24px">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div> <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div> <!--[if mso | IE]></td></tr></table><![endif]-->
    </lp-layout>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0 auto;max-width:700px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="padding:0;vertical-align:top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="font-size:0;padding:0;word-break:break-word">
                                <div style="height:48px;line-height:48px">&#8202;</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]--> <lp-repeater><lp-layout lp-label="H1">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:0 24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:652px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                    <div
                                      style="color:#e84e0f;font-family:Mulish;font-size:40px;font-weight:900;line-height:48px;text-align:left;text-decoration:none;text-transform:uppercase">
                                      <h1
                                        style="font-family:Mulish;font-size:40px;font-weight:900;line-height:48px;text-transform:uppercase">
                                        <lp-singleline> H1 titel</lp-singleline> </h1>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout><lp-layout lp-label="H2">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:0 24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:652px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                    <div
                                      style="color:#e84e0f;font-family:Mulish;font-size:32px;font-weight:900;line-height:38px;text-align:left;text-decoration:none;text-transform:uppercase">
                                      <h2
                                        style="font-family:Mulish;font-size:32px;font-weight:900;line-height:38px;text-transform:uppercase">
                                        <lp-singleline> H2 titel</lp-singleline> </h2>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout><lp-layout lp-label="Tekstblok + button">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:652px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0 0 16px;word-break:break-word">
                                    <div
                                      style="color:#e84e0f;font-family:Mulish;font-size:32px;font-weight:900;line-height:38px;text-align:left;text-decoration:none;text-transform:uppercase">
                                      <h2
                                        style="font-family:Mulish;font-size:32px;font-weight:900;line-height:38px;text-transform:uppercase">
                                        <lp-singleline lp-label="Titel"> Titel</lp-singleline> </h2>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0 0 16px;word-break:break-word">
                                    <div
                                      style="color:#333f50;font-family:Mulish;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none">
                                      <lp-multiline lp-label="Tekstblok"> Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                        ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                        voluptate velit esse cillum dolore eu fugiat nulla pariatur.</lp-multiline>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:separate;line-height:100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="#e84e0f" role="presentation"
                                            style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:16px 24px 16px 24px;background:#e84e0f"
                                            valign="middle"> <a href="https://www.dictator.nl/"
                                              style="background:#e84e0f;color:#fff;display:inline-block;font-family:Mulish;font-size:16px;font-weight:700;line-height:20px;margin:0;padding:16px 24px;text-decoration:none;text-transform:uppercase;mso-padding-alt:0;border-radius:3px"
                                              target="_blank"> <lp-singleline lp-label="Button">Lorem
                                                ipsum</lp-singleline> </a> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout><lp-layout lp-label="Tekstblok + afbeelding + button">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:652px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0 0 24px;word-break:break-word">
                                    <div
                                      style="color:#e84e0f;font-family:Mulish;font-size:32px;font-weight:900;line-height:38px;text-align:left;text-decoration:none;text-transform:uppercase">
                                      <h2
                                        style="font-family:Mulish;font-size:32px;font-weight:900;line-height:38px;text-transform:uppercase">
                                        <lp-singleline lp-label="Titel"> Lorem ipsum dolor sit amet.</lp-singleline>
                                      </h2>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="lp-edit" style="font-size:0;padding:0;word-break:break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0" class="mj-full-width-mobile">
                                      <tbody>
                                        <tr>
                                          <td style="width:652px" class="mj-full-width-mobile"> <img alt
                                              src="./I114_344_114_340_30_297.png"
                                              style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                              width="652" height="auto" lp-edit> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0;padding:24px 0;word-break:break-word">
                                    <div
                                      style="color:#333f50;font-family:Mulish;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none">
                                      <lp-multiline lp-label="Tekstblok"> Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                        ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                        voluptate velit esse cillum dolore eu fugiat nulla pariatur.</lp-multiline>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:separate;line-height:100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="#e84e0f" role="presentation"
                                            style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:16px 24px 16px 24px;background:#e84e0f"
                                            valign="middle"> <a href="https://google.com"
                                              style="background:#e84e0f;color:#fff;display:inline-block;font-family:Mulish;font-size:16px;font-weight:700;line-height:20px;margin:0;padding:16px 24px;text-decoration:none;text-transform:uppercase;mso-padding-alt:0;border-radius:3px"
                                              target="_blank"> <lp-singleline lp-label="Button">Lorem
                                                ipsum</lp-singleline> </a> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout><lp-layout lp-label="Tekstblok + afbeelding inline rechts">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:652px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0 0 24px;word-break:break-word">
                                    <div
                                      style="color:#e84e0f;font-family:Mulish;font-size:32px;font-weight:900;line-height:38px;text-align:left;text-decoration:none;text-transform:uppercase">
                                      <h2
                                        style="font-family:Mulish;font-size:32px;font-weight:900;line-height:38px;text-transform:uppercase">
                                        <lp-singleline lp-label="Titel"> Tekstblok met inline afbeelding
                                          rechts</lp-singleline> </h2>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                    <div
                                      style="color:#333f50;font-family:Mulish;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none">
                                      <lp-multiline lp-label="Tekstblok"><img class="inline-image"
                                          src="./I117_1052_115_1035_37_172_37_110.png" width="322" height="110"
                                          align="right" hspace="10" vspace="10" lp-edit lp-resizable> Lorem ipsum dolor
                                        sit amet, consectetur adipiscing elit. Morbi tristique, arcu ut consectetur
                                        ultricies, purus felis vestibulum erat, laoreet pharetra dolor diam sed diam.
                                        Vestibulum volutpat dolor at lorem varius volutpat. Pellentesque lacinia varius
                                        efficitur. Aenean mollis, metus non pretium interdum, orci urna euismod ex,
                                        elementum volutpat mi neque at quam. Sed congue tincidunt lorem, sit amet
                                        egestas neque egestas in. Duis varius sit amet magna ut porta. Proin quis
                                        euismod metus, id mollis lacus. Donec ultrices leo auctor ligula vehicula, eu
                                        aliquet sapien sodales. Suspendisse blandit ipsum eu urna egestas porta. Nulla
                                        sed eleifend ex. Fusce consectetur ornare risus, eget porta nunc malesuada
                                        nec.</lp-multiline> </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout><lp-layout lp-label="Tekstblok + afbeelding inline links">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:652px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0 0 24px;word-break:break-word">
                                    <div
                                      style="color:#e84e0f;font-family:Mulish;font-size:32px;font-weight:900;line-height:38px;text-align:left;text-decoration:none;text-transform:uppercase">
                                      <h2
                                        style="font-family:Mulish;font-size:32px;font-weight:900;line-height:38px;text-transform:uppercase">
                                        <lp-singleline lp-label="Titel"> Tekstblok met inline afbeelding
                                          links</lp-singleline> </h2>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                    <div
                                      style="color:#333f50;font-family:Mulish;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none">
                                      <lp-multiline lp-label="Tekstblok"><img class="inline-image"
                                          src="./I117_1136_117_1080_37_116_37_110.png" width="322" height="110"
                                          align="left" hspace="10" vspace="10" lp-edit lp-resizable> Lorem ipsum dolor
                                        sit amet, consectetur adipiscing elit. Morbi tristique, arcu ut consectetur
                                        ultricies, purus felis vestibulum erat, laoreet pharetra dolor diam sed diam.
                                        Vestibulum volutpat dolor at lorem varius volutpat. Pellentesque lacinia varius
                                        efficitur. Aenean mollis, metus non pretium interdum, orci urna euismod ex,
                                        elementum volutpat mi neque at quam. Sed congue tincidunt lorem, sit amet
                                        egestas neque egestas in. Duis varius sit amet magna ut porta. Proin quis
                                        euismod metus, id mollis lacus. Donec ultrices leo auctor ligula vehicula, eu
                                        aliquet sapien sodales. Suspendisse blandit ipsum eu urna egestas porta. Nulla
                                        sed eleifend ex. Fusce consectetur ornare risus, eget porta nunc malesuada
                                        nec.</lp-multiline> </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout><lp-layout lp-label="Tekstblok + afbeelding horizontaal">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
                  <div class="mj-column-px-200 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="lp-edit" style="font-size:0;padding:0;word-break:break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0" class="mj-full-width-mobile">
                                      <tbody>
                                        <tr>
                                          <td style="width:200px" class="mj-full-width-mobile"> <img alt
                                              src="./I119_1508_119_1479_30_297.png"
                                              style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                              width="200" height="auto" lp-edit> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:16px;" ><![endif]-->
                  <div class="mj-column-px-16 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0;padding:0;word-break:break-word">
                                    <div style="height:16px;line-height:16px">&#8202;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:436px;" ><![endif]-->
                  <div class="mj-column-px-436 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0 0 8px;word-break:break-word">
                                    <div
                                      style="color:#e84e0f;font-family:Mulish;font-size:28px;font-weight:900;line-height:34px;text-align:left;text-decoration:none;text-transform:uppercase">
                                      <h3
                                        style="font-family:Mulish;font-size:28px;font-weight:900;line-height:34px;text-transform:uppercase">
                                        <lp-singleline lp-label="Titel"> Lorem ipsum dolor sit amet.</lp-singleline>
                                      </h3>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                    <div
                                      style="color:#333f50;font-family:Mulish;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none">
                                      <lp-multiline lp-label="Tekstblok"> Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                        ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                        voluptate velit esse cillum dolore eu fugiat nulla pariatur.</lp-multiline>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout><lp-layout lp-label="Afbeelding">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:16px 24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:652px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" class="lp-edit"
                                    style="font-size:0;padding:0;word-break:break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0" class="mj-full-width-mobile">
                                      <tbody>
                                        <tr>
                                          <td style="width:652px" class="mj-full-width-mobile"> <img alt
                                              src="./I120_1643_41_255_30_297.png"
                                              style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                              width="652" height="auto" lp-edit> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout><lp-layout lp-label="Button - Primair">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:16px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:668px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size:0;padding:0;word-break:break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:separate;line-height:100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="#e84e0f" role="presentation"
                                            style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:16px 24px 16px 24px;background:#e84e0f"
                                            valign="middle"> <a href="https://google.com"
                                              style="background:#e84e0f;color:#fff;display:inline-block;font-family:Mulish;font-size:16px;font-weight:700;line-height:20px;margin:0;padding:16px 24px;text-decoration:none;text-transform:uppercase;mso-padding-alt:0;border-radius:3px"
                                              target="_blank"> <lp-singleline lp-label="Button">Lorem
                                                ipsum</lp-singleline> </a> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout><lp-layout lp-label="Button - Secundair">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:16px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:668px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size:0;padding:0;word-break:break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:separate;line-height:100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="#234793" role="presentation"
                                            style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:16px 24px 16px 24px;background:#234793"
                                            valign="middle"> <a href="https://google.com"
                                              style="background:#234793;color:#fff;display:inline-block;font-family:Mulish;font-size:16px;font-weight:700;line-height:20px;margin:0;padding:16px 24px;text-decoration:none;text-transform:uppercase;mso-padding-alt:0;border-radius:3px"
                                              target="_blank"> <lp-singleline lp-label="Button">Lorem
                                                ipsum</lp-singleline> </a> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout><lp-layout lp-label="2 kolommen - Tekstblok">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:318px;" ><![endif]-->
                  <div class="mj-column-px-318 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0 0 8px;word-break:break-word">
                                    <div
                                      style="color:#e84e0f;font-family:Mulish;font-size:28px;font-weight:900;line-height:34px;text-align:left;text-decoration:none;text-transform:uppercase">
                                      <h3
                                        style="font-family:Mulish;font-size:28px;font-weight:900;line-height:34px;text-transform:uppercase">
                                        <lp-singleline lp-label="Titel"> Lorem ipsum dolor sit amet.</lp-singleline>
                                      </h3>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                    <div
                                      style="color:#333f50;font-family:Mulish;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none">
                                      <lp-multiline lp-label="Tekstblok"> Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                        ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                        voluptate velit esse cillum dolore eu fugiat nulla pariatur.</lp-multiline>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:16px;" ><![endif]-->
                  <div class="mj-column-px-16 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0;padding:0;word-break:break-word">
                                    <div style="height:16px;line-height:16px">&#8202;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:318px;" ><![endif]-->
                  <div class="mj-column-px-318 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0 0 8px;word-break:break-word">
                                    <div
                                      style="color:#e84e0f;font-family:Mulish;font-size:28px;font-weight:900;line-height:34px;text-align:left;text-decoration:none;text-transform:uppercase">
                                      <h3
                                        style="font-family:Mulish;font-size:28px;font-weight:900;line-height:34px;text-transform:uppercase">
                                        <lp-singleline lp-label="Titel"> Lorem ipsum dolor sit amet.</lp-singleline>
                                      </h3>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                    <div
                                      style="color:#333f50;font-family:Mulish;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none">
                                      <lp-multiline lp-label="Tekstblok"> Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                        ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                        voluptate velit esse cillum dolore eu fugiat nulla pariatur.</lp-multiline>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout><lp-layout lp-label="2 kolommen - Tekstblok + afbeelding">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:318px;" ><![endif]-->
                  <div class="mj-column-px-318 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="lp-edit" style="font-size:0;padding:0;word-break:break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0" class="mj-full-width-mobile">
                                      <tbody>
                                        <tr>
                                          <td style="width:318px" class="mj-full-width-mobile"> <img alt
                                              src="./I117_1372_117_1334_30_297.png"
                                              style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                              width="318" height="auto" lp-edit> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0;padding:16px 0 8px;word-break:break-word">
                                    <div
                                      style="color:#e84e0f;font-family:Mulish;font-size:28px;font-weight:900;line-height:34px;text-align:left;text-decoration:none;text-transform:uppercase">
                                      <h3
                                        style="font-family:Mulish;font-size:28px;font-weight:900;line-height:34px;text-transform:uppercase">
                                        <lp-singleline lp-label="Titel"> Lorem ipsum dolor sit amet.</lp-singleline>
                                      </h3>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                    <div
                                      style="color:#333f50;font-family:Mulish;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none">
                                      <lp-multiline lp-label="Tekstblok"> Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                        ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                        voluptate velit esse cillum dolore eu fugiat nulla pariatur.</lp-multiline>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:16px;" ><![endif]-->
                  <div class="mj-column-px-16 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0;padding:0;word-break:break-word">
                                    <div style="height:16px;line-height:16px">&#8202;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:318px;" ><![endif]-->
                  <div class="mj-column-px-318 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="lp-edit" style="font-size:0;padding:0;word-break:break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0" class="mj-full-width-mobile">
                                      <tbody>
                                        <tr>
                                          <td style="width:318px" class="mj-full-width-mobile"> <img alt
                                              src="./I117_1372_117_1358_30_297.png"
                                              style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                              width="318" height="auto" lp-edit> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0;padding:16px 0 8px;word-break:break-word">
                                    <div
                                      style="color:#e84e0f;font-family:Mulish;font-size:28px;font-weight:900;line-height:34px;text-align:left;text-decoration:none;text-transform:uppercase">
                                      <h3
                                        style="font-family:Mulish;font-size:28px;font-weight:900;line-height:34px;text-transform:uppercase">
                                        <lp-singleline lp-label="Titel"> Lorem ipsum dolor sit amet.</lp-singleline>
                                      </h3>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                    <div
                                      style="color:#333f50;font-family:Mulish;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none">
                                      <lp-multiline lp-label="Tekstblok"> Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                        ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                        voluptate velit esse cillum dolore eu fugiat nulla pariatur.</lp-multiline>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout><lp-layout lp-label="2 kolommen - Afbeelding">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:16px 24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:318px;" ><![endif]-->
                  <div class="mj-column-px-318 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" class="lp-edit"
                                    style="font-size:0;padding:0;word-break:break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0" class="mj-full-width-mobile">
                                      <tbody>
                                        <tr>
                                          <td style="width:318px" class="mj-full-width-mobile"> <img alt
                                              src="./I120_1655_119_1595_30_297.png"
                                              style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                              width="318" height="auto" lp-edit> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:16px;" ><![endif]-->
                  <div class="mj-column-px-16 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0;padding:0;word-break:break-word">
                                    <div style="height:16px;line-height:16px">&#8202;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:318px;" ><![endif]-->
                  <div class="mj-column-px-318 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" class="lp-edit"
                                    style="font-size:0;padding:0;word-break:break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0" class="mj-full-width-mobile">
                                      <tbody>
                                        <tr>
                                          <td style="width:318px" class="mj-full-width-mobile"> <img alt
                                              src="./I120_1655_119_1599_30_297.png"
                                              style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                              width="318" height="auto" lp-edit> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout><lp-layout lp-label="3 kolommen - Afbeelding">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:16px 24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:206px;" ><![endif]-->
                  <div class="mj-column-px-206 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" class="lp-edit"
                                    style="font-size:0;padding:0;word-break:break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0" class="mj-full-width-mobile">
                                      <tbody>
                                        <tr>
                                          <td style="width:206px" class="mj-full-width-mobile"> <img alt
                                              src="./I120_1649_119_1624_30_297.png"
                                              style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                              width="206" height="auto" lp-edit> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:16px;" ><![endif]-->
                  <div class="mj-column-px-16 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0;padding:0;word-break:break-word">
                                    <div style="height:16px;line-height:16px">&#8202;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:206px;" ><![endif]-->
                  <div class="mj-column-px-206 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" class="lp-edit"
                                    style="font-size:0;padding:0;word-break:break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0" class="mj-full-width-mobile">
                                      <tbody>
                                        <tr>
                                          <td style="width:206px" class="mj-full-width-mobile"> <img alt
                                              src="./I120_1649_119_1628_30_297.png"
                                              style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                              width="206" height="auto" lp-edit> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:16px;" ><![endif]-->
                  <div class="mj-column-px-16 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0;padding:0;word-break:break-word">
                                    <div style="height:16px;line-height:16px">&#8202;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:206px;" ><![endif]-->
                  <div class="mj-column-px-206 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" class="lp-edit"
                                    style="font-size:0;padding:0;word-break:break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0" class="mj-full-width-mobile">
                                      <tbody>
                                        <tr>
                                          <td style="width:206px" class="mj-full-width-mobile"> <img alt
                                              src="./I120_1649_119_1637_30_297.png"
                                              style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                              width="206" height="auto" lp-edit> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout><lp-layout lp-label="Call to action">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#f5f5fb" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#f5f5fb;background-color:#f5f5fb;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#f5f5fb;background-color:#f5f5fb;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:48px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:604px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:24px 0;vertical-align:middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size:0;padding:0 0 8px;word-break:break-word">
                                    <div
                                      style="color:#e84e0f;font-family:Mulish;font-size:32px;font-weight:900;line-height:38px;text-align:center;text-decoration:none;text-transform:uppercase">
                                      <h2
                                        style="font-family:Mulish;font-size:32px;font-weight:900;line-height:38px;text-transform:uppercase">
                                        <lp-singleline lp-label="Titel"> Call to action blok</lp-singleline> </h2>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0;padding:0 0 16px;word-break:break-word">
                                    <div
                                      style="color:#333f50;font-family:Mulish;font-size:16px;font-weight:400;line-height:24px;text-align:center;text-decoration:none">
                                      <lp-multiline lp-label="Tekstblok"> Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit. Morbi tristique, arcu ut consectetur ultricies, purus felis
                                        vestibulum erat, laoreet pharetra dolor diam sed diam. Vestibulum volutpat dolor
                                        at lorem varius volutpat.</lp-multiline> </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0;padding:0;word-break:break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:separate;line-height:100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="#e84e0f" role="presentation"
                                            style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:16px 24px 16px 24px;background:#e84e0f"
                                            valign="middle"> <a href="https://google.com"
                                              style="background:#e84e0f;color:#fff;display:inline-block;font-family:Mulish;font-size:16px;font-weight:700;line-height:20px;margin:0;padding:16px 24px;text-decoration:none;text-transform:uppercase;mso-padding-alt:0;border-radius:3px"
                                              target="_blank"> <lp-singleline lp-label="Button">Klik
                                                hier</lp-singleline> </a> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout><lp-layout lp-label="Agenda">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:106px;" ><![endif]-->
                  <div class="mj-column-px-106 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="background-color:#234793;padding:16px 24px;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size:0;padding:0;word-break:break-word">
                                    <div
                                      style="color:#fff;font-family:Mulish;font-size:48px;font-weight:300;line-height:48px;text-align:center;text-decoration:none">
                                      <lp-singleline lp-label="Dag"> 12</lp-singleline></div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0;padding:0;word-break:break-word">
                                    <div
                                      style="color:#fff;font-family:Mulish;font-size:16px;font-weight:400;line-height:24px;text-align:center;text-decoration:none">
                                      <lp-singleline lp-label="Maand"> MAA</lp-singleline> </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:16px;" ><![endif]-->
                  <div class="mj-column-px-16 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0;padding:0;word-break:break-word">
                                    <div style="height:16px;line-height:16px">&#8202;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:530px;" ><![endif]-->
                  <div class="mj-column-px-530 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0 0 4px;word-break:break-word">
                                    <div
                                      style="color:#e84e0f;font-family:Mulish;font-size:20px;font-weight:900;line-height:24px;text-align:left;text-decoration:none;text-transform:uppercase">
                                      <h5
                                        style="font-family:Mulish;font-size:20px;font-weight:900;line-height:24px;text-transform:uppercase">
                                        <lp-singleline lp-label="Titel"> Lorem ipsum dolor sit amet.</lp-singleline>
                                      </h5>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0 0 8px;word-break:break-word">
                                    <div
                                      style="color:#adb5bd;font-family:Mulish;font-size:14px;font-weight:400;line-height:16px;text-align:left;text-decoration:none">
                                      <lp-singleline lp-label="Subtitel"> Locatie - Datum - Lorem ipsum</lp-singleline>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                    <div
                                      style="color:#333f50;font-family:Mulish;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none">
                                      <lp-multiline lp-label="Tekstblok"> Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                        aliqua.</lp-multiline> </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout><lp-layout lp-label="Quote - Wit">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:0;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                      style="background:#fff;background-color:#fff;width:100%">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0;padding:8px 24px;text-align:center">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:652px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                              style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:0;vertical-align:top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="font-size:0;padding:0;word-break:break-word">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:collapse;border-spacing:0">
                                                <tbody>
                                                  <tr>
                                                    <td style="width:70px"> <img alt
                                                        style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                                        width="70" height="auto"> </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                      style="background:#fff;background-color:#fff;width:100%">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0;padding:0 24px;text-align:center">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:652px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                              style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:0;vertical-align:top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                              <div
                                                style="color:#333f50;font-family:Indie Flower;font-size:24px;font-weight:400;line-height:36px;text-align:left;text-decoration:none">
                                                <lp-multiline lp-label="Titel"> Lorem ipsum dolor sit amet, consectetur
                                                  adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                                  magna aliqua.</lp-multiline> </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                      style="background:#fff;background-color:#fff;width:100%">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0;padding:24px;text-align:center">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:60px;" ><![endif]-->
                            <div class="mj-column-px-60 mj-outlook-group-fix"
                              style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:0;vertical-align:middle">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" class="lp-edit"
                                              style="font-size:0;padding:0;word-break:break-word">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:collapse;border-spacing:0">
                                                <tbody>
                                                  <tr>
                                                    <td style="width:60px"> <img alt
                                                        src="./I4003_2186_4002_1097_52_69.png"
                                                        style="border:0;border-radius:800px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                                        width="60" height="auto" lp-edit> </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:16px;" ><![endif]-->
                            <div class="mj-column-px-16 mj-outlook-group-fix"
                              style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:0;vertical-align:middle">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="font-size:0;padding:0;word-break:break-word">
                                              <div style="height:16px;line-height:16px">&#8202;</div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:576px;" ><![endif]-->
                            <div class="mj-column-px-576 mj-outlook-group-fix"
                              style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:0;vertical-align:middle">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                              <div
                                                style="color:#e84e0f;font-family:Mulish;font-size:16px;font-weight:700;line-height:24px;text-align:left;text-decoration:none">
                                                <lp-singleline lp-label="Titel"> Jane Doe</lp-singleline> </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                              <div
                                                style="color:#adb5bd;font-family:Mulish;font-size:14px;font-weight:400;line-height:16px;text-align:left;text-decoration:none">
                                                <lp-multiline lp-label="Titel"> Functie, Bedrijf</lp-multiline> </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout><lp-layout lp-label="Quote - Oranje">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:0;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#e84e0f" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div style="background:#e84e0f;background-color:#e84e0f;margin:0 auto;max-width:700px">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                      style="background:#e84e0f;background-color:#e84e0f;width:100%">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0;padding:8px 24px;text-align:center">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:652px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                              style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:0;vertical-align:top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="font-size:0;padding:0;word-break:break-word">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:collapse;border-spacing:0">
                                                <tbody>
                                                  <tr>
                                                    <td style="width:70px"> <img alt
                                                        style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                                        width="70" height="auto"> </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#e84e0f" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div style="background:#e84e0f;background-color:#e84e0f;margin:0 auto;max-width:700px">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                      style="background:#e84e0f;background-color:#e84e0f;width:100%">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0;padding:0 24px;text-align:center">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:652px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                              style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:0;vertical-align:top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                              <div
                                                style="color:#f8f9fa;font-family:Indie Flower;font-size:24px;font-weight:400;line-height:36px;text-align:left;text-decoration:none">
                                                <lp-multiline lp-label="Titel"> Lorem ipsum dolor sit amet, consectetur
                                                  adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                                  magna aliqua.</lp-multiline> </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#e84e0f" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div style="background:#e84e0f;background-color:#e84e0f;margin:0 auto;max-width:700px">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                      style="background:#e84e0f;background-color:#e84e0f;width:100%">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0;padding:24px;text-align:center">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:60px;" ><![endif]-->
                            <div class="mj-column-px-60 mj-outlook-group-fix"
                              style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:0;vertical-align:middle">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" class="lp-edit"
                                              style="font-size:0;padding:0;word-break:break-word">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:collapse;border-spacing:0">
                                                <tbody>
                                                  <tr>
                                                    <td style="width:60px"> <img alt
                                                        src="./I4003_2187_4002_1097_52_69.png"
                                                        style="border:0;border-radius:800px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                                        width="60" height="auto" lp-edit> </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:16px;" ><![endif]-->
                            <div class="mj-column-px-16 mj-outlook-group-fix"
                              style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:0;vertical-align:middle">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="font-size:0;padding:0;word-break:break-word">
                                              <div style="height:16px;line-height:16px">&#8202;</div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:576px;" ><![endif]-->
                            <div class="mj-column-px-576 mj-outlook-group-fix"
                              style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:0;vertical-align:middle">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                              <div
                                                style="color:#fff;font-family:Mulish;font-size:16px;font-weight:700;line-height:24px;text-align:left;text-decoration:none">
                                                <lp-singleline lp-label="Titel"> Jane Doe</lp-singleline> </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                              <div
                                                style="color:#f6a98a;font-family:Mulish;font-size:14px;font-weight:400;line-height:16px;text-align:left;text-decoration:none">
                                                <lp-multiline lp-label="Titel"> Functie, Bedrijf</lp-multiline> </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout><lp-layout lp-label="Quote - Blauw">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:0;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#234793" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div style="background:#234793;background-color:#234793;margin:0 auto;max-width:700px">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                      style="background:#234793;background-color:#234793;width:100%">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0;padding:8px 24px;text-align:center">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:652px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                              style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:0;vertical-align:top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="font-size:0;padding:0;word-break:break-word">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:collapse;border-spacing:0">
                                                <tbody>
                                                  <tr>
                                                    <td style="width:70px"> <img alt
                                                        style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                                        width="70" height="auto"> </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#234793" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div style="background:#234793;background-color:#234793;margin:0 auto;max-width:700px">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                      style="background:#234793;background-color:#234793;width:100%">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0;padding:0 24px;text-align:center">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:652px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                              style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:0;vertical-align:top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                              <div
                                                style="color:#f8f9fa;font-family:Indie Flower;font-size:24px;font-weight:400;line-height:36px;text-align:left;text-decoration:none">
                                                <lp-multiline lp-label="Titel"> Lorem ipsum dolor sit amet, consectetur
                                                  adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                                  magna aliqua.</lp-multiline> </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#234793" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div style="background:#234793;background-color:#234793;margin:0 auto;max-width:700px">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                      style="background:#234793;background-color:#234793;width:100%">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0;padding:24px;text-align:center">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:60px;" ><![endif]-->
                            <div class="mj-column-px-60 mj-outlook-group-fix"
                              style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:0;vertical-align:middle">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" class="lp-edit"
                                              style="font-size:0;padding:0;word-break:break-word">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:collapse;border-spacing:0">
                                                <tbody>
                                                  <tr>
                                                    <td style="width:60px"> <img alt
                                                        src="./I4003_2188_4002_1097_52_69.png"
                                                        style="border:0;border-radius:800px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                                        width="60" height="auto" lp-edit> </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:16px;" ><![endif]-->
                            <div class="mj-column-px-16 mj-outlook-group-fix"
                              style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:0;vertical-align:middle">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="font-size:0;padding:0;word-break:break-word">
                                              <div style="height:16px;line-height:16px">&#8202;</div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:576px;" ><![endif]-->
                            <div class="mj-column-px-576 mj-outlook-group-fix"
                              style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:0;vertical-align:middle">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                              <div
                                                style="color:#fff;font-family:Mulish;font-size:16px;font-weight:700;line-height:24px;text-align:left;text-decoration:none">
                                                <lp-singleline lp-label="Titel"> Jane Doe</lp-singleline> </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                              <div
                                                style="color:#89a3da;font-family:Mulish;font-size:14px;font-weight:400;line-height:16px;text-align:left;text-decoration:none">
                                                <lp-multiline lp-label="Titel"> Functie, Bedrijf</lp-multiline> </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout><lp-layout lp-label="Divider">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:0 24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:652px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size:0;padding:16px 0;word-break:break-word">
                                    <p style="border-top:1px solid #dee2e6;font-size:1px;margin:0 auto;width:100%"></p> <!--[if mso | IE
                                        ]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top: solid 1px #dee2e6; font-size: 1px; margin: 0px auto; width: 652px" role="presentation" width="652px">
                                          <tr>
                                            <td style="height: 0; line-height: 0">&nbsp;</td>
                                          </tr>
                                        </table><!
                                      [endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout><lp-layout lp-label="Spacer - 16">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:0 24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:652px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0;padding:0;word-break:break-word">
                                    <div style="height:16px;line-height:16px">&#8202;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout><lp-layout lp-label="Spacer - 24">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:0 24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:652px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0;padding:0;word-break:break-word">
                                    <div style="height:24px;line-height:24px">&#8202;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout><lp-layout lp-label="Spacer - 48">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:0 24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:652px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0;padding:0;word-break:break-word">
                                    <div style="height:48px;line-height:48px">&#8202;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout></lp-repeater>
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#234793;background-color:#234793;width:100%">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#234793" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0 auto;max-width:700px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0;padding:0;text-align:center">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="700px" ><![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="background:#234793;background-color:#234793;width:100%">
                        <tbody>
                          <tr>
                            <td>
                              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#234793" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                              <div style="margin:0 auto;max-width:700px">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="width:100%">
                                  <tbody>
                                    <tr>
                                      <td style="direction:ltr;font-size:0;padding:24px 24px 8px;text-align:center">
                                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:652px;" ><![endif]-->
                                        <div class="mj-column-per-100 mj-outlook-group-fix"
                                          style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="padding:0;vertical-align:top">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left"
                                                          style="font-size:0;padding:0;word-break:break-word">
                                                          <div
                                                            style="color:#e84e0f;font-family:Mulish;font-size:20px;font-weight:900;line-height:24px;text-align:left;text-decoration:none;text-transform:uppercase">
                                                            <lp-singleline> CONTACTGEGEVENS</lp-singleline> </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table> <!--[if mso | IE]></td></tr><tr><td class="" width="700px" ><![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="background:#234793;background-color:#234793;width:100%">
                        <tbody>
                          <tr>
                            <td>
                              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#234793" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                              <div style="margin:0 auto;max-width:700px">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="width:100%">
                                  <tbody>
                                    <tr>
                                      <td style="direction:ltr;font-size:0;padding:0 24px;text-align:center">
                                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:bottom;width:326px;" ><![endif]-->
                                        <div class="mj-column-px-326 mj-outlook-group-fix"
                                          style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:bottom;width:100%">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="padding:0;vertical-align:bottom">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left"
                                                          style="font-size:0;padding:0;word-break:break-word">
                                                          <div
                                                            style="color:#fff;font-family:Mulish;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none">
                                                            <lp-multiline> Florijn 13, 8305 BR Emmeloord +31 (0)527 61
                                                              34 56 | info@dictator.nl</lp-multiline> </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <!--[if mso | IE]></td><td class="" style="vertical-align:bottom;width:326px;" ><![endif]-->
                                        <div class="mj-column-px-326 mj-outlook-group-fix"
                                          style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:bottom;width:100%">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="padding:0;vertical-align:bottom">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%">
                                                    <tbody></tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table> <!--[if mso | IE]></td></tr><tr><td class="" width="700px" ><![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="background:#234793;background-color:#234793;width:100%">
                        <tbody>
                          <tr>
                            <td>
                              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#234793" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                              <div style="margin:0 auto;max-width:700px">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="width:100%">
                                  <tbody>
                                    <tr>
                                      <td style="direction:ltr;font-size:0;padding:24px 24px 0;text-align:center">
                                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:652px;" ><![endif]-->
                                        <div class="mj-column-per-100 mj-outlook-group-fix"
                                          style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="padding:0;vertical-align:top">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td style="font-size:0;padding:0;word-break:break-word">
                                                          <div style="height:24px;line-height:24px">&#8202;</div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table> <!--[if mso | IE]></td></tr><tr><td class="" width="700px" ><![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="background:#234793;background-color:#234793;width:100%">
                        <tbody>
                          <tr>
                            <td>
                              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#234793" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                              <div style="margin:0 auto;max-width:700px">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="width:100%">
                                  <tbody>
                                    <tr>
                                      <td style="direction:ltr;font-size:0;padding:0 24px 24px;text-align:center">
                                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:652px;" ><![endif]-->
                                        <div class="mj-column-per-100 mj-outlook-group-fix"
                                          style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="padding:0;vertical-align:top">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left"
                                                          style="font-size:0;padding:0;word-break:break-word">
                                                          <div
                                                            style="color:#fff;font-family:Mulish;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none">
                                                            <lp-multiline> Bezoek onze website voor meer informatie <br>
                                                              <a href="https://www.dictator.nl"
                                                                style="color:#e84e0f;font-weight:700;text-decoration:none">www.dictator.nl</a>
                                                            </lp-multiline> </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table> <!--[if mso | IE]></td></tr><tr><td class="" width="700px" ><![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="background:#234793;background-color:#234793;width:100%">
                        <tbody>
                          <tr>
                            <td>
                              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#234793" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                              <div style="margin:0 auto;max-width:700px">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="width:100%">
                                  <tbody>
                                    <tr>
                                      <td style="direction:ltr;font-size:0;padding:16px 24px;text-align:center">
                                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:652px;" ><![endif]-->
                                        <div class="mj-column-per-100 mj-outlook-group-fix"
                                          style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="padding:0;vertical-align:top">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center"
                                                          style="font-size:0;padding:0;word-break:break-word">
                                                          <div
                                                            style="color:#afbdda;font-family:Mulish;font-size:12px;font-weight:400;line-height:16px;text-align:center;text-decoration:none">
                                                            <lp-singleline> Deze e-mail is verstuurd aan{{email}}.Als
                                                              je geen e-mails meer wilt ontvangen dan kun je jehier
                                                              afmelden.Je kunt ook jegegevens inzien en
                                                              wijzigen.Voeg{{from_email}}toe aan je adresboek voor een
                                                              betere ontvangst.</lp-singleline> </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table> <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div> <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>