<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title><!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a,
    body {
      padding: 0
    }

    body {
      margin: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic
    }

    p {
      display: block;
      margin: 13px 0
    }
  </style><!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]--><!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]--><!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700,900" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Poppins:400,600,700,900);
  </style><!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:700px) {
      .mj-column-per-100 {
        max-width: 100%;
        width: 100% !important
      }

      .mj-column-per-50 {
        max-width: 50%;
        width: 50% !important
      }

      .mj-column-per-33-333333333333336 {
        max-width: 33.333333333333336%;
        width: 33.333333333333336% !important
      }

      .mj-column-px-170 {
        max-width: 170px;
        width: 170px !important
      }

      .mj-column-px-16 {
        max-width: 16px;
        width: 16px !important
      }

      .mj-column-px-466 {
        max-width: 466px;
        width: 466px !important
      }

      .mj-column-px-318 {
        max-width: 318px;
        width: 318px !important
      }

      .mj-column-px-206 {
        max-width: 206px;
        width: 206px !important
      }
    }
  </style>
  <style media="screen and (min-width:700px)">
    .moz-text-html .mj-column-per-100 {
      max-width: 100%;
      width: 100% !important
    }

    .moz-text-html .mj-column-per-50 {
      max-width: 50%;
      width: 50% !important
    }

    .moz-text-html .mj-column-per-33-333333333333336 {
      max-width: 33.333333333333336%;
      width: 33.333333333333336% !important
    }

    .moz-text-html .mj-column-px-170 {
      max-width: 170px;
      width: 170px !important
    }

    .moz-text-html .mj-column-px-16 {
      max-width: 16px;
      width: 16px !important
    }

    .moz-text-html .mj-column-px-466 {
      max-width: 466px;
      width: 466px !important
    }

    .moz-text-html .mj-column-px-318 {
      max-width: 318px;
      width: 318px !important
    }

    .moz-text-html .mj-column-px-206 {
      max-width: 206px;
      width: 206px !important
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:699px) {
      table.mj-full-width-mobile {
        width: 100% !important
      }

      td.mj-full-width-mobile {
        width: auto !important
      }
    }
  </style>
  <style type="text/css">
    #fluidImage .lp-editcontent {
      display: block;
    }

    body {
      font-family: Poppins, Arial, Helvetica, sans-serif
    }

    H1,
    H2,
    H3,
    H4,
    H5,
    H6 {
      margin: 0 !important;
      padding: 0 !important
    }

    a:-webkit-any-link,
    a:link {
      color: inherit
    }

    a {
      color: #0075bf !important
    }

    a[x-apple-data-detectors] {
      color: #0075bf !important;
      font-family: inherit !important;
      font-size: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important
    }

    #MessageViewBody a,
    u+#body a {
      color: #0075bf !important;
      font-family: inherit !important;
      font-size: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important
    }

    .cta-button a {
      color: #fff !important
    }

    .cta-button td a[x-apple-data-detectors] {
      color: #fff !important;
      font-family: inherit !important;
      font-size: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important
    }

    #MessageViewBody .cta-button td a,
    u+#body .cta-button td a {
      color: #fff !important;
      font-family: inherit !important;
      font-size: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important
    }

    .cta-button.geel a {
      color: #0d366e !important
    }

    .cta-button.geel td a[x-apple-data-detectors] {
      color: #0d366e !important;
      font-family: inherit !important;
      font-size: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important
    }

    #MessageViewBody .cta-button.geel td a,
    u+#body .cta-button.geel td a {
      color: #0d366e !important;
      font-family: inherit !important;
      font-size: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important
    }

    @media screen and (max-width:700px) {
      .inline-image {
        display: block !important;
        float: none !important;
        max-width: 100% !important
      }

      table[class=lp-image-wrapper] {
        width: 100% !important
      }

      td[class=lp-image-wrapper-h] {
        display: none !important
      }

      td[class=lp-image-wrapper-img] {
        display: block !important;
        overflow: auto !important;
        width: 100% !important
      }

      img[class=lp-multiline-image] {
        height: auto !important;
        margin: 0 !important;
        width: 100% !important
      }
    }
  </style>
</head>

<body style="background-color:#f5f5fb;word-spacing:normal">
  <div style="background-color:#f5f5fb" lang="und" dir="auto"> 
    <lp-layout lp-label="Weblink">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#f5f5fb;background-color:#f5f5fb;width:100%">
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#f5f5fb" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0 auto;max-width:700px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0;padding:0 24px;text-align:center">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:652px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="direction:ltr;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%">
                          <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:326px;" ><![endif]-->
                          <div class="mj-column-per-50 mj-outlook-group-fix"
                            style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:50%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding:16px 0;vertical-align:top">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                            <div
                                              style="color:#010a15;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;line-height:16px;text-align:left;text-decoration:none">
                                              <lp-singleline lp-label="Korte beschrijving"> Een korte beschrijving van
                                                de nieuwsbrief</lp-singleline> </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div> <!--[if mso | IE]></td><td style="vertical-align:top;width:326px;" ><![endif]-->
                          <div class="mj-column-per-50 mj-outlook-group-fix"
                            style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:50%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding:16px 0;vertical-align:top">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="right" style="font-size:0;padding:0;word-break:break-word">
                                            <div
                                              style="color:#010a15;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:12px;font-weight:700;line-height:16px;text-align:right;text-decoration:none">
                                              <lp-singleline lp-label="Webversie"> <lp-webversion>Bekijk de
                                                  webversie</lp-webversion> </lp-singleline> </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </lp-layout>
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#fff;background-color:#fff;width:100%">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0 auto;max-width:700px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0;padding:0 24px;text-align:center">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:652px;" ><![endif]-->
                      <div class="mj-column-per-100 mj-outlook-group-fix"
                        style="direction:ltr;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%">
                        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:bottom;width:217px;" ><![endif]-->
                        <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                          style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:bottom;width:33%">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="padding:24px 0;vertical-align:bottom">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;border-spacing:0">
                                            <tbody>
                                              <tr>
                                                <td style="width:217px"> <img alt
                                                    src="./images/I4003_2126_6002_3643_52_69.png"
                                                    style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                                    width="217" height="auto"> </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div> 
                        <!--[if mso | IE]>
                          </td>
                          <td style="vertical-align:bottom;width:217px;" >
                        <![endif]-->
                        <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                          style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:bottom;width:33%">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="padding:0;vertical-align:bottom">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0;padding:0;word-break:break-word">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;border-spacing:0">
                                            <tbody>
                                              <tr>
                                                <td style="width:100px"> <img alt
                                                    src="./images/I4003_2126_6002_4266_52_69.png"
                                                    style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                                    width="100" height="auto"> </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div> 
                        <!--[if mso | IE]>
                          </td>
                          <td style="vertical-align:bottom;width:217px;" >
                        <![endif]-->
                        <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                          style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:bottom;width:33%">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="padding:24px 0;vertical-align:bottom">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;border-spacing:0">
                                            <tbody>
                                              <tr>
                                                <td style="width:217px"> <img alt
                                                    src="./images/I4003_2126_6002_3877_52_69.png"
                                                    style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                                    width="217" height="auto"> </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                      </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div> <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#234793;background-color:#234793;width:100%">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#234793" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0 auto;max-width:700px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0;padding:0 24px;text-align:center">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:652px;" ><![endif]-->
                      <div class="mj-column-per-100 mj-outlook-group-fix"
                        style="direction:ltr;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%">
                        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:bottom;width:217px;" ><![endif]-->
                        <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                          style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:bottom;width:33%">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="padding:24px 0;vertical-align:bottom">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;border-spacing:0">
                                            <tbody>
                                              <tr>
                                                <td style="width:217px">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div> 
                        <!--[if mso | IE]>
                          </td>
                          <td style="vertical-align:top;width:217px;" >
                        <![endif]-->
                        <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                          style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:33%">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="padding:0;vertical-align:top">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0;padding:0;word-break:break-word">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;border-spacing:0">
                                            <tbody>
                                              <tr>
                                                <td style="width:100px"> <img alt
                                                    src="./images/I4003_2126_6004_4419_52_69.png"
                                                    style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100px;"
                                                    width="100" height="auto"> </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div> 
                        <!--[if mso | IE]>
                          </td>
                          <td style="vertical-align:bottom;width:217px;" >
                        <![endif]-->
                        <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                          style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:bottom;width:33%">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="padding:24px 0;vertical-align:bottom">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;border-spacing:0">
                                            <tbody>
                                              <tr>
                                                <td style="width:217px">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                      </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div> <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#234793;background-color:#234793;width:100%">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#234793" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0 auto;max-width:700px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0;padding:0;text-align:center">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:bottom;width:700px;" ><![endif]-->
                      <div class="mj-column-per-100 mj-outlook-group-fix"
                        style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:bottom;width:100%">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="padding:8px 0;vertical-align:bottom">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="font-size:0;padding:0;word-break:break-word">
                                        <div
                                          style="color:#fff;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:16px;font-weight:700;line-height:24px;text-align:center;text-decoration:none">
                                          <lp-singleline> EUROPEES NIEUWS VOOR DECENTRALE OVERHEDEN</lp-singleline>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div> <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table> 
    <lp-layout lp-label="Hero afbeelding" id="fluidImage">
      <center>
        <img src="./images/I6038_936_79_239_30_297.png" alt border="0" width="1000" style="display:block;margin:0 auto;max-width:100%;width:100%;height:200px;max-height: 200px; object-fit: cover;" lp-edit>
      </center>
    </lp-layout>
    <lp-repeater>
      <lp-layout lp-label="Intro">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#f5f5fb" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#f5f5fb;background-color:#f5f5fb;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#f5f5fb;background-color:#f5f5fb;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:48px 24px 16px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:652px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size:0;padding:0;word-break:break-word">
                                    <div
                                      style="color:#0d366e;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:28px;font-weight:700;line-height:34px;text-align:center;text-decoration:none">
                                      <h1
                                        style="font-family:Poppins,Arial,Helvetica,sans-serif;font-size:28px;font-weight:700;line-height:34px">
                                        <lp-singleline> [H1] Titel - eenmalig gebruiken</lp-singleline> </h1>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#f5f5fb" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#f5f5fb;background-color:#f5f5fb;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#f5f5fb;background-color:#f5f5fb;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:0 48px 48px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:604px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size:0;padding:0;word-break:break-word">
                                    <div
                                      style="color:#0d366e;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:16px;font-weight:700;line-height:24px;text-align:center;text-decoration:none">
                                      <lp-multiline lp-label="Titel"> [Introtekst] Lorem ipsum dolor sit amet,
                                        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                        laboris.</lp-multiline> </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout>
      <lp-layout lp-label="Titel">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#0d366e" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#0d366e;background-color:#0d366e;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#0d366e;background-color:#0d366e;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:16px 24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:652px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                    <div
                                      style="color:#fff;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:24px;font-weight:700;line-height:30px;text-align:left;text-decoration:none">
                                      <h2
                                        style="font-family:Poppins,Arial,Helvetica,sans-serif;font-size:24px;font-weight:700;line-height:30px">
                                        <lp-singleline> [H2] Titel</lp-singleline> </h2>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout>
      <lp-layout lp-label="Feed">
        <lp-rss lp-rss-url="https://feedly.com/f/PcwmcYaR7pzkquvdkKLI3Vv4.atom" lp-rss-type="atom" lp-rss-range="1-4">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:16px 24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:170px;" ><![endif]-->
                  <div class="mj-column-px-170 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="lp-edit" style="font-size:0;padding:0;word-break:break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0" class="mj-full-width-mobile">
                                      <tbody>
                                        <tr>
                                          <td style="width:170px" class="mj-full-width-mobile"> 
                                            <a href="<lp-rss-content:link>" style="text-decoration:none;color:inherit;">
                                            <lp-rss-image
                                              style="border:0;border-radius:8px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                              width="170" height="auto" /> 
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:16px;" ><![endif]-->
                  <div class="mj-column-px-16 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0;padding:0;word-break:break-word">
                                    <div style="height:16px;line-height:16px">&#8202;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:466px;" ><![endif]-->
                  <div class="mj-column-px-466 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" width="1"
                                        style="background:#ffca00;border-radius:4px;font-size:0;padding:2px 4px;word-break:break-word">
                                        <div
                                          style="color:#0d366e;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:14px;font-weight:700;line-height:16px;text-align:left;text-decoration:none;white-space:nowrap">
                                          <lp-singleline lp-label="Badge">KED</lp-singleline> </div>
                                      </td>
                                      <td width="10" style="max-width:10px;width:10px">&nbsp;</td>
                                      <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                        <div
                                          style="color:#0075bf;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:14px;font-weight:700;line-height:16px;text-align:left;text-decoration:none">
                                          <lp-singleline lp-label="Titel">Categorie</lp-singleline> </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <tr>
                                  <td align="left" style="font-size:0;padding:8px 0;word-break:break-word">
                                    <div
                                      style="color:#0d366e;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:18px;font-weight:700;line-height:22px;text-align:left;text-decoration:none">
                                      <h3
                                        style="font-family:Poppins,Arial,Helvetica,sans-serif;font-size:18px;font-weight:700;line-height:22px">
                                        <a href="<lp-rss-content:link>" style="text-decoration:none;color:#0d366e !important;">
                                          <lp-rss-content:title></lp-rss-content:title>
                                        </a>
                                      </h3>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                    <div
                                      style="color:#010a15;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;text-decoration:none">
                                      <a href="<lp-rss-content:link>" style="text-decoration:none;color:#010a15 !important;">
                                        <lp-rss-content:summary></lp-rss-content:summary>
                                      </a>
                                      <lp-rss-content:link></lp-rss-content:link>
                                      <lp-rss-content:published></lp-rss-content:published>
                                      <lp-rss-content:id></lp-rss-content:id>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
        </lp-rss>
      </lp-layout>
      <lp-layout lp-label="Artikel">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:16px 24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:170px;" ><![endif]-->
                  <div class="mj-column-px-170 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="lp-edit" style="font-size:0;padding:0;word-break:break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0" class="mj-full-width-mobile">
                                      <tbody>
                                        <tr>
                                          <td style="width:170px" class="mj-full-width-mobile"> <img alt
                                              src="./images/I6038_946_6013_662_30_297.png"
                                              style="border:0;border-radius:8px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                              width="170" height="auto" lp-edit> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:16px;" ><![endif]-->
                  <div class="mj-column-px-16 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0;padding:0;word-break:break-word">
                                    <div style="height:16px;line-height:16px">&#8202;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:466px;" ><![endif]-->
                  <div class="mj-column-px-466 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" width="1"
                                        style="background:#ffca00;border-radius:4px;font-size:0;padding:2px 4px;word-break:break-word">
                                        <div
                                          style="color:#0d366e;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:14px;font-weight:700;line-height:16px;text-align:left;text-decoration:none;white-space:nowrap">
                                          <lp-singleline lp-label="Badge">KED</lp-singleline> </div>
                                      </td>
                                      <td width="10" style="max-width:10px;width:10px">&nbsp;</td>
                                      <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                        <div
                                          style="color:#0075bf;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:14px;font-weight:700;line-height:16px;text-align:left;text-decoration:none">
                                          <lp-singleline lp-label="Titel">Categorie</lp-singleline> </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <tr>
                                  <td align="left" style="font-size:0;padding:8px 0;word-break:break-word">
                                    <div
                                      style="color:#0d366e;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:18px;font-weight:700;line-height:22px;text-align:left;text-decoration:none">
                                      <h3
                                        style="font-family:Poppins,Arial,Helvetica,sans-serif;font-size:18px;font-weight:700;line-height:22px">
                                        <lp-singleline lp-label="Titel"> Titel nieuwsbericht </lp-singleline> </h3>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                    <div
                                      style="color:#010a15;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;text-decoration:none">
                                      <lp-multiline lp-label="Tekstblok"> Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit. Curabitur gravida pulvinar turpis nec tempus. Mauris eu ante
                                        eget libero egestas cursus id dignissim enim. Phasellus et leo id leo dignissim
                                        hendrerit. Mauris efficitur nibh eu sapien ullamcorper, id consectetur dolor
                                        malesuada. Pellentesque et finibus dui. In sodales tempor nulla, at ultricies
                                        sapien tempus elementum.<br><a href="#">Lees meer</a></lp-multiline> </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout>
      <lp-layout lp-label="Tekstblok">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:652px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" width="1"
                                        style="background:#ffca00;border-radius:4px;font-size:0;padding:2px 4px;word-break:break-word">
                                        <div
                                          style="color:#0d366e;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:14px;font-weight:700;line-height:16px;text-align:left;text-decoration:none;white-space:nowrap">
                                          <lp-singleline lp-label="Badge">KED</lp-singleline> </div>
                                      </td>
                                      <td width="10" style="max-width:10px;width:10px">&nbsp;</td>
                                      <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                        <div
                                          style="color:#0075bf;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:14px;font-weight:700;line-height:16px;text-align:left;text-decoration:none">
                                          <lp-singleline lp-label="Titel">Categorie</lp-singleline> </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td colspan="3" height="8" style="font-size:8px;height:8px;line-height:8px">&nbsp;
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0 0 24px;word-break:break-word">
                                    <div
                                      style="color:#0d366e;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:24px;font-weight:700;line-height:30px;text-align:left;text-decoration:none">
                                      <h2
                                        style="font-family:Poppins,Arial,Helvetica,sans-serif;font-size:24px;font-weight:700;line-height:30px">
                                        <lp-singleline lp-label="Titel"> Lorem ipsum dolor sit amet.</lp-singleline>
                                      </h2>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                    <div
                                      style="color:#010a15;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none">
                                      <lp-multiline lp-label="Tekstblok"> Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit, sed do eiusmod tempor dolore magna aliqua. Ut enim ad minim
                                        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                                        dolore eu fugiat nulla pariatur <a href="#">incididunt ut labore
                                          et</a>.</lp-multiline> </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout>
      <lp-layout lp-label="Tekstblok met afbeelding">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:652px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" width="1"
                                        style="background:#ffca00;border-radius:4px;font-size:0;padding:2px 4px;word-break:break-word">
                                        <div
                                          style="color:#0d366e;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:14px;font-weight:700;line-height:16px;text-align:left;text-decoration:none;white-space:nowrap">
                                          <lp-singleline lp-label="Badge">KED</lp-singleline> </div>
                                      </td>
                                      <td width="10" style="max-width:10px;width:10px">&nbsp;</td>
                                      <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                        <div
                                          style="color:#0075bf;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:14px;font-weight:700;line-height:16px;text-align:left;text-decoration:none">
                                          <lp-singleline lp-label="Titel">Categorie</lp-singleline> </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td colspan="3" height="8" style="font-size:8px;height:8px;line-height:8px">&nbsp;
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0 0 24px;word-break:break-word">
                                    <div
                                      style="color:#0d366e;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:24px;font-weight:700;line-height:30px;text-align:left;text-decoration:none">
                                      <h2
                                        style="font-family:Poppins,Arial,Helvetica,sans-serif;font-size:24px;font-weight:700;line-height:30px">
                                        <lp-singleline lp-label="Titel"> Tekstblok met afbeelding</lp-singleline> </h2>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                    <div
                                      style="color:#010a15;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;text-decoration:none">
                                      <lp-multiline lp-label="Tekstblok"><img class="inline-image"
                                          src="./images/I117_1052_115_1035_37_172_37_110.png" width="322" height="110"
                                          align="right" hspace="10" vspace="10" lp-edit lp-resizable> Lorem ipsum dolor
                                        sit amet, consectetur adipiscing elit. Morbi tristique, arcu ut consectetur
                                        ultricies, purus felis vestibulum erat, laoreet pharetra dolor diam sed diam.
                                        Vestibulum volutpat dolor at lorem varius volutpat. Pellentesque lacinia varius
                                        efficitur. Aenean mollis, metus non pretium interdum, orci urna euismod ex,
                                        elementum volutpat mi neque at quam. Sed congue tincidunt lorem, sit amet
                                        egestas neque egestas in. Duis varius sit amet magna ut porta. Proin quis
                                        euismod metus, id mollis lacus. Donec ultrices leo auctor ligula vehicula, eu
                                        aliquet sapien sodales. Suspendisse blandit ipsum eu urna egestas porta. Nulla
                                        sed eleifend ex. Fusce consectetur ornare risus, eget porta nunc malesuada
                                        nec.</lp-multiline> </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout>
      <lp-layout lp-label="Afbeelding">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:0;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" class="lp-edit"
                                    style="font-size:0;padding:0;word-break:break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0" class="mj-full-width-mobile">
                                      <tbody>
                                        <tr>
                                          <td style="width:700px" class="mj-full-width-mobile"> <img alt
                                              src="./images/I120_1643_41_255_30_297.png"
                                              style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                              width="700" height="auto" lp-edit> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout>
      <lp-layout lp-label="Knop - Blauw">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:0 24px 16px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:652px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="cta-button"
                                    style="font-size:0;padding:0;word-break:break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:separate;line-height:100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="#0d366e" role="presentation"
                                            style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:16px 24px 16px 24px;background:#0d366e"
                                            valign="middle"> <a href="https://google.com"
                                              style="background:#0d366e;color:#fff;display:inline-block;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:16px;font-weight:700;line-height:20px;margin:0;padding:16px 24px;text-decoration:none;text-transform:none;mso-padding-alt:0;border-radius:4px"
                                              target="_blank"> <lp-singleline>Klik hier</lp-singleline> </a> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout>
      <lp-layout lp-label="Knop - Blauw - Gecentreerd">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:0 24px 16px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:652px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" class="cta-button"
                                    style="font-size:0;padding:0;word-break:break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:separate;line-height:100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="#0d366e" role="presentation"
                                            style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:16px 24px 16px 24px;background:#0d366e"
                                            valign="middle"> <a href="https://google.com"
                                              style="background:#0d366e;color:#fff;display:inline-block;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:16px;font-weight:700;line-height:20px;margin:0;padding:16px 24px;text-decoration:none;text-transform:none;mso-padding-alt:0;border-radius:4px"
                                              target="_blank"> <lp-singleline>Klik hier</lp-singleline> </a> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout>
      <lp-layout lp-label="Knop - Geel">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:0 24px 16px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:652px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="cta-button geel"
                                    style="font-size:0;padding:0;word-break:break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:separate;line-height:100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="#ffca00" role="presentation"
                                            style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:16px 24px 16px 24px;background:#ffca00"
                                            valign="middle"> <a href="https://google.com"
                                              style="background:#ffca00;color:#0d366e;display:inline-block;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:16px;font-weight:700;line-height:20px;margin:0;padding:16px 24px;text-decoration:none;text-transform:none;mso-padding-alt:0;border-radius:4px"
                                              target="_blank"> <lp-singleline>Klik hier</lp-singleline> </a> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout>
      <lp-layout lp-label="Knop - Geel - Gecentreerd">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:0 24px 16px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:652px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" class="cta-button geel"
                                    style="font-size:0;padding:0;word-break:break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:separate;line-height:100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="#ffca00" role="presentation"
                                            style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:16px 24px 16px 24px;background:#ffca00"
                                            valign="middle"> <a href="https://google.com"
                                              style="background:#ffca00;color:#0d366e;display:inline-block;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:16px;font-weight:700;line-height:20px;margin:0;padding:16px 24px;text-decoration:none;text-transform:none;mso-padding-alt:0;border-radius:4px"
                                              target="_blank"> <lp-singleline>Klik hier</lp-singleline> </a> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout>
      <lp-layout lp-label="2 kolommen - Tekstblok">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:318px;" ><![endif]-->
                  <div class="mj-column-px-318 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" width="1"
                                          style="background:#ffca00;border-radius:4px;font-size:0;padding:2px 4px;word-break:break-word">
                                          <div
                                            style="color:#0d366e;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:14px;font-weight:700;line-height:16px;text-align:left;text-decoration:none;white-space:nowrap">
                                            <lp-singleline lp-label="Badge">KED</lp-singleline> </div>
                                        </td>
                                        <td width="10" style="max-width:10px;width:10px">&nbsp;</td>
                                        <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                          <div
                                            style="color:#0075bf;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:14px;font-weight:700;line-height:16px;text-align:left;text-decoration:none">
                                            <lp-singleline lp-label="Titel">Categorie</lp-singleline> </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td colspan="3" height="8" style="font-size:8px;height:8px;line-height:8px">
                                          &nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0 0 8px;word-break:break-word">
                                    <div
                                      style="color:#0d366e;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:18px;font-weight:700;line-height:22px;text-align:left;text-decoration:none">
                                      <h3
                                        style="font-family:Poppins,Arial,Helvetica,sans-serif;font-size:18px;font-weight:700;line-height:22px">
                                        <lp-singleline lp-label="Titel"> Lorem ipsum dolor sit amet.</lp-singleline>
                                      </h3>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                    <div
                                      style="color:#010a15;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;text-decoration:none">
                                      <lp-multiline lp-label="Tekstblok"> Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                        ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br><a
                                          href="#">Lees meer</a></lp-multiline> </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:16px;" ><![endif]-->
                  <div class="mj-column-px-16 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0;padding:0;word-break:break-word">
                                    <div style="height:16px;line-height:16px">&#8202;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:318px;" ><![endif]-->
                  <div class="mj-column-px-318 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" width="1"
                                          style="background:#ffca00;border-radius:4px;font-size:0;padding:2px 4px;word-break:break-word">
                                          <div
                                            style="color:#0d366e;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:14px;font-weight:700;line-height:16px;text-align:left;text-decoration:none;white-space:nowrap">
                                            <lp-singleline lp-label="Badge">KED</lp-singleline> </div>
                                        </td>
                                        <td width="10" style="max-width:10px;width:10px">&nbsp;</td>
                                        <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                          <div
                                            style="color:#0075bf;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:14px;font-weight:700;line-height:16px;text-align:left;text-decoration:none">
                                            <lp-singleline lp-label="Titel">Categorie</lp-singleline> </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td colspan="3" height="8" style="font-size:8px;height:8px;line-height:8px">
                                          &nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0 0 8px;word-break:break-word">
                                    <div
                                      style="color:#0d366e;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:18px;font-weight:700;line-height:22px;text-align:left;text-decoration:none">
                                      <h3
                                        style="font-family:Poppins,Arial,Helvetica,sans-serif;font-size:18px;font-weight:700;line-height:22px">
                                        <lp-singleline lp-label="Titel"> Lorem ipsum dolor sit amet.</lp-singleline>
                                      </h3>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                    <div
                                      style="color:#010a15;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;text-decoration:none">
                                      <lp-multiline lp-label="Tekstblok"> Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                        ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                        voluptate velit esse cillum dolore eu fugiat nulla pariatur.</lp-multiline>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout>
      <lp-layout lp-label="2 kolommen - Afbeelding + tekstblok">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:318px;" ><![endif]-->
                  <div class="mj-column-px-318 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="lp-edit" style="font-size:0;padding:0;word-break:break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0" class="mj-full-width-mobile">
                                      <tbody>
                                        <tr>
                                          <td style="width:318px" class="mj-full-width-mobile"> <img alt
                                              src="./images/I117_1372_117_1334_30_297.png"
                                              style="border:0;border-radius:8px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                              width="318" height="auto" lp-edit> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td colspan="3" height="16" style="font-size:16px;height:16px;line-height:16px">
                                          &nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="left" width="1"
                                          style="background:#ffca00;border-radius:4px;font-size:0;padding:2px 4px;word-break:break-word">
                                          <div
                                            style="color:#0d366e;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:14px;font-weight:700;line-height:16px;text-align:left;text-decoration:none;white-space:nowrap">
                                            <lp-singleline lp-label="Badge">KED</lp-singleline> </div>
                                        </td>
                                        <td width="10" style="max-width:10px;width:10px">&nbsp;</td>
                                        <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                          <div
                                            style="color:#0075bf;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:14px;font-weight:700;line-height:16px;text-align:left;text-decoration:none">
                                            <lp-singleline lp-label="Titel">Categorie</lp-singleline> </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td colspan="3" height="8" style="font-size:8px;height:8px;line-height:8px">
                                          &nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0 0 8px;word-break:break-word">
                                    <div
                                      style="color:#0d366e;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:18px;font-weight:700;line-height:22px;text-align:left;text-decoration:none">
                                      <h3
                                        style="font-family:Poppins,Arial,Helvetica,sans-serif;font-size:18px;font-weight:700;line-height:22px">
                                        <lp-singleline lp-label="Titel"> Lorem ipsum dolor sit amet.</lp-singleline>
                                      </h3>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                    <div
                                      style="color:#010a15;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;text-decoration:none">
                                      <lp-multiline lp-label="Tekstblok"> Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                        ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                        voluptate velit esse cillum dolore eu fugiat nulla pariatur.</lp-multiline>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:16px;" ><![endif]-->
                  <div class="mj-column-px-16 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0;padding:0;word-break:break-word">
                                    <div style="height:16px;line-height:16px">&#8202;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:318px;" ><![endif]-->
                  <div class="mj-column-px-318 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="lp-edit" style="font-size:0;padding:0;word-break:break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0" class="mj-full-width-mobile">
                                      <tbody>
                                        <tr>
                                          <td style="width:318px" class="mj-full-width-mobile"> <img alt
                                              src="./images/I117_1372_117_1358_30_297.png"
                                              style="border:0;border-radius:8px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                              width="318" height="auto" lp-edit> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td colspan="3" height="16" style="font-size:16px;height:16px;line-height:16px">
                                          &nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="left" width="1"
                                          style="background:#ffca00;border-radius:4px;font-size:0;padding:2px 4px;word-break:break-word">
                                          <div
                                            style="color:#0d366e;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:14px;font-weight:700;line-height:16px;text-align:left;text-decoration:none;white-space:nowrap">
                                            <lp-singleline lp-label="Badge">KED</lp-singleline> </div>
                                        </td>
                                        <td width="10" style="max-width:10px;width:10px">&nbsp;</td>
                                        <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                          <div
                                            style="color:#0075bf;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:14px;font-weight:700;line-height:16px;text-align:left;text-decoration:none">
                                            <lp-singleline lp-label="Titel">Categorie</lp-singleline> </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td colspan="3" height="8" style="font-size:8px;height:8px;line-height:8px">
                                          &nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0 0 8px;word-break:break-word">
                                    <div
                                      style="color:#0d366e;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:18px;font-weight:700;line-height:22px;text-align:left;text-decoration:none">
                                      <h3
                                        style="font-family:Poppins,Arial,Helvetica,sans-serif;font-size:18px;font-weight:700;line-height:22px">
                                        <lp-singleline lp-label="Titel"> Lorem ipsum dolor sit amet.</lp-singleline>
                                      </h3>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                    <div
                                      style="color:#010a15;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;text-decoration:none">
                                      <lp-multiline lp-label="Tekstblok"> Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                        ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                        voluptate velit esse cillum dolore eu fugiat nulla pariatur.</lp-multiline>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout>
      <lp-layout lp-label="2 kolommen - Afbeelding">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:0 24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:318px;" ><![endif]-->
                  <div class="mj-column-px-318 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" class="lp-edit"
                                    style="font-size:0;padding:0;word-break:break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0" class="mj-full-width-mobile">
                                      <tbody>
                                        <tr>
                                          <td style="width:318px" class="mj-full-width-mobile"> <img alt
                                              src="./images/I120_1655_119_1595_30_297.png"
                                              style="border:0;border-radius:8px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                              width="318" height="auto" lp-edit> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:16px;" ><![endif]-->
                  <div class="mj-column-px-16 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0;padding:0;word-break:break-word">
                                    <div style="height:16px;line-height:16px">&#8202;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:318px;" ><![endif]-->
                  <div class="mj-column-px-318 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" class="lp-edit"
                                    style="font-size:0;padding:0;word-break:break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0" class="mj-full-width-mobile">
                                      <tbody>
                                        <tr>
                                          <td style="width:318px" class="mj-full-width-mobile"> <img alt
                                              src="./images/I120_1655_119_1599_30_297.png"
                                              style="border:0;border-radius:8px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                              width="318" height="auto" lp-edit> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout>
      <lp-layout lp-label="3 kolommen - Afbeelding">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:0 24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:206px;" ><![endif]-->
                  <div class="mj-column-px-206 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" class="lp-edit"
                                    style="font-size:0;padding:0;word-break:break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0" class="mj-full-width-mobile">
                                      <tbody>
                                        <tr>
                                          <td style="width:206px" class="mj-full-width-mobile"> <img alt
                                              src="./images/I120_1649_119_1624_30_297.png"
                                              style="border:0;border-radius:8px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                              width="206" height="auto" lp-edit> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:16px;" ><![endif]-->
                  <div class="mj-column-px-16 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0;padding:0;word-break:break-word">
                                    <div style="height:16px;line-height:16px">&#8202;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:206px;" ><![endif]-->
                  <div class="mj-column-px-206 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" class="lp-edit"
                                    style="font-size:0;padding:0;word-break:break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0" class="mj-full-width-mobile">
                                      <tbody>
                                        <tr>
                                          <td style="width:206px" class="mj-full-width-mobile"> <img alt
                                              src="./images/I120_1649_119_1628_30_297.png"
                                              style="border:0;border-radius:8px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                              width="206" height="auto" lp-edit> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:16px;" ><![endif]-->
                  <div class="mj-column-px-16 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0;padding:0;word-break:break-word">
                                    <div style="height:16px;line-height:16px">&#8202;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:206px;" ><![endif]-->
                  <div class="mj-column-px-206 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" class="lp-edit"
                                    style="font-size:0;padding:0;word-break:break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0" class="mj-full-width-mobile">
                                      <tbody>
                                        <tr>
                                          <td style="width:206px" class="mj-full-width-mobile"> <img alt
                                              src="./images/I120_1649_119_1637_30_297.png"
                                              style="border:0;border-radius:8px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                              width="206" height="auto" lp-edit> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout>
      <lp-layout lp-label="Call-to-action">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#f5f5fb" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#f5f5fb;background-color:#f5f5fb;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#f5f5fb;background-color:#f5f5fb;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:48px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:604px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:24px 0 0;vertical-align:middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                  style="text-align:center">
                                  <tbody>
                                    <tr>
                                      <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          style="display:inline-block;text-align:left">
                                          <tbody>
                                            <tr>
                                              <td align="left" width="1"
                                                style="background:#ffca00;border-radius:4px;font-size:0;padding:2px 4px;word-break:break-word">
                                                <div
                                                  style="color:#0d366e;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:14px;font-weight:700;line-height:16px;text-align:left;text-decoration:none;white-space:nowrap">
                                                  <lp-singleline lp-label="Badge">KED</lp-singleline> </div>
                                              </td>
                                              <td width="10" style="max-width:10px;width:10px">&nbsp;</td>
                                              <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                                <div
                                                  style="color:#0075bf;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:14px;font-weight:700;line-height:16px;text-align:left;text-decoration:none">
                                                  <lp-singleline lp-label="Titel">Categorie</lp-singleline> </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td colspan="3" height="8"
                                                style="font-size:8px;height:8px;line-height:8px">&nbsp;</td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <tr>
                                  <td align="center" style="font-size:0;padding:0 0 8px;word-break:break-word">
                                    <div
                                      style="color:#0d366e;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:24px;font-weight:700;line-height:30px;text-align:center;text-decoration:none">
                                      <h2
                                        style="font-family:Poppins,Arial,Helvetica,sans-serif;font-size:24px;font-weight:700;line-height:30px">
                                        <lp-singleline lp-label="Titel"> Titel</lp-singleline> </h2>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0;padding:0 0 16px;word-break:break-word">
                                    <div
                                      style="color:#010a15;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:center;text-decoration:none">
                                      <lp-multiline lp-label="Tekstblok"> Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit. Morbi tristique, arcu ut consectetur ultricies, purus felis
                                        vestibulum erat, laoreet pharetra dolor diam sed diam. Vestibulum volutpat dolor
                                        at lorem varius volutpat. Pellentesque lacinia varius efficitur. Aenean
                                        mollis.</lp-multiline> </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="cta-button"
                                    style="font-size:0;padding:0;word-break:break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:separate;line-height:100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="#0d366e" role="presentation"
                                            style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:16px 24px 16px 24px;background:#0d366e"
                                            valign="middle"> <a href="https://google.com"
                                              style="background:#0d366e;color:#fff;display:inline-block;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:16px;font-weight:700;line-height:20px;margin:0;padding:16px 24px;text-decoration:none;text-transform:none;mso-padding-alt:0;border-radius:4px"
                                              target="_blank"> <lp-singleline>Klik hier</lp-singleline> </a> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout>
      <lp-layout lp-label="Divider">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:0 24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:652px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size:0;padding:16px 0;word-break:break-word">
                                    <p style="border-top:1px solid #dee2e6;font-size:1px;margin:0 auto;width:100%"></p>
                                    <!--[if mso | IE ]>
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top: solid 1px #dee2e6; font-size: 1px; margin: 0px auto; width: 652px" role="presentation" width="652px">
                                        <tr>
                                          <td style="height: 0; line-height: 0">&nbsp;</td>
                                        </tr>
                                      </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout>
      <lp-layout lp-label="Witruimte">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:700px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;background-color:#fff;width:100%">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0;padding:0 24px;text-align:center">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:652px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:0;vertical-align:middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0;padding:0;word-break:break-word">
                                    <div style="height:24px;line-height:24px">&#8202;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
      </lp-layout>
    </lp-repeater>
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#0d366e;background-color:#0d366e;width:100%">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#0d366e" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0 auto;max-width:700px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0;padding:24px 24px 16px;text-align:center">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:652px;" ><![endif]-->
                      <div class="mj-column-per-100 mj-outlook-group-fix"
                        style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="padding:0;vertical-align:top">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                        <div
                                          style="color:#fff;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:18px;font-weight:900;line-height:24px;text-align:left;text-decoration:none;text-transform:uppercase">
                                          <lp-singleline lp-label="Titel"> Contact</lp-singleline> </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div> <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#0d366e;background-color:#0d366e;width:100%">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#0d366e" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0 auto;max-width:700px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0;padding:0 24px;text-align:center">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:318px;" ><![endif]-->
                      <div class="mj-column-px-318 mj-outlook-group-fix"
                        style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="padding:0;vertical-align:top">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                        <div
                                          style="color:#fff;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:14px;line-height:18px;text-align:left;text-decoration:none">
                                          <lp-multiline lp-label="Tekstblok"> De Europese Ster is een samenwerking
                                            tussen Kenniscentrum Europa Decentraal en het Huis van de Nederlandse
                                            Provincies. Heeft u vragen of een tip voor de redactie, neem dan contact met
                                            ons op via het e-mailadres:
                                            info@europadecentraal.nl<br><br><strong>Eindredactie</strong><br>
                                            Kenniscentrum Europa Decentraal: b.tensen@europadecentraal.nl<br> Huis van
                                            de Nederlandse Provincies: corsmit@nl-prov.eu </lp-multiline> </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:16px;" ><![endif]-->
                      <div class="mj-column-px-16 mj-outlook-group-fix"
                        style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="padding:0;vertical-align:top">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:0;padding:0;word-break:break-word">
                                        <div style="height:16px;line-height:16px">&#8202;</div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:318px;" ><![endif]-->
                      <div class="mj-column-px-318 mj-outlook-group-fix"
                        style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="padding:0;vertical-align:top">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" style="font-size:0;padding:0;word-break:break-word">
                                        <div
                                          style="color:#fff;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:14px;line-height:18px;text-align:left;text-decoration:none">
                                          <lp-multiline lp-label="Tekstblok"> Heeft u bekenden die ook interesse hebben
                                            in de Europese Ster? Stuur deze nieuwsbrief dan gerust door of attendeer hen
                                            op het <lp-subscribe>gratis en vrijblijvende
                                              abonnement!</lp-subscribe></lp-multiline> </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div> <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#0d366e;background-color:#0d366e;width:100%">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#0d366e" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0 auto;max-width:700px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0;padding:0 24px;text-align:center">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:652px;" ><![endif]-->
                      <div class="mj-column-per-100 mj-outlook-group-fix"
                        style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="padding:0;vertical-align:top">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:0;padding:0;word-break:break-word">
                                        <div style="height:24px;line-height:24px">&#8202;</div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div> <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#0d366e;background-color:#0d366e;width:100%">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#0d366e" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0 auto;max-width:700px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0;padding:16px 24px;text-align:center">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:652px;" ><![endif]-->
                      <div class="mj-column-per-100 mj-outlook-group-fix"
                        style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="padding:0;vertical-align:top">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="font-size:0;padding:0;word-break:break-word">
                                        <div
                                          style="color:#afbdda;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;line-height:16px;text-align:center;text-decoration:none">
                                          <lp-singleline lp-label="Tekstblok"> Deze e-mail is verstuurd aan {{email}}.
                                            Als je geen e-mails meer wilt ontvangen dan kun je je <lp-unsubscribe>hier
                                              afmelden</lp-unsubscribe>. Je kunt ook je <lp-editprofile>gegevens inzien
                                              en wijzigen</lp-editprofile>. Voeg {{from_email}} toe aan je adresboek
                                            voor een betere ontvangst.</lp-singleline> </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div> <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>