<mjml>
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css?family=Poppins:400,600,700,900" />
    <mj-html-attributes>
      <mj-selector path=".lp-edit img">
        <mj-html-attribute name="lp-edit"></mj-html-attribute>
      </mj-selector>
    </mj-html-attributes>
    <mj-attributes>
      <mj-all padding="0" />
    </mj-attributes>
    <mj-style inline="inline"> h1 { font-family: Poppins, Arial, Helvetica, sans-serif; font-size: 28px; font-weight: 700; line-height: 34px; } h2 { font-family: Poppins, Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 700; line-height: 30px; } h3 { font-family: Poppins, Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 22px; } h4 { font-family: Poppins, Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 24px; } h5 { font-family: Poppins, Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 24px; } h6 { font-family: Poppins, Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 700; line-height: 24px; } </mj-style>
    <mj-style> 
    body {font-family: Poppins, Arial, Helvetica, sans-serif;}
    H1, H2, H3, H4, H5, H6 { margin: 0 !important; padding: 0 !important; } 
    a:-webkit-any-link, a:link { color: inherit } 
    a { color: #0075bf !important; } 
    a[x-apple-data-detectors] { color: #0075bf !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } 
    u + #body a { color: #0075bf !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } 
    #MessageViewBody a { color: #0075bf !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } 
    .cta-button a { color: #ffffff !important; } 
    .cta-button td a[x-apple-data-detectors] { color: #ffffff !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } 
    u + #body .cta-button td a { color: #ffffff !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } 
    #MessageViewBody .cta-button td a { color: #ffffff !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } 
    
    .cta-button.geel a { color: #0d366e !important; } 
    .cta-button.geel td a[x-apple-data-detectors] { color: #0d366e !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } 
    u + #body .cta-button.geel td a { color: #0d366e !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } 
    #MessageViewBody .cta-button.geel td a { color: #0d366e !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } 

    @media screen and (max-width:700px) { .inline-image { display: block !important; float: none !important; max-width: 100% !important; } table[class="lp-image-wrapper"] { width:100% !important; } td[class="lp-image-wrapper-h"] { display: none !important; } td[class="lp-image-wrapper-img"] { display: block !important; width: 100% !important; overflow: auto !important; } img[class="lp-multiline-image"] { width: 100% !important; height: auto !important; margin: 0 !important; } } 
    </mj-style>
    <mj-breakpoint width="700px" />
  </mj-head>

  <mj-body background-color="#f5f5fb" width="700px">
    <mj-raw>
      <lp-layout lp-label="Weblink">
    </mj-raw>
    <mj-section full-width="full-width" background-color="#f5f5fb" padding="0px 24px 0px 24px">
      <mj-group>
        <mj-column padding="16px 0px 16px 0px" vertical-align="top">
          <mj-text color="#010a15" font-size="12px" font-family="Poppins, Arial, Helvetica, sans-serif" font-weight="400" line-height="16px" align="left" text-decoration="none">
            <lp-singleline lp-label="Korte beschrijving"> Een korte beschrijving van de nieuwsbrief</lp-singleline>
          </mj-text>
        </mj-column>
        <mj-column padding="16px 0px 16px 0px" vertical-align="top">
          <mj-text color="#010a15" font-size="12px" font-family="Poppins, Arial, Helvetica, sans-serif" font-weight="700" line-height="16px" align="right" text-decoration="none">
            <lp-singleline lp-label="Webversie">
              <lp-webversion>Bekijk de webversie</lp-webversion>
            </lp-singleline>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-raw>
      </lp-layout>
    </mj-raw>
    <mj-section full-width="full-width" background-color="#ffffff" padding="0px 24px 0px 24px">
      <mj-group>
        <mj-column padding="24px 0px 24px 0px" vertical-align="bottom">
          <mj-image src="./images/I4003_2126_6002_3643_52_69.png" alt="" align="left" width="325px">
          </mj-image>
        </mj-column>
        <mj-column vertical-align="bottom">
          <mj-image src="./images/I4003_2126_6002_4266_52_69.png" alt="" align="center" width="100px">
          </mj-image>
        </mj-column>
        <mj-column padding="24px 0px 24px 0px" vertical-align="bottom">
          <mj-image src="./images/I4003_2126_6002_3877_52_69.png" alt="" align="left" width="217.33334350585938px">
          </mj-image>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section full-width="full-width" background-color="#234793">
      <mj-group>
        <mj-column vertical-align="top"></mj-column>
        <mj-column vertical-align="top">
          <mj-image src="./images/I4003_2126_6004_4419_52_69.png" alt="" align="center" width="100px">
          </mj-image>
        </mj-column>
        <mj-column vertical-align="top"></mj-column>
      </mj-group>
    </mj-section>
    <mj-section full-width="full-width" background-color="#234793">
      <mj-column padding="8px 0px 8px 0px" vertical-align="bottom">
        <mj-text color="#ffffff" font-size="16px" font-family="Poppins, Arial, Helvetica, sans-serif" font-weight="700" line-height="24px" align="center" text-decoration="none">
          <lp-singleline> EUROPEES NIEUWS VOOR DECENTRALE OVERHEDEN</lp-singleline>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <lp-layout lp-label="Hero afbeelding">
    </mj-raw>
    <mj-raw>
      <img src="./images/I6038_936_79_239_30_297.png" alt="" border="0" width="1000" style="width:100%; max-width:100%; display:block; margin: 0 auto;" lp-edit/>
    </mj-raw>
    <mj-raw>
      </lp-layout>
    </mj-raw>
    <mj-raw>
      <lp-repeater>
    </mj-raw>
    <mj-raw>
      <lp-layout lp-label="Intro">
    </mj-raw>
    <mj-section background-color="#f5f5fb" padding="48px 24px 16px 24px">
      <mj-column vertical-align="middle">
        <mj-text color="#0d366e" font-size="28px" font-family="Poppins, Arial, Helvetica, sans-serif" font-weight="700" line-height="34px" align="center" text-decoration="none">
          <H1>
            <lp-singleline> [H1] Titel - eenmalig gebruiken</lp-singleline>
          </H1>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f5f5fb" padding="0px 48px 48px 48px">
      <mj-column vertical-align="middle">
        <mj-text color="#0d366e" font-size="16px" font-family="Poppins, Arial, Helvetica, sans-serif" font-weight="700" line-height="24px" align="center" text-decoration="none">
          <lp-multiline lp-label="Titel"> [Introtekst] Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</lp-multiline>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      </lp-layout>
    </mj-raw>
    <mj-raw>
      <lp-layout lp-label="Titel">
    </mj-raw>
    <mj-section background-color="#0d366e" padding="16px 24px 16px 24px">
      <mj-column vertical-align="middle">
        <mj-text color="#ffffff" font-size="24px" font-family="Poppins, Arial, Helvetica, sans-serif" font-weight="700" line-height="30px" align="left" text-decoration="none">
          <H2>
            <lp-singleline> [H2] Titel</lp-singleline>
          </H2>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      </lp-layout>
    </mj-raw>
    <mj-raw>
      <lp-layout lp-label="Artikel">
    </mj-raw>
    <mj-section background-color="#ffffff" padding="16px 24px 16px 24px">
      <mj-column width="170px" vertical-align="top">
        <mj-image src="./images/I6038_946_6013_662_30_297.png" alt="" css-class="lp-edit" fluid-on-mobile="true" align="left" border-radius="8px" width="170px">
        </mj-image>
      </mj-column>
      <mj-column width="16px" vertical-align="top">
        <mj-spacer height="16px">
        </mj-spacer>
      </mj-column>
      <mj-column width="466px" vertical-align="top">
        <mj-raw>
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tbody>
              <tr>
                <td align="left" width="1"
                  style="background:#ffca00;font-size:0;padding:2px 4px;word-break:break-word;border-radius:4px">
                  <div style="color:#0d366e;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:14px;font-weight:700;line-height:16px;text-align:left;text-decoration:none;white-space:nowrap">
                    <lp-singleline lp-label="Badge">KED</lp-singleline></div>
                </td>
                <td width="10" style="width:10px;max-width:10px;">&nbsp;</td>
                <td align="left" style="font-size:0;padding:0;word-break:break-word">
                  <div
                    style="color:#0075bf;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:14px;font-weight:700;line-height:16px;text-align:left;text-decoration:none">
                    <lp-singleline lp-label="Titel">Categorie</lp-singleline> 
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </mj-raw>
        <mj-text padding="8px 0px 8px 0px" color="#0d366e" font-size="18px" font-family="Poppins, Arial, Helvetica, sans-serif" font-weight="700" line-height="22px" align="left" text-decoration="none">
          <H3>
            <lp-singleline lp-label="Titel"> Titel nieuwsbericht </lp-singleline>
          </H3>
        </mj-text>
        <mj-text color="#010a15" font-size="14px" font-family="Poppins, Arial, Helvetica, sans-serif" font-weight="400" line-height="18px" align="left" text-decoration="none">
          <lp-multiline lp-label="Tekstblok"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur gravida pulvinar turpis nec tempus. Mauris eu ante eget libero egestas cursus id dignissim enim. Phasellus et leo id leo dignissim hendrerit. Mauris efficitur nibh eu sapien ullamcorper, id consectetur dolor malesuada. Pellentesque et finibus dui. In sodales tempor nulla, at ultricies sapien tempus elementum.<br/><a href="#">Lees meer</a></lp-multiline>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      </lp-layout>
    </mj-raw>
    <mj-raw>
      <lp-layout lp-label="Tekstblok">
    </mj-raw>
    <mj-section background-color="#ffffff" padding="24px 24px 24px 24px">
      <mj-column vertical-align="middle">
        <mj-raw>
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tbody>
              <tr>
                <td align="left" width="1"
                  style="background:#ffca00;font-size:0;padding:2px 4px;word-break:break-word;border-radius:4px">
                  <div style="color:#0d366e;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:14px;font-weight:700;line-height:16px;text-align:left;text-decoration:none;white-space:nowrap">
                    <lp-singleline lp-label="Badge">KED</lp-singleline></div>
                </td>
                <td width="10" style="width:10px;max-width:10px;">&nbsp;</td>
                <td align="left" style="font-size:0;padding:0;word-break:break-word">
                  <div
                    style="color:#0075bf;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:14px;font-weight:700;line-height:16px;text-align:left;text-decoration:none">
                    <lp-singleline lp-label="Titel">Categorie</lp-singleline> 
                  </div>
                </td>
              </tr>
              <tr><td colspan="3" height="8" style="height:8px;font-size:8px;line-height:8px;">&nbsp;</td></tr>
            </tbody>
          </table>
        </mj-raw>
        <mj-text padding="0px 0px 24px 0px" color="#0d366e" font-size="24px" font-family="Poppins, Arial, Helvetica, sans-serif" font-weight="700" line-height="30px" align="left" text-decoration="none">
          <H2>
            <lp-singleline lp-label="Titel"> Lorem ipsum dolor sit amet.</lp-singleline>
          </H2>
        </mj-text>
        <mj-text color="#010a15" font-size="16px" font-family="Poppins, Arial, Helvetica, sans-serif" font-weight="400" line-height="24px" align="left" text-decoration="none">
          <lp-multiline lp-label="Tekstblok"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur <a href="#">incididunt ut labore et</a>.</lp-multiline>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      </lp-layout>
    </mj-raw>
    <mj-raw>
      <lp-layout lp-label="Tekstblok met afbeelding">
    </mj-raw>
    <mj-section background-color="#ffffff" padding="24px 24px 24px 24px">
      <mj-column vertical-align="middle">
        <mj-raw>
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tbody>
              <tr>
                <td align="left" width="1"
                  style="background:#ffca00;font-size:0;padding:2px 4px;word-break:break-word;border-radius:4px">
                  <div style="color:#0d366e;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:14px;font-weight:700;line-height:16px;text-align:left;text-decoration:none;white-space:nowrap">
                    <lp-singleline lp-label="Badge">KED</lp-singleline></div>
                </td>
                <td width="10" style="width:10px;max-width:10px;">&nbsp;</td>
                <td align="left" style="font-size:0;padding:0;word-break:break-word">
                  <div
                    style="color:#0075bf;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:14px;font-weight:700;line-height:16px;text-align:left;text-decoration:none">
                    <lp-singleline lp-label="Titel">Categorie</lp-singleline> 
                  </div>
                </td>
              </tr>
              <tr><td colspan="3" height="8" style="height:8px;font-size:8px;line-height:8px;">&nbsp;</td></tr>
            </tbody>
          </table>
        </mj-raw>
        <mj-text padding="0px 0px 24px 0px" color="#0d366e" font-size="24px" font-family="Poppins, Arial, Helvetica, sans-serif" font-weight="700" line-height="30px" align="left" text-decoration="none">
          <H2>
            <lp-singleline lp-label="Titel"> Tekstblok met afbeelding</lp-singleline>
          </H2>
        </mj-text>
        <mj-text color="#010a15" font-size="16px" font-family="Poppins, Arial, Helvetica, sans-serif" font-weight="400" line-height="24px" align="left" text-decoration="none">
          <lp-multiline lp-label="Tekstblok"><img class="inline-image" src="./images/I117_1052_115_1035_37_172_37_110.png" width="322" height="110" align="right" hspace="10" vspace="10" lp-edit lp-resizable /> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique, arcu ut consectetur ultricies, purus felis vestibulum erat, laoreet pharetra dolor diam sed diam. Vestibulum volutpat dolor at lorem varius volutpat. Pellentesque lacinia varius efficitur. Aenean mollis, metus non pretium interdum, orci urna euismod ex, elementum volutpat mi neque at quam. Sed congue tincidunt lorem, sit amet egestas neque egestas in. Duis varius sit amet magna ut porta. Proin quis euismod metus, id mollis lacus. Donec ultrices leo auctor ligula vehicula, eu aliquet sapien sodales. Suspendisse blandit ipsum eu urna egestas porta. Nulla sed eleifend ex. Fusce consectetur ornare risus, eget porta nunc malesuada nec.</lp-multiline>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      </lp-layout>
    </mj-raw>
    <mj-raw>
      <lp-layout lp-label="Afbeelding">
    </mj-raw>
    <mj-section background-color="#ffffff">
      <mj-column vertical-align="top">
        <mj-image src="./images/I120_1643_41_255_30_297.png" alt="" css-class="lp-edit" fluid-on-mobile="true" align="center" width="700px">
        </mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      </lp-layout>
    </mj-raw>
    <mj-raw>
      <lp-layout lp-label="Knop - Blauw">
    </mj-raw>
    <mj-section background-color="#ffffff" padding="0 24px 16px 24px">
      <mj-column vertical-align="middle">
        <mj-button background-color="#0d366e" inner-padding="16px 24px 16px 24px" border-radius="4px" color="#ffffff" font-size="16px" font-family="Poppins, Arial, Helvetica, sans-serif" font-weight="700" line-height="20px" align="left" text-decoration="none" href="https://google.com" css-class="cta-button">
          <lp-singleline>Klik hier</lp-singleline>
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-raw>
      </lp-layout>
    </mj-raw>
    <mj-raw>
      <lp-layout lp-label="Knop - Blauw - Gecentreerd">
    </mj-raw>
    <mj-section background-color="#ffffff" padding="0 24px 16px 24px">
      <mj-column vertical-align="middle">
        <mj-button background-color="#0d366e" inner-padding="16px 24px 16px 24px" border-radius="4px" color="#ffffff" font-size="16px" font-family="Poppins, Arial, Helvetica, sans-serif" font-weight="700" line-height="20px" align="center" text-decoration="none" href="https://google.com" css-class="cta-button">
          <lp-singleline>Klik hier</lp-singleline>
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-raw>
      </lp-layout>
    </mj-raw>
    <mj-raw>
      <lp-layout lp-label="Knop - Geel">
    </mj-raw>
    <mj-section background-color="#ffffff" padding="0 24px 16px 24px">
      <mj-column vertical-align="middle">
        <mj-button background-color="#ffca00" inner-padding="16px 24px 16px 24px" border-radius="4px" color="#0d366e" font-size="16px" font-family="Poppins, Arial, Helvetica, sans-serif" font-weight="700" line-height="20px" align="left" text-decoration="none" href="https://google.com" css-class="cta-button geel">
          <lp-singleline>Klik hier</lp-singleline>
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-raw>
      </lp-layout>
    </mj-raw>
    <mj-raw>
      <lp-layout lp-label="Knop - Geel - Gecentreerd">
    </mj-raw>
    <mj-section background-color="#ffffff" padding="0 24px 16px 24px">
      <mj-column vertical-align="middle">
        <mj-button background-color="#ffca00" inner-padding="16px 24px 16px 24px" border-radius="4px" color="#0d366e" font-size="16px" font-family="Poppins, Arial, Helvetica, sans-serif" font-weight="700" line-height="20px" align="center" text-decoration="none" href="https://google.com" css-class="cta-button geel">
          <lp-singleline>Klik hier</lp-singleline>
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-raw>
      </lp-layout>
    </mj-raw>
    <mj-raw>
      <lp-layout lp-label="2 kolommen - Tekstblok">
    </mj-raw>
    <mj-section background-color="#ffffff" padding="24px 24px 24px 24px">
      <mj-column width="318px" vertical-align="top">
        <mj-raw>
          <td>
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tbody>
              <tr>
                <td align="left" width="1"
                  style="background:#ffca00;font-size:0;padding:2px 4px;word-break:break-word;border-radius:4px">
                  <div style="color:#0d366e;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:14px;font-weight:700;line-height:16px;text-align:left;text-decoration:none;white-space:nowrap">
                    <lp-singleline lp-label="Badge">KED</lp-singleline></div>
                </td>
                <td width="10" style="width:10px;max-width:10px;">&nbsp;</td>
                <td align="left" style="font-size:0;padding:0;word-break:break-word">
                  <div
                    style="color:#0075bf;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:14px;font-weight:700;line-height:16px;text-align:left;text-decoration:none">
                    <lp-singleline lp-label="Titel">Categorie</lp-singleline> 
                  </div>
                </td>
              </tr>
              <tr><td colspan="3" height="8" style="height:8px;font-size:8px;line-height:8px;">&nbsp;</td></tr>
            </tbody>
          </table>
          </td>
        </mj-raw>
        <mj-text padding="0px 0px 8px 0px" color="#0d366e" font-size="18px" font-family="Poppins, Arial, Helvetica, sans-serif" font-weight="700" line-height="22px" align="left" text-decoration="none">
          <H3>
            <lp-singleline lp-label="Titel"> Lorem ipsum dolor sit amet.</lp-singleline>
          </H3>
        </mj-text>
        <mj-text color="#010a15" font-size="14px" font-family="Poppins, Arial, Helvetica, sans-serif" font-weight="400" line-height="18px" align="left" text-decoration="none">
          <lp-multiline lp-label="Tekstblok"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br/><a href="#">Lees meer</a></lp-multiline>
        </mj-text>
      </mj-column>
      <mj-column width="16px" vertical-align="top">
        <mj-spacer height="16px">
        </mj-spacer>
      </mj-column>
      <mj-column width="318px" vertical-align="top">
        <mj-raw>
          <td>
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tbody>
              <tr>
                <td align="left" width="1"
                  style="background:#ffca00;font-size:0;padding:2px 4px;word-break:break-word;border-radius:4px">
                  <div style="color:#0d366e;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:14px;font-weight:700;line-height:16px;text-align:left;text-decoration:none;white-space:nowrap">
                    <lp-singleline lp-label="Badge">KED</lp-singleline></div>
                </td>
                <td width="10" style="width:10px;max-width:10px;">&nbsp;</td>
                <td align="left" style="font-size:0;padding:0;word-break:break-word">
                  <div
                    style="color:#0075bf;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:14px;font-weight:700;line-height:16px;text-align:left;text-decoration:none">
                    <lp-singleline lp-label="Titel">Categorie</lp-singleline> 
                  </div>
                </td>
              </tr>
              <tr><td colspan="3" height="8" style="height:8px;font-size:8px;line-height:8px;">&nbsp;</td></tr>
            </tbody>
          </table>
          </td>
        </mj-raw>
        <mj-text padding="0px 0px 8px 0px" color="#0d366e" font-size="18px" font-family="Poppins, Arial, Helvetica, sans-serif" font-weight="700" line-height="22px" align="left" text-decoration="none">
          <H3>
            <lp-singleline lp-label="Titel"> Lorem ipsum dolor sit amet.</lp-singleline>
          </H3>
        </mj-text>
        <mj-text color="#010a15" font-size="14px" font-family="Poppins, Arial, Helvetica, sans-serif" font-weight="400" line-height="18px" align="left" text-decoration="none">
          <lp-multiline lp-label="Tekstblok"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</lp-multiline>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      </lp-layout>
    </mj-raw>
    <mj-raw>
      <lp-layout lp-label="2 kolommen - Afbeelding + tekstblok">
    </mj-raw>
    <mj-section background-color="#ffffff" padding="24px 24px 24px 24px">
      <mj-column width="318px" vertical-align="top">
        <mj-image src="./images/I117_1372_117_1334_30_297.png" alt="" css-class="lp-edit" fluid-on-mobile="true" align="left" border-radius="8px" width="318px">
        </mj-image>
        <mj-raw>
          <td>
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tbody>
              <tr><td colspan="3" height="16" style="height:16px;font-size:16px;line-height:16px;">&nbsp;</td></tr>
              <tr>
                <td align="left" width="1"
                  style="background:#ffca00;font-size:0;padding:2px 4px;word-break:break-word;border-radius:4px">
                  <div style="color:#0d366e;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:14px;font-weight:700;line-height:16px;text-align:left;text-decoration:none;white-space:nowrap">
                    <lp-singleline lp-label="Badge">KED</lp-singleline></div>
                </td>
                <td width="10" style="width:10px;max-width:10px;">&nbsp;</td>
                <td align="left" style="font-size:0;padding:0;word-break:break-word">
                  <div
                    style="color:#0075bf;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:14px;font-weight:700;line-height:16px;text-align:left;text-decoration:none">
                    <lp-singleline lp-label="Titel">Categorie</lp-singleline> 
                  </div>
                </td>
              </tr>
              <tr><td colspan="3" height="8" style="height:8px;font-size:8px;line-height:8px;">&nbsp;</td></tr>
            </tbody>
          </table>
          </td>
        </mj-raw>
        <mj-text padding="0px 0px 8px 0px" color="#0d366e" font-size="18px" font-family="Poppins, Arial, Helvetica, sans-serif" font-weight="700" line-height="22px" align="left" text-decoration="none">
          <H3>
            <lp-singleline lp-label="Titel"> Lorem ipsum dolor sit amet.</lp-singleline>
          </H3>
        </mj-text>
        <mj-text color="#010a15" font-size="14px" font-family="Poppins, Arial, Helvetica, sans-serif" font-weight="400" line-height="18px" align="left" text-decoration="none">
          <lp-multiline lp-label="Tekstblok"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</lp-multiline>
        </mj-text>
      </mj-column>
      <mj-column width="16px" vertical-align="top">
        <mj-spacer height="16px">
        </mj-spacer>
      </mj-column>
      <mj-column width="318px" vertical-align="top">
        <mj-image src="./images/I117_1372_117_1358_30_297.png" alt="" css-class="lp-edit" fluid-on-mobile="true" align="left" border-radius="8px" width="318px">
        </mj-image>
        <mj-raw>
          <td>
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tbody>
              <tr><td colspan="3" height="16" style="height:16px;font-size:16px;line-height:16px;">&nbsp;</td></tr>
              <tr>
                <td align="left" width="1"
                  style="background:#ffca00;font-size:0;padding:2px 4px;word-break:break-word;border-radius:4px">
                  <div style="color:#0d366e;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:14px;font-weight:700;line-height:16px;text-align:left;text-decoration:none;white-space:nowrap">
                    <lp-singleline lp-label="Badge">KED</lp-singleline></div>
                </td>
                <td width="10" style="width:10px;max-width:10px;">&nbsp;</td>
                <td align="left" style="font-size:0;padding:0;word-break:break-word">
                  <div
                    style="color:#0075bf;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:14px;font-weight:700;line-height:16px;text-align:left;text-decoration:none">
                    <lp-singleline lp-label="Titel">Categorie</lp-singleline> 
                  </div>
                </td>
              </tr>
              <tr><td colspan="3" height="8" style="height:8px;font-size:8px;line-height:8px;">&nbsp;</td></tr>
            </tbody>
          </table>
          </td>
        </mj-raw>
        <mj-text padding="0px 0px 8px 0px" color="#0d366e" font-size="18px" font-family="Poppins, Arial, Helvetica, sans-serif" font-weight="700" line-height="22px" align="left" text-decoration="none">
          <H3>
            <lp-singleline lp-label="Titel"> Lorem ipsum dolor sit amet.</lp-singleline>
          </H3>
        </mj-text>
        <mj-text color="#010a15" font-size="14px" font-family="Poppins, Arial, Helvetica, sans-serif" font-weight="400" line-height="18px" align="left" text-decoration="none">
          <lp-multiline lp-label="Tekstblok"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</lp-multiline>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      </lp-layout>
    </mj-raw>
    <mj-raw>
      <lp-layout lp-label="2 kolommen - Afbeelding">
    </mj-raw>
    <mj-section background-color="#ffffff" padding="0px 24px 0px 24px">
      <mj-column width="318px" vertical-align="top">
        <mj-image src="./images/I120_1655_119_1595_30_297.png" alt="" css-class="lp-edit" fluid-on-mobile="true" align="center" border-radius="8px" width="318px">
        </mj-image>
      </mj-column>
      <mj-column width="16px" vertical-align="top">
        <mj-spacer height="16px">
        </mj-spacer>
      </mj-column>
      <mj-column width="318px" vertical-align="top">
        <mj-image src="./images/I120_1655_119_1599_30_297.png" alt="" css-class="lp-edit" fluid-on-mobile="true" align="center" border-radius="8px" width="318px">
        </mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      </lp-layout>
    </mj-raw>
    <mj-raw>
      <lp-layout lp-label="3 kolommen - Afbeelding">
    </mj-raw>
    <mj-section background-color="#ffffff" padding="0px 24px 0px 24px">
      <mj-column width="206.6666717529297px" vertical-align="top">
        <mj-image src="./images/I120_1649_119_1624_30_297.png" alt="" css-class="lp-edit" fluid-on-mobile="true" align="center" border-radius="8px" width="206.6666717529297px">
        </mj-image>
      </mj-column>
      <mj-column width="16px" vertical-align="top">
        <mj-spacer height="16px">
        </mj-spacer>
      </mj-column>
      <mj-column width="206.66665649414062px" vertical-align="top">
        <mj-image src="./images/I120_1649_119_1628_30_297.png" alt="" css-class="lp-edit" fluid-on-mobile="true" align="center" border-radius="8px" width="206.66665649414062px">
        </mj-image>
      </mj-column>
      <mj-column width="16px" vertical-align="top">
        <mj-spacer height="16px">
        </mj-spacer>
      </mj-column>
      <mj-column width="206.66665649414062px" vertical-align="top">
        <mj-image src="./images/I120_1649_119_1637_30_297.png" alt="" css-class="lp-edit" fluid-on-mobile="true" align="center" border-radius="8px" width="206.66665649414062px">
        </mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      </lp-layout>
    </mj-raw>
    <mj-raw>
      <lp-layout lp-label="Call-to-action">
    </mj-raw>
    <mj-section background-color="#f5f5fb" padding="48px 48px 48px 48px">
      <mj-column padding="24px 0px 0px 0px" vertical-align="middle">
        <mj-raw>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="text-align:center;">
          <tbody>
            <tr>
              <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block; text-align:left;">
                  <tbody>
                    <tr>
                      <td align="left" width="1"
                        style="background:#ffca00;font-size:0;padding:2px 4px;word-break:break-word;border-radius:4px">
                        <div style="color:#0d366e;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:14px;font-weight:700;line-height:16px;text-align:left;text-decoration:none;white-space:nowrap">
                          <lp-singleline lp-label="Badge">KED</lp-singleline>
                        </div>
                      </td>
                      <td width="10" style="width:10px;max-width:10px;">&nbsp;</td>
                      <td align="left" style="font-size:0;padding:0;word-break:break-word">
                        <div style="color:#0075bf;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:14px;font-weight:700;line-height:16px;text-align:left;text-decoration:none">
                          <lp-singleline lp-label="Titel">Categorie</lp-singleline> 
                        </div>
                      </td>
                    </tr>
                    <tr><td colspan="3" height="8" style="height:8px;font-size:8px;line-height:8px;">&nbsp;</td></tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        </mj-raw>
        <mj-text padding="0px 0px 8px 0px" color="#0d366e" font-size="24px" font-family="Poppins, Arial, Helvetica, sans-serif" font-weight="700" line-height="30px" align="center" text-decoration="none">
          <H2>
            <lp-singleline lp-label="Titel"> Titel</lp-singleline>
          </H2>
        </mj-text>
        <mj-text padding="0px 0px 16px 0px" color="#010a15" font-size="16px" font-family="Poppins, Arial, Helvetica, sans-serif" font-weight="400" line-height="24px" align="center" text-decoration="none">
          <lp-multiline lp-label="Tekstblok"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique, arcu ut consectetur ultricies, purus felis vestibulum erat, laoreet pharetra dolor diam sed diam. Vestibulum volutpat dolor at lorem varius volutpat. Pellentesque lacinia varius efficitur. Aenean mollis.</lp-multiline>
        </mj-text>
        <mj-button background-color="#0d366e" inner-padding="16px 24px 16px 24px" border-radius="4px" color="#ffffff" font-size="16px" font-family="Poppins, Arial, Helvetica, sans-serif" font-weight="700" line-height="20px" align="center" text-decoration="none" href="https://google.com" css-class="cta-button">
          <lp-singleline>Klik hier</lp-singleline>
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-raw>
      </lp-layout>
    </mj-raw>
    <mj-raw>
      <lp-layout lp-label="Divider">
    </mj-raw>
    <mj-section background-color="#ffffff" padding="0px 24px 0px 24px">
      <mj-column vertical-align="middle">
        <mj-divider border-width="1px" border-color="#dee2e6" padding="16px 0px 16px 0px" width="100%">
        </mj-divider>
      </mj-column>
    </mj-section>
    <mj-raw>
      </lp-layout>
    </mj-raw>
    <mj-raw>
      <lp-layout lp-label="Witruimte">
    </mj-raw>
    <mj-section background-color="#ffffff" padding="0px 24px 0px 24px">
      <mj-column vertical-align="middle">
        <mj-spacer height="24px">
        </mj-spacer>
      </mj-column>
    </mj-section>
    <mj-raw>
      </lp-layout>
    </mj-raw>
    <mj-raw>
      </lp-repeater>
    </mj-raw>
    <mj-section full-width="full-width" background-color="#0d366e" padding="24px 24px 16px 24px">
      <mj-column vertical-align="top">
        <mj-text color="#ffffff" font-size="18px" font-family="Poppins, Arial, Helvetica, sans-serif" font-weight="900" line-height="24px" text-transform="uppercase" align="left" text-decoration="none">
          <lp-singleline lp-label="Titel"> Contact</lp-singleline>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section full-width="full-width" background-color="#0d366e" padding="0px 24px 0px 24px">
      <mj-column width="318px" vertical-align="top">
        <mj-text color="#ffffff" font-size="14px" line-height="18px" align="left" text-decoration="none">
          <lp-multiline lp-label="Tekstblok"> De Europese Ster is een samenwerking tussen Kenniscentrum Europa Decentraal en het Huis van de Nederlandse Provincies. Heeft u vragen of een tip voor de redactie, neem dan contact met ons op via het e-mailadres: info@europadecentraal.nl<br/><br/><strong>Eindredactie</strong><br/> Kenniscentrum Europa Decentraal: b.tensen@europadecentraal.nl<br/> Huis van de Nederlandse Provincies: corsmit@nl-prov.eu </lp-multiline>
        </mj-text>
      </mj-column>
      <mj-column width="16px" vertical-align="top">
        <mj-spacer height="16px">
        </mj-spacer>
      </mj-column>
      <mj-column width="318px" vertical-align="top">
        <mj-text color="#ffffff" font-size="14px" line-height="18px" align="left" text-decoration="none">
          <lp-multiline lp-label="Tekstblok"> Heeft u bekenden die ook interesse hebben in de Europese Ster? Stuur deze nieuwsbrief dan gerust door of attendeer hen op het <lp-subscribe>gratis en vrijblijvende abonnement!</lp-subscribe></lp-multiline>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section full-width="full-width" background-color="#0d366e" padding="0px 24px 0px 24px">
      <mj-column vertical-align="top">
        <mj-spacer height="24px">
        </mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section full-width="full-width" background-color="#0d366e" padding="16px 24px 16px 24px">
      <mj-column vertical-align="top">
        <mj-text color="#afbdda" font-size="12px" font-family="Poppins, Arial, Helvetica, sans-serif" font-weight="400" line-height="16px" align="center" text-decoration="none">
          <lp-singleline lp-label="Tekstblok"> Deze e-mail is verstuurd aan {{email}}. Als je geen e-mails meer wilt ontvangen dan kun je je <lp-unsubscribe>hier afmelden</lp-unsubscribe>. Je kunt ook je <lp-editprofile>gegevens inzien en wijzigen</lp-editprofile>. Voeg {{from_email}} toe aan je adresboek voor een betere ontvangst.</lp-singleline>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>