<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="nl" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="format-detection" content="date=no">
      <meta name="format-detection" content="address=no">
      <meta name="format-detection" content="telephone=no">
      <meta name="x-apple-disable-message-reformatting">
      <title>Nieuwsbrief Boskalis</title>
      <style type="text/css" media="screen"> 
         .lp-multiline .lp-editcontent {width:100%;}
         @font-face {
         font-family: 'Futura Cyrillic Book';
         src: url('https://clients.laposta.nl/boskalis/fonts/FuturaCyrillicBook.eot');
         src: url('https://clients.laposta.nl/boskalis/fonts/FuturaCyrillicBook.eot?#iefix') format('embedded-opentype'),
         url('https://clients.laposta.nl/boskalis/fonts/FuturaCyrillicBook.woff2') format('woff2'),
         url('https://clients.laposta.nl/boskalis/fonts/FuturaCyrillicBook.woff') format('woff');
         font-weight: normal;
         font-style: normal;
         font-display: swap;
         }
         @font-face {
         font-family: 'Futura Cyrillic';
         src: url('https://clients.laposta.nl/boskalis/fonts/FuturaCyrillic-Demi.eot');
         src: url('https://clients.laposta.nl/boskalis/fonts/FuturaCyrillic-Demi.eot?#iefix') format('embedded-opentype'),
         url('https://clients.laposta.nl/boskalis/fonts/FuturaCyrillic-Demi.woff2') format('woff2'),
         url('https://clients.laposta.nl/boskalis/fonts/FuturaCyrillic-Demi.woff') format('woff');
         font-weight: 900;
         font-style: normal;
         font-display: swap;
         }
         body { padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
         a { color:#002663; text-decoration:underline; }
         p { margin:0 !important; font-weight: normal; } 
         h1,
         h2,
         h3,
         h4,
         h5,
         h6,
         p { padding: 0 !important; margin: 0; mso-line-height-rule:exactly; margin: 0; }
         .lp-plusmenu h1 { padding:20px !important; }
         ul { margin-top:0px; margin-bottom:0px; padding-left:18px; }
         ol { margin-top:0px; margin-bottom:0px; padding-left:20px; }
         table { mso-table-lspace:0pt; mso-table-rspace:0pt; }
         img { margin: 0 !important; -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
         img, a img{ border:0; outline:none; text-decoration:none; }
         #outlook a { padding:0; }
         .ReadMsgBody { width:100%; }
         .ExternalClass { width:100%; }
         div,p,a,li,blockquote { mso-line-height-rule:exactly; }
         a[href^=tel],a[href^=sms] { color:inherit; text-decoration:none; }
         .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height:100%; }
         a[x-apple-data-detectors] { color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important; }
         #MessageViewBody, #MessageWebViewDiv { width: 100% !important; } /* Samsung Galaxy Note 4 Samsung Mail - make email stay centered */
         .dijitReset { color: #141414 !important; }
         .x-gmail-data-detectors, .x-gmail-data-detectors *, .aBn { border-bottom: 0 !important; cursor: default !important; } /* A work-around for Gmail meddling in triggered links. */
         .a6S { display: none !important; opacity: 001 !important; } /* Prevents Gmail from displaying an download button on large, non-linked images. */
         img.g-img + div { display:none !important; } /* If the above doesn't work, add a .g-img class to any image in question. */
         u + #body a { color: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
         #MessageViewBody a { color: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
         h1, h2, h3, h4, h5, h6 { font-weight:900; }
         .titel-zwart a { color:#141414; text-decoration:none; }
         .titel-zwart a:hover { color:#141414; text-decoration:underline; } 
         .titel-wit a { color:#ffffff; text-decoration:none; }
         .titel-wit a:hover { color:#ffffff; text-decoration:underline; } 
         .tekst-wit a { color: #ffffff; text-decoration:underline; }
         .tekst-wit a:hover { color: #ffffff; text-decoration:underline; }
         .tekst-wit h2 { font-weight: 900; color:#ffffff; margin-top:30px !important; margin-bottom:13px !important; font-size:24px; line-height:27px; font-family:'Futura Cyrillic', Arial, sans-serif; } 
         .tekst-wit h3 { font-weight: 900; color:#ffffff; margin-top:30px !important; margin-bottom:13px !important; font-size:24px; line-height:27px; font-family:'Futura Cyrillic', Arial, sans-serif; } 
         .tekst-footer a { color: #141414; text-decoration:underline; }
         .tekst-footer a:hover { color: #141414; text-decoration:underline; }
         .tekst-zwart a { color: #002663; text-decoration:underline; }
         .tekst-zwart a:hover { color: #002663; text-decoration:underline; }
         .tekst-zwart h2 { font-weight: 900; color:#141414; margin-top:30px !important; margin-bottom:13px !important; font-size:24px; line-height:27px; font-family:'Futura Cyrillic', Arial, sans-serif; } 
         .tekst-zwart h3 { font-weight: 900; color:#141414; margin-top:30px !important; margin-bottom:13px !important; font-size:24px; line-height:27px; font-family:'Futura Cyrillic', Arial, sans-serif; } 
         .tekst-webversie a { color: #141414; text-decoration:underline; }
         .tekst-webversie a:hover { color: #141414; text-decoration:underline; }        
         .link a { color:#002663; text-decoration:underline; }
         .link a:hover { color:#002663; text-decoration:underline; }           
         .btn a { display: block; text-decoration: none; color:#141414 !important; }
         .btn a:hover { display: block; text-decoration: underline; color:#141414 !important; }
         /* Table */
         .tekst-zwart table { border:1px solid #141414; border-spacing: 0px; }
         .tekst-zwart table td, .tekst-zwart table th { padding:12px; border:1px solid #141414; vertical-align:top; font-size:16px; line-height:24px; }
         .tekst-zwart table td strong, .tekst-zwart table th strong { font-weight: bold; font-size:16px; line-height:24px; }   
         .lp-image-wrapper, .lp-image-wrapper td { border:none !important; }
         li, li a { mso-ansi-font-weight: normal; mso-ascii-font-family:'Futura Cyrillic Book', Arial, sans-serif; } 
         .spacing5 {
         font-size:0px;
         line-height: 5px;
         height: 5px;
         mso-line-height-rule: exactly;
         }
         .spacing8 {
         font-size:0px;
         line-height: 8px;
         height: 8px;
         mso-line-height-rule: exactly;
         }         
         .spacing25 {
         font-size:0px;
         line-height: 25px;
         height: 25px;
         mso-line-height-rule: exactly;
         }
         .spacing40 {
         font-size:0px;
         line-height: 40px;
         height: 40px;
         mso-line-height-rule: exactly;
         }         
         /* Mobile styles */
         @media only screen and (max-device-width: 600px), only screen and (max-width: 600px) {
         .lp-image-wrapper {
         width: 100% !important;
         }
         .lp-image-wrapper-h {
         display: none !important;
         }
         .lp-image-wrapper-img {
         display: block;
         width: 100% !important;
         overflow: auto;
         }
         .lp-multiline-image {
         width: 100% !important;
         height: auto !important;
         margin: 0 !important;
         }          
         .mpx-25 { padding-left: 25px !important; padding-right: 25px !important; }
         .mpx-0 { padding-left: 0px !important; padding-right: 0px !important; }
         .mpl-18 { padding-left: 18px !important; }
         .mpr-18 { padding-right: 18px !important; }
         .mpl-25 { padding-left: 25px !important; }
         .mpr-25 { padding-right: 25px !important; }         
         .mpt-6 { padding-top: 6px !important; }
         .mpb-10 { padding-bottom: 10px !important; }
         .mpt-7 { padding-top: 7px !important; }
         .mpt-36 { padding-top: 36px !important; }
         .mpt-20 { padding-top: 20px !important; }
         .mpb-42 { padding-bottom: 42px !important; }
         .mpb-45 { padding-bottom: 45px !important; }
         .mpt-30 { padding-top: 30px !important; }
         .mpb-38 { padding-bottom: 38px !important; }
         .mpt-0 { padding-top: 0px !important; }
         .mpb-34 { padding-bottom: 34px !important; }
         .mpb-30 { padding-bottom: 30px !important; }
         .mpb-26 { padding-bottom: 26px !important; }
         .mpb-22 { padding-bottom: 22px !important; }
         .mpb-60 { padding-bottom: 60px !important; }
         .mpb-15 { padding-bottom: 15px !important; }
         .mpb-11 { padding-bottom: 11px !important; }
         .mpb-48 { padding-bottom: 48px !important; }
         .mpb-8 { padding-bottom: 8px !important; }
         .mpb-44 { padding-bottom: 44px !important; }
         .mpb-30 { padding-bottom: 30px !important; }
         .mpb-65 { padding-bottom: 65px !important; }
         .mpb-17 { padding-bottom: 17px !important; }
         .mpb-24 { padding-bottom: 24px !important; }
         .mpb-30 { padding-bottom: 30px !important; }
         .mpb-40 { padding-bottom: 40px !important; }
         .mpb-14 { padding-bottom: 14px !important; }
         .mpb-5 { padding-bottom: 5px !important; }
         .mpb-0 { padding-bottom: 0px !important; }
         .mpt-10 { padding-top: 10px !important; }
         .mpt-25 { padding-top: 25px !important; }
         .mpb-25 { padding-bottom: 25px !important; }
         .mpx-27 { padding-left: 27px !important; padding-right: 27px !important; }
         .mpb-107 { padding-bottom: 107px !important; }
         .mpt-32 { padding-top: 32px !important; }
         .mpb-23 { padding-bottom: 23px !important; }
         .td,
         .m-shell { width: 100% !important; min-width: 100% !important; }
         .mt-left { text-align: left !important; }
         .mt-center { text-align: center !important; }
         .me-left { margin-right: auto !important; }
         .me-center { margin: 0 auto !important; }
         .mh-auto { height: auto !important; }
         .mw-auto { width: auto !important; }
         .fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }
         .column,
         .column-top,
         .column-dir,
         .column-dir-top { float: left !important; width: 100% !important; display: block !important; }
         .m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
         .m-block { display: block !important; }
         .mw-15 { width: 15px !important; }
         .mw-100p { width: 100% !important; }
         .mw-46p { width: 46% !important; }
         .mw-392 img { width: 392px !important; height: auto !important; }
         .mw-136 img { width: 136px !important; height: auto !important; }
         .mlh-24 { line-height: 24px !important; }
         .mlh-26 { line-height: 26px !important; }
         .mlh-28 { line-height: 28px !important; }
         .mlh-30 { line-height: 30px !important; }
         .mlh-32 { line-height: 32px !important; }
         .mlh-34 { line-height: 34px !important; }
         .mlh-36 { line-height: 36px !important; }
         .mfz-14 { font-size: 14px !important; }
         .mfz-16 { font-size: 16px !important; }
         .mfz-18 { font-size: 18px !important; }
         .mfz-20 { font-size: 20px !important; }
         .mfz-22 { font-size: 22px !important; }
         .mfz-24 { font-size: 24px !important; }
         .mfz-26 { font-size: 26px !important; }
         .mfz-28 { font-size: 28px !important; }
         .mfz-30 { font-size: 30px !important; }
         .mfz-36 { font-size: 36px !important; }
         #body { background-color: #ffffff !important; }
         .logo { max-width:320px !important; width:80% !important; height:auto !important;}
         }       
      </style>
      <!--[if gte mso 9]>
      <style type="text/css" media="all">
         sup { font-size: 100% !important; }
         body, div, td, ul, ol, li, .tekst-webversie, .tekst-footer { font-family:Arial, sans-serif !important; }         
         h1, h2, h3, h4, h5, h6 { font-family:Arial, sans-serif !important; font-weight:bold !important; }
      </style>
      <![endif]-->      
   </head>
   <body class="body" id="body" style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
      <center>
         <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; width: 100%; height: 100%;" bgcolor="#ffffff">
            <tbody><tr>
               <td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                     <tbody><tr>
                        <td bgcolor="#EAEEF2" style="margin: 0; padding: 0; width: 100%; height: 100%; border-bottom:1px solid #D5DEE6;" align="center" valign="top">
                           <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" class="m-shell  rond-boven">
                              <tbody><tr>
                                 <td class="td" style="width:640px; min-width:640px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <tbody><tr>
                                          <td class="" style="padding-left: 0px; padding-right: 0px; padding-bottom: 0px;">
                                             <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody><tr>
                                                   <th class="column-top tekst-webversie mt-center mpx-0 mpb-0 mfz-14 mlh-24" style="font-size:16px; line-height:24px; color:#141414; font-family:'Futura Cyrillic Book', Arial, sans-serif; text-align:left; padding-left: 20px; padding-right: 20px; padding-bottom: 11px; padding-top:10px; font-weight: normal;">
                                                      <p class="tekst-webversie mt-center mfz-14 mlh-24" style="font-size:16px; line-height:24px; color:#141414; font-family:'Futura Cyrillic Book', Arial, sans-serif; text-align:left; font-weight: normal;">
                                                         <lp-singleline>Short description of the newsletter</lp-singleline>
                                                      </p>
                                                   </th>
                                                   <th class="column-top tekst-webversie mt-center mpx-0 mpt-0 mfz-14 mlh-24" style="font-size:16px; line-height:24px; color:#141414; font-family:'Futura Cyrillic Book', Arial, sans-serif; text-align:right; font-weight: normal; padding-left: 40px; padding-right: 40px; padding-bottom: 11px; padding-top:10px;">
                                                      <p class="tekst-webversie mt-center mfz-14 mlh-24" style="font-size:16px; line-height:24px; color:#141414; font-family:'Futura Cyrillic Book', Arial, sans-serif; text-align:right; font-weight: normal;">
                                                         <a href="/tag/web">
                                                            <lp-singleline lp-label="Link naar webversie" lp-disable-href="">Read online</lp-singleline>
                                                         </a>
                                                         &nbsp;›
                                                      </p>
                                                   </th>
                                                </tr>
                                             </tbody></table>
                                          </td>
                                       </tr>
                                    </tbody></table>
                                 </td>
                              </tr>
                           </tbody></table>
                        </td>
                     </tr>
                  </tbody></table>
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                     <tbody><tr>
                        <td style="margin: 0; padding: 0; width: 100%; height: 100%; padding-top:0px;" align="center" valign="top">
                           <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" class="m-shell rond-boven-10" bgcolor="#ffffff">
                              <tbody><tr>
                                 <td valign="top" class="td" style="width:640px; min-width:640px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <tbody><tr>
                                          <td valign="top" style="padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
                                             <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody><tr>
                                                   <td valign="top" style="font-size:0pt; line-height:0pt; padding-top:0px; padding-bottom:0px; margin:0;">
                                                      <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                         <tbody><tr>
                                                            <td valign="top" width="328" class="mpx-0 column-top" style="font-size:0pt; line-height:0pt; text-align:left; padding-left:0px; padding-right:0px; padding-top:20px; padding-bottom:20px;">
                                                               <a href="https://boskalis.com/" target="_blank"><img src="./images/logo-learning-development-boskalis.png" alt="Logo Learning and Development" width="328" border="0" lp-edit="" lp-no-imageedit="" class="logo"></a>
                                                            </td>
                                                         </tr>
                                                      </tbody></table>
                                                   </td>
                                                </tr>
                                             </tbody></table>
                                          </td>
                                       </tr>
                                    </tbody></table>
                                 </td>
                              </tr>
                           </tbody></table>
                        </td>
                     </tr>
                  </tbody></table>
                  <!-- END Header -->
                  <lp-repeater>
                     <lp-layout lp-label="Wit | Tekst met achtergrond">
                        <!-- START -->
                        <table bgcolor="#FFFFFF" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tbody>
                              <tr>
                                 <td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
                                    <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" class="m-shell"
                                       bgcolor="#FFFFFF">
                                       <tbody>
                                          <tr>
                                             <td class="td"
                                                style="width:640px; min-width:640px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                   <tbody>
                                                      <tr>
                                                         <td class="mpx-25"
                                                            style="padding-left: 20px; padding-right: 20px;">
                                                            <table bgcolor="#002663" role="presentation" width="100%" border="0"
                                                               cellspacing="0" cellpadding="0">
                                                               <tbody>
                                                                  <tr>
                                                                     <th class="column-top" width="288"
                                                                        style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; color:#ffffff;">
                                                                        <table role="presentation" width="100%" border="0" cellspacing="0"
                                                                           cellpadding="0">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td class="titel-wit mpb-30 mpt-30 mfz-36 mlh-36"
                                                                                    style="font-size:38px; line-height:46px; color:#ffffff; font-family:'Futura Cyrillic', Arial, sans-serif; text-align:center; font-weight: 900; padding-left: 48px; padding-right: 48px; padding-bottom: 100px; padding-top: 100px;">
                                                                                    <h2 class="titel-wit mfz-36 mlh-36"
                                                                                       style="font-size:38px; line-height:46px; color:#ffffff; font-family:'Futura Cyrillic', Arial, sans-serif; text-align:center; font-weight: 900;">
                                                                                       <lp-multiline>Learning Spotlight of the Month</lp-multiline>
                                                                                    </h2>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </th>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <!-- EINDE -->
                     </lp-layout>
                     <lp-layout lp-label="Wit | Foto">
                        <!-- Image -->
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tbody><tr>
                              <td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
                                 <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" class="m-shell" bgcolor="#ffffff">
                                    <tbody><tr>
                                       <td class="td" style="width:640px; min-width:640px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tbody><tr>
                                                <td class="fluid-img mpx-25" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 40px;">
                                                   <img src="./images/664x350.png" width="600" border="0" alt="" lp-edit="">
                                                </td>
                                             </tr>
                                          </tbody></table>
                                       </td>
                                    </tr>
                                 </tbody></table>
                              </td>
                           </tr>
                        </tbody></table>
                        <!-- END Image -->
                     </lp-layout>
                     <lp-layout lp-label="Wit | Video">
                        <!-- Image -->
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tbody><tr>
                              <td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
                                 <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" class="m-shell" bgcolor="#ffffff">
                                    <tbody><tr>
                                       <td class="td" style="width:640px; min-width:640px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tbody><tr>
                                                <td class="fluid-img mpx-25" style="padding-left: 0px; padding-right: 0px; font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 40px;">
                                                   <lp-video lp-width="600" lp-label="Plaats de url van de video" lp-src="">
                                                </lp-video></td>
                                             </tr>
                                          </tbody></table>
                                       </td>
                                    </tr>
                                 </tbody></table>
                              </td>
                           </tr>
                        </tbody></table>
                        <!-- END Image -->
                     </lp-layout>
                     <lp-layout lp-label="Wit | H1-titel">
                        <!-- Text + Link -->
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tbody><tr>
                              <td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
                                 <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" class="m-shell" bgcolor="#ffffff">
                                    <tbody><tr>
                                       <td class="td" style="width:640px; min-width:640px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tbody><tr>
                                                <td style="padding-left: 0px; padding-right: 0px; padding-bottom: 0px;">
                                                   <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody><tr>
                                                         <td class="titel-zwart mfz-30 mlh-30 mpx-25" style="font-size:40px; line-height:39px; color:#141414; font-family:'Futura Cyrillic', Arial, sans-serif; text-align:left; font-weight: 900; padding-left: 20px; padding-right: 20px; padding-bottom: 30px; padding-top:0px; text-transform: uppercase;">
                                                            <h1 class="titel-zwart mfz-30 mlh-30" style="font-size:40px; line-height:39px; color:#141414; font-family:'Futura Cyrillic', Arial, sans-serif; text-align:left; font-weight: 900; text-transform: uppercase;">
                                                               <lp-singleline>H1 Titel</lp-singleline>
                                                            </h1>
                                                         </td>
                                                      </tr>
                                                   </tbody></table>
                                                </td>
                                             </tr>
                                          </tbody></table>
                                       </td>
                                    </tr>
                                 </tbody></table>
                              </td>
                           </tr>
                        </tbody></table>
                        <!-- END Text + Link -->                    
                     </lp-layout>
                     <lp-layout lp-label="Wit | H1-titel (op 2 losse regels)">
                        <!-- Text + Link -->
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tbody><tr>
                              <td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
                                 <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" class="m-shell" bgcolor="#ffffff">
                                    <tbody><tr>
                                       <td class="td" style="width:640px; min-width:640px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tbody><tr>
                                                <td style="padding-left: 0px; padding-right: 0px; padding-bottom: 0px;">
                                                   <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody><tr>
                                                         <td class="titel-zwart  mfz-30 mlh-30 mpx-25" style="font-size:40px; line-height:39px; color:#141414; font-family:'Futura Cyrillic', Arial, sans-serif; text-align:left; font-weight: 900; padding-left: 20px; padding-right: 20px; padding-bottom: 0px; padding-top:0px; text-transform: uppercase;">
                                                            <h1 class="titel-zwart mfz-30 mlh-30" style="font-size:40px; line-height:39px; color:#141414; font-family:'Futura Cyrillic', Arial, sans-serif; text-align:left; font-weight: 900; text-transform: uppercase;">
                                                               <lp-singleline>H1 Titel - eerste regel</lp-singleline>
                                                            </h1>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td class="titel-zwart  mfz-30 mlh-30 mpx-25" style="font-size:40px; line-height:39px; color:#141414; font-family:'Futura Cyrillic', Arial, sans-serif; text-align:left; font-weight: 900; padding-left: 20px; padding-right: 20px; padding-bottom: 30px; padding-top:0px; text-transform: uppercase;">
                                                            <h1 class="titel-zwart mfz-30 mlh-30" style="font-size:40px; line-height:39px; color:#141414; font-family:'Futura Cyrillic', Arial, sans-serif; text-align:left; font-weight: 900; text-transform: uppercase;">
                                                               <lp-singleline>H1 Titel - tweede regel</lp-singleline>
                                                            </h1>
                                                         </td>
                                                      </tr>
                                                   </tbody></table>
                                                </td>
                                             </tr>
                                          </tbody></table>
                                       </td>
                                    </tr>
                                 </tbody></table>
                              </td>
                           </tr>
                        </tbody></table>
                        <!-- END Text + Link -->                    
                     </lp-layout>
                     <lp-layout lp-label="Wit | Tekst met button">
                        <!-- Text + Link -->
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tbody><tr>
                              <td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
                                 <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" class="m-shell" bgcolor="#ffffff">
                                    <tbody><tr>
                                       <td class="td" style="width:640px; min-width:640px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tbody><tr>
                                                <td class="mpx-25" style="padding-left: 20px; padding-right: 20px; padding-bottom: 0px;">
                                                   <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody><tr>
                                                         <td class="tekst-zwart" style="font-size:18px; line-height:30px; color:#141414; font-family:'Futura Cyrillic Book', Arial, sans-serif; text-align:left; padding-bottom: 20px; font-weight: normal;">
                                                            <lp-multiline>
                                                               <strong>Justo accumsan lacus, id scelerisque eros ante eu lorem. Proin pulvinar nisi sit amet enim hendrerit luctus. Quisque finibus dictum euismod. Cras lacinia gravida nisi, eu ultrices diam dictum ac. Nullam ornare faucibus imperdiet.</strong>
                                                               <h2>H2 Subtitle</h2>
                                                               Justo accumsan lacus, id scelerisque eros ante eu lorem. Proin pulvinar nisi sit amet enim hendrerit luctus. Quisque finibus dictum euismod.t amet enim hendrerit luctus. Quisque finibus dictum euismod. Cras lacinia gravida nisi, eu ultrices diam dictum ac. Nullam ornare faucibus imperdiet.
                                                            </lp-multiline>
                                                         </td>
                                                      </tr>
                                                   </tbody></table>
                                                </td>
                                             </tr>
                                          </tbody></table>
                                       </td>
                                    </tr>
                                 </tbody></table>
                              </td>
                           </tr>
                        </tbody></table>
                        <!-- END Text + Link -->                    
                        <!-- Button -->
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tbody><tr>
                              <td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
                                 <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" class="m-shell" bgcolor="#ffffff">
                                    <tbody><tr>
                                       <td class="td" style="width:640px; min-width:640px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tbody><tr>
                                                <td class="mpx-25" style="padding-left: 20px; padding-right: 20px; padding-bottom: 40px;">
                                                   <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody><tr>
                                                         <td>
                                                            <!-- Button -->
                                                            <table bgcolor="#FFF719" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                               <tbody><tr>
                                                                  <td valign="top" class="btn" style="font-size:18px; line-height:30px; color:#141414; font-family:'Futura Cyrillic Book', Arial, sans-serif; text-align:center; padding: 10px 25px 12px 25px; mso-padding-alt:5px 25px 14px 25px; mso-line-height-alt:30px; font-weight: normal;">
                                                                     <a href="#" target="_blank" class="link" style="display: block; text-decoration:none; color:#141414;">
                                                                        <lp-singleline>CTA-button ›</lp-singleline>
                                                                     </a>
                                                                  </td>
                                                               </tr>
                                                            </tbody></table>
                                                            <!-- END Button -->
                                                         </td>
                                                      </tr>
                                                   </tbody></table>
                                                </td>
                                             </tr>
                                          </tbody></table>
                                       </td>
                                    </tr>
                                 </tbody></table>
                              </td>
                           </tr>
                        </tbody></table>
                        <!-- END Button -->                         
                     </lp-layout>
                     <lp-layout lp-label="Wit | Tekst">
                        <!-- Text + Link -->
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tbody><tr>
                              <td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
                                 <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" class="m-shell" bgcolor="#ffffff">
                                    <tbody><tr>
                                       <td class="td" style="width:640px; min-width:640px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tbody><tr>
                                                <td class="mpx-25" style="padding-left: 20px; padding-right: 20px; padding-bottom: 0px;">
                                                   <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody><tr>
                                                         <td class="tekst-zwart" style="font-size:18px; line-height:30px; color:#141414; font-family:'Futura Cyrillic Book', Arial, sans-serif; text-align:left; padding-bottom: 40px; font-weight: normal;">
                                                            <lp-multiline>
                                                               <strong>Justo accumsan lacus, id scelerisque eros ante eu lorem. Proin pulvinar nisi sit amet enim hendrerit luctus. Quisque finibus dictum euismod. Cras lacinia gravida nisi, eu ultrices diam dictum ac. Nullam ornare faucibus imperdiet.</strong>
                                                               <h2>H2 Subtitle</h2>
                                                               Justo accumsan lacus, id scelerisque eros ante eu lorem. Proin pulvinar nisi sit amet enim hendrerit luctus. Quisque finibus dictum euismod.t amet enim hendrerit luctus. Quisque finibus dictum euismod. Cras lacinia gravida nisi, eu ultrices diam dictum ac. Nullam ornare faucibus imperdiet.
                                                            </lp-multiline>
                                                         </td>
                                                      </tr>
                                                   </tbody></table>
                                                </td>
                                             </tr>
                                          </tbody></table>
                                       </td>
                                    </tr>
                                 </tbody></table>
                              </td>
                           </tr>
                        </tbody></table>
                        <!-- END Text + Link -->                                            
                     </lp-layout>
                     <lp-layout lp-label="Wit | 2x artikel met foto">
                        <!-- START -->
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tbody><tr>
                              <td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
                                 <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" class="m-shell" bgcolor="#ffffff">
                                    <tbody><tr>
                                       <td class="td" style="width:640px; min-width:640px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tbody><tr>
                                                <td class="mpx-25" style="padding-left: 20px; padding-right: 20px; padding-bottom: 0px;">
                                                   <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody><tr>
                                                         <th bgcolor="#EAEEF2" class="column-top" width="288" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; color:#ffffff;">
                                                            <table bgcolor="#EAEEF2" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                               <tbody><tr>
                                                                  <td class="fluid-img mpb-10" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:15px;">
                                                                     <img src="./images/310x200.png" width="288" border="0" alt="" lp-edit="">
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td class="titel-zwart" style="font-size:24px; line-height:27px; color:#141414; font-family:'Futura Cyrillic', Arial, sans-serif; text-align:left; font-weight: 900; padding-left: 25px; padding-right: 25px; padding-bottom: 13px; padding-top:10px;">
                                                                     <h2 class="titel-zwart" style="font-size:24px; line-height:27px; color:#141414; font-family:'Futura Cyrillic', Arial, sans-serif; text-align:left; font-weight: 900;">
                                                                        <lp-singleline>H2 Titel</lp-singleline>
                                                                     </h2>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td class="tekst-zwart mfz-18 mlh-30" style="font-size:16px; line-height:24px; color:#141414; font-family:'Futura Cyrillic Book', Arial, sans-serif; text-align:left; padding-bottom: 25px; padding-left: 25px; padding-right: 25px; font-weight: normal;">
                                                                     <lp-multiline>Proin pulvinar nisi sit amet enim hend rerit luctus. Quisque finibus euismod proin pulvinar nisi sit amet. Proin pulvinar nisi sit amet enim hend rerit luctus. Quisque finibus euismod proin pulvinar nisi sit amet.<br><br>
                                                                        <a href="#">This is a link</a>
                                                                     </lp-multiline>
                                                                  </td>
                                                               </tr>
                                                            </tbody></table>
                                                         </th>
                                                         <th class="column-top" width="24" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; color:#ffffff; padding-bottom:0px;">
                                                            <!-- Verticale witruimte -->
                                                            <div class="spacing40" aria-hidden="true">&nbsp;</div>
                                                            <!-- /Verticale witruimte -->
                                                         </th>
                                                         <th bgcolor="#EAEEF2" class="column-top" width="288" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; color:#ffffff;">
                                                            <table bgcolor="#EAEEF2" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                               <tbody><tr>
                                                                  <td class="fluid-img mpb-10" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:15px;">
                                                                     <img src="./images/310x200.png" width="288" border="0" alt="" lp-edit="">
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td class="titel-zwart" style="font-size:24px; line-height:27px; color:#141414; font-family:'Futura Cyrillic', Arial, sans-serif; text-align:left; font-weight: 900; padding-left: 25px; padding-right: 25px; padding-bottom: 13px; padding-top:10px;">
                                                                     <h2 class="titel-zwart" style="font-size:24px; line-height:27px; color:#141414; font-family:'Futura Cyrillic', Arial, sans-serif; text-align:left; font-weight: 900;">
                                                                        <lp-singleline>H2 Titel</lp-singleline>
                                                                     </h2>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td class="tekst-zwart mfz-18 mlh-30" style="font-size:16px; line-height:24px; color:#141414; font-family:'Futura Cyrillic Book', Arial, sans-serif; text-align:left; padding-bottom: 25px; padding-left: 25px; padding-right: 25px; font-weight: normal;">
                                                                     <lp-multiline>Proin pulvinar nisi sit amet enim hend rerit luctus. Quisque finibus euismod proin pulvinar nisi sit amet. Proin pulvinar nisi sit amet enim hend rerit luctus. Quisque finibus euismod proin pulvinar nisi sit amet.<br><br>
                                                                        <a href="#">This is a link</a>
                                                                     </lp-multiline>
                                                                  </td>
                                                               </tr>
                                                            </tbody></table>
                                                         </th>
                                                      </tr>
                                                   </tbody></table>
                                                </td>
                                             </tr>
                                          </tbody></table>
                                       </td>
                                    </tr>
                                 </tbody></table>
                              </td>
                           </tr>
                        </tbody></table>
                        <!-- EINDE -->
                        <!-- Ruimte -->
                        <table bgcolor="#ffffff" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tbody><tr>
                              <td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
                                 <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" class="m-shell">
                                    <tbody><tr>
                                       <td class="td" style="width:640px; min-width:640px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tbody><tr>
                                                <td class="mpx-25" style="padding-left: 0px; padding-right: 0px; padding-bottom: 0px;">
                                                   <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody><tr>
                                                         <td style="font-size:0px; line-height:0px; padding-bottom: 0px;">
                                                            <!-- Verticale witruimte -->
                                                            <div class="spacing40" aria-hidden="true">&nbsp;</div>
                                                            <!-- /Verticale witruimte -->
                                                         </td>
                                                      </tr>
                                                   </tbody></table>
                                                </td>
                                             </tr>
                                          </tbody></table>
                                       </td>
                                    </tr>
                                 </tbody></table>
                              </td>
                           </tr>
                        </tbody></table>
                        <!-- END Ruimte -->                         
                     </lp-layout>
                     <lp-layout lp-label="Wit | Artikel met foto links">
                        <!-- START -->
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tbody><tr>
                              <td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
                                 <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" class="m-shell" bgcolor="#ffffff">
                                    <tbody><tr>
                                       <td class="td" style="width:640px; min-width:640px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tbody><tr>
                                                <td class="mpx-25" style="padding-left: 20px; padding-right: 20px; padding-bottom: 40px;">
                                                   <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody><tr>
                                                         <th bgcolor="#EAEEF2" class="column-top" width="300" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; color:#EAEEF2;">
                                                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                               <tbody><tr>
                                                                  <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:0px;">
                                                                     <img src="./images/310x310.png" width="300" border="0" alt="" lp-edit="">
                                                                  </td>
                                                               </tr>
                                                            </tbody></table>
                                                         </th>
                                                         <th bgcolor="#EAEEF2" class="column-top" width="300" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:middle; color:#ffffff;">
                                                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                               <tbody><tr>
                                                                  <td class="titel-zwart mpt-20" style="font-size:24px; line-height:26px; color:#141414; font-family:'Futura Cyrillic', Arial, sans-serif; text-align:left; font-weight: 900; padding-left: 25px; padding-right: 25px; padding-bottom: 13px; padding-top:10px;">
                                                                     <h2 class="titel-zwart" style="font-size:24px; line-height:26px; color:#141414; font-family:'Futura Cyrillic', Arial, sans-serif; text-align:left; font-weight: 900;">
                                                                        <lp-singleline>H2 Titel</lp-singleline>
                                                                     </h2>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td class="tekst-zwart mfz-18 mlh-30" style="font-size:16px; line-height:24px; color:#141414; font-family:'Futura Cyrillic Book', Arial, sans-serif; text-align:left; padding-bottom: 25px; padding-left: 25px; padding-right: 25px; font-weight: normal;">
                                                                     <lp-multiline>Proin pulvinar nisi sit amet enim hend rerit luctus. Quisque finibus euismod p oin pulvinar nisi sit amet. Proin pulviim hend rerit luctus. Quisque finibus euismod proin pulvinar nisi sit amet.<br><br>
                                                                        <a href="#">This is a link</a>
                                                                     </lp-multiline>
                                                                  </td>
                                                               </tr>
                                                            </tbody></table>
                                                         </th>
                                                      </tr>
                                                   </tbody></table>
                                                </td>
                                             </tr>
                                          </tbody></table>
                                       </td>
                                    </tr>
                                 </tbody></table>
                              </td>
                           </tr>
                        </tbody></table>
                        <!-- EINDE -->
                     </lp-layout>
                     <lp-layout lp-label="Wit | Artikel met foto rechts">
                        <!-- START -->
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tbody><tr>
                              <td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
                                 <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" class="m-shell" bgcolor="#ffffff">
                                    <tbody><tr>
                                       <td class="td" style="width:640px; min-width:640px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tbody><tr>
                                                <td class="mpx-25" style="padding-left: 20px; padding-right: 20px; padding-bottom: 40px;">
                                                   <table dir="rtl" style="direction:rtl;" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody><tr>
                                                         <th bgcolor="#EAEEF2" class="column-top" width="300" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; color:#EAEEF2; direction:ltr;" dir="ltr">
                                                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                               <tbody><tr>
                                                                  <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:0px;">
                                                                     <img src="./images/310x310.png" width="300" border="0" alt="" lp-edit="">
                                                                  </td>
                                                               </tr>
                                                            </tbody></table>
                                                         </th>
                                                         <th bgcolor="#EAEEF2" class="column-top" width="300" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:middle; color:#ffffff; direction:ltr;" dir="ltr">
                                                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                               <tbody><tr>
                                                                  <td>
                                                                     <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody><tr>
                                                                           <td class="titel-zwart mpt-20" style="font-size:24px; line-height:26px; color:#141414; font-family:'Futura Cyrillic', Arial, sans-serif; text-align:left; font-weight: 900; padding-left: 25px; padding-right: 25px; padding-bottom: 13px; padding-top:10px;">
                                                                              <h2 class="titel-zwart" style="font-size:24px; line-height:26px; color:#141414; font-family:'Futura Cyrillic', Arial, sans-serif; text-align:left; font-weight: 900;">
                                                                                 <lp-singleline>H2 Titel</lp-singleline>
                                                                              </h2>
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td class="tekst-zwart mfz-18 mlh-30" style="font-size:16px; line-height:24px; color:#141414; font-family:'Futura Cyrillic Book', Arial, sans-serif; text-align:left; padding-bottom: 25px; padding-left: 25px; padding-right: 25px; font-weight: normal; mso-padding-alt:0px 25px 25px 25px;">
                                                                              <lp-multiline>Proin pulvinar nisi sit amet enim hend rerit luctus. Quisque finibus euismod p oin pulvinar nisi sit amet. Proin pulviim hend rerit luctus. Quisque finibus euismod proin pulvinar nisi sit amet.<br><br>
                                                                                 <a href="#">This is a link</a>
                                                                              </lp-multiline>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody></table>
                                                                  </td>
                                                               </tr>
                                                            </tbody></table>
                                                         </th>
                                                      </tr>
                                                   </tbody></table>
                                                </td>
                                             </tr>
                                          </tbody></table>
                                       </td>
                                    </tr>
                                 </tbody></table>
                              </td>
                           </tr>
                        </tbody></table>
                        <!-- EINDE -->
                     </lp-layout>
                     <lp-layout lp-label="Wit | Categorietitel">
                        <!-- Image -->
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tbody><tr>
                              <td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
                                 <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" class="m-shell" bgcolor="#ffffff">
                                    <tbody><tr>
                                       <td class="td" style="width:640px; min-width:640px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tbody><tr>
                                                <td class="mpx-25" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom: 10px; padding-left:20px; padding-right:20px;">
                                                   <img src="./images/streep.png" width="80" border="0" alt="" lp-edit="">
                                                </td>
                                             </tr>
                                          </tbody></table>
                                       </td>
                                    </tr>
                                 </tbody></table>
                              </td>
                           </tr>
                        </tbody></table>
                        <!-- END Image -->                      
                        <!-- Text + Link -->
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tbody><tr>
                              <td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
                                 <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" class="m-shell" bgcolor="#ffffff">
                                    <tbody><tr>
                                       <td class="td" style="width:640px; min-width:640px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tbody><tr>
                                                <td style="padding-left: 0px; padding-right: 0px; padding-bottom: 0px;">
                                                   <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody><tr>
                                                         <td class="titel-zwart mfz-28 mlh-34 mpx-25" style="font-size:34px; line-height:45px; color:#141414; font-family:'Futura Cyrillic', Arial, sans-serif; text-align:left; font-weight: 900; padding-left: 20px; padding-right: 20px; padding-bottom: 35px; padding-top:0px;">
                                                            <h2 class="titel-zwart mfz-28 mlh-34" style="font-size:34px; line-height:45px; color:#141414; font-family:'Futura Cyrillic', Arial, sans-serif; text-align:left; font-weight: 900;">
                                                               <lp-singleline lp-toc="">Categorietitel</lp-singleline>
                                                            </h2>
                                                         </td>
                                                      </tr>
                                                   </tbody></table>
                                                </td>
                                             </tr>
                                          </tbody></table>
                                       </td>
                                    </tr>
                                 </tbody></table>
                              </td>
                           </tr>
                        </tbody></table>
                        <!-- END Text + Link -->                        
                     </lp-layout>
                     <lp-layout lp-label="Wit | Artikel met kleine foto">
                        <!-- START -->
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tbody><tr>
                              <td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
                                 <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" class="m-shell" bgcolor="#ffffff">
                                    <tbody><tr>
                                       <td class="td" style="width:640px; min-width:640px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tbody><tr>
                                                <td class="mpx-25" style="padding-left: 20px; padding-right: 20px; padding-bottom: 40px;">
                                                   <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody><tr>
                                                         <th class="column-top" width="184" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; color:#ffffff;">
                                                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                               <tbody><tr>
                                                                  <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:0px;">
                                                                     <img src="./images/310x310.png" width="184" border="0" alt="" lp-edit="">
                                                                  </td>
                                                               </tr>
                                                            </tbody></table>
                                                            ͏
                                                         </th>
                                                         <th class="column-top" width="24" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; color:#ffffff; padding-bottom:10px;">͏ ͏</th>
                                                         <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                               <tbody><tr>
                                                                  <td class="titel-zwart mpt-7" style="font-size:24px; line-height:27px; color:#005EB8; font-family:'Futura Cyrillic', Arial, sans-serif; text-align:left; font-weight: 900; padding-left: 0px; padding-right: 0px; padding-bottom: 10px; padding-top:7px;">
                                                                     <h2 class="titel-zwart" style="font-size:24px; line-height:27px; color:#141414; font-family:'Futura Cyrillic', Arial, sans-serif; text-align:left; font-weight: 900;">
                                                                        <lp-singleline>H2 Title</lp-singleline>
                                                                     </h2>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td class="tekst-zwart mfz-18 mlh-30" style="font-size:18px; line-height:30px; color:#141414; font-family:'Futura Cyrillic Book', Arial, sans-serif; text-align:left; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; font-weight: normal;">
                                                                     <lp-multiline>Proin pulvinar nisi sit amet enim hend rerit luctus. Quisque finibus euismod proin pulvinar nisi sit amet. Justo accumsan lacus, id <a href="#">scelerisque</a> eros ante eu lorem. Proin pulvinar nisi sit amet <strong>enim hendrerit</strong> luctus. Quisque finibus dictum euismod.</lp-multiline>
                                                                  </td>
                                                               </tr>
                                                            </tbody></table>
                                                         </th>
                                                      </tr>
                                                   </tbody></table>
                                                </td>
                                             </tr>
                                          </tbody></table>
                                       </td>
                                    </tr>
                                 </tbody></table>
                              </td>
                           </tr>
                        </tbody></table>
                        <!-- EINDE -->
                     </lp-layout>
                     <lp-layout lp-label="Wit | Blauw artikel met balk">
                        <!-- START -->
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tbody><tr>
                              <td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
                                 <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" class="m-shell">
                                    <tbody><tr>
                                       <td class="td" style="width:640px; min-width:640px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tbody><tr>
                                                <td class="mpx-25" style="padding-left: 20px; padding-right: 20px; padding-bottom: 40px;">
                                                   <table bgcolor="#EAEEF2" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody><tr>
                                                         <td class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                               <tbody><tr>
                                                                  <td class="titel-zwart" style="font-size:24px; line-height:27px; color:#005EB8; font-family:'Futura Cyrillic', Arial, sans-serif; text-align:left; font-weight: 900; padding-left: 40px; padding-right: 40px; padding-bottom: 10px; padding-top:30px;">
                                                                     <h2 class="titel-zwart" style="font-size:24px; line-height:27px; color:#141414; font-family:'Futura Cyrillic', Arial, sans-serif; text-align:left; font-weight: 900;">
                                                                        <lp-singleline>H2 Title</lp-singleline>
                                                                     </h2>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td class="tekst-zwart mfz-18 mlh-30" style="font-size:18px; line-height:30px; color:#141414; font-family:'Futura Cyrillic Book', Arial, sans-serif; text-align:left; padding-bottom: 30px; padding-left: 40px; padding-right: 40px; font-weight: normal;">
                                                                     <lp-multiline>Proin pulvinar nisi sit amet enim hend rerit luctus. Quisque finibus euismod proin pulvinar nisi sit amet. Justo accumsan lacus, id <a href="#">scelerisque</a> eros ante eu lorem. Proin pulvinar nisi sit amet <strong>enim hendrerit</strong> luctus. Quisque finibus dictum euismod.</lp-multiline>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td bgcolor="#002663" class="titel-wit" style="font-size:18px; line-height:32px; color:#ffffff; font-family:'Futura Cyrillic', Arial, sans-serif; text-align:left; font-weight: 900; padding-left: 40px; padding-right: 40px; padding-bottom: 10px; padding-top:10px; text-transform:uppercase; vertical-align:middle; mso-padding-alt:0px 40px 4px 40px;">
                                                                     <h3 class="titel-wit" style="font-size:18px; line-height:32px; color:#ffffff; font-family:'Futura Cyrillic', Arial, sans-serif; text-align:left; font-weight: 900; text-transform:uppercase;">
                                                                        <lp-singleline>H3 Title</lp-singleline>
                                                                     </h3>
                                                                  </td>
                                                               </tr>
                                                            </tbody></table>
                                                         </td>
                                                      </tr>
                                                   </tbody></table>
                                                </td>
                                             </tr>
                                          </tbody></table>
                                       </td>
                                    </tr>
                                 </tbody></table>
                              </td>
                           </tr>
                        </tbody></table>
                        <!-- EINDE -->
                     </lp-layout>
                     <lp-layout lp-label="Wit | Agenda-item">
                        <!-- START -->
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tbody><tr>
                              <td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
                                 <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" class="m-shell" bgcolor="#ffffff">
                                    <tbody><tr>
                                       <td class="td" style="width:640px; min-width:640px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tbody><tr>
                                                <td class="mpx-25" style="padding-left: 20px; padding-right: 20px; padding-bottom: 30px;">
                                                   <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody><tr>
                                                         <td style="padding: 0px;">
                                                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                               <tbody><tr>
                                                                  <th class="column-top mpt-0 mpb-5" width="80" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; padding-top:5px; padding-bottom:0px;">
                                                                     <!-- START -->
                                                                     <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody><tr>
                                                                           <td styla="padding:0px;">
                                                                              <table bgcolor="#EAEEF2" role="presentation" border="0" cellspacing="0" cellpadding="0" width="80" style="min-width:80px;">
                                                                                 <tbody><tr>
                                                                                    <td valign="top" style="font-size:34px; line-height:30px; color:#141414; font-family:'Futura Cyrillic', Arial, sans-serif; font-weight: 900; text-align:center; padding: 14px 10px 0px 10px; mso-padding-alt:14px 10px 0px 10px; font-weight: 900;">
                                                                                       <lp-singleline>00</lp-singleline>
                                                                                    </td>
                                                                                 </tr>
                                                                                 <tr>
                                                                                    <td valign="top" style="font-size:18px; line-height:18px; color:#141414; font-family:'Futura Cyrillic Book', Arial, sans-serif; font-weight: normal; text-align:center; padding: 3px 10px 12px 10px; mso-padding-alt:3px 10px 11px 10px;">
                                                                                       <lp-singleline>MNTH</lp-singleline>
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody></table>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody></table>
                                                                     <!-- EINDE -->
                                                                  </th>
                                                                  <th class="column-top m-hide" width="24" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; color:#ffffff; height:25px;">͏ ͏</th>
                                                                  <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                     <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody><tr>
                                                                           <td class="titel-zwart mpt-7" style="font-size:24px; line-height:27px; color:#005EB8; font-family:'Futura Cyrillic', Arial, sans-serif; text-align:left; font-weight: 900; padding-left: 0px; padding-right: 0px; padding-bottom: 3px; padding-top:7px;">
                                                                              <h3 class="titel-zwart" style="font-size:24px; line-height:27px; color:#141414; font-family:'Futura Cyrillic', Arial, sans-serif; text-align:left; font-weight: 900;">
                                                                                 <lp-singleline>Title event</lp-singleline>
                                                                              </h3>
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td class="tekst-zwart mfz-18 mlh-30" style="font-size:16px; line-height:24px; color:#141414; font-family:'Futura Cyrillic Book', Arial, sans-serif; text-align:left; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; font-weight: normal;">
                                                                              <lp-multiline>Proin pulvinar nisi sit amet enim hend rerit luctus. Quisque finibus euismod proin pulvinar nisi sit amet.</lp-multiline>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody></table>
                                                                  </th>
                                                               </tr>
                                                            </tbody></table>
                                                         </td>
                                                      </tr>
                                                   </tbody></table>
                                                </td>
                                             </tr>
                                          </tbody></table>
                                       </td>
                                    </tr>
                                 </tbody></table>
                              </td>
                           </tr>
                        </tbody></table>
                        <!-- EINDE -->
                     </lp-layout>
                     <lp-layout lp-label="Wit | Tip">
                        <!-- START -->
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tbody><tr>
                              <td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
                                 <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" class="m-shell" bgcolor="#ffffff">
                                    <tbody><tr>
                                       <td class="td" style="width:640px; min-width:640px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tbody><tr>
                                                <td class="mpx-25" style="padding-left: 20px; padding-right: 20px; padding-bottom: 8px;">
                                                   <table bgcolor="#EAEEF2" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody><tr>
                                                         <th bgcolor="#D5DEE6" valign="top" width="48" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; color:#D5DEE6;">
                                                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                               <tbody><tr>
                                                                  <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:0px;">
                                                                     <img src="./images/tip.png" width="48" border="0" alt="Tip" lp-edit="" lp-no-imageedit="">
                                                                  </td>
                                                               </tr>
                                                            </tbody></table>
                                                            ͏
                                                         </th>
                                                         <th width="24" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; color:#ffffff; padding-bottom:10px;">͏ ͏</th>
                                                         <th style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                               <tbody><tr>
                                                                  <td class="tekst-zwart mfz-18 mlh-30" style="font-size:16px; line-height:24px; color:#141414; font-family:'Futura Cyrillic Book', Arial, sans-serif; text-align:left; padding-bottom: 5px; padding-top:10px; padding-left: 0px; padding-right: 20px; font-weight: normal;">
                                                                     <lp-multiline>Proin pulvinar nisi sit amet enim hend rerit luctus.</lp-multiline>
                                                                  </td>
                                                               </tr>
                                                            </tbody></table>
                                                         </th>
                                                      </tr>
                                                   </tbody></table>
                                                </td>
                                             </tr>
                                          </tbody></table>
                                       </td>
                                    </tr>
                                 </tbody></table>
                              </td>
                           </tr>
                        </tbody></table>
                        <!-- EINDE -->
                     </lp-layout>
                     <lp-layout lp-label="Wit | Blauwe streep">
                        <!-- Image -->
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tbody><tr>
                              <td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
                                 <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" class="m-shell" bgcolor="#ffffff">
                                    <tbody><tr>
                                       <td class="td" style="width:640px; min-width:640px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; padding-bottom:40px;">
                                          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tbody><tr>
                                                <td style="font-size:0pt; line-height:0pt; text-align:center; padding-left:20px; padding-right:20px;">
                                                   <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody><tr>
                                                         <td style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 1px; border-top:solid 1px #D5DEE6;">&nbsp;
                                                         </td>
                                                      </tr>
                                                   </tbody></table>
                                                </td>
                                             </tr>
                                          </tbody></table>
                                       </td>
                                    </tr>
                                 </tbody></table>
                              </td>
                           </tr>
                        </tbody></table>
                        <!-- END Image -->
                     </lp-layout>
                     <lp-layout lp-label="Wit | Opvulruimte">
                        <!-- Ruimte -->
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tbody><tr>
                              <td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
                                 <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" class="m-shell">
                                    <tbody><tr>
                                       <td class="td" style="width:640px; min-width:640px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                          <table bgcolor="#ffffff" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tbody><tr>
                                                <td class="mpx-25" style="padding-left: 0px; padding-right: 0px; padding-bottom: 0px;">
                                                   <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody><tr>
                                                         <td style="font-size:0px; line-height:0px; padding-bottom: 40px;">&nbsp;
                                                         </td>
                                                      </tr>
                                                   </tbody></table>
                                                </td>
                                             </tr>
                                          </tbody></table>
                                       </td>
                                    </tr>
                                 </tbody></table>
                              </td>
                           </tr>
                        </tbody></table>
                        <!-- END Ruimte -->
                     </lp-layout>
                     <lp-layout lp-label="Blauw | Tekst met achtergrond">
                        <!-- START -->
                        <table bgcolor="#EAEEF2" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tbody>
                              <tr>
                                 <td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
                                    <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" class="m-shell"
                                       bgcolor="#EAEEF2">
                                       <tbody>
                                          <tr>
                                             <td class="td"
                                                style="width:640px; min-width:640px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                   <tbody>
                                                      <tr>
                                                         <td class="mpx-25"
                                                            style="padding-left: 20px; padding-right: 20px;">
                                                            <table bgcolor="#002663" role="presentation" width="100%" border="0"
                                                               cellspacing="0" cellpadding="0">
                                                               <tbody>
                                                                  <tr>
                                                                     <th class="column-top" width="288"
                                                                        style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; color:#ffffff;">
                                                                        <table role="presentation" width="100%" border="0" cellspacing="0"
                                                                           cellpadding="0">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td class="titel-wit mpb-30 mpt-30 mfz-36 mlh-36"
                                                                                    style="font-size:38px; line-height:46px; color:#ffffff; font-family:'Futura Cyrillic', Arial, sans-serif; text-align:center; font-weight: 900; padding-left: 48px; padding-right: 48px; padding-bottom: 100px; padding-top: 100px;">
                                                                                    <h2 class="titel-wit mfz-36 mlh-36"
                                                                                       style="font-size:38px; line-height:46px; color:#ffffff; font-family:'Futura Cyrillic', Arial, sans-serif; text-align:center; font-weight: 900;">
                                                                                       <lp-multiline>Learning Spotlight of the Month</lp-multiline>
                                                                                    </h2>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </th>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <!-- EINDE -->
                     </lp-layout>
                     <lp-layout lp-label="Blauw | Foto">
                        <!-- Image -->
                        <table bgcolor="#EAEEF2" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tbody><tr>
                              <td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
                                 <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" class="m-shell">
                                    <tbody><tr>
                                       <td class="td" style="width:640px; min-width:640px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tbody>
                                                <tr>
                                                   <td class="fluid-img mpx-25" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 0px; padding-top: 0px;">
                                                      <img src="./images/664x350.png" width="600" border="0" alt="" lp-edit="">
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody></table>
                              </td>
                           </tr>
                        </tbody></table>
                        <!-- END Image -->
                     </lp-layout>
                     <lp-layout lp-label="Blauw | Video">
                        <!-- Image -->
                        <table bgcolor="#EAEEF2" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tbody><tr>
                              <td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
                                 <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" class="m-shell">
                                    <tbody><tr>
                                       <td class="td" style="width:640px; min-width:640px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tbody><tr>
                                                <td class="fluid-img mpx-25" style="padding-left: 0px; padding-right: 0px; font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 0px; padding-top:40px;">
                                                   <lp-video lp-width="600" lp-label="Plaats de url van de video" lp-src="">
                                                </lp-video></td>
                                             </tr>
                                          </tbody></table>
                                       </td>
                                    </tr>
                                 </tbody></table>
                              </td>
                           </tr>
                        </tbody></table>
                        <!-- END Image -->
                     </lp-layout>
                     <lp-layout lp-label="Blauw | H1-titel">
                        <!-- Text + Link -->
                        <table bgcolor="#EAEEF2" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tbody><tr>
                              <td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
                                 <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" class="m-shell">
                                    <tbody><tr>
                                       <td class="td" style="width:640px; min-width:640px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tbody><tr>
                                                <td style="padding-left: 0px; padding-right: 0px; padding-bottom: 0px;">
                                                   <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody><tr>
                                                         <td style="padding-left: 0px; padding-right: 0px; padding-bottom: 0px;">
                                                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                               <tbody><tr>
                                                                  <td class="titel-zwart mfz-30 mlh-30 mpx-25" style="font-size:40px; line-height:39px; color:#141414; font-family:'Futura Cyrillic', Arial, sans-serif; text-align:left; font-weight: 900; padding-left: 20px; padding-right: 20px; padding-bottom: 29px; padding-top:40px; text-transform: uppercase;">
                                                                     <h1 class="titel-zwart mfz-30 mlh-30" style="font-size:40px; line-height:39px; color:#141414; font-family:'Futura Cyrillic', Arial, sans-serif; text-align:left; font-weight: 900; text-transform: uppercase;">
                                                                        <lp-singleline>H1 Titel</lp-singleline>
                                                                     </h1>
                                                                  </td>
                                                               </tr>
                                                            </tbody></table>
                                                         </td>
                                                      </tr>
                                                   </tbody></table>
                                                </td>
                                             </tr>
                                          </tbody></table>
                                       </td>
                                    </tr>
                                 </tbody></table>
                              </td>
                           </tr>
                        </tbody></table>
                        <!-- END Text + Link -->                    
                     </lp-layout>
                     <lp-layout lp-label="Blauw | H1-titel (op 2 losse regels)">
                        <!-- Text + Link -->
                        <table bgcolor="#EAEEF2" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tbody><tr>
                              <td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
                                 <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" class="m-shell">
                                    <tbody><tr>
                                       <td class="td" style="width:640px; min-width:640px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tbody><tr>
                                                <td style="padding-left: 0px; padding-right: 0px; padding-bottom: 0px;">
                                                   <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody><tr>
                                                         <td style="padding-left: 0px; padding-right: 0px; padding-bottom: 0px;">
                                                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                               <tbody><tr>
                                                                  <td class="titel-zwart mfz-30 mlh-30 mpx-25" style="font-size:40px; line-height:39px; color:#141414; font-family:'Futura Cyrillic', Arial, sans-serif; text-align:left; font-weight: 900; padding-left: 20px; padding-right: 20px; padding-bottom: 0px; padding-top:40px; text-transform: uppercase;">
                                                                     <h1 class="titel-zwart mfz-30 mlh-30" style="font-size:40px; line-height:39px; color:#141414; font-family:'Futura Cyrillic', Arial, sans-serif; text-align:left; font-weight: 900; text-transform: uppercase;">
                                                                        <lp-singleline>H1 Titel - eerste regel</lp-singleline>
                                                                     </h1>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td class="titel-zwart mfz-30 mlh-30 mpx-25" style="font-size:40px; line-height:39px; color:#141414; font-family:'Futura Cyrillic', Arial, sans-serif; text-align:left; font-weight: 900; padding-left: 20px; padding-right: 20px; padding-bottom: 29px; padding-top:0px; text-transform: uppercase;">
                                                                     <h1 class="titel-zwart mfz-30 mlh-30" style="font-size:40px; line-height:39px; color:#141414; font-family:'Futura Cyrillic', Arial, sans-serif; text-align:left; font-weight: 900; text-transform: uppercase;">
                                                                        <lp-singleline>H1 Titel - tweede regel</lp-singleline>
                                                                     </h1>
                                                                  </td>
                                                               </tr>
                                                            </tbody></table>
                                                         </td>
                                                      </tr>
                                                   </tbody></table>
                                                </td>
                                             </tr>
                                          </tbody></table>
                                       </td>
                                    </tr>
                                 </tbody></table>
                              </td>
                           </tr>
                        </tbody></table>
                        <!-- END Text + Link -->                    
                     </lp-layout>
                     <lp-layout lp-label="Blauw | Tekst met button">
                        <!-- Text + Link -->
                        <table bgcolor="#EAEEF2" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tbody><tr>
                              <td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
                                 <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" class="m-shell">
                                    <tbody><tr>
                                       <td class="td" style="width:640px; min-width:640px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tbody><tr>
                                                <td class="mpx-25" style="padding-left: 20px; padding-right: 20px; padding-bottom: 0px;">
                                                   <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody><tr>
                                                         <td class="tekst-zwart" style="font-size:18px; line-height:30px; color:#141414; font-family:'Futura Cyrillic Book', Arial, sans-serif; text-align:left; padding-bottom: 20px; font-weight: normal;">
                                                            <lp-multiline>
                                                               <strong>Justo accumsan lacus, id scelerisque eros ante eu lorem. Proin pulvinar nisi sit amet enim hendrerit luctus. Quisque finibus dictum euismod. Cras lacinia gravida nisi, eu ultrices diam dictum ac. Nullam ornare faucibus imperdiet.</strong>
                                                               <h2>H2 Subtitle</h2>
                                                               Justo accumsan lacus, id scelerisque eros ante eu lorem. Proin pulvinar nisi sisit amet enim hendrerit luctus. Quisque finibus dictum euismod. Cras lacinia gravida nisi, eu ultrices diam dictum ac. Nullam ornare faucibus imperdiet.
                                                            </lp-multiline>
                                                         </td>
                                                      </tr>
                                                   </tbody></table>
                                                </td>
                                             </tr>
                                          </tbody></table>
                                       </td>
                                    </tr>
                                 </tbody></table>
                              </td>
                           </tr>
                        </tbody></table>
                        <!-- END Text + Link -->                    
                        <!-- Button -->
                        <table bgcolor="#EAEEF2" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tbody><tr>
                              <td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
                                 <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" class="m-shell">
                                    <tbody><tr>
                                       <td class="td" style="width:640px; min-width:640px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tbody><tr>
                                                <td class="mpx-25" style="padding-left: 20px; padding-right: 20px; padding-bottom: 40px;">
                                                   <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody><tr>
                                                         <td>
                                                            <!-- Button -->
                                                            <table bgcolor="#FFF719" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                               <tbody><tr>
                                                                  <td valign="top" class="btn" style="font-size:18px; line-height:30px; color:#141414; font-family:'Futura Cyrillic Book', Arial, sans-serif; text-align:center; padding: 10px 25px 12px 25px; mso-padding-alt:5px 25px 14px 25px; mso-line-height-alt:30px; font-weight: normal;">
                                                                     <a href="#" target="_blank" class="link" style="display: block; text-decoration:none; color:#141414;">
                                                                        <lp-singleline>CTA-button ›</lp-singleline>
                                                                     </a>
                                                                  </td>
                                                               </tr>
                                                            </tbody></table>
                                                            <!-- END Button -->
                                                         </td>
                                                      </tr>
                                                   </tbody></table>
                                                </td>
                                             </tr>
                                          </tbody></table>
                                       </td>
                                    </tr>
                                 </tbody></table>
                              </td>
                           </tr>
                        </tbody></table>
                        <!-- END Button -->  
                        <!-- Ruimte -->
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tbody><tr>
                              <td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
                                 <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" class="m-shell">
                                    <tbody><tr>
                                       <td class="td" style="width:640px; min-width:640px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                          <table bgcolor="#ffffff" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tbody><tr>
                                                <td class="mpx-25" style="padding-left: 0px; padding-right: 0px; padding-bottom: 0px;">
                                                   <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody><tr>
                                                         <td style="font-size:0px; line-height:0px; padding-bottom: 40px;">&nbsp;
                                                         </td>
                                                      </tr>
                                                   </tbody></table>
                                                </td>
                                             </tr>
                                          </tbody></table>
                                       </td>
                                    </tr>
                                 </tbody></table>
                              </td>
                           </tr>
                        </tbody></table>
                        <!-- END Ruimte -->                           
                     </lp-layout>
                     <lp-layout lp-label="Blauw | Tekst">
                        <!-- Text + Link -->
                        <table bgcolor="#EAEEF2" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tbody><tr>
                              <td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
                                 <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" class="m-shell">
                                    <tbody><tr>
                                       <td class="td" style="width:640px; min-width:640px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tbody><tr>
                                                <td class="mpx-25" style="padding-left: 20px; padding-right: 20px; padding-bottom: 0px;">
                                                   <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody><tr>
                                                         <td class="tekst-zwart" style="font-size:18px; line-height:30px; color:#141414; font-family:'Futura Cyrillic Book', Arial, sans-serif; text-align:left; padding-bottom: 40px; font-weight: normal;">
                                                            <lp-multiline>
                                                               <strong>Justo accumsan lacus, id scelerisque eros ante eu lorem. Proin pulvinar nisi sit amet enim hendrerit luctus. Quisque finibus dictum euismod. Cras lacinia gravida nisi, eu ultrices diam dictum ac. Nullam ornare faucibus imperdiet.</strong>
                                                               <h2>H2 Subtitle</h2>
                                                               Justo accumsan lacus, id scelerisque eros ante eu lorem. Proin pulvinar nisi sisit amet enim hendrerit luctus. Quisque finibus dictum euismod. Cras lacinia gravida nisi, eu ultrices diam dictum ac. Nullam ornare faucibus imperdiet.
                                                            </lp-multiline>
                                                         </td>
                                                      </tr>
                                                   </tbody></table>
                                                </td>
                                             </tr>
                                          </tbody></table>
                                       </td>
                                    </tr>
                                 </tbody></table>
                              </td>
                           </tr>
                        </tbody></table>
                        <!-- END Text + Link --> 
                        <!-- Ruimte -->
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tbody><tr>
                              <td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
                                 <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" class="m-shell">
                                    <tbody><tr>
                                       <td class="td" style="width:640px; min-width:640px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                          <table bgcolor="#ffffff" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tbody><tr>
                                                <td class="mpx-25" style="padding-left: 0px; padding-right: 0px; padding-bottom: 0px;">
                                                   <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody><tr>
                                                         <td style="font-size:0px; line-height:0px; padding-bottom: 40px;">&nbsp;
                                                         </td>
                                                      </tr>
                                                   </tbody></table>
                                                </td>
                                             </tr>
                                          </tbody></table>
                                       </td>
                                    </tr>
                                 </tbody></table>
                              </td>
                           </tr>
                        </tbody></table>
                        <!-- END Ruimte -->                           
                     </lp-layout>
                     <lp-layout lp-label="Blauw | Categorietitel">
                        <!-- Image -->
                        <table bgcolor="#EAEEF2" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tbody><tr>
                              <td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
                                 <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" class="m-shell">
                                    <tbody><tr>
                                       <td class="td" style="width:640px; min-width:640px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tbody><tr>
                                                <td class="mpx-25" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom: 10px; padding-left:20px; padding-right:20px; padding-top:40px;">
                                                   <img src="./images/streep.png" width="80" border="0" alt="" lp-edit="">
                                                </td>
                                             </tr>
                                          </tbody></table>
                                       </td>
                                    </tr>
                                 </tbody></table>
                              </td>
                           </tr>
                        </tbody></table>
                        <!-- END Image -->                      
                        <!-- Text + Link -->
                        <table bgcolor="#EAEEF2" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tbody><tr>
                              <td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
                                 <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" class="m-shell">
                                    <tbody><tr>
                                       <td class="td" style="width:640px; min-width:640px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tbody><tr>
                                                <td style="padding-left: 0px; padding-right: 0px; padding-bottom: 0px;">
                                                   <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody><tr>
                                                         <td class="titel-zwart mfz-28 mlh-34 mpx-25" style="font-size:34px; line-height:45px; color:#141414; font-family:'Futura Cyrillic', Arial, sans-serif; text-align:left; font-weight: 900; padding-left: 20px; padding-right: 20px; padding-bottom: 40px; padding-top:0px;">
                                                            <h2 class="titel-zwart mfz-28 mlh-34" style="font-size:34px; line-height:45px; color:#141414; font-family:'Futura Cyrillic', Arial, sans-serif; text-align:left; font-weight: 900;">
                                                               <lp-singleline lp-toc="">Categorietitel</lp-singleline>
                                                            </h2>
                                                         </td>
                                                      </tr>
                                                   </tbody></table>
                                                </td>
                                             </tr>
                                          </tbody></table>
                                       </td>
                                    </tr>
                                 </tbody></table>
                              </td>
                           </tr>
                        </tbody></table>
                        <!-- END Text + Link -->                        
                     </lp-layout>
                     <lp-layout lp-label="Blauw | 2x artikel met foto">
                        <!-- START -->
                        <table bgcolor="#EAEEF2" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tbody><tr>
                              <td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
                                 <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" class="m-shell">
                                    <tbody><tr>
                                       <td class="td" style="width:640px; min-width:640px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tbody><tr>
                                                <td class="mpx-25" style="padding-left: 20px; padding-right: 20px; padding-bottom: 0px; padding-top:0px;">
                                                   <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody><tr>
                                                         <th bgcolor="#ffffff" class="column-top" width="288" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; color:#EAEEF2;">
                                                            <table bgcolor="#ffffff" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                               <tbody><tr>
                                                                  <td class="fluid-img mpb-10" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:15px;">
                                                                     <img src="./images/310x200.png" width="288" border="0" alt="" lp-edit="">
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td class="titel-zwart" style="font-size:24px; line-height:27px; color:#141414; font-family:'Futura Cyrillic', Arial, sans-serif; text-align:left; font-weight: 900; padding-left: 25px; padding-right: 25px; padding-bottom: 13px; padding-top:10px;">
                                                                     <h2 class="titel-zwart" style="font-size:24px; line-height:27px; color:#141414; font-family:'Futura Cyrillic', Arial, sans-serif; text-align:left; font-weight: 900;">
                                                                        <lp-singleline>H2 Titel</lp-singleline>
                                                                     </h2>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td class="tekst-zwart mfz-18 mlh-30" style="font-size:16px; line-height:24px; color:#141414; font-family:'Futura Cyrillic Book', Arial, sans-serif; text-align:left; padding-bottom: 25px; padding-left: 25px; padding-right: 25px; font-weight: normal;">
                                                                     <lp-multiline>Proin pulvinar nisi sit amet enim hend rerit luctus. Quisque finibus euismod proin pulvinar nisi sit amet. Proin pulvinar nisi sit amet enim hend rerit luctus. Quisque finibus euismod proin pulvinar nisi sit amet.<br><br>
                                                                        <a href="#">This is a link</a>
                                                                     </lp-multiline>
                                                                  </td>
                                                               </tr>
                                                            </tbody></table>
                                                         </th>
                                                         <th class="column-top" width="24" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; color:#EAEEF2; padding-bottom:0px;">
                                                            <!-- Verticale witruimte -->
                                                            <div class="spacing40" aria-hidden="true">&nbsp;</div>
                                                            <!-- /Verticale witruimte -->
                                                         </th>
                                                         <th bgcolor="#ffffff" class="column-top" width="288" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; color:#EAEEF2;">
                                                            <table bgcolor="#ffffff" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                               <tbody><tr>
                                                                  <td class="fluid-img mpb-10" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:15px;">
                                                                     <img src="./images/310x200.png" width="288" border="0" alt="" lp-edit="">
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td class="titel-zwart" style="font-size:24px; line-height:27px; color:#141414; font-family:'Futura Cyrillic', Arial, sans-serif; text-align:left; font-weight: 900; padding-left: 25px; padding-right: 25px; padding-bottom: 13px; padding-top:10px;">
                                                                     <h2 class="titel-zwart" style="font-size:24px; line-height:27px; color:#141414; font-family:'Futura Cyrillic', Arial, sans-serif; text-align:left; font-weight: 900;">
                                                                        <lp-singleline>H2 Titel</lp-singleline>
                                                                     </h2>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td class="tekst-zwart mfz-18 mlh-30" style="font-size:16px; line-height:24px; color:#141414; font-family:'Futura Cyrillic Book', Arial, sans-serif; text-align:left; padding-bottom: 25px; padding-left: 25px; padding-right: 25px; font-weight: normal;">
                                                                     <lp-multiline>Proin pulvinar nisi sit amet enim hend rerit luctus. Quisque finibus euismod proin pulvinar nisi sit amet. Proin pulvinar nisi sit amet enim hend rerit luctus. Quisque finibus euismod proin pulvinar nisi sit amet.<br><br>
                                                                        <a href="#">This is a link</a>
                                                                     </lp-multiline>
                                                                  </td>
                                                               </tr>
                                                            </tbody></table>
                                                         </th>
                                                      </tr>
                                                   </tbody></table>
                                                </td>
                                             </tr>
                                          </tbody></table>
                                       </td>
                                    </tr>
                                 </tbody></table>
                              </td>
                           </tr>
                        </tbody></table>
                        <!-- EINDE -->
                        <!-- Ruimte -->
                        <table bgcolor="#EAEEF2" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tbody><tr>
                              <td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
                                 <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" class="m-shell">
                                    <tbody><tr>
                                       <td class="td" style="width:640px; min-width:640px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tbody><tr>
                                                <td class="mpx-25" style="padding-left: 0px; padding-right: 0px; padding-bottom: 0px;">
                                                   <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody><tr>
                                                         <td style="font-size:0px; line-height:0px; padding-bottom: 0px;">
                                                            <!-- Verticale witruimte -->
                                                            <div class="spacing40" aria-hidden="true">&nbsp;</div>
                                                            <!-- /Verticale witruimte -->
                                                         </td>
                                                      </tr>
                                                   </tbody></table>
                                                </td>
                                             </tr>
                                          </tbody></table>
                                       </td>
                                    </tr>
                                 </tbody></table>
                              </td>
                           </tr>
                        </tbody></table>
                        <!-- END Ruimte -->                        
                     </lp-layout>
                     <lp-layout lp-label="Blauw | Artikel met foto links">
                        <!-- START -->
                        <table bgcolor="#EAEEF2" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tbody><tr>
                              <td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
                                 <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" class="m-shell">
                                    <tbody><tr>
                                       <td class="td" style="width:640px; min-width:640px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tbody><tr>
                                                <td class="mpx-25" style="padding-left: 20px; padding-right: 20px; padding-bottom: 40px;">
                                                   <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody><tr>
                                                         <th bgcolor="#ffffff" class="column-top" width="300" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; color:#ffffff;">
                                                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                               <tbody><tr>
                                                                  <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:0px;">
                                                                     <img src="./images/310x310.png" width="300" border="0" alt="" lp-edit="">
                                                                  </td>
                                                               </tr>
                                                            </tbody></table>
                                                         </th>
                                                         <th bgcolor="#ffffff" class="column-top" width="300" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:middle; color:#ffffff;">
                                                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                               <tbody><tr>
                                                                  <td class="titel-zwart mpt-20" style="font-size:24px; line-height:27px; color:#141414; font-family:'Futura Cyrillic', Arial, sans-serif; text-align:left; font-weight: 900; padding-left: 25px; padding-right: 25px; padding-bottom: 13px; padding-top:10px;">
                                                                     <h2 class="titel-zwart" style="font-size:24px; line-height:27px; color:#141414; font-family:'Futura Cyrillic', Arial, sans-serif; text-align:left; font-weight: 900;">
                                                                        <lp-singleline>H2 Titel</lp-singleline>
                                                                     </h2>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td class="tekst-zwart mfz-18 mlh-30" style="font-size:16px; line-height:24px; color:#141414; font-family:'Futura Cyrillic Book', Arial, sans-serif; text-align:left; padding-bottom: 25px; padding-left: 25px; padding-right: 25px; font-weight: normal;">
                                                                     <lp-multiline>Proin pulvinar nisi sit amet enim hend rerit luctus. Quisque finibus euismod p oin pulvinar nisi sit amet. Proin pulviim hend rerit luctus. Quisque finibus euismod proin pulvinar nisi sit amet.<br><br>
                                                                        <a href="#">This is a link</a>
                                                                     </lp-multiline>
                                                                  </td>
                                                               </tr>
                                                            </tbody></table>
                                                         </th>
                                                      </tr>
                                                   </tbody></table>
                                                </td>
                                             </tr>
                                          </tbody></table>
                                       </td>
                                    </tr>
                                 </tbody></table>
                              </td>
                           </tr>
                        </tbody></table>
                        <!-- EINDE -->
                     </lp-layout>
                     <lp-layout lp-label="Blauw | Artikel met foto rechts">
                        <!-- START -->
                        <table bgcolor="#EAEEF2" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tbody><tr>
                              <td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
                                 <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" class="m-shell">
                                    <tbody><tr>
                                       <td class="td" style="width:640px; min-width:640px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tbody><tr>
                                                <td class="mpx-25" style="padding-left: 20px; padding-right: 20px; padding-bottom: 40px;">
                                                   <table dir="rtl" style="direction:rtl;" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody><tr>
                                                         <th bgcolor="#ffffff" class="column-top" width="300" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; color:#EAEEF2; direction:ltr;" dir="ltr">
                                                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                               <tbody><tr>
                                                                  <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:0px;">
                                                                     <img src="./images/310x310.png" width="300" border="0" alt="" lp-edit="">
                                                                  </td>
                                                               </tr>
                                                            </tbody></table>
                                                         </th>
                                                         <th bgcolor="#ffffff" class="column-top" width="300" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:middle; color:#ffffff; direction:ltr;" dir="ltr">
                                                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                               <tbody><tr>
                                                                  <td class="titel-zwart mpt-20" style="font-size:24px; line-height:27px; color:#141414; font-family:'Futura Cyrillic', Arial, sans-serif; text-align:left; font-weight: 900; padding-left: 25px; padding-right: 25px; padding-bottom: 13px; padding-top:10px;">
                                                                     <h2 class="titel-zwart" style="font-size:24px; line-height:27px; color:#141414; font-family:'Futura Cyrillic', Arial, sans-serif; text-align:left; font-weight: 900;">
                                                                        <lp-singleline>H2 Titel</lp-singleline>
                                                                     </h2>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td class="tekst-zwart mfz-18 mlh-30" style="font-size:16px; line-height:24px; color:#141414; font-family:'Futura Cyrillic Book', Arial, sans-serif; text-align:left; padding-bottom: 25px; padding-left: 25px; padding-right: 25px; font-weight: normal;">
                                                                     <lp-multiline>Proin pulvinar nisi sit amet enim hend rerit luctus. Quisque finibus euismod p oin pulvinar nisi sit amet. Proin pulviim hend rerit luctus. Quisque finibus euismod proin pulvinar nisi sit amet.<br><br>
                                                                        <a href="#">This is a link</a>
                                                                     </lp-multiline>
                                                                  </td>
                                                               </tr>
                                                            </tbody></table>
                                                         </th>
                                                      </tr>
                                                   </tbody></table>
                                                </td>
                                             </tr>
                                          </tbody></table>
                                       </td>
                                    </tr>
                                 </tbody></table>
                              </td>
                           </tr>
                        </tbody></table>
                        <!-- EINDE -->
                     </lp-layout>
                     <lp-layout lp-label="Blauw | Opvulruimte">
                        <!-- Ruimte -->
                        <table bgcolor="#EAEEF2" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tbody><tr>
                              <td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
                                 <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" class="m-shell">
                                    <tbody><tr>
                                       <td class="td" style="width:640px; min-width:640px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tbody><tr>
                                                <td class="mpx-25" style="padding-left: 0px; padding-right: 0px; padding-bottom: 0px;">
                                                   <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody><tr>
                                                         <td style="font-size:0px; line-height:0px; padding-bottom: 40px;">&nbsp;
                                                         </td>
                                                      </tr>
                                                   </tbody></table>
                                                </td>
                                             </tr>
                                          </tbody></table>
                                       </td>
                                    </tr>
                                 </tbody></table>
                              </td>
                           </tr>
                        </tbody></table>
                        <!-- END Ruimte -->
                     </lp-layout>
                     <lp-layout lp-label="Donkerblauw | Opvallendblok">
                        <!-- START -->
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tbody><tr>
                              <td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
                                 <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" class="m-shell" bgcolor="#ffffff">
                                    <tbody><tr>
                                       <td class="td" style="width:640px; min-width:640px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tbody><tr>
                                                <td class="mpx-25" style="padding-left: 20px; padding-right: 20px; padding-bottom: 40px;">
                                                   <table bgcolor="#002663" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody><tr>
                                                         <th class="column-top" width="288" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; color:#ffffff;">
                                                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                               <tbody><tr>
                                                                  <td class="titel-wit mpb-10 mfz-36 mlh-36" style="font-size:38px; line-height:37px; color:#ffffff; font-family:'Futura Cyrillic', Arial, sans-serif; text-align:left; font-weight: 900; padding-left: 24px; padding-right: 0px; padding-bottom: 140px; padding-top:40px;">
                                                                     <h2 class="titel-wit mfz-36 mlh-36" style="font-size:38px; line-height:37px; color:#ffffff; font-family:'Futura Cyrillic', Arial, sans-serif; text-align:left; font-weight: 900; text-transform:uppercase;">
                                                                        <lp-multiline>Boskalis<br>Academy<br>Challenge</lp-multiline>
                                                                     </h2>
                                                                  </td>
                                                               </tr>
                                                            </tbody></table>
                                                         </th>
                                                         <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                               <tbody><tr>
                                                                  <td class="tekst-wit mfz-18 mlh-30 mpb-40" style="font-size:18px; line-height:30px; color:#ffffff; font-family:'Futura Cyrillic Book', Arial, sans-serif; text-align:left; padding-bottom: 140px; padding-left: 25px; padding-right: 25px; padding-top:40px;font-weight: normal;">
                                                                     <lp-multiline>Proin pulviibus euismod proin pulvinar nisi sit amet. Justo accumsan lacus, id <a href="#">scelerisque</a> eros ante eu lorem. Proin pulvinar nisi sit amet <strong>enim hendrerit</strong> luctus. Quisque finibus dictum euismod.</lp-multiline>
                                                                  </td>
                                                               </tr>
                                                            </tbody></table>
                                                         </th>
                                                      </tr>
                                                   </tbody></table>
                                                </td>
                                             </tr>
                                          </tbody></table>
                                       </td>
                                    </tr>
                                 </tbody></table>
                              </td>
                           </tr>
                        </tbody></table>
                        <!-- EINDE -->
                     </lp-layout>
                     <lp-layout lp-label="Donkerblauw | CTA-blok">
                        <!-- START -->
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tbody><tr>
                              <td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
                                 <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" class="m-shell" bgcolor="#ffffff">
                                    <tbody><tr>
                                       <td class="td" style="width:640px; min-width:640px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tbody><tr>
                                                <td class="mpx-25" style="padding-left: 20px; padding-right: 20px; padding-bottom: 0px;">
                                                   <table bgcolor="#002663" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody><tr>
                                                         <td class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                               <tbody><tr>
                                                                  <td class="titel-wit mfz-30 mlh-30" style="font-size:40px; line-height:39px; color:#ffffff; font-family:'Futura Cyrillic', Arial, sans-serif; text-align:center; font-weight: 900; padding-left: 24px; padding-right: 0px; padding-bottom: 10px; padding-top:40px;">
                                                                     <h2 class="titel-wit mfz-30 mlh-30" style="font-size:40px; line-height:39px; color:#ffffff; font-family:'Futura Cyrillic', Arial, sans-serif; text-align:center; font-weight: 900; text-transform:uppercase;">
                                                                        <lp-singleline>Sign up now</lp-singleline>
                                                                     </h2>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td class="tekst-wit mfz-18 mlh-30" style="font-size:18px; line-height:30px; color:#ffffff; font-family:'Futura Cyrillic Book', Arial, sans-serif; text-align:center; padding-bottom: 20px; padding-left: 40px; padding-right: 40px; padding-top:10px; font-weight: normal;">
                                                                     <lp-multiline>Proin pulviibus euismod proin pulvinar nisi sit amet. Justo accumsan lacus, id <a href="#">scelerisque</a> eros ante eu lorem. Proin pulvinar nisi sit ametmod.</lp-multiline>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="center" style="padding-bottom:40px;">
                                                                     <!-- Button -->
                                                                     <table bgcolor="#FFF719" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody><tr>
                                                                           <td valign="top" class="btn" style="font-size:18px; line-height:30px; color:#141414; font-family:'Futura Cyrillic Book', Arial, sans-serif; text-align:center; padding: 10px 25px 12px 25px; mso-padding-alt:5px 25px 14px 25px; mso-line-height-alt:30px; font-weight: normal;">
                                                                              <a href="#" target="_blank" class="link" style="display: block; text-decoration:none; color:#141414;">
                                                                                 <lp-singleline>CTA-button ›</lp-singleline>
                                                                              </a>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody></table>
                                                                     <!-- END Button -->
                                                                  </td>
                                                               </tr>
                                                            </tbody></table>
                                                         </td>
                                                      </tr>
                                                   </tbody></table>
                                                </td>
                                             </tr>
                                          </tbody></table>
                                       </td>
                                    </tr>
                                 </tbody></table>
                              </td>
                           </tr>
                        </tbody></table>
                        <!-- EINDE -->
                     </lp-layout>
                  </lp-repeater>
                  <!-- Footer -->
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                     <tbody><tr>
                        <td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
                           <table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell" bgcolor="#002663">
                              <tbody><tr>
                                 <td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <tbody><tr>
                                          <td style="padding-left: 0px; padding-right: 0px; padding-bottom: 0px;">
                                             <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody><tr>
                                                   <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                      <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                         <tbody>
                                                            <tr>
                                                               <td style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:0px; padding-top: 40px; padding-left: 40px; padding-right: 40px;">
                                                                  <img src="./images/Boskalis-Academy.png" width="210" border="0" alt="Logo Boskalis Academy" lp-edit="" lp-no-imageedit="">
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td class="tekst-wit mfz-18 mlh-30" style="font-size:16px; line-height:24px; color:#ffffff; font-family:'Futura Cyrillic Book', Arial, sans-serif; text-align:left; padding-top: 20px; padding-bottom: 40px; padding-left: 40px; padding-right: 40px; font-weight: normal;">
                                                                  <lp-multiline>
                                                                     <a href="https://boskalis.com/">boskalis.com</a><br>
                                                                     2025 © Boskalis
                                                                  </lp-multiline>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </th>
                                                </tr>
                                             </tbody></table>
                                          </td>
                                       </tr>
                                    </tbody></table>
                                 </td>
                              </tr>
                           </tbody></table>
                        </td>
                     </tr>
                  </tbody></table>
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                     <tbody><tr>
                        <td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
                           <table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell">
                              <tbody><tr>
                                 <td bgcolor="#EAEEF2" class="td mpx-25" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <tbody><tr>
                                          <td class="mpx-25" style="padding-left: 20px; padding-right: 20px; padding-bottom: 30px; padding-top:30px;">
                                             <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody><tr>
                                                   <td class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                      <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                         <tbody><tr>
                                                            <td class="tekst-footer" style="font-size:16px; line-height:24px; color:#141414; font-family:'Futura Cyrillic Book', Arial, sans-serif; text-align:center; padding-bottom: 0px; font-weight: normal;">
                                                               <lp-multiline>
                                                                  You’re receiving this email because you subscribed to our newsletter.<br> 
                                                                  <lp-editprofile>Manage your preferences</lp-editprofile>
                                                                  — 
                                                                  <lp-unsubscribe>Unsubscribe</lp-unsubscribe>
                                                               </lp-multiline>
                                                            </td>
                                                         </tr>
                                                      </tbody></table>
                                                   </td>
                                                </tr>
                                             </tbody></table>
                                          </td>
                                       </tr>
                                    </tbody></table>
                                 </td>
                              </tr>
                           </tbody></table>
                        </td>
                     </tr>
                  </tbody></table>
                  <!-- Text + Link -->
                  <!-- END Footer -->
               </td>
            </tr>
         </tbody></table>
      </center>
   

</body></html>